Interns are replacing employees. # Unpaid internship exploit college students
If they play for high school team maybe they can overcome the prejudice of being home schooled. # Home-schoolers should play for high school teams
Libraries provide a venue for a number of desirable individual and shared life-enhancing activities. # We need libraries
Internships are abused by employers and they should be monitored for misuse. # Unpaid internship exploit college students
Greece cannot support its own economy and is bringing the Euro down. # Greece will destroy the Euro Zone
I have poor handwriting and  mainly use technology but cursive writing still feels important to me. # Students should be taught cursive
The US should support the Kurds only. # The US should not work with Assad to fight ISIS
The library brings community together as a center for development. # We need libraries
My library has many kinds of learning available and provides a community space for everyone, which I love. # We need libraries
Social mobility is stifled by unpaid internships. # Unpaid internship exploit college students
Obamacare used low rates as a shell game to hide high deductibles and co-pays. # Obamacare is not working
They have paid for the right through taxes and deserve the chance to further their athletic abilities. # Home-schoolers should play for high school teams
Syria has hurt its own people and it should be addressed. # US should attack Syria
NATO is an organization without a purpose. # We should disband NATO
College sports make tuition higher. # Drop sports program in undergraduate schools
Internships are abused by employers and they should be monitored for misuse. # Unpaid internship exploit college students
Librarians ensure teachers have the necessary resources. # School librarians are not expendable
It is unsupportable for companies to suppress employees' future career options. # Businesses should not be allowed to have new employees sign noncompete deals
Understanding other culture is more important now than ever before. # Colleges need humanities programs
Vaccinations save lives. # Vaccination should be mandatory for all children
Enforcing minor violations sets the level of civility that is to be expected in neighborhoods. # Strictly enforcing minor violations deter more serious crime
Politicians are criticized for pandering to unintelligent voters, so it makes no sense to demand that a larger number of such people be forced to vote. # Voting should not be mandatory
We should support humanities programs to create a intellectual ecosystem that is complex and evolved. # Colleges need humanities programs
In recent years, there have been a few outbreaks of viruses that were once all but eradicated and they can be blamed on people who make "capable" choices. # Vaccination should be mandatory for all children
Humanities help students to process information and communicate with other people more effectively, sometimes in other languages. # Colleges need humanities programs
People who want extra salt should be able to enjoy it. # Salt should have a place at the table
Only those who are well off can afford to work without pay. # Unpaid internship exploit college students
Libraries provide much needed activities for caregivers and young children in communities. # We need libraries
Dual citizenship allows one to enjoy the pros and cons of the home country and the country that is welcoming them. # Dual citizenship should be allowed
These preschools will benefit the lower middle class too who do not get free childcare programs, so their children won't be left out and fall behind. # Public preschool is a smart investment
Reality shows fake misery, drama, and embarrassment and pretend as though it is real. # Reality shows are worse than other TV
Anyone refusing to vaccinate children should be liable for any disease or death they cause. # Vaccination should be mandatory for all children
Americans need to learn about other cultures. # Colleges need humanities programs
Standards of work should include minimum wages. # Unpaid internship exploit college students
[Not vaccinating] puts others at risk. # Vaccination should be mandatory for all children
Libraries level the playing field for people who cannot afford books. # We need libraries
TFA has made teaching positions something that the best and brightest are in competition for. # TFA has raised the status of public teachers
Without tenure, there are too many little things that teachers could lose their jobs over. # Tenure provides stability
My children's schooldays are too long to keep their attention. # School day should not be longer
The CIA is not very secretive which makes them ineffective. # We don't need the C.I.A.
Internships permit students to work for free in order to prove that the student is worthy of future, paid work. # Unpaid internship doesn't exploit college students
These preschools will benefit the lower middle class too who do not get free childcare programs, so their children won't be left out and fall behind. # Public preschool is a smart investment
TFA has made teaching positions something that the best and brightest are in competition for. # TFA has raised the status of public teachers
The chef can't know how each person wants their food seasoned. # Salt should have a place at the table
Writing cursive can stimulate thinking. # Students should be taught cursive
If performance enhancing drugs are allowed it will be unfair to those not interested in taking them. # Doping should not be allowed
Some are not willing to take the risk of vaccine injuries. # Vaccination should not be mandatory for all children
People who choose not to vaccinate their children endanger their children as well as others. # Vaccination should be mandatory for all children
Interns are replacing employees. # Unpaid internship exploit college students
There is no proper method to evaluate colleges. # Government should not grade colleges
Only people with money can afford to be unpaid interns since some people need to work to support them self or pay their loans. # Unpaid internship exploit college students
Allowing doping will turn athletics into a chemical competition instead of a human one. # Doping should not be allowed
There aren't enough American citizens willing to work on farms. # Farms couldn't survive without illegal labor
If they play for high school team maybe they can overcome the prejudice of being home schooled. # Home-schoolers should play for high school teams
Libraries provide access to books to minority children. # We need libraries
Farmer's should pay viable wages to American workers despite the higher prices that would result, America's history shows they will do the work. # Farms could survive without illegal labor
The number of city-bound cyclists to Manhattan has almost doubled in the last seven years. # New York's bike lanes are working
Overnight charging will be easy. # Electric cars will succeed
The CIA has historically been involved in war crimes and torture. # We don't need the C.I.A.
I believe salt preference is personal taste and you should be able to decide for yourself. # Salt should have a place at the table
Arab leaders have no interest in sitting beside a Jewish State that is responsible for decades of Arab refugees. # Hamas-Fatah unity can't lead to mideast peace
The difficulty in firing a tenured teacher is not a justifiable reason that tenure is wrong. # Tenure provides stability
Internships should be treated like all other work. # Unpaid internship exploit college students
Organic food is worth the expense since cows that produce regular milk are given steroids that can inhibit the natural nutrients that are available in organic milk. # Organic food is worth the expense
A vegan diet is simple and can benefit anyone. # Veganism is good for everyone
There is a community made in the dorms. # Students should live on campus
Nuclear reactors let out dangerous gases. # Nuclear power is not the answer to climate change
Only people with money can afford to be unpaid interns since some people need to work to support them self or pay their loans. # Unpaid internship exploit college students
There is a community made in the dorms. # Students should live on campus
When school is not in session, one can still gain knowledge and a peaceful environment in a library. # We need libraries
The slam dunk has lessened the attraction of watching an NBA game. # Rim should be raised
A librarian can lead the school in information resource management and use. # School librarians are not expendable
Libraries give a chance for poorer families to get information and reading material. # We need libraries
Libraries can be safe havens for children. # We need libraries
A proper library should be a focal point for it's community. # We need libraries
The costs to replace school librarians with technology is prohibitive. # School librarians are not expendable
Legitimate medical websites help distinguish between minor and serious conditions and tell when to seek a doctor. # Medical websites are healthful
Comments allow all views to be heard. # Comment sections have not failed
It is good to be informed about your health. # Medical websites are healthful
People who care about spending time in these places should be willing to make early reservations for the crowded ones. # Overcrowded national parks should have restricted access
Every qualified student should be able to complete 2 years of community college. # College should be free
Artificial Intelligence can play a game and not otherwise interact. # Machines are not gaining the upper hand on humans
Medical sites are useful in the middle of the night when offices are closed. # Medical websites are healthful
Airlines have become a monopoly. # Government should regulate airline industry again
Comments sections, when unfiltered, will always be vulgar, nasty, and hate-filled. # Comment sections have failed
There are too many deranged people out there to use your real name especially if you are a woman. # Comment sections have failed
They have a duty to denounce it since the rule of law is under attack. # Supreme court justice can denounce a candidate
I would be happy to support free community college so those who can't afford it can get educated. # College should be free
The costs of it are relatively low. # Medicare doesn't need to be reformed
Turkey does not have much in common with the rest of the countries in NATO. # Turkey doesn't belong to NATO
Patients know their body, but have limited doctor access. # Medical websites are healthful
Comment sections with good comments help me see different views. # Comment sections have not failed
Muslim countries arrest or execute gays. # Christians have not created a harmful atmosphere for gays
Often times, I gain important insight and knowledge from the comment section. # Comment sections have not failed
People who care about spending time in these places should be willing to make early reservations for the crowded ones. # Overcrowded national parks should have restricted access
Doctors need to be held to nationwide educational standards to get and keep their licenses. # Opioid training should be mandatory
Comments are often better than the article itself. # Comment sections have not failed
Since doctors are responsible for the issue, they should help address it. # Opioid training should be mandatory
The humanities are vital to a broad and professional education. # Colleges need humanities programs
Humanities programs make people think differently and more creatively. # Colleges need humanities programs
There can be allergies, and homeopathy is a better alternative. # Vaccination should not be mandatory for all children
The CIA is too large and corrupt to be reformed. # We don't need the C.I.A.
The internet contains sufficient nutrition information. # We do not need more advice about eating well
Internships should be treated like all other work. # Unpaid internship exploit college students
The chef can't know how each person wants their food seasoned. # Salt should have a place at the table
They have paid for the right through taxes and deserve the chance to further their athletic abilities. # Home-schoolers should play for high school teams
Libraries have many events and activities as well as expert staff which play a vital role in the community. # We need libraries
The slam dunk has lessened the attraction of watching an NBA game. # Rim should be raised
My daughter was simply lazy and not doing work, by cracking down I was able to get her to improve her grades. # Extreme parenting leads to greater success
Gambling can be regulated through the use of a universal ID. # Internet gambling should be legalized
Public libraries provide equal access to information for all citizens for both recreation and education. # We need libraries
A librarian can lead the school in information resource management and use. # School librarians are not expendable
Controlling nightmares leads to being better rested. # We should manipulate our dreams
The US should support the Kurds only. # The US should not work with Assad to fight ISIS
We all have a right to be protected against communicable diseases which cause serious issues or death. # Vaccination should be mandatory for all children
The CIA has historically been involved in war crimes and torture. # We don't need the C.I.A.
If doping were allowed, the Olympics would become about which countries can afford the best technology rather than the spirit of the sport itself. # Doping should not be allowed
Libraries provide help for the homeless, including temporary shelter and career resources. # We need libraries
The Rock Hall of fame gives people distraction from everyday life. # Rock Hall of Fame matters
Libraries provide access to books to minority children. # We need libraries
3D printing technology will evolve and grow, just like cell phones have. # 3-D printing will change the world
The CIA is only good for destabilizing governments and fighting proxy wars. # We don't need the C.I.A.
Sports in college are extraneous and have inappropriate impact on academic issues. # Drop sports program in undergraduate schools
Banks can get bailed out, but young people with student loans are locked into debt. # College free for everyone
Students either take out loans, or pay out of pocket to work as an intern. # Unpaid internship exploit college students
Enforcing minor violations sets the level of civility that is to be expected in neighborhoods. # Strictly enforcing minor violations deter more serious crime
Sports in college are extraneous and have inappropriate impact on academic issues. # Drop sports program in undergraduate schools
There are machines that can do the illegal labor. # Farms could survive without illegal labor
Doping affects the persons long term health for a short term gain. # Doping should not be allowed
Without tenure, there are too many little things that teachers could lose their jobs over. # Tenure provides stability
Dual citizenship allows one to enjoy the pros and cons of the home country and the country that is welcoming them. # Dual citizenship should be allowed
Farms depend on having a supply of unskilled workers who will work seasonal jobs with long hours and bad conditions without advancement opportunities. # Farms couldn't survive without illegal labor
Electric cars are practical for most people. # Electric cars will succeed
movies become all about the special effects making pacing, story and character development irrelevant. # Computer-generated imagery is ruining cinema
They provide supplemental materials for curriculum to both teachers and students. # We need libraries
The current system causes prostitutes to be unable to control their work and safety. # Prostitution is safer when it's legal
Some are not willing to take the risk of vaccine injuries. # Vaccination should not be mandatory for all children
Unpaid internships can cost a person more than they provide. # Unpaid internship exploit college students
Players in the rest of the world don't want a higher basket. # Rim should not be raised
They add a lot to the piece and I look forward to reading comments. # Comment sections have not failed
Ginsberg is brave for speaking out. # Supreme court justice can denounce a candidate
Comment sections provide insight. # Comment sections have not failed
It is good to be informed about your health. # Medical websites are healthful
Comments are informative. # Comment sections have not failed
Many professors would refuse to work, they would not condone guns in their classrooms. # Guns should not be permitted on college campuses
It is very nice to have the information easily available. # Medical websites are healthful
Comment sections allow other views to be heard. # Comment sections have not failed
Muslim countries arrest or execute gays. # Christians have not created a harmful atmosphere for gays
Comment sections devolve into insults and demagoguery. # Comment sections have failed
They provide other peoples perspectives on topics. # Comment sections have not failed
Labeling a product with "natural" is an attempt to portray the food as "healthy", but is often not the case. # Restrict use of the word "natural" on food labels
It can provide more vocational training which will better prepare students to handle their future jobs better. # High school should last six years
A regulated market has replaced an unregulated and dangerous black market. # Colorado didn't go too far with pot
They operate in such a large economy that it makes it almost impossible for smaller banks to succeed. # Big banks are out of control
Liberal arts provide knowledge to learn creative thinking, reading, and writing which are important to many career paths. # Colleges need humanities programs
A ratings solution, while messy, would be better than nothing. # Government should grade colleges
Liberal arts provide knowledge to learn creative thinking, reading, and writing which are important to many career paths. # Colleges need humanities programs
Some people like a social place to read. # We need libraries
Tipping rewards entrepreneurial spirit and hard work. # To tip
Deaf students need more specialized education. # States need special schools for the deaf
Learning just some French can help with travelling. # Colleges need humanities programs
There are other ways to get your foot in the door besides unpaid internships. # Unpaid internship exploit college students
My family took a trip around New York State and Connecticut, and it was epic. # Parents should make vacation with kids
Allocating resources to education is more useful than funding casinos. # Casinos are too much of a gamble
Large group housing is available elsewhere where students can find a unique experience. # Students should live off campus
Undocumented people would no longer remain anonymous to the government. # All immigrants should get ID cards
Longer wait times increase the probability of needing fertility procedures. # Women should not delay motherhood
Preschool can provide substantial early childhood education. # Public preschool is a smart investment
Realizing that gasoline is not the only way to fuel cars will lead to lots of  innovation. # Electric cars will succeed
After crossing our border unlawfully they do not deserve an ID card as this is approval of being in our country. # All immigrants should not get ID cards
Tax deductible contributions to higher education is likley to be a fixed sum; athletic programs drain money from academic programs. # to spend money # Drop sports program in undergraduate schools
Younger moms have much more energy. # Women should not delay motherhood
The embargo hurts our own economy. # The US should lift sanctions with Cuba
Israel is a dishonest broker and has commited crimes against innocent people. They have broken promises and have an atomic bomb. # Supporting Israel hurts
The government getting rid of usury laws allowed banks to charge high fees. # Fees should be more regulated
The uber conservative republicans are the ones pushing privatization the most. #  Privatization is a bad deal for cities and states
Humanities courses ensure students are exposed to other cultures. # Colleges need humanities programs
Vaccination does more harm than good. # Vaccination should not be mandatory for all children
Many young women don't realize the difficulties of IVF. # Women should not delay motherhood
We can learn healthy habits to defend against the marketing of the food industrial complex. # We need more advice about eating well
Humanities help students to appreciate early teachings of Greeks and Romans. # Colleges need humanities programs
I use the library often and it would negatively impact the community to lose these resources. # We need libraries
Salt is useful for replacing electrolytes lost through exercise. # Salt should have a place at the table
Even if there is no instruction preschool helps children mature. # Public preschool is a smart investment
These games really only serve as a frivolous event that benefits construction companies with connections. # Olympics are more trouble
Without the CIA, there would be more terrorism on US soil. # to be a terrorist # We need the C.I.A.
Due to a lack of oversight billions of taxpayer dollars were awarded to corporations linked to republicans. # Privatization is a bad deal for cities and states
I don't think people should be voting if they are voting for superficial reasons. # Voting should not be mandatory
To expand internet gambling would be creating more stupidity. # Internet gambling should not be legalized
A person should be part of a country he/she shares a culture. # Dual citizenship should be allowed
Salt is one of the best ways to enhance flavor. # Salt should have a place at the table
NATO has helped us keep peace since the Cold War. # We should keep NATO
Bike lanes ensure the safety of both bikers and pedestrians. # New York's bike lanes are working
Their speech isn't childish, it is their personal belief of what is important in this country. # Speech cannot be limited for public workers
Drone attacks are impersonal and indiscriminate of targets. # Drone attacks make more harm
Disasters can strike at anytime in the USA so a government program is needed. # We need FEMA
Family vacations create lifelong memories. # Parents should make vacation with kids
Most consumers will have various sizes of 3-D printers. # 3-D printing will change the world
Libraries will keep print media alive. # We need libraries
Some people will not agree with the chefs level of saltiness. # Salt should have a place at the table
Teachers should answer to school boards and parents associations rather than themselves. # Tenure protects bad teachers
Parents muse be able to choose what is best for their children and family. # Vaccination should not be mandatory for all children
If you do not vacation with children, it could lead them to believe that they are not loved by their parents. # Parents should make vacation with kids
College students deserve a wage, even if they are unskilled. # Unpaid internship exploit college students
Vaccinations can cause polio even in the weakened form. # Vaccination should not be mandatory for all children
Homeowner's without children pay school taxes too. # Home schoolers do not deserve a tax break
Playing with high school teams allows home-schoolers to have more social interaction. # Home-schoolers should play for high school teams
Delaying motherhood may cause in the inability to have children when you want them. # Women should not delay motherhood
The CIA causes more problems for US security than it solves. # We don't need the C.I.A.
There are many more discreet ways to bribe politicians. # Rich politicans are not less corruptible
Libraries provide satisfaction to people. # We need libraries
Sports programs teach important things like leadership, discipline, and teamwork. # Do not drop sports program in undergraduate schools
The bike lanes are low cost and fast. # New York's bike lanes are working