{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Dataset 2
\f1\b0 \
Plain Bart\
BLEU1 34.615384615384606\
BLEU2 17.48442475317179\
tensor(0.6189)\
Bart Paracomet\
BLEU1 27.138029633480638\
BLEU2 11.374653384228894\
tensor(0.5810)\
\
\

\f0\b Semeval Dataset
\f1\b0 \
BLEU1 9.207356539818434\
BLEU2 3.3558022764300546\
\
BLEU1 9.137983855732756\
BLEU2 3.420058901233225\
\

\f0\b With paracomet
\f1\b0 \
BLEU1 9.395509038547862\
BLEU2 3.446704923073416\
\

\f0\b Without paracomet
\f1\b0 \
BLEU1 9.480728106852935\
BLEU2 3.372162451362205\
\
}