comment sections are a great way to read a piece and add something new to the piece
it is not difficult to find insightful comments in this way
people can't choose not to use google
Ginsberg is brave for speaking out. It's not easy being a Supreme court justice
Brazil should be careful with the health of their fans
the justice is not a citizen and should not make statements that are not public
the public has a right to voice their opinion
I find the idea that it is a sin to be born or live a life at all to be preposterous.
people are not all thinking the same things at the same time and the comments sections are not a place to get that information
Comment sections provide insight. # Comment sections are a great way to learn
there are many other ways to get to the airport
I haven't had a problem with pot since I was younger and I'm not afraid to lose control
it is good to be informed about your health
Comments are not a waste of time and energy
people don't always have the same perspectives in one place
people can be vetted for character and competence
those that have committed crimes against society should not be allowed to compete with those who haven't
it is a good system and the internet does not offer more ways to do so
justices can't denounce a candidate
the Olympics are a dream for many athletes
everyone should be able to speak other languages
people can't always say what they want to hear in a public forum
people are willing to pay their debt to society
it is not a good way to convert a person to the faith
Comment sections are not a substitute for the editorial content
the comments sections are still open and people can still interact with each other
the holocaust is a horrible thing
the Palestinians are not willing to compromise
it is a part of democracy
professors would not work if they were forced to work
the first amendment is not a right that all justices have
the dignity of the Court is diminished by a judge's decision
the comments sections allow direct engagement
I find the idea that it is a sin to be born or live a life at all to be preposterous.
women can't be treated like a fashion statement
the author's name doesn't matter to most people
people don't always get a better diagnosis by going to a medical website
people want to be able to discuss things
Nazi Germany is an example of political ideology infecting the judicial system.
it's not a competition between the countries of Earth
people don't need to be direct with the customer
the justices are human and have opinions
the comments sections are not always wrong
Brazil's problems won't go away
people who think differently are not silenced
ISIS is not a threat to the US
guns are already on college campuses
there are no moderators to handle the comments and keep them in line
people can't change and learn from their mistakes
people are not always nice in the comments sections
women shouldn't have to be disrespectful to others
people are willing to correct the editorials in the comments
it would not be the first time a country has repressed civil rights
it is not always possible to access information online
the court can't make history
a wildly successful American company is not a bad company
they can prove they are a good citizen
people can't be made to feel uncomfortable by public displays of religion
Doctors need training to help people in pain
the internet is not a place for everyone to have a discussion
it is not always a good idea to have a lot of comments
there are children with ADHD that are succeeding in school
Justice Ginsberg knows it is dangerous to remain silent
the doctors do not know everything about every disease
it was crowded in a shopping mall
people don't like vulgar, nasty and hatefilled comments
it is not the creators of the inventions that deserve money
the freedom of others is not being protected
partisan individuals are not interested in the conversation and are only interested in fighting
people didn't get out of poverty
it is not always easy to give a wide variety of opinions
comment sections are not always a reflection of how the news is being reported
the gateway drug is not a gateway drug
the public has a right to hear different views
there is an epidemic in Brazil and it shouldn't be a problem
people can't choose to not use Google
the public is not allowed to have all the views
school yard bullying is not a healthy way to socialize
the comments are not being manufactured
it's sexist to show off a symbol that doesn't reflect the real meaning of the hijab
the Muslims do not arrest or execute gays
the move will not solve the problem
the best chance of knowing history is through voting
it is a matter of fact that NATO doesn't have a good record
the threat to American values justifies speaking out
there are not many ways to help people who are already on the edge of the edge
people can learn a lot from reading the comments
comment sections are not the best way to communicate with others
they cannot be unbiased in a political race
new viewpoints are not always the most important
there are many ways to help people in pain
people won't want to see the US move its Embassy to Jerusalem
we need to hear the opinions of Supreme Court justices
 felons can't vote in a free society
people assimilate to other cultures
she didn't convert her patients to Catholicism
there are not many cases where internet research on medical websites has improved the health of the user
the internet is a place for people to talk about topics
people can be heard without a moderator
I enjoy the NYT comments.I don't have to be reminded to read them
the media is not always biased
the internet is not the place to get information about the nuts
people can quit with minimal effort
it is not impossible to get the same model in place and make it work
It is good to be informed about your health
they are not human and should not have opinions
stories are not always told in a straightforward manner
there are not enough students to fill these jobs
comment sections are a voice in the public discourse
NATO doesn't share much with Turkey
it is a way to get information and to hear other peoples opinions in a public forum that is not just for the sake of entertainment
a search on a medical site will help you find the right treatment
the internet is a place that has a lot of room for everyone's views
the health of participants and fans is the most important thing in our world
Turkey practices a different leaning ideology than other nearby countries in NATO
people cannot be forced to live with their beliefs and beliefs
justice is a human being, and not a machine
it is not a bad thing that an intelligent person has denounced a dangerous person
all felons can participate in our democracy
we have to have a debate
we cannot afford to close churches that spew hate
other views cannot be heard in public
people don't always have access to a doctor
comment sections do not make the item less important
they are not always the most important points of the article
Internet can help diagnose diseases, and it can be used for preventive reasons
it won't cost the US a fortune to move the embassy
the Bible doesn't teach homophobia
it is a great idea to unite the Earth
the threat of non-shia believers is not over and there aren't any other ways to kill them
government shouldn't have to regulate airlines
it is not a form of political indoctrination
you don't need to call the doctor for everything
the court should take action to stop the bad behavior
we should not put the swimmers in a dangerous environment
the editorials can be edited out
it shows that we are not as civilized as we think
the A.D.H. diagnosis is helping kids
the US should be investing in their youth's education
Demagoguery is a form of insults and demagoguering
the internet is a propaganda device
The comment sections help me get an idea of how others feel about the articles.
the decision to keep Medicare is not easy for senior citizens
people can speak their minds in public
a person who stole a car at 17 should not be barred from being a full citizen for life
drug addictions are not a serious problem
many people do not have the same knowledge as the average person
people who abuse drugs do not have a personality trait that causes them to addictions
weak is a good way to conduct themselves
the Olympics are not the best way to show off Brazil
the FAA has been unable to keep the airline industry in line
demagoguery is not a way to get things done
Iran's nuclear capabilities are not a cause for worry
comment sections have been used for many years and have proven to be useful
I was able to do considerable research on the cancer I was diagnosed with on my own, and my oncologist respected my knowledge and worked with
we can not afford to have a society without equal and fair society
college students can't be swayed by lies
religious dictatorships are still a threat
drug addictions are not a serious problem
their speech is not protected by law
the website has to be able to protect the comments section
there are many more personality traits that can lead to addiction
comment sections are full of intellectual thoughtful comments
people have learned a lot from comment sections
the Bible is not infallible
people can't always get their opinions heard
I wouldn't know about my illness without medical websites.
they want to take advantage of higher tuitions
Felons should be allowed to vote
it will not solve anything and will lead to Palestinian violence
the gateway drug doesn't lead to heroin
gay employees and members have been allowed to work at church
the authors don't have to agree with each other
people do not always have to be intellectual to comment
 gateway drugs are not a gateway drug
we need to get rid of these bushiness people and make sure that we are all covered
different reactions to columns do not bring more readers
the costs of healthcare are going to increase and not decrease
it would take help from the poor and the rich
it would be hard for an adult to learn a second language
Doctors can help combat the epidemic
