Of course it would be nice and simple if after a fun night out with a party acquaintance you could simply take the 'morning-after pill' and feel at ease. And since  That's why a visit to the doctor and professional advice should remain mandatory.
so there's no advantage for the current paying viewers of the public broadcasters. And since Television stations must be paid. That shouldn't be an issue though, given the sheer number of programmes and stations that essentially show the same things anyway.
computer games should also not be recognized as Olympic events. And since Computer games do not originate from old traditions. Since however skat, chess etc. are not accepted as Olympic events,
Olympic events are rooted in old traditions. And since Computer games are part of our culture. Since however skat, chess etc. are not accepted as Olympic events,
Our society is strongly digitized and influenced by computers. And since Computer games do not constitute physical training. Since however skat, chess etc. are not accepted as Olympic events,
On the other hand, the events have a culturally determined character. And since Computers are not associated with physical training. Our society is strongly digitized and influenced by computers.
Supermarkets and shopping centres should be allowed to open on any Sundays and holidays. And since Employees work in supermarkets and shopping centres. Many European countries, for instance the Netherlands, Sweden and Great Britain, have already understood this and successfully adjusted the opening hours for retailers.
However, especially for working customers this would mean greater flexibility and fewer nerve-racking peak times during the week. And since According to the traditional weekend model, supermarkets and shopping centres are closed on Sundays and public holidays. Many European countries, for instance the Netherlands, Sweden and Great Britain, have already understood this and successfully adjusted the opening hours for retailers.
Considering the growing digitization of society, the traditional model of the weekend will soon be obsolete. And since According to the traditional weekend model, supermarkets and shopping centres have no opening hours on Sundays and public holidays. However, especially for working customers this would mean greater flexibility and fewer nerve-racking peak times during the week.
Fees result in longer durations of studies. And since  That's costly!
as they have more pull in the end anyway. And since Rent increases help the landlord. If there must be rent increases, there should also be a cap to avoid nasty surprises.
With those kinds of amounts you think twice about whether you really want to stay in the flat. And since A rent increase of 100,- to 200,- is a nasty surprise. Rent increases upon re-letting aren't bad as such, if it's only a small amount,
Rent increases upon re-letting aren't bad as such, if it's only a small amount, And since If the rent rises from 100,- to 200,-, many cannot afford to stay in the flat. they're very bad however, if the rent suddenly climbs by 100,- or 200,-.
This helps the landlords, And since Rent increases help the landlords. If there must be rent increases, there should also be a cap to avoid nasty surprises.
as they can adjust their expenses through the increase, And since Capping rent increases helps the tenants. This helps the landlords,
as they can plan for a maximum rent increase. And since The administration of a landlord's property occasionally requires rent increases. With those kinds of amounts you think twice about whether you really want to stay in the flat.
With those kinds of amounts you think twice about whether you really want to stay in the flat. And since Landlords receive rent increases. If there must be rent increases, there should also be a cap to avoid nasty surprises.
The health insurance companies ought to be enabled to recognize a doctor's decision for natural treatment and also to cover it. And since If a treatment is proven to be beneficial to health, it may be recognised and paid by health insurance companies. Such therapies can frequently result in an improvement in the condition through the active participation of the patient.
Often natural treatments do not put as much of a strain on the patient. And since Treatments leading to improvement should be recognised and covered by health insurance companies. Such therapies can frequently result in an improvement in the condition through the active participation of the patient.
which are often less costly than medication from conventional medicine, which are also paid for after all. And since Natural treatments are therapies. Often natural treatments do not put as much of a strain on the patient.
Clearly the landlord has to pay for some repairs before a new lease. And since The increase in rent should apply only to the rental rate. But surely these costs could be covered by a minimal increase in rent over the course of the entire lease.
as not everyone would be open on the same day. And since If Supermarkets and shopping centres decide about opening hours, you have a worse overview of opening hours. However then you'd have a worse overview of which shop is open on a given day.
Also streets and shops would presumably be emptier And since If not every shop is open the same day, you need an overview of which shop is open on a given day. as not everyone would be open on the same day.
That's why Germany should not introduce capital punishment! And since Anyone who regrets his crime wants to make amends. Every human, even those who have committed a despicable crime, can bring themselves to regret and change their opinion.
A door must remain open for making amends. And since A court is a human committee. No human being or human committee should again be given the permission to rule over 'life or death'.
Even with state-of-the-art contraceptives there can be mistakes and problems And since The morning-after pill can prevent an unwanted pregnancy. but this problem should rather be addressed with comprehensive prior education.
Even with state-of-the-art contraceptives there can be mistakes and problems And since In order to prevent unwanted pregnancies, there could be carless use of the morning-after pill. and an unwanted pregnancy can place a significant strain on both the parents and the child for the rest of their lives.
For those people the late opening hours, which meanwhile already extend to 12 And since If shops are not open on Sundays and public holidays, employees and people working in shopping centres have a Sunday off. Likewise public holidays should remain what they are
Hence it is good when shops are not open on Sundays and public holidays. And since If shops are not open, you cannot go shopping Likewise public holidays should remain what they are
The performance often required by players is considerable and by all means comparable to physical efforts. And since Video games encourage and challenge skills and performance. Video games ought to be included in the ranks of Olympic events.
Various skills are promoted and required by different games, And since  The performance often required by players is considerable and by all means comparable to physical efforts.
including planning abilities, reaction time, and reasoning to name but a few. And since The Olympic events have sport relevant requirements. but this issue should be solvable through a clearly structured preselection process.
German universities should on no account charge tuition fees. And since Tuition fees can only be paid with wealthy parents or with a part-time job. But what is the good of a wonderfully outfitted university if it doesn't actually allow the majority of clever people to broaden their horizons with all that great equipment?
This would simply mean that only those people with wealthy parents or a previous education and a part-time job while studying would be able to apply for a degree programme in the first place. And since To pay tuition fees, many students must work. But what is the good of a wonderfully outfitted university if it doesn't actually allow the majority of clever people to broaden their horizons with all that great equipment?
Even without tuition fees half of the student population has to work while studying and hence has less time for studying or recreation. And since  But what is the good of a wonderfully outfitted university if it doesn't actually allow the majority of clever people to broaden their horizons with all that great equipment?
This would simply mean that only those people with wealthy parents or a previous education and a part-time job while studying would be able to apply for a degree programme in the first place. And since Students study at institutions. Even without tuition fees half of the student population has to work while studying and hence has less time for studying or recreation.
We don't need it. And since  Handing out capital punishment is unethical.
However, a death would not be of any more use to those affected and their relatives than if the felon receives a long. And since In the medieval times, the death penalty was often imposed. Handing out capital punishment is unethical.
Plus we don't live in medieval times anymore. And since You don't need things that are unethical. Handing out capital punishment is unethical.
If Germany were to introduce the death penalty, convicted felons could not be paroled or break out of prison and commit new felonies. And since In medieval times, deaths were common. However, a death would not be of any more use to those affected and their relatives than if the felon receives a long.
No, the retirement age should be raised to 65 again. And since Old age does not make people sicker or duller. People are getting older on average,
The statutory health insurance companies should also cover treatments with non-medical and alternative practitioners. And since The statutory health insurance funds only cover treatments with a proven effect. and, moreover, entails significant risks and side effects.
Yet many patients subjectively experience relief or are cured of their complaints, And since If the treatment of a non-medical or alternative practitioners helps, costs for the classical treatment are no longer necessary. and, moreover, entails significant risks and side effects.
which ultimately also saves costs for conventional treatments and medication. And since If something entails significant risks and side effects, it should be successful. Also conventional medicine is in many cases not successful,
Actually it would be justified if all German universities charged tuition fees. And since Tuition fees promote social justice To oblige non-academics to finance others' degrees through taxes, however, is not just.
As long as it is ensured that the funds really benefit the universities directly, one can continue to regard this as social justice. And since If you decide early to study, you can take care of your tuition fees in time. To oblige non-academics to finance others' degrees through taxes, however, is not just.
possible supporters face a considerably stronger opponent in the intervention of Russia in local politics. And since If the EU intervenes, escalation can be avoided. Despite the severe clashes in Kiev, which at times have threatened to escalate,
the EU should not intervene in local politics. And since The EU is responsible for European countries. Despite the severe clashes in Kiev, which at times have threatened to escalate,
Although Ukraine is a European country, And since The EU wants to promote democracy. Despite the severe clashes in Kiev, which at times have threatened to escalate,
Also children, adults and other animals aren't allowed to leave droppings on the pavement. And since  If you dispose of the waste then and there yourself, no fine is necessary.
There should be a higher fine for dog dirt on the pavement. And since Dog dirt is droppings. Dog dirt is disgusting and a hygiene problem.
The implementation of retirement at 63 is no longer socially sustainable, And since Constantly declining birth rates leads to a disproportionate number of old people. as the population in Germany has, viewed demographically, a disproportionate number of old people,
From a Christian and humanistic perspective it is not allowed to kill someone. And since  Moreover it turns out time and again that innocent people are also convicted and executed.
Throughout the six or seven semesters, however, topics are covered that likewise ought to carry weight. And since The bachelor thesis only counts for a fraction of the total grade. Adjusting the portion of the total grade upwards anyway would not be commensurate to other study assignments and examinations.
Usually you only have eight weeks to complete a bachelor thesis in linguistics degrees. And since The current regulation for calculating the total grade maintains the ratio of the bachelor thesis to other study assignments and examinations. Adjusting the portion of the total grade upwards anyway would not be commensurate to other study assignments and examinations.
Indeed the preparation of such a scientific work is a fundamental competency that must be acquired in philological degrees. And since In the current regulation on the calculation of the total grade, all contents of all semesters are weighted adequately. Adjusting the portion of the total grade upwards anyway would not be commensurate to other study assignments and examinations.
One should not re-introduce capital punishment in Germany, And since In the case of capital punishment, a court decides on the death of a person. Everyone must be given the chance to hone their conscience and possibly make amends for their deed.
Capital punishment will not deter anyone else from an atrocity. And since Capital punishment does not permit amends for deeds. Everyone must be given the chance to hone their conscience and possibly make amends for their deed.
One should not re-introduce capital punishment in Germany, And since Capital punishment entails the right to rule over the life or death of another human being. since no one can claim the right to rule over the life or death of another human being.
even if billions of Euros have already been invested in the existing airport project And since in the case of a re-conceptualization, the date of completion is delayed. Both the drawn-out building operations and the mounting safety issues show clear shortcomings in the entire planning.
and this would delay the date of completion indefinitely. And since Shortcomings can be repaired with a re-conceptualization. Both the drawn-out building operations and the mounting safety issues show clear shortcomings in the entire planning.
and online magazines are turned to instead of the Tagesthemen. And since  But as long as the licence payers have no say in the distribution of the funds, the fee quite rightly annoys them.
The TV & radio licence enables economically independent journalism. And since Everyone is obliged to pay the TV & radio licence. But as long as the licence payers have no say in the distribution of the funds, the fee quite rightly annoys them.
This will do little damage to the pharmaceutical industry, and And since Conventional medicine normally works with chemically produced drugs. and it has not generally been ineffective.
women should still be informed about the risks and have a gynaecological examination before taking it. And since  Furthermore there's the risk that women could use the over-the-counter morning-after pill as a substitute for contraception.
Though there'd be the advantage of forgoing the embarrassment of a visit to the doctor or a nighttime trip to the walk-in clinic, And since The over-the-counter morning-after pill makes gynaecological examination unnecessary. women should still be informed about the risks and have a gynaecological examination before taking it.
Those who do or try to should be held accountable if at all possible. And since Nonsensical investments are not worth supporting. Having said that, state funds are often wasted on nonsensical investments,
Having said that, state funds are often wasted on nonsensical investments, And since  Besides, the trading of information is obviously driven by greed of gain.
so that this ideal appears unworthy of support in many ways. And since Tax data is information. Besides, the trading of information is obviously driven by greed of gain.
The choice of an attending physician is at the discretion of the patient. And since A common fund should not be spent on personal preferences. Yet the funds of the health insurance companies are a common benefit for all premium payers.
Yet the funds of the health insurance companies are a common benefit for all premium payers. And since The benefit of treatments in naturopaths has not been proven. The effectiveness of many natural remedies has not been demonstrated.
They should not be spent on personal preferences without proven use. And since Health insurance companies do not reimburse treatments if the effect is not proven. The effectiveness of many natural remedies has not been demonstrated.
A stop must be put to exorbitant rents by imposing a limit on rent increases when changing residences. And since rent increases make living unaffordable. because the size of the desired accommodation changes over the course of a lifetime.
Plus everyone has to move approx. 3-10 times in his or her life, And since Who does not live in his desired accommodation moves. Besides, a higher degree of luxury (expensive flats) is not necessary for the majority of the people, but rather a flat at all.
They do offer the benefit that the competition over brand-name clothes and the discrimination of the socially weak are prevented. And since  Plus such uniforms also stand for ideological conformity and for the suppression of individual self-development.
Nevertheless hardly anyone wishes to dress themselves or their children in a standard uniform. And since Schools should help to develop individual self-development. Plus such uniforms also stand for ideological conformity and for the suppression of individual self-development.
for, as the most recent NSA wiretapping scandal has shown, the federal state government is allegedly not always familiar with the scope of operations of its intelligence services. And since  as ultimately this decision is in the hands of the respective government leaders.
Checks could contribute to restricting the so far rather opaque scope of action of individual services. And since Intelligence services should comply with laws. as ultimately this decision is in the hands of the respective government leaders.
Yet it remains questionable whether the actual implementation of such supervision would at the same time lead to a stronger observance of laws, And since Government leaders observe laws. Checks could contribute to restricting the so far rather opaque scope of action of individual services.
Especially now, as there is a lack of skilled labour, it's irresponsible for the economy and prosperity to retire at 63. And since  Also, one isn't taking responsibility for society if one gives up one's experienced, healthy and highly qualified capabilities earlier than necessary for private/personal reasons.
Retirement at 63, that's something everyone who has toiled away (nonstop) up to this point surely deserves. And since When you retire, you have a lot of leisure time. Also, one isn't taking responsibility for society if one gives up one's experienced, healthy and highly qualified capabilities earlier than necessary for private/personal reasons.
For instance the morning-after pill could result in a decrease in the use of condoms and thus lead to an increase in new infections with Aids. And since When the State restricts a medical product, it should be sold only after medical advice. Since the impact of the morning-after pill is so massive, particularly due to its abortive effect,
But without a prescription requirement there's also no medical advice given before intake. And since Medical advice informs of the impacts of the morning after pill. Since the impact of the morning-after pill is so massive, particularly due to its abortive effect,
dispensing it without medical advice would be inappropriate. And since Medical advice provides information on the effects of medicines and methods. Since the impact of the morning-after pill is so massive, particularly due to its abortive effect,
the EU should intervene right away. And since The EU's response to a breach of international law should be intervention. Since, however, in Russia besides gas and oil only propaganda and corruption rule,
A violation of international law should be more than enough to consider a reaction! And since Intervention can prevent war. Since, however, in Russia besides gas and oil only propaganda and corruption rule,
Humanity has made enough mistakes throughout history by waiting too long, and when it has finally reacted, the only remaining option has usually been war. And since When the EU intervenes in a conflict, it prevents the people from self-determination. Since, however, in Russia besides gas and oil only propaganda and corruption rule,
It's to be noted that in our civilized world, in a democratic country, the people can determine their own fate, And since A reaction prevents propaganda, corruption and military pressure. the EU should intervene right away.
as long as the motivation of those people isn't triggered by propaganda, corruption and military pressure. And since  It's to be noted that in our civilized world, in a democratic country, the people can determine their own fate,
A violation of international law should be more than enough to consider a reaction! And since  Humanity has made enough mistakes throughout history by waiting too long, and when it has finally reacted, the only remaining option has usually been war.
But even with that tiny amount you could do a lot of good elsewhere. And since  For instance, the taxpayer stood in for the failed bank 'Hypo Real Estate' with a three-figure billion amount.
The politicians are trying to appease us with the fact that actually only a tiny amount of all that money was really spent. And since Only a small part of the money from the taxpayer is spent on bank rescues. For instance, the taxpayer stood in for the failed bank 'Hypo Real Estate' with a three-figure billion amount.
For instance, the taxpayer stood in for the failed bank 'Hypo Real Estate' with a three-figure billion amount. And since The money for a bank rescue comes from the taxpayer. That's why we should not allow any additional bank rescues.
That's why we should not allow any additional bank rescues. And since Money that is spent on bank rescues can not do good elsewhere. The politicians are trying to appease us with the fact that actually only a tiny amount of all that money was really spent.
There should be much higher fines for dog dirt left on pavements. And since Higher fines prevent from gross and ruining things. but according to this logic one could hardly make the taxpayer accountable for almost any offense.
Stepping in dog dirt is gross and absolutely ruins your day And since Dog dirt causes dirty and stench. There should be much higher fines for dog dirt left on pavements.
If however one could find a compromise between green space and housing, then Tempelhofer Feld should definitely be made available for residential construction. And since Housing shortage occurs when there is too little open space for housing construction. For years there has been a housing shortage in Berlin,
For years there has been a housing shortage in Berlin, And since  Admittedly the fields have currently become an attractive leisure park with sporting areas for many visitors and Berliners, especially in spring and summer.
so that using Tempelhofer Feld, which offers a lot of open space and is currently hardly developed, as living space is a sensible idea. And since The state and the federal government enable social housing construction with affordable rents. Since the area belongs to the federal state, or the federation,
Since the area belongs to the federal state, or the federation, And since Open space is needed for housing construction. For years there has been a housing shortage in Berlin,
Since the area belongs to the federal state, or the federation, And since When an area is a leisure park, it cannot be used for social housing at the same time. it could even be used for social housing with affordable rents.
However, the fact is that we pharmacists are legally required to inform the patients and possess the same subject matter expertise as doctors. And since The pharmacist gives you the morning-after pill. Being a pharmacist myself,
Always having to visit the doctor first (including travel and waiting time, possible embarrassment, etc.) leads to more unwanted pregnancies. And since Pills that are available over-the-counter are often taken unnecessarily. Being a pharmacist myself,
After all, secret services tend to develop a life of their own (a state within a state), which would be irresponsible for democratic states. And since The privacy of citizens is violated by surveillance. for it jeopardizes the secrecy and security of confidential data and informants.
and must therefore be monitored more closely to prevent abuse. And since Surveillance is the job of intelligence services. for it jeopardizes the secrecy and security of confidential data and informants.
Parliamentary control however hampers the work of intelligence services And since Intelligent services are obliged to secrecy and security of confidential data and informants. and must therefore be monitored more closely to prevent abuse.
Besides, intelligence services intervene massively in the privacy of citizens And since Intelligence services can be monitored through parliamentary control. and must therefore be monitored more closely to prevent abuse.
We urgently need a midfield replacement for the coming match. And since If a player is not fit for play, a replacement is required. Schweinsteiger has now been injured for three days.
The doctor was able to sign him off as fit for play with enough painkillers, And since In case of an injury you need a replacement for a player. Schweinsteiger has now been injured for three days.
but that would only make the injury worse in the long run. And since  Schweinsteiger has now been injured for three days.
The doctor was able to sign him off as fit for play with enough painkillers, And since An injured player must be substituted. but that would only make the injury worse in the long run.
The prototype of Audi's new sports car has car lovers raving. And since The steering system is part of the new Audi sports car. But aside from that the car caters to pretty much every wish.
The steering system may still need a bit of tweaking, And since The steering system is responsible for preventing jack-knifes. The prototype of Audi's new sports car has car lovers raving.
and surely you'll want to be speeding a lot with that beauty. And since When every wish is fulfilled, car lovers rave. But aside from that the car caters to pretty much every wish.
you should buy IBM shares if you want to invest. And since Shares of companies whose products sell even in bad times are good for investments. and the mood in the stock market could be better on the whole,
and in addition, such a share is not as sensitive as those of other IT companies. And since IBM is on the stock market. Although IBM's numbers haven't been staggering recently,
you should buy IBM shares if you want to invest. And since IBM is an IT company. Because for one thing, their products will still sell in bad times,
It is indisputable, however, that by purchasing such data the state increases the pressure on tax evaders to turn themselves in. And since  as, due to changed terms of business, many banks urge their customers to turn themselves in.
By purchasing illegally acquired tax data of citizens, the state is not only turning itself into a felon, but it is paying criminals, too. And since  as, due to changed terms of business, many banks urge their customers to turn themselves in.
Acquiring CDs with tax data of tax delinquents is therefore out of the question. And since Acquiring CDs with tax data helps to uncover tax evasion. as, due to changed terms of business, many banks urge their customers to turn themselves in.
For these reasons supermarkets and shopping centres should not be allowed to be open for business on arbitrary Sundays and holidays. And since  And it's only the large companies that can afford the additional personnel expenditure.
Due to the increase in opening hours on Sundays and holidays there is a rise in employment. And since When temps are hired, full-time employees do not need to work. However it's mainly temps (that is, students, pupils etc.) who are employed,
However it's mainly temps (that is, students, pupils etc.) who are employed, And since Supermarkets and shopping centres hire temps for Sundays and public holidays. And it's only the large companies that can afford the additional personnel expenditure.
so this has hardly any effect on the level of full-time employment and the number of unemployed. And since Private and family life usually take place on Sundays and public holidays. And it's only the large companies that can afford the additional personnel expenditure.
On top of that, private and family life suffers massively because of this reduction and shifting in designated off-times. And since When supermarkets and shopping centres open on Sundays and public holidays, additional personnel expenditure are necessary. And it's only the large companies that can afford the additional personnel expenditure.
However it's mainly temps (that is, students, pupils etc.) who are employed, And since Designated off-times are days when employees typically do not work (Sundays, holidays). so this has hardly any effect on the level of full-time employment and the number of unemployed.
Raising the relative retirement age on the basis of the physical fitness of the average citizen is fair. And since More pension must be paid for Germany's aging society. and the age of those who are physically and mentally fit is increasing steadily.
Thus social security and pension costs are increasing. And since If the retirement age is raised, people will have to work for more than 40 years. Yet no one should be required to work for more than 40 years.
As a central airport Berlin Tegel is particularly attractive for business travellers and should by all means remain operational. And since Economic factors should remain operational. Particularly in Tegel, the residents have been bearing the stress of aircraft noise for decades.
The negative impact of air traffic however is considerable. And since What is environmentally unfriendly is negative. It is an asset for the economy.
Air traffic is extremely environmentally unfriendly. And since Aircraft noise is a negative effect of air traffic. It is an asset for the economy.
As a central airport Berlin Tegel is particularly attractive for business travellers and should by all means remain operational. And since An asset is the opposite of a negative impact. It is an asset for the economy.
You should watch less television, And since  but you tend to watch Big Brother and X-Diaries.
as too much TV makes you stupid in the long run, And since  You should watch less television,
as too much TV makes you stupid in the long run, And since  like your brother.
But precisely this is unfortunately not the case. And since What contains toxins should be withdrawn from the market. A commercially available bulb may contain for example up to five milligrams of mercury.
Energy saving light bulbs contain a significant amount of toxins. And since Mercury contains toxins. But precisely this is unfortunately not the case.
That's why they should be taken off the market, And since  A commercially available bulb may contain for example up to five milligrams of mercury.
unless they're unbreakable. And since  That's why they should be taken off the market,
Tomorrow I will skydive for the first time in my life. And since  and it mustn't be that this wannabe-adventurer has one up on me.
Yes, there is a certain risk to life. And since Skydiving is a moment of freedom. and it mustn't be that this wannabe-adventurer has one up on me.
But I want to experience this incredible moment of freedom that skydivers report time and again. And since  and it mustn't be that this wannabe-adventurer has one up on me.
Besides, Jochen was given a parachute jump the other day as a gift, And since Skydiving is an adventure. and it mustn't be that this wannabe-adventurer has one up on me.
Tomorrow I will skydive for the first time in my life. And since Skydiving is a risk to life. Yes, there is a certain risk to life.
But I want to experience this incredible moment of freedom that skydivers report time and again. And since Parachute jumps are an adventure. Besides, Jochen was given a parachute jump the other day as a gift,
That's why intelligence services must be regulated in the framework of parliamentary oversight committees. And since When someone enjoys liberties, his activities are not followed in detail. Intelligence services apparently enjoy indiscriminate liberties.
Intelligence services apparently enjoy indiscriminate liberties. And since Parliamentary oversight committees can follow activities in detail. The unregulated work of the secret services, however, carries the danger of misuse of their authority.
No one can follow their activities in detail. And since Regulation prevents secrecy. The unregulated work of the secret services, however, carries the danger of misuse of their authority.
Of course a certain level of secrecy is the basis for the work of intelligence services. And since  The unregulated work of the secret services, however, carries the danger of misuse of their authority.
Intelligence services apparently enjoy indiscriminate liberties. And since Secrecy entails the inability to follow others' activities in detail. No one can follow their activities in detail.
The morning-after pill should only be prescribed after counselling by a physician or pharmacist. And since Physicians and pharmacists inform about side effects. and a request for an early termination of a pregnancy is the right of every woman.
The morning-after pill has a number of side effects. And since The morning-after pill is a drug with side effects. and a request for an early termination of a pregnancy is the right of every woman.
However these are clearly stated on the package insert, And since The morning-after pill is used for early termination of pregnancy. and a request for an early termination of a pregnancy is the right of every woman.
The morning-after pill should only be prescribed after counselling by a physician or pharmacist. And since Medical advice helps to analyse the side effects of the morning-after pill in a differentiated way. The morning-after pill has a number of side effects.
A differentiated analysis of its side effects is not achievable for a layperson without medical advice. And since The morning-after pill terminates a pregnancy early. However these are clearly stated on the package insert,
Besides many practices in this field are not regulated professions, And since Health insurance funds do not pay for benefits performed by quacks and phonies. which means that quacks and phonies can practice these occupations unknown to the patients.
Many people see proven relief of their symptoms and complaints by complementary medicine. And since  However there is no substantiated data that this healing isn't simply due to the placebo effect.
but you shouldn't bother hoping for that. And since Hurdles prevent the organization of major events. and nothing will get Berlin out of its financial jam more than a lot of spending visitors.
Hence the Mayor of Berlin ought to keep the hurdles for organizing such events as low as possible. And since Higher federal subsidy can help Berlin out of its financial jam. Large events that stir national or even international attention attract many visitors,
Never have there been longer queues at the advance ticket offices And since  The current tour of Tokio Hotel is breaking all records.
Whenever Peter bumps into an ex-girlfriend at a party, he forgoes any further consumption of alcohol just in case. And since Peter stays sober when he meets one of his ex-girlfriends. When he got back from Ralf's party last night he was still stone-cold sober.
Thus one of his ex-girlfriends must have been there. And since If you drink advocaat, you are not stone-cold sober afterwards. Whenever Peter bumps into an ex-girlfriend at a party, he forgoes any further consumption of alcohol just in case.
Ralf does insist that they drank advocaat together. And since Peter doesn't like advocaat. Thus one of his ex-girlfriends must have been there.
When he got back from Ralf's party last night he was still stone-cold sober. And since  Thus one of his ex-girlfriends must have been there.
This would mean that organizations would be lacking a great deal of manpower in the future. And since  The danger here is that experienced junior staff is not available in sufficient numbers.
I am not of the opinion that the retirement age should be set at 63 years. And since Retirement at 63 would cause a lack of manpower. This would mean that organizations would be lacking a great deal of manpower in the future.
Of course the camera could be better, And since The quality of a camera depends on its resolution. I can only recommend the new smartphone XYZ-123 to everyone.
Of course the camera could be better, And since A mediocre resolution often makes images in dark surroundings snowy. as it only has mediocre resolution
as it only has mediocre resolution And since It does not matter if snap shots are snowy. and images in dark surroundings are often snowy.
Peter should close his snack bar as soon as possible. And since Under high pricing pressure, small snack bars cannot hold their own and have to close. but that won't do the trick if the whole neighbourhood is going down the drain in the end.
Peter should close his snack bar as soon as possible. And since You need a lot of customers to handle pricing pressures. Pricing pressures are just too high,
Pricing pressures are just too high, And since Big ad campaigns attract customers. and his pool of customers is shrinking constantly.
In a few decades our society will have a disproportionate number of old people And since When life expectancy rises, people become older on average. these short-term fluctuations in birth rates don't change the general trend at all.
Although having children has become more fashionable again in recent years, And since The general trend shows that the birth rate is falling. the life expectancy is constantly rising,
But once a safeguard has been found against a new virus, everyone gets it in no time through the automatic update. And since  Anti-virus software protects the users of a computer from dangers from the internet.
If this carries more weight, many good individual assignments done during the course of study may be obscured. And since The quality of the teacher's supervision is a random factor. A good grade for the thesis also significantly depends on the supervision of a dedicated teacher.
Due to the many random factors the bachelor thesis should not play a bigger role. And since  The bachelor thesis reflects both the content and the methods of the topics covered during a degree programme.
Higher penalties for dog dirt are pointless as long as there is not enough personnel to enforce them. And since Higher penalties have a deterrent effect. in general, however, a clean environment and the role model effect of others is more likely to motivate the dog owner to pick up the droppings than a potential fine.
In individual cases they may indeed act as a deterrent, And since If the role model is working, there is no need for higher penalties. in general, however, a clean environment and the role model effect of others is more likely to motivate the dog owner to pick up the droppings than a potential fine.
Opening on Sundays and holidays would therefore help both customers and shops. And since  as customers are on average more laid-back on Sunday.
then again supermarkets and large shopping centres dominate the market today already. And since Opening on Sundays and public holidays means additional freedom. as customers are on average more laid-back on Sunday.
Today I will delete my Facebook account. And since On Facebook, you're friends with people you don't have anything to do with in real life. And yet now I'll actually have all the more time for them.
We should go to the Baltic Sea on the weekend. And since Perfect beach weather should be exploited at the sea. Besides, I get to use my folks' big, comfy car.
According to the weather report it'll be perfect beach weather, And since Going to the sea is not wasted time. Besides, I get to use my folks' big, comfy car.
and one mustn't let this go to waste, And since If you go to the Baltic Sea, you cannot prepare a presentation. Besides, I get to use my folks' big, comfy car.
even if I do have to prepare a presentation for Tuesday. And since You need a car to get to the Baltic Sea. Besides, I get to use my folks' big, comfy car.
We should go to the Baltic Sea on the weekend. And since Perfect beach weather must not be let go to waste. According to the weather report it'll be perfect beach weather,
According to the weather report it'll be perfect beach weather, And since Perfect beach weather prevents the preparation of presentations. and one mustn't let this go to waste,
Every day passengers are harassed by hooligans and drunks on the underground, trains and busses. And since Police presence can ensure that rules are observed. Also the rules of the public transportation services are rarely observed.
This is why we need more police presence in public transport, And since If there are good in-house security forces, police presence is no longer required. Also the rules of the public transportation services are rarely observed.
This is why we need more police presence in public transport, And since Good in-house security forces make passengers feel safe. even if there are actually designated in-house security forces.
We both have the exact same two moles on our left arm And since  But that much of a coincidence is simply impossible.
and you only get that with siblings. And since  We both have the exact same two moles on our left arm
After the new BER Airport has been commissioned, Tegel should definitely be closed. And since Safety measures can prevent aircraft catastrophes. I think Berlin with its two inner-city airports was lucky not having to experience an airplane catastrophe for decades.
I think Berlin with its two inner-city airports was lucky not having to experience an airplane catastrophe for decades. And since Tegel Airport does not meet safety standards. These areas will be upgraded economically due to these factors (housing health and employment).
Closing down Tegel will have health benefits for hundreds of thousands in the approach path. And since When Tegel is closed, areas are available. These areas will be upgraded economically due to these factors (housing health and employment).
but also for contemporary Olympic events, I recall curling and 50km cross-country skiing, you have to be more than a freak to follow those more properly than only in the roundup of highlights. And since  Video games, namely FIFA in my case, can fascinate young people for hours more intensively and emotionally than any sport in the world!
as you don't even need doping tests, only a neutral console. And since Olympic events require physical and mental abilities. Video games, namely FIFA in my case, can fascinate young people for hours more intensively and emotionally than any sport in the world!
Perhaps it is less thrilling for a spectator than for the player, And since  but also for contemporary Olympic events, I recall curling and 50km cross-country skiing, you have to be more than a freak to follow those more properly than only in the roundup of highlights.
A cap on rent increases upon tenant change is therefore not to be supported. And since regulation and capping of rents have similar effects. one should not deny longstanding owners the opportunity to adjust their returns to market level.
Rent prices are already regulated in favour of tenants due to existing laws and the rent index. And since  one should not deny longstanding owners the opportunity to adjust their returns to market level.
In view of the high prices for buying flats with existing rent contracts, these are an unattractive investment. And since A cap rent increase upon tenant change belongs to the additional rent control. one should not deny longstanding owners the opportunity to adjust their returns to market level.
Even if one might think that additional rent control is needed besides the current tenant protection, And since A rent increase upon tenant change gives the longstanding owners the opportunity to adjust their return to the market level. one should not deny longstanding owners the opportunity to adjust their returns to market level.
A cap on rent increases upon tenant change is therefore not to be supported. And since Tenants live in flats with existing rent contracts. Rent prices are already regulated in favour of tenants due to existing laws and the rent index.
In view of the high prices for buying flats with existing rent contracts, these are an unattractive investment. And since Additional rent control prevents from adjustments to market level. Even if one might think that additional rent control is needed besides the current tenant protection,
I think Fritz has never been in a fight in his life. And since Scuffles do not count as a fight. Yesterday, when the bouncer wouldn't let us in, he was suddenly gone.
As a boy he did use to scuffle with the other choirboys, And since In a brawl you fight. Yesterday, when the bouncer wouldn't let us in, he was suddenly gone.
And he always chickens out when things get dicey. And since Not being let in by the bouncer is a dicey situation. but that hardly counts as a proper brawl.
I think Fritz has never been in a fight in his life. And since A scuffle does not count as a proper brawl. As a boy he did use to scuffle with the other choirboys,
Berlin's basketball team has just come out of a sobering season. And since It is sobering to stay behind expectations. but given the cost of the star-players one could've expected more.
There are parliamentary elections soon And since Election handouts include promises. and traditionally the governing party is generous with popular promises in the run-up to federal elections.
Voters have become more sceptical. And since One becomes skeptical through promises not kept. Nevertheless the head of government, Merkel, had better restrain herself in announcing handouts this year.
However, no serious economist has confirmed this prediction to date. And since If something is unhealthy, it should be limited. Furthermore, the production of meat is comparably resource-intensive.
One could worry that our farmers would then run into economic difficulties. And since An economist knows which behaviour leads to economic difficulties. We should thus all limit our consumption of meat rigorously.
Plus he comes to training way too rarely, And since  But the worst thing is his habit of always complaining to the referee.
It was clearly a mistake to include Tom in our football team. And since  He's just not a team player, and often goes it alone.
He's just not a team player, and often goes it alone. And since Training makes you play well. Plus he comes to training way too rarely,
Plus he comes to training way too rarely, And since  although he plays very well without training.
The TV/radio licence fee can only be required of all citizens/households equally. And since The TV is part of public broadcasting. Just as with other choices in culture or infrastructure, public broadcasters are also to be financed, regardless of whether individuals make use of their programming or not.
Critics point out that they are not using what's on offer by public broadcasting. And since  The TV/radio licence fee can only be required of all citizens/households equally.
However, it is impossible to monitor this and collect more customized fees. And since Public broadcasters are financed by the licence fee. Just as with other choices in culture or infrastructure, public broadcasters are also to be financed, regardless of whether individuals make use of their programming or not.
Critics point out that they are not using what's on offer by public broadcasting. And since People pay fees for watching the programming of the public broadcasters. I do doubt that there is anyone who has never at least indirectly watched the programming of the public broadcasters.
But to therefore offer TV according to audience rates only would be dangerous. And since Contributions made by everyone should finance public TV programmes. And since it is the duty of society to collectively finance certain areas that cannot hold their own in a market economy,
Only in public TV programmes can viewers get information that is not profit-oriented. And since Collectively financing means that everyone is involved. And since it is the duty of society to collectively finance certain areas that cannot hold their own in a market economy,
A dog dirt-free city will be more attractive not only for its residents but also for tourists! And since Penalties prevent danger. A fine for leaving dog waste behind admittedly seems rather authoritarian,
Pieces of dog poo on the pavements are a real danger. And since  A fine for leaving dog waste behind admittedly seems rather authoritarian,
Time and again children or the elderly slip on them. And since If you do not comply with a rule, you must pay a penalty. A fine for leaving dog waste behind admittedly seems rather authoritarian,
We Berliners should take the chance and become pioneers in waste separation! And since Waste separation means separating your rubbish. and too many resources are lost when what actually should be separated and recycled is burnt.
But still Germany produces way too much rubbish And since Rubbish is waste. and too many resources are lost when what actually should be separated and recycled is burnt.
Yes, it's annoying and cumbersome to separate your rubbish properly all the time. And since If too much rubbish is produced, it is important to sort it. Three different bin bags stink away in the kitchen and have to be sorted into different wheelie bins.
Still, the state needs the death penalty as a deterrent to horrific crimes. And since  After all there are criminals who enjoy 'living' in prison for its decent board, no taxes to be paid, no stress with work.
as it cannot be ruled out that the judicial process may make mistakes. And since The death penalty is an alternative to prisons. After all there are criminals who enjoy 'living' in prison for its decent board, no taxes to be paid, no stress with work.
Criminals should not be put in luxury prisons, though. And since Decent board, no taxes to be paid, no stress with work are luxury. as it cannot be ruled out that the judicial process may make mistakes.
although there aren't enough bins and bag-dispensers for dog dirt. And since Dog owners have the obligation to remove dog dirt. Besides you're not allowed to leave other rubbish without punishment.
One reason for this is that they have thus far hardly had to fear the consequences despite the obligation to clean up. And since  Besides you're not allowed to leave other rubbish without punishment.
A higher fine, so dog owners would have to dig deeper into their pockets, is supposed to be a deterrent after all. And since Dog dirt pollutes the city and green spaces. Besides you're not allowed to leave other rubbish without punishment.
The city, especially the green spaces, should be kept tidy after all, And since Green spaces are used for recreation. A higher fine, so dog owners would have to dig deeper into their pockets, is supposed to be a deterrent after all.
for they are there for our recreation. And since Dog dirt is rubbish. Besides you're not allowed to leave other rubbish without punishment.
The city, especially the green spaces, should be kept tidy after all, And since People are not supposed to leave rubbish in places that are meant for recreation. for they are there for our recreation.
Our society is in danger of overheating due to 'never clocking off'. And since According to Christian understanding Sunday is a free day and should not be sacrificed to commerce. Even though politicians stress the Christian character of our country,
the last 20 years have seen the Sunday off work increasingly sacrificed to commerce. And since People can have a mental break on a day off. But after all, the purpose of having a day off is not just to make time to go to church.
The anticipated objectives of tuition fees can be achieved by other means. And since Tighter study discipline is a goal of tuition fees. This would impede or prevent access to those who are financially weaker.
Of course, first they'd actually need to be caught in the act by public order officers, And since A fine is paid out of the pocket. And when bad luck does strike and you step into one of the many 'land mines' you have to painstakingly scrape the remains off your soles.
And when bad luck does strike and you step into one of the many 'land mines' you have to painstakingly scrape the remains off your soles. And since Fines can only be demanded when someone is caught in the act. Higher fines are therefore the right measure against negligent, lazy or simply thoughtless dog owners.
Higher fines are therefore the right measure against negligent, lazy or simply thoughtless dog owners. And since People who are caught in the act have to dig into their pockets. Of course, first they'd actually need to be caught in the act by public order officers,
It would therefore be wise to adjust the required effort for final theses accordingly. And since The Bachelor's thesis is part of the Bachelor's final grade. This is also more akin to the real working world later, where performance isn't singular, but constant and has to be delivered over longer periods.
This is also more akin to the real working world later, where performance isn't singular, but constant and has to be delivered over longer periods. And since The effort of a Bachelor's thesis does not correspond to the credit points awarded for it. However, the effort required for the individual equally weighted modules differs strongly.
Landlords may want to earn as much as possible, And since The landlord may increase the rent in the event of a change of tenant. Gentrification destroys entire districts and their culture.
Rent prices should be limited by a cap when there's a change of tenant. And since Landlords earn more through higher rents. Landlords may want to earn as much as possible,
The TV license fee should only be collected from those who actually make use of the programming of the public broadcasters. And since The offer of the public broadcasters can be used on one computer. However it is obvious that the license fee officers are not in a position to check the usage of every single device.
After all there are many people in Germany who pay the fee although they merely use a computer to work. And since License fee officers make people pay the fee. Yet the fees are demanded from everybody who does not apply for a waiver, no matter how many receiver devices actually exist in the household and how they are being used.
unless the promised effect and its medical benefit have been concretely proven. And since  Health insurance companies should not cover treatments in complementary medicine
Yet this very proof is lacking in most cases. And since Treatments that lead to a relief of complaints should be covered by health insurance companies. But as long as it is unclear as to how this works, the funds should rather be spent on therapies where one knows with certainty.
Patients do often report relief of their complaints after such treatments. And since It is not known with certainty how treatments in complementary medicine work. But as long as it is unclear as to how this works, the funds should rather be spent on therapies where one knows with certainty.
unless the promised effect and its medical benefit have been concretely proven. And since Being relieved of complaints after a treatment means there is a proof of the effect of the treatment. Yet this very proof is lacking in most cases.
Yet this very proof is lacking in most cases. And since One should know with certainty how a treatment works. Patients do often report relief of their complaints after such treatments.
The BA dissertation should, if not make up the entire grade, then at least constitute a larger share of it. And since A good overall grade in the BA dissertation opens many doors. After all one doesn't excel in every subject.
For a good overall grade opens many doors, And since Employers recruit people on the basis of their grades. After all one doesn't excel in every subject.
but is not of top priority for employers. And since The higher the proportion of BA dissertation in the overall grade, the more you can show your interests and expertise. After all one doesn't excel in every subject.
With a BA dissertation one can, however, demonstrate interests and subject matter expertise particularly well. And since The BA dissertation is written in a subject in which you are good. but is not of top priority for employers.
Not all practices and approaches that are lumped together under this term may have been proven in clinical trials, And since Health insurance companies only support treatments with a proven positive effect. and who would want to question their broad expertise?
A simply designed practical outfit would even out the overall visual image of a school, and direct attention towards the character and achievements of the students - and not their buying power. And since The school uniform is the same outfit for all students. Indeed, however, it's already the case today that students of apparently 'uniform-free' schools are essentially wearing a uniform consisting of certain brand-name garments.
For one thing, inviolable human dignity is anchored in our constitution, And since The death penalty is an official decision on the death of another human being. this is precisely the crime that we should not repay with the same.
and furthermore no one may have the right to adjudicate upon the death of another human being. And since The death penalty is directed against murderers. this is precisely the crime that we should not repay with the same.
The death penalty is a legal means that as such is not practicable in Germany. And since The adjudication upon the death of another human being is against our constitution. For one thing, inviolable human dignity is anchored in our constitution,
For one thing, inviolable human dignity is anchored in our constitution, And since Adjudicating upon the death of another human being means to decide on the life or death of another person. and furthermore no one may have the right to adjudicate upon the death of another human being.
For you can go shopping 6 days a week, And since If shops are open, you can go shopping It is quite clear that Sunday should remain a day of rest.
as shops are open till 10pm on some days. And since On days of rest you can spend time with your family. Furthermore, there's no need to keep shops open on Sundays.
otherwise there will be a new kind of leisure activity where people spend their time in supermarkets instead of outside or in conversation etc. And since Shops should not be kept open on days of rest. Furthermore, there's no need to keep shops open on Sundays.
Alternative treatments should be subsidized in the same way as conventional treatments, And since Subsidies are granted for treatments that lead to the prevention, mitigation or cure of a disease. It doesn't matter after all that those who administer the treatment don't have 'doctor status'.
Besides it should be in the interest of the health insurers to recognize alternative medicine as treatment, And since Health insurance companies subsidize treatments that lead to recovery. since both methods can lead to the prevention, mitigation or cure of an illness.
since there is a chance of recovery. And since Alternative non-medical practitioners don't have 'doctor status'. It doesn't matter after all that those who administer the treatment don't have 'doctor status'.
Besides it should be in the interest of the health insurers to recognize alternative medicine as treatment, And since The chance of recovery does not rely on the administer's 'doctor stauts'. since there is a chance of recovery.
A re-introduction of capital punishment in Germany would be a step back into the Middle Ages. And since The death penalty is intended to deter murderers. Despite the death penalty there are significantly more homicides in the US than in Germany.
Fear of punishment hence does not deter murderers. And since The principle of "eye for eye" is based on avenge. 'An eye for an eye' seems to miss the point.
After all we want to get our view of the world neither through the lens of the government nor through that of rich media entrepreneurs. And since The public broadcasters are funded by the licencing fee. and others, such as Musikantenstadl and soap operas, are only interesting to certain audiences.
After all we want to get our view of the world neither through the lens of the government nor through that of rich media entrepreneurs. And since Musikantenstadt and soap operas are programmes in public broadcasting. Of course there are a number of programmes in public broadcasting that are not worth the licencing fee,
If there were higher fines for leaving dog dirt on pavements, there would presumably be less dog dirt, And since Fewer dog dirt leads to cleaner pavements. but cleaning up after their dogs does happen to be the obligation of the owners.
which in turn would result in generally clean pavements. And since  but cleaning up after their dogs does happen to be the obligation of the owners.
Higher fines may not be ideal, particularly for financially weaker individuals, And since If you do not fulfill your obligation, you must pay a fine. but cleaning up after their dogs does happen to be the obligation of the owners.
which in turn would result in generally clean pavements. And since If you do not fulfill your obligation, you must pay a fine. Higher fines may not be ideal, particularly for financially weaker individuals,
School uniforms should be introduced in our schools again. And since Equalization can reduce discrimination. This provides an at least superficial equalization in our heavily economically oriented society,
This provides an at least superficial equalization in our heavily economically oriented society, And since School uniforms can reduce discrimination. but what's really lacking in schools today is rather a real sense of community, which would possibly be strengthened by an equal, collective appearance.
Furthermore, it would facilitate the finding of truants, who may wish to get away with fewer classes at school. And since  but what's really lacking in schools today is rather a real sense of community, which would possibly be strengthened by an equal, collective appearance.
Uniforms always and immediately provoke fear of losing one's individuality And since School uniforms cause an equal, collective appearance. but what's really lacking in schools today is rather a real sense of community, which would possibly be strengthened by an equal, collective appearance.
This provides an at least superficial equalization in our heavily economically oriented society, And since  which may reduce discrimination of financially and/or socially disadvantaged children.
The developments in that conflict should not be left to former Cold War opponents alone, And since A conflict may lead to escalation. The EU should exert influence on the political events in Ukraine.
for that course can only lead to escalation in some form. And since The EU should influence political events in countries who are culturally and geographically close. but political power also brings about political responsibility, in this case the responsibility to protect the Ukrainian people from the rather strong interests of the two Great Powers.
Indeed one could argue that a country has to deal with internal political changes itself, And since The EU has political power. but political power also brings about political responsibility, in this case the responsibility to protect the Ukrainian people from the rather strong interests of the two Great Powers.
The developments in that conflict should not be left to former Cold War opponents alone, And since The EU is not interested in escalation in Ukraine. for that course can only lead to escalation in some form.
Germany should by no means introduce capital punishment. And since  Yes, for it is a much graver punishment to be imprisoned forever and be tortured by one's own thoughts than to be killed quickly and easily by an injection.
If there were capital punishment, this would mean people are allowed to put themselves above others and rule over their lives. And since Germany should not commit murders. Yes, for it is a much graver punishment to be imprisoned forever and be tortured by one's own thoughts than to be killed quickly and easily by an injection.
Capital punishment would be murder and would have to be punished with the death penalty itself. And since Capital punishment should be imposed for the commission of truly awful crimes. Yes, for it is a much graver punishment to be imprisoned forever and be tortured by one's own thoughts than to be killed quickly and easily by an injection.
What, then, ought to be done with criminals who have committed truly awful crimes such as murder or rape - should they simply be allowed to live on And since Taking or destroying another life is a truly awful crime. Capital punishment would be murder and would have to be punished with the death penalty itself.
What, then, ought to be done with criminals who have committed truly awful crimes such as murder or rape - should they simply be allowed to live on And since Someone who has taken or destroyed another life get a grave punishment. although they have taken or destroyed another life?
'Property entails commitment' is one of the tenets of our social order. And since A rent increase enables the landlord to make a profit from his property. The rich and poor live in different neighbourhoods.
Everyone should be able to get the utmost profit from his or her property. And since division of society is not desired by society. The rich and poor live in different neighbourhoods.
A constant increase in rent upon a change of tenants hence cannot be desired by society. And since Our social order says that people should be able to profit from their property. 'Property entails commitment' is one of the tenets of our social order.
'Property entails commitment' is one of the tenets of our social order. And since When rent prices are fixed, people cannot get the utmost profit from their property. Everyone should be able to get the utmost profit from his or her property.
A fixing of rent prices according to the market alone, however, will lead to a further division of society. And since Society consist of the rich and the poor. The rich and poor live in different neighbourhoods.
but the German services evidently do collaborate with them closely. And since A close collabaroation enables surveillance. Granted, those concern primarily the British and American intelligence services,
this should be clear to everyone after the disclosures of Edward Snowden. And since Disclosed information concerning the British and American intelligence services also concern the German services. Granted, those concern primarily the British and American intelligence services,
For dog dirt left on the pavement dog owners should by all means pay a bit more. And since It is not the fault of the animals that they produce excrements. Indeed it's not the fault of the animals,
