Nevertheless one has to point out that there'd probably be way fewer stations if it weren't the whole of Germany that's obliged to pay. # to make a difference # Considering what's on television these days, it would be appropriate to only have those people pay who actually (want to) follow the programming.
Olympic events are rooted in old traditions. # to celebrate # computer games should also not be recognized as Olympic events.
On the other hand, the events have a culturally determined character. # to be a part of something # computer games should also not be recognized as Olympic events.
Yet sports are usually associated with physical training. # to train hard # computer games should also not be recognized as Olympic events.
Our society is strongly digitized and influenced by computers. # to learn more # Yet sports are usually associated with physical training.
This may be a change for the employees that cannot to be implemented easily. # to make a change # Supermarkets and shopping centres should be allowed to open on any Sundays and holidays.
Considering the growing digitization of society, the traditional model of the weekend will soon be obsolete. # to have fun # Supermarkets and shopping centres should be allowed to open on any Sundays and holidays.
Many European countries, for instance the Netherlands, Sweden and Great Britain, have already understood this and successfully adjusted the opening hours for retailers. # to learn more # Considering the growing digitization of society, the traditional model of the weekend will soon be obsolete.
Rent increases upon re-letting aren't bad as such, if it's only a small amount, # to save money # This helps the landlords,
If there must be rent increases, there should also be a cap to avoid nasty surprises. # to avoid surprises # they're very bad however, if the rent suddenly climbs by 100,- or 200,-.
they're very bad however, if the rent suddenly climbs by 100,- or 200,-. # to get a better deal # With those kinds of amounts you think twice about whether you really want to stay in the flat.
as they can adjust their expenses through the increase, # to save money # This helps the landlords,
and also the tenants, # to live in a nice apartment # as they can adjust their expenses through the increase,
That the landlords are then slightly restricted in the administration of their property is not a problem, # to not be bothered # If there must be rent increases, there should also be a cap to avoid nasty surprises.
If there must be rent increases, there should also be a cap to avoid nasty surprises. # to avoid surprises # This helps the landlords,
Complementary medicine includes treatments with proven health benefits in many areas # to be healthy # The health insurance companies ought to be enabled to recognize a doctor's decision for natural treatment and also to cover it.
Such therapies can frequently result in an improvement in the condition through the active participation of the patient. # to make a difference # The health insurance companies ought to be enabled to recognize a doctor's decision for natural treatment and also to cover it.
Often natural treatments do not put as much of a strain on the patient. # to help # Such therapies can frequently result in an improvement in the condition through the active participation of the patient.
But surely these costs could be covered by a minimal increase in rent over the course of the entire lease. # to save money # All the more so as for an adequate profit the rental rate as compared to the base rent need not be raised for every new lease.
However then you'd have a worse overview of which shop is open on a given day. # to learn more # Supermarkets and shopping centres should be allowed to open any Sundays and holidays at their discretion.
as not everyone would be open on the same day. # to have a good time # However then you'd have a worse overview of which shop is open on a given day.
Every human, even those who have committed a despicable crime, can bring themselves to regret and change their opinion. # to change their opinion # A door must remain open for making amends.
No human being or human committee should again be given the permission to rule over 'life or death'. # to rule # Courts are also subject to human error.
and an unwanted pregnancy can place a significant strain on both the parents and the child for the rest of their lives. # to have a baby # The morning-after pill ought to be available over-the-counter in pharmacies.
and an unwanted pregnancy can place a significant strain on both the parents and the child for the rest of their lives. # to have a baby # Some worry about careless use of such measures,
Supermarket employees and people who work in shopping centres also have the right to a Sunday off work. # to have fun # Hence it is good when shops are not open on Sundays and public holidays.
People, however, who work during the week and on Saturdays then have a problem # to have a job # Hence it is good when shops are not open on Sundays and public holidays.
Various skills are promoted and required by different games, # to succeed # The performance often required by players is considerable and by all means comparable to physical efforts.
Considering their requirements, some video games are not relevant as sports, # to play sports # Video games ought to be included in the ranks of Olympic events.
This would simply mean that only those people with wealthy parents or a previous education and a part-time job while studying would be able to apply for a degree programme in the first place. # to be successful # German universities should on no account charge tuition fees.
Even without tuition fees half of the student population has to work while studying and hence has less time for studying or recreation. # to study # German universities should on no account charge tuition fees.
Even without tuition fees half of the student population has to work while studying and hence has less time for studying or recreation. # to study # One could argue that an increase in tuition fees would allow institutions to be better equipped.
Plus we don't live in medieval times anymore. # to live in the past # We don't need it.
Handing out capital punishment is unethical. # to punish someone # We don't need it.
However, a death would not be of any more use to those affected and their relatives than if the felon receives a long. # to be a good person # Plus we don't live in medieval times anymore.
People are getting older on average, # to live longer # but they are not sicker and not duller because of it.
Their treatment methods and successes are not amply researched or proven. # to be successful # The statutory health insurance companies should also cover treatments with non-medical and alternative practitioners.
which ultimately also saves costs for conventional treatments and medication. # to save money # The statutory health insurance companies should also cover treatments with non-medical and alternative practitioners.
Also conventional medicine is in many cases not successful, # to get better # and, moreover, entails significant risks and side effects.
As long as it is ensured that the funds really benefit the universities directly, one can continue to regard this as social justice. # to make a difference # Actually it would be justified if all German universities charged tuition fees.
Those who study later decide this early on, anyway. # to learn more # Actually it would be justified if all German universities charged tuition fees.
Despite the severe clashes in Kiev, which at times have threatened to escalate, # to win # the EU should not intervene in local politics.
Although Ukraine is a European country, # to be a country # the EU should not intervene in local politics.
and the Ukrainian opposition is primarily interested in installing a robust democracy, # to rule # the EU should not intervene in local politics.
Dog dirt is disgusting and a hygiene problem. # to clean up the mess # Also children, adults and other animals aren't allowed to leave droppings on the pavement.
as the population in Germany has, viewed demographically, a disproportionate number of old people, # to have a better life # and constantly declining birth rates are being recorded.
Usually you only have eight weeks to complete a bachelor thesis in linguistics degrees. # to graduate # Current regulations for the calculation of the total grade should therefore be maintained.
Adjusting the portion of the total grade upwards anyway would not be commensurate to other study assignments and examinations. # to learn more # Current regulations for the calculation of the total grade should therefore be maintained.
Throughout the six or seven semesters, however, topics are covered that likewise ought to carry weight. # to be a good reader # Current regulations for the calculation of the total grade should therefore be maintained.
since no one can claim the right to rule over the life or death of another human being. # to rule # One should not re-introduce capital punishment in Germany,
Everyone must be given the chance to hone their conscience and possibly make amends for their deed. # to make amends # One should not re-introduce capital punishment in Germany,
since no one can claim the right to rule over the life or death of another human being. # to rule # Capital punishment will not deter anyone else from an atrocity.
and this would delay the date of completion indefinitely. # to wait # BER should be re-conceptualized from scratch,
Both the drawn-out building operations and the mounting safety issues show clear shortcomings in the entire planning. # to make a plan # BER should be re-conceptualized from scratch,
But as long as the licence payers have no say in the distribution of the funds, the fee quite rightly annoys them. # to make money # Not everyone should be obliged to pay the TV & radio licence.
conventional medicine will also hardly suffer. # to get better # A reduction in the amount of chemically produced medication per person is most certainly desirable.
women should still be informed about the risks and have a gynaecological examination before taking it. # to inform # Furthermore there's the risk that women could use the over-the-counter morning-after pill as a substitute for contraception.
Having said that, state funds are often wasted on nonsensical investments, # to spend money # so that this ideal appears unworthy of support in many ways.
Besides, the trading of information is obviously driven by greed of gain. # to be rich # Tax data that are not made available for free should therefore not be acquired by the state.
Yet the funds of the health insurance companies are a common benefit for all premium payers. # to save money # They should not be spent on personal preferences without proven use.
They should not be spent on personal preferences without proven use. # to have a good time # Therefore no unproven and unrecognized treatments by naturopaths should be reimbursed by the insurance companies.
The effectiveness of many natural remedies has not been demonstrated. # to know the truth # Therefore no unproven and unrecognized treatments by naturopaths should be reimbursed by the insurance companies.
For affordable living space is scarce. # to have a place to live # A stop must be put to exorbitant rents by imposing a limit on rent increases when changing residences.
because the size of the desired accommodation changes over the course of a lifetime. # to live longer # Plus everyone has to move approx. 3-10 times in his or her life,
Plus such uniforms also stand for ideological conformity and for the suppression of individual self-development. # to be a good citizen # School uniforms should not be worn in our schools.
Yet it remains questionable whether the actual implementation of such supervision would at the same time lead to a stronger observance of laws, # to know # Intelligence services should be more closely regulated by parliament,
as ultimately this decision is in the hands of the respective government leaders. # to make a decision # Yet it remains questionable whether the actual implementation of such supervision would at the same time lead to a stronger observance of laws,
Only the question remains whether this early 'leisure' will be nicer if you have no idea what do to all day and you statistically still have almost 20 (!!!) years to go? # to learn more # Especially now, as there is a lack of skilled labour, it's irresponsible for the economy and prosperity to retire at 63.
The state ought not to restrict medical products or medical treatments for moral reasons as long as they don't do damage to others. # to avoid harm # dispensing it without medical advice would be inappropriate.
Since the impact of the morning-after pill is so massive, particularly due to its abortive effect, # to have a baby # dispensing it without medical advice would be inappropriate.
Easy access to the morning-after pill could also result in its appearing to be an easier method than other forms of contraception that, however, have fewer health effects. # to be healthy # dispensing it without medical advice would be inappropriate.
A violation of international law should be more than enough to consider a reaction! # to punish someone # the EU should intervene right away.
Humanity has made enough mistakes throughout history by waiting too long, and when it has finally reacted, the only remaining option has usually been war. # to win # the EU should intervene right away.
It's to be noted that in our civilized world, in a democratic country, the people can determine their own fate, # to make a difference # the EU should intervene right away.
as long as the motivation of those people isn't triggered by propaganda, corruption and military pressure. # to be successful # A violation of international law should be more than enough to consider a reaction!
But even with that tiny amount you could do a lot of good elsewhere. # to be successful # That's why we should not allow any additional bank rescues.
That's why we should not allow any additional bank rescues. # to save money # The politicians are trying to appease us with the fact that actually only a tiny amount of all that money was really spent.
The politicians are trying to appease us with the fact that actually only a tiny amount of all that money was really spent. # to have a good time # But even with that tiny amount you could do a lot of good elsewhere.
Stepping in dog dirt is gross and absolutely ruins your day # to have a good time # There should be much higher fines for dog dirt left on pavements.
due to the dirt, the stench and the often considerable effort to get rid of it. # to clean up the mess # Stepping in dog dirt is gross and absolutely ruins your day
For years there has been a housing shortage in Berlin, # to have a place to live # so that using Tempelhofer Feld, which offers a lot of open space and is currently hardly developed, as living space is a sensible idea.
Since the area belongs to the federal state, or the federation, # to have a place to live # it could even be used for social housing with affordable rents.
it could even be used for social housing with affordable rents. # to have a place to live # so that using Tempelhofer Feld, which offers a lot of open space and is currently hardly developed, as living space is a sensible idea.
it could even be used for social housing with affordable rents. # to have a place to live # Admittedly the fields have currently become an attractive leisure park with sporting areas for many visitors and Berliners, especially in spring and summer.
Being a pharmacist myself, # to be a pharmacist # I argue categorically in favour of over-the-counter availability of the morning-after pill in pharmacies.
Many opponents of the pill point out that this does away with the consultation at the doctor's and many women take it unnecessarily. # to make a difference # I argue categorically in favour of over-the-counter availability of the morning-after pill in pharmacies.
Besides, intelligence services intervene massively in the privacy of citizens # to protect their privacy # Secret services must be more tightly regulated in order to prevent excessive surveillance.
Parliamentary control however hampers the work of intelligence services # to keep secrets # Secret services must be more tightly regulated in order to prevent excessive surveillance.
for it jeopardizes the secrecy and security of confidential data and informants. # to keep secrets # Parliamentary control however hampers the work of intelligence services
and must therefore be monitored more closely to prevent abuse. # to be careful # Parliamentary control however hampers the work of intelligence services
The doctor was able to sign him off as fit for play with enough painkillers, # to help # We urgently need a midfield replacement for the coming match.
but that would only make the injury worse in the long run. # to hurt someone # We urgently need a midfield replacement for the coming match.
but that would only make the injury worse in the long run. # to hurt someone # And a young substitute always invigorates the team.
The steering system may still need a bit of tweaking, # to fix something # The prototype of Audi's new sports car has car lovers raving.
as the car jack-knifes at higher speeds, # to drive fast # The steering system may still need a bit of tweaking,
But aside from that the car caters to pretty much every wish. # to have a car # The prototype of Audi's new sports car has car lovers raving.
Because for one thing, their products will still sell in bad times, # to make money # you should buy IBM shares if you want to invest.
Although IBM's numbers haven't been staggering recently, # to be successful # and the mood in the stock market could be better on the whole,
Because for one thing, their products will still sell in bad times, # to make money # and in addition, such a share is not as sensitive as those of other IT companies.
It is indisputable, however, that by purchasing such data the state increases the pressure on tax evaders to turn themselves in. # to be a good citizen # Acquiring CDs with tax data of tax delinquents is therefore out of the question.
However it's mainly temps (that is, students, pupils etc.) who are employed, # to work hard # so this has hardly any effect on the level of full-time employment and the number of unemployed.
so this has hardly any effect on the level of full-time employment and the number of unemployed. # to have a job # For these reasons supermarkets and shopping centres should not be allowed to be open for business on arbitrary Sundays and holidays.
On top of that, private and family life suffers massively because of this reduction and shifting in designated off-times. # to have a better life # For these reasons supermarkets and shopping centres should not be allowed to be open for business on arbitrary Sundays and holidays.
And it's only the large companies that can afford the additional personnel expenditure. # to make money # For these reasons supermarkets and shopping centres should not be allowed to be open for business on arbitrary Sundays and holidays.
so this has hardly any effect on the level of full-time employment and the number of unemployed. # to have a job # On top of that, private and family life suffers massively because of this reduction and shifting in designated off-times.
Germany's aging society is undergoing demographic change, # to live longer # Thus social security and pension costs are increasing.
Yet no one should be required to work for more than 40 years. # to have a career # Raising the relative retirement age on the basis of the physical fitness of the average citizen is fair.
It is an asset for the economy. # to make money # As a central airport Berlin Tegel is particularly attractive for business travellers and should by all means remain operational.
Air traffic is extremely environmentally unfriendly. # to avoid pollution # The negative impact of air traffic however is considerable.
Particularly in Tegel, the residents have been bearing the stress of aircraft noise for decades. # to have fun # The negative impact of air traffic however is considerable.
It is an asset for the economy. # to make money # The negative impact of air traffic however is considerable.
Energy saving light bulbs contain a significant amount of toxins. # to save money # That's why they should be taken off the market,
A commercially available bulb may contain for example up to five milligrams of mercury. # to have fun # Energy saving light bulbs contain a significant amount of toxins.
But I want to experience this incredible moment of freedom that skydivers report time and again. # to experience something # Tomorrow I will skydive for the first time in my life.
and it mustn't be that this wannabe-adventurer has one up on me. # to have fun # Tomorrow I will skydive for the first time in my life.
Yes, there is a certain risk to life. # to live a good life # But I want to experience this incredible moment of freedom that skydivers report time and again.
Besides, Jochen was given a parachute jump the other day as a gift, # to be a hero # and it mustn't be that this wannabe-adventurer has one up on me.
Intelligence services apparently enjoy indiscriminate liberties. # to protect themselves # No one can follow their activities in detail.
No one can follow their activities in detail. # to learn more # That's why intelligence services must be regulated in the framework of parliamentary oversight committees.
Of course a certain level of secrecy is the basis for the work of intelligence services. # to keep secrets # That's why intelligence services must be regulated in the framework of parliamentary oversight committees.
No one can follow their activities in detail. # to learn more # Of course a certain level of secrecy is the basis for the work of intelligence services.
The morning-after pill has a number of side effects. # to feel better # The morning-after pill should only be prescribed after counselling by a physician or pharmacist.
A differentiated analysis of its side effects is not achievable for a layperson without medical advice. # to help someone # The morning-after pill should only be prescribed after counselling by a physician or pharmacist.
and a request for an early termination of a pregnancy is the right of every woman. # to have a baby # The morning-after pill should only be prescribed after counselling by a physician or pharmacist.
The morning-after pill has a number of side effects. # to feel better # A differentiated analysis of its side effects is not achievable for a layperson without medical advice.
However these are clearly stated on the package insert, # to share # and a request for an early termination of a pregnancy is the right of every woman.
which means that quacks and phonies can practice these occupations unknown to the patients. # to be a doctor # That's why the statutory health insurance companies should not cover such treatments.
Large events that stir national or even international attention attract many visitors, # to entertain # Hence the Mayor of Berlin ought to keep the hurdles for organizing such events as low as possible.
Of course a higher federal subsidy would be even better for Berlin's coffers, # to help # and nothing will get Berlin out of its financial jam more than a lot of spending visitors.
When he got back from Ralf's party last night he was still stone-cold sober. # to stay sober # Thus one of his ex-girlfriends must have been there.
Ralf does insist that they drank advocaat together. # to have fun # When he got back from Ralf's party last night he was still stone-cold sober.
But even without an ex-girlfriend he would never touch that. # to be alone # Ralf does insist that they drank advocaat together.
This would mean that organizations would be lacking a great deal of manpower in the future. # to help # The introductory phase of retirement at 63 would also be a particular challenge
as it only has mediocre resolution # to have a good time # Of course the camera could be better,
as it only has mediocre resolution # to have a good time # and images in dark surroundings are often snowy.
and images in dark surroundings are often snowy. # to enjoy # But for snap shots that's still enough.
Pricing pressures are just too high, # to have money # Peter should close his snack bar as soon as possible.
Pricing pressures are just too high, # to have money # and his pool of customers is shrinking constantly.
and his pool of customers is shrinking constantly. # to have a pool # Of course he could do another big ad campaign,
the life expectancy is constantly rising, # to live longer # In a few decades our society will have a disproportionate number of old people
these short-term fluctuations in birth rates don't change the general trend at all. # to be a good parent # and at the same time birth rates are declining.
A good grade for the thesis also significantly depends on the supervision of a dedicated teacher. # to pass the class # Due to the many random factors the bachelor thesis should not play a bigger role.
In individual cases they may indeed act as a deterrent, # to deter others # Higher penalties for dog dirt are pointless as long as there is not enough personnel to enforce them.
in general, however, a clean environment and the role model effect of others is more likely to motivate the dog owner to pick up the droppings than a potential fine. # to be a good dog owner # Higher penalties for dog dirt are pointless as long as there is not enough personnel to enforce them.
Thus smaller shops could benefit from the additional freedom, # to have more freedom # Opening on Sundays and holidays would therefore help both customers and shops.
Not only because I'm constantly astonished about who wants to be my friend. # to be friends with me # Today I will delete my Facebook account.
According to the weather report it'll be perfect beach weather, # to have a good time # We should go to the Baltic Sea on the weekend.
and one mustn't let this go to waste, # to have a good time # We should go to the Baltic Sea on the weekend.
even if I do have to prepare a presentation for Tuesday. # to prepare # We should go to the Baltic Sea on the weekend.
Besides, I get to use my folks' big, comfy car. # to have a car # We should go to the Baltic Sea on the weekend.
According to the weather report it'll be perfect beach weather, # to have a good time # and one mustn't let this go to waste,
and one mustn't let this go to waste, # to have a good time # even if I do have to prepare a presentation for Tuesday.
Also the rules of the public transportation services are rarely observed. # to be a good citizen # This is why we need more police presence in public transport,
even if there are actually designated in-house security forces. # to protect themselves # This is why we need more police presence in public transport,
even if there are actually designated in-house security forces. # to protect themselves # Passengers would definitely feel safer then.
I think Berlin with its two inner-city airports was lucky not having to experience an airplane catastrophe for decades. # to have fun # For safety reasons alone I find continued operation wrong.
For safety reasons alone I find continued operation wrong. # to not get hurt # After the new BER Airport has been commissioned, Tegel should definitely be closed.
These areas will be upgraded economically due to these factors (housing health and employment). # to have a better life # After the new BER Airport has been commissioned, Tegel should definitely be closed.
And many a video game is physically and particularly mentally more demanding, when I think of the last FIFA tournament's final, than kicking a ball 20 meters. # to win the game # It would be fair to make them into an Olympic event.
Rent prices are already regulated in favour of tenants due to existing laws and the rent index. # to have a better life # A cap on rent increases upon tenant change is therefore not to be supported.
Even if one might think that additional rent control is needed besides the current tenant protection, # to stay home # A cap on rent increases upon tenant change is therefore not to be supported.
one should not deny longstanding owners the opportunity to adjust their returns to market level. # to make a difference # A cap on rent increases upon tenant change is therefore not to be supported.
Rent prices are already regulated in favour of tenants due to existing laws and the rent index. # to have a better life # In view of the high prices for buying flats with existing rent contracts, these are an unattractive investment.
Even if one might think that additional rent control is needed besides the current tenant protection, # to stay home # one should not deny longstanding owners the opportunity to adjust their returns to market level.
As a boy he did use to scuffle with the other choirboys, # to be mean # I think Fritz has never been in a fight in his life.
but that hardly counts as a proper brawl. # to have fun # I think Fritz has never been in a fight in his life.
Yesterday, when the bouncer wouldn't let us in, he was suddenly gone. # to leave # And he always chickens out when things get dicey.
As a boy he did use to scuffle with the other choirboys, # to be mean # but that hardly counts as a proper brawl.
Especially the home games have seen the team stay behind expectations. # to win the game # Berlin's basketball team has just come out of a sobering season.
and traditionally the governing party is generous with popular promises in the run-up to federal elections. # to win the election # Nevertheless the head of government, Merkel, had better restrain herself in announcing handouts this year.
Too many promises have not been kept. # to keep their promises # Voters have become more sceptical.
Excessive consumption of meat is unhealthy. # to be healthy # We should thus all limit our consumption of meat rigorously.
However, no serious economist has confirmed this prediction to date. # to know the truth # One could worry that our farmers would then run into economic difficulties.
Plus he comes to training way too rarely, # to train # although he plays very well without training.
Critics point out that they are not using what's on offer by public broadcasting. # to inform # The TV/radio licence fee can only be required of all citizens/households equally.
Just as with other choices in culture or infrastructure, public broadcasters are also to be financed, regardless of whether individuals make use of their programming or not. # to make money # The TV/radio licence fee can only be required of all citizens/households equally.
I do doubt that there is anyone who has never at least indirectly watched the programming of the public broadcasters. # to learn more # However, it is impossible to monitor this and collect more customized fees.
Only in public TV programmes can viewers get information that is not profit-oriented. # to inform # everyone should chip in.
And since it is the duty of society to collectively finance certain areas that cannot hold their own in a market economy, # to make money # everyone should chip in.
micro_k031 # to have fun # but similar rules are often in place for bicycles on park paths, after all.
A fine for leaving dog waste behind admittedly seems rather authoritarian, # to be a good person # but similar rules are often in place for bicycles on park paths, after all.
Yes, it's annoying and cumbersome to separate your rubbish properly all the time. # to clean up the mess # We Berliners should take the chance and become pioneers in waste separation!
and too many resources are lost when what actually should be separated and recycled is burnt. # to be a good person # We Berliners should take the chance and become pioneers in waste separation!
Three different bin bags stink away in the kitchen and have to be sorted into different wheelie bins. # to clean up the mess # But still Germany produces way too much rubbish
Criminals should not be put in luxury prisons, though. # to escape # Still, the state needs the death penalty as a deterrent to horrific crimes.
After all there are criminals who enjoy 'living' in prison for its decent board, no taxes to be paid, no stress with work. # to have a good life # Criminals should not be put in luxury prisons, though.
One reason for this is that they have thus far hardly had to fear the consequences despite the obligation to clean up. # to clean up # Dog owners should pay higher fines for dog dirt left on pavements,
The city, especially the green spaces, should be kept tidy after all, # to clean # Dog owners should pay higher fines for dog dirt left on pavements,
for they are there for our recreation. # to enjoy # The city, especially the green spaces, should be kept tidy after all,
Besides you're not allowed to leave other rubbish without punishment. # to leave # Dog owners should pay higher fines for dog dirt left on pavements,
for they are there for our recreation. # to enjoy # Besides you're not allowed to leave other rubbish without punishment.
Even though politicians stress the Christian character of our country, # to be a politician # the last 20 years have seen the Sunday off work increasingly sacrificed to commerce.
But after all, the purpose of having a day off is not just to make time to go to church. # to have fun # Rather it should give people the chance to have a mental break.
There are other instruments to motivate tighter discipline while studying. # to learn more # The anticipated objectives of tuition fees can be achieved by other means.
but once they have to dig into their pockets, their laziness will sure vanish! # to be lazy # Higher fines are therefore the right measure against negligent, lazy or simply thoughtless dog owners.
Higher fines are therefore the right measure against negligent, lazy or simply thoughtless dog owners. # to be a good dog owner # Of course, first they'd actually need to be caught in the act by public order officers,
Of course, first they'd actually need to be caught in the act by public order officers, # to be caught # but once they have to dig into their pockets, their laziness will sure vanish!
The idea of the bachelor degree is to put together a cumulative grade from various individual assignments in order to generate a final grade. # to succeed # That's why it makes sense that the bachelor thesis only makes up a relatively small portion of the final grade (15 out of 120 credits).
That's why it makes sense that the bachelor thesis only makes up a relatively small portion of the final grade (15 out of 120 credits). # to pass the class # It would therefore be wise to adjust the required effort for final theses accordingly.
and many, consistent with market principles, are prepared to pay higher rents, # to earn money # Rent prices should be limited by a cap when there's a change of tenant.
Landlords may want to earn as much as possible, # to earn money # and many, consistent with market principles, are prepared to pay higher rents,
After all there are many people in Germany who pay the fee although they merely use a computer to work. # to have fun # The TV license fee should only be collected from those who actually make use of the programming of the public broadcasters.
Yet the fees are demanded from everybody who does not apply for a waiver, no matter how many receiver devices actually exist in the household and how they are being used. # to make money # However it is obvious that the license fee officers are not in a position to check the usage of every single device.
Patients do often report relief of their complaints after such treatments. # to feel better # Health insurance companies should not cover treatments in complementary medicine
But as long as it is unclear as to how this works, the funds should rather be spent on therapies where one knows with certainty. # to know # Health insurance companies should not cover treatments in complementary medicine
Yet this very proof is lacking in most cases. # to know the truth # Patients do often report relief of their complaints after such treatments.
Patients do often report relief of their complaints after such treatments. # to feel better # But as long as it is unclear as to how this works, the funds should rather be spent on therapies where one knows with certainty.
For a good overall grade opens many doors, # to succeed # The BA dissertation should, if not make up the entire grade, then at least constitute a larger share of it.
but is not of top priority for employers. # to be a good employee # The BA dissertation should, if not make up the entire grade, then at least constitute a larger share of it.
With a BA dissertation one can, however, demonstrate interests and subject matter expertise particularly well. # to learn more # The BA dissertation should, if not make up the entire grade, then at least constitute a larger share of it.
After all one doesn't excel in every subject. # to learn something # With a BA dissertation one can, however, demonstrate interests and subject matter expertise particularly well.
yet it's precisely their positive effect when accompanying conventional 'western' medical therapies that's been demonstrated as beneficial. # to help # Health insurance companies should naturally cover alternative medical treatments.
Some may find the idea of a school uniform anachronistic, # to have a uniform # A simply designed practical outfit would even out the overall visual image of a school, and direct attention towards the character and achievements of the students - and not their buying power.
and furthermore no one may have the right to adjudicate upon the death of another human being. # justice # The death penalty is a legal means that as such is not practicable in Germany.
Even if many people think that a murderer has already decided on the life or death of another person, # justice # The death penalty is a legal means that as such is not practicable in Germany.
For one thing, inviolable human dignity is anchored in our constitution, # to be a good citizen # and furthermore no one may have the right to adjudicate upon the death of another human being.
and furthermore no one may have the right to adjudicate upon the death of another human being. # justice # Even if many people think that a murderer has already decided on the life or death of another person,
as shops are open till 10pm on some days. # to shop # For you can go shopping 6 days a week,
Thus Sundays should remain a day for getting together with family, # to have fun # It is quite clear that Sunday should remain a day of rest.
Furthermore, there's no need to keep shops open on Sundays. # to shop # It is quite clear that Sunday should remain a day of rest.
since both methods can lead to the prevention, mitigation or cure of an illness. # to help # Alternative treatments should be subsidized in the same way as conventional treatments,
since there is a chance of recovery. # to recover # Besides it should be in the interest of the health insurers to recognize alternative medicine as treatment,
It doesn't matter after all that those who administer the treatment don't have 'doctor status'. # to be a doctor # Alternative treatments should be subsidized in the same way as conventional treatments,
since there is a chance of recovery. # to recover # It doesn't matter after all that those who administer the treatment don't have 'doctor status'.
Despite the death penalty there are significantly more homicides in the US than in Germany. # justice # Fear of punishment hence does not deter murderers.
'An eye for an eye' seems to miss the point. # to forget # The state ought to prevent murder - not avenge it.
Of course there are a number of programmes in public broadcasting that are not worth the licencing fee, # to be a good citizen # Nevertheless, everybody should contribute to the funding of the public broadcasters in equal measure,
Of course there are a number of programmes in public broadcasting that are not worth the licencing fee, # to be a good citizen # and others, such as Musikantenstadl and soap operas, are only interesting to certain audiences.
which in turn would result in generally clean pavements. # to clean up the mess # If there were higher fines for leaving dog dirt on pavements, there would presumably be less dog dirt,
but cleaning up after their dogs does happen to be the obligation of the owners. # to be a good pet owner # If there were higher fines for leaving dog dirt on pavements, there would presumably be less dog dirt,
Higher fines may not be ideal, particularly for financially weaker individuals, # to have a better life # but cleaning up after their dogs does happen to be the obligation of the owners.
This provides an at least superficial equalization in our heavily economically oriented society, # to make a difference # which may reduce discrimination of financially and/or socially disadvantaged children.
which may reduce discrimination of financially and/or socially disadvantaged children. # to make a difference # School uniforms should be introduced in our schools again.
but what's really lacking in schools today is rather a real sense of community, which would possibly be strengthened by an equal, collective appearance. # to be a good person # School uniforms should be introduced in our schools again.
for that course can only lead to escalation in some form. # to be a good student # The developments in that conflict should not be left to former Cold War opponents alone,
Furthermore, Ukraine is culturally and geographically much closer than other countries that the EU (used to) get involved with. # to make a difference # The EU should exert influence on the political events in Ukraine.
but political power also brings about political responsibility, in this case the responsibility to protect the Ukrainian people from the rather strong interests of the two Great Powers. # to be a leader # The EU should exert influence on the political events in Ukraine.
for that course can only lead to escalation in some form. # to be a good student # Furthermore, Ukraine is culturally and geographically much closer than other countries that the EU (used to) get involved with.
Capital punishment would be murder and would have to be punished with the death penalty itself. # justice # Germany should by no means introduce capital punishment.
What, then, ought to be done with criminals who have committed truly awful crimes such as murder or rape - should they simply be allowed to live on # justice # Germany should by no means introduce capital punishment.
although they have taken or destroyed another life? # to save someone # What, then, ought to be done with criminals who have committed truly awful crimes such as murder or rape - should they simply be allowed to live on
although they have taken or destroyed another life? # to save someone # Yes, for it is a much graver punishment to be imprisoned forever and be tortured by one's own thoughts than to be killed quickly and easily by an injection.
Everyone should be able to get the utmost profit from his or her property. # to make money # A constant increase in rent upon a change of tenants hence cannot be desired by society.
A fixing of rent prices according to the market alone, however, will lead to a further division of society. # to make money # A constant increase in rent upon a change of tenants hence cannot be desired by society.
'Property entails commitment' is one of the tenets of our social order. # to be a good person # Everyone should be able to get the utmost profit from his or her property.
Everyone should be able to get the utmost profit from his or her property. # to make money # A fixing of rent prices according to the market alone, however, will lead to a further division of society.
The rich and poor live in different neighbourhoods. # to have a better life # A constant increase in rent upon a change of tenants hence cannot be desired by society.
Their tools, data and expertise have been used to keep us under surveillance for a long time. # to keep us safe # but the German services evidently do collaborate with them closely.
Granted, those concern primarily the British and American intelligence services, # to inform # but the German services evidently do collaborate with them closely.
Indeed it's not the fault of the animals, # to be a good pet owner # but once you step in it, their excrement seems to stick rather persistently to your soles.
