Throughout the six or seven semesters, however, topics are covered that likewise ought to carry weight. # Current regulations for the calculation of the total grade should therefore be maintained.
But as long as the licence payers have no say in the distribution of the funds, the fee quite rightly annoys them. # Not everyone should be obliged to pay the TV & radio licence.
as long as the motivation of those people isn't triggered by propaganda, corruption and military pressure. # A violation of international law should be more than enough to consider a reaction!
But even with that tiny amount you could do a lot of good elsewhere. # That's why we should not allow any additional bank rescues.
The doctor was able to sign him off as fit for play with enough painkillers, # We urgently need a midfield replacement for the coming match.
but that would only make the injury worse in the long run. # We urgently need a midfield replacement for the coming match.
so this has hardly any effect on the level of full-time employment and the number of unemployed. # For these reasons supermarkets and shopping centres should not be allowed to be open for business on arbitrary Sundays and holidays.
Of course a certain level of secrecy is the basis for the work of intelligence services. # That's why intelligence services must be regulated in the framework of parliamentary oversight committees.
these short-term fluctuations in birth rates don't change the general trend at all. # and at the same time birth rates are declining.
even if there are actually designated in-house security forces. # This is why we need more police presence in public transport,
one should not deny longstanding owners the opportunity to adjust their returns to market level. # A cap on rent increases upon tenant change is therefore not to be supported.
but that hardly counts as a proper brawl. # I think Fritz has never been in a fight in his life.
A fine for leaving dog waste behind admittedly seems rather authoritarian, # but similar rules are often in place for bicycles on park paths, after all.
but once they have to dig into their pockets, their laziness will sure vanish! # Higher fines are therefore the right measure against negligent, lazy or simply thoughtless dog owners.
But as long as it is unclear as to how this works, the funds should rather be spent on therapies where one knows with certainty. # Health insurance companies should not cover treatments in complementary medicine
but is not of top priority for employers. # The BA dissertation should, if not make up the entire grade, then at least constitute a larger share of it.
yet it's precisely their positive effect when accompanying conventional 'western' medical therapies that's been demonstrated as beneficial. # Health insurance companies should naturally cover alternative medical treatments.
but cleaning up after their dogs does happen to be the obligation of the owners. # If there were higher fines for leaving dog dirt on pavements, there would presumably be less dog dirt,
but what's really lacking in schools today is rather a real sense of community, which would possibly be strengthened by an equal, collective appearance. # School uniforms should be introduced in our schools again.
but political power also brings about political responsibility, in this case the responsibility to protect the Ukrainian people from the rather strong interests of the two Great Powers. # The EU should exert influence on the political events in Ukraine.
Everyone should be able to get the utmost profit from his or her property. # A constant increase in rent upon a change of tenants hence cannot be desired by society.
A fixing of rent prices according to the market alone, however, will lead to a further division of society. # A constant increase in rent upon a change of tenants hence cannot be desired by society.
