Of course it would be nice and simple if after a fun night out with a party acquaintance you could simply take the 'morning-after pill' and feel at ease. # That's why a visit to the doctor and professional advice should remain mandatory.
so there's no advantage for the current paying viewers of the public broadcasters. # That shouldn't be an issue though, given the sheer number of programmes and stations that essentially show the same things anyway.
computer games should also not be recognized as Olympic events. # Since however skat, chess etc. are not accepted as Olympic events,
Olympic events are rooted in old traditions. # Since however skat, chess etc. are not accepted as Olympic events,
Our society is strongly digitized and influenced by computers. # Since however skat, chess etc. are not accepted as Olympic events,
On the other hand, the events have a culturally determined character. # Our society is strongly digitized and influenced by computers.
Supermarkets and shopping centres should be allowed to open on any Sundays and holidays. # Many European countries, for instance the Netherlands, Sweden and Great Britain, have already understood this and successfully adjusted the opening hours for retailers.
However, especially for working customers this would mean greater flexibility and fewer nerve-racking peak times during the week. # Many European countries, for instance the Netherlands, Sweden and Great Britain, have already understood this and successfully adjusted the opening hours for retailers.
Considering the growing digitization of society, the traditional model of the weekend will soon be obsolete. # However, especially for working customers this would mean greater flexibility and fewer nerve-racking peak times during the week.
Fees result in longer durations of studies. # That's costly!
as they have more pull in the end anyway. # If there must be rent increases, there should also be a cap to avoid nasty surprises.
With those kinds of amounts you think twice about whether you really want to stay in the flat. # Rent increases upon re-letting aren't bad as such, if it's only a small amount,
Rent increases upon re-letting aren't bad as such, if it's only a small amount, # they're very bad however, if the rent suddenly climbs by 100,- or 200,-.
This helps the landlords, # If there must be rent increases, there should also be a cap to avoid nasty surprises.
as they can adjust their expenses through the increase, # This helps the landlords,
as they can plan for a maximum rent increase. # With those kinds of amounts you think twice about whether you really want to stay in the flat.
With those kinds of amounts you think twice about whether you really want to stay in the flat. # If there must be rent increases, there should also be a cap to avoid nasty surprises.
The health insurance companies ought to be enabled to recognize a doctor's decision for natural treatment and also to cover it. # Such therapies can frequently result in an improvement in the condition through the active participation of the patient.
Often natural treatments do not put as much of a strain on the patient. # Such therapies can frequently result in an improvement in the condition through the active participation of the patient.
which are often less costly than medication from conventional medicine, which are also paid for after all. # Often natural treatments do not put as much of a strain on the patient.
Clearly the landlord has to pay for some repairs before a new lease. # But surely these costs could be covered by a minimal increase in rent over the course of the entire lease.
as not everyone would be open on the same day. # However then you'd have a worse overview of which shop is open on a given day.
Also streets and shops would presumably be emptier # as not everyone would be open on the same day.
That's why Germany should not introduce capital punishment! # Every human, even those who have committed a despicable crime, can bring themselves to regret and change their opinion.
A door must remain open for making amends. # No human being or human committee should again be given the permission to rule over 'life or death'.
Even with state-of-the-art contraceptives there can be mistakes and problems # but this problem should rather be addressed with comprehensive prior education.
Even with state-of-the-art contraceptives there can be mistakes and problems # and an unwanted pregnancy can place a significant strain on both the parents and the child for the rest of their lives.
For those people the late opening hours, which meanwhile already extend to 12 # Likewise public holidays should remain what they are
Hence it is good when shops are not open on Sundays and public holidays. # Likewise public holidays should remain what they are
The performance often required by players is considerable and by all means comparable to physical efforts. # Video games ought to be included in the ranks of Olympic events.
Various skills are promoted and required by different games, # The performance often required by players is considerable and by all means comparable to physical efforts.
including planning abilities, reaction time, and reasoning to name but a few. # but this issue should be solvable through a clearly structured preselection process.
German universities should on no account charge tuition fees. # But what is the good of a wonderfully outfitted university if it doesn't actually allow the majority of clever people to broaden their horizons with all that great equipment?
This would simply mean that only those people with wealthy parents or a previous education and a part-time job while studying would be able to apply for a degree programme in the first place. # But what is the good of a wonderfully outfitted university if it doesn't actually allow the majority of clever people to broaden their horizons with all that great equipment?
Even without tuition fees half of the student population has to work while studying and hence has less time for studying or recreation. # But what is the good of a wonderfully outfitted university if it doesn't actually allow the majority of clever people to broaden their horizons with all that great equipment?
This would simply mean that only those people with wealthy parents or a previous education and a part-time job while studying would be able to apply for a degree programme in the first place. # Even without tuition fees half of the student population has to work while studying and hence has less time for studying or recreation.
We don't need it. # Handing out capital punishment is unethical.
However, a death would not be of any more use to those affected and their relatives than if the felon receives a long. # Handing out capital punishment is unethical.
Plus we don't live in medieval times anymore. # Handing out capital punishment is unethical.
If Germany were to introduce the death penalty, convicted felons could not be paroled or break out of prison and commit new felonies. # However, a death would not be of any more use to those affected and their relatives than if the felon receives a long.
No, the retirement age should be raised to 65 again. # People are getting older on average,
The statutory health insurance companies should also cover treatments with non-medical and alternative practitioners. # and, moreover, entails significant risks and side effects.
Yet many patients subjectively experience relief or are cured of their complaints, # and, moreover, entails significant risks and side effects.
which ultimately also saves costs for conventional treatments and medication. # Also conventional medicine is in many cases not successful,
Actually it would be justified if all German universities charged tuition fees. # To oblige non-academics to finance others' degrees through taxes, however, is not just.
As long as it is ensured that the funds really benefit the universities directly, one can continue to regard this as social justice. # To oblige non-academics to finance others' degrees through taxes, however, is not just.
possible supporters face a considerably stronger opponent in the intervention of Russia in local politics. # Despite the severe clashes in Kiev, which at times have threatened to escalate,
the EU should not intervene in local politics. # Despite the severe clashes in Kiev, which at times have threatened to escalate,
Although Ukraine is a European country, # Despite the severe clashes in Kiev, which at times have threatened to escalate,
Also children, adults and other animals aren't allowed to leave droppings on the pavement. # If you dispose of the waste then and there yourself, no fine is necessary.
There should be a higher fine for dog dirt on the pavement. # Dog dirt is disgusting and a hygiene problem.
The implementation of retirement at 63 is no longer socially sustainable, # as the population in Germany has, viewed demographically, a disproportionate number of old people,
From a Christian and humanistic perspective it is not allowed to kill someone. # Moreover it turns out time and again that innocent people are also convicted and executed.
Throughout the six or seven semesters, however, topics are covered that likewise ought to carry weight. # Adjusting the portion of the total grade upwards anyway would not be commensurate to other study assignments and examinations.
Usually you only have eight weeks to complete a bachelor thesis in linguistics degrees. # Adjusting the portion of the total grade upwards anyway would not be commensurate to other study assignments and examinations.
Indeed the preparation of such a scientific work is a fundamental competency that must be acquired in philological degrees. # Adjusting the portion of the total grade upwards anyway would not be commensurate to other study assignments and examinations.
One should not re-introduce capital punishment in Germany, # Everyone must be given the chance to hone their conscience and possibly make amends for their deed.
Capital punishment will not deter anyone else from an atrocity. # Everyone must be given the chance to hone their conscience and possibly make amends for their deed.
One should not re-introduce capital punishment in Germany, # since no one can claim the right to rule over the life or death of another human being.
even if billions of Euros have already been invested in the existing airport project # Both the drawn-out building operations and the mounting safety issues show clear shortcomings in the entire planning.
and this would delay the date of completion indefinitely. # Both the drawn-out building operations and the mounting safety issues show clear shortcomings in the entire planning.
and online magazines are turned to instead of the Tagesthemen. # But as long as the licence payers have no say in the distribution of the funds, the fee quite rightly annoys them.
The TV & radio licence enables economically independent journalism. # But as long as the licence payers have no say in the distribution of the funds, the fee quite rightly annoys them.
This will do little damage to the pharmaceutical industry, and # and it has not generally been ineffective.
women should still be informed about the risks and have a gynaecological examination before taking it. # Furthermore there's the risk that women could use the over-the-counter morning-after pill as a substitute for contraception.
Though there'd be the advantage of forgoing the embarrassment of a visit to the doctor or a nighttime trip to the walk-in clinic, # women should still be informed about the risks and have a gynaecological examination before taking it.
Those who do or try to should be held accountable if at all possible. # Having said that, state funds are often wasted on nonsensical investments,
Having said that, state funds are often wasted on nonsensical investments, # Besides, the trading of information is obviously driven by greed of gain.
so that this ideal appears unworthy of support in many ways. # Besides, the trading of information is obviously driven by greed of gain.
The choice of an attending physician is at the discretion of the patient. # Yet the funds of the health insurance companies are a common benefit for all premium payers.
Yet the funds of the health insurance companies are a common benefit for all premium payers. # The effectiveness of many natural remedies has not been demonstrated.
They should not be spent on personal preferences without proven use. # The effectiveness of many natural remedies has not been demonstrated.
A stop must be put to exorbitant rents by imposing a limit on rent increases when changing residences. # because the size of the desired accommodation changes over the course of a lifetime.
Plus everyone has to move approx. 3-10 times in his or her life, # Besides, a higher degree of luxury (expensive flats) is not necessary for the majority of the people, but rather a flat at all.
They do offer the benefit that the competition over brand-name clothes and the discrimination of the socially weak are prevented. # Plus such uniforms also stand for ideological conformity and for the suppression of individual self-development.
Nevertheless hardly anyone wishes to dress themselves or their children in a standard uniform. # Plus such uniforms also stand for ideological conformity and for the suppression of individual self-development.
for, as the most recent NSA wiretapping scandal has shown, the federal state government is allegedly not always familiar with the scope of operations of its intelligence services. # as ultimately this decision is in the hands of the respective government leaders.
Checks could contribute to restricting the so far rather opaque scope of action of individual services. # as ultimately this decision is in the hands of the respective government leaders.
Yet it remains questionable whether the actual implementation of such supervision would at the same time lead to a stronger observance of laws, # Checks could contribute to restricting the so far rather opaque scope of action of individual services.
Especially now, as there is a lack of skilled labour, it's irresponsible for the economy and prosperity to retire at 63. # Also, one isn't taking responsibility for society if one gives up one's experienced, healthy and highly qualified capabilities earlier than necessary for private/personal reasons.
Retirement at 63, that's something everyone who has toiled away (nonstop) up to this point surely deserves. # Also, one isn't taking responsibility for society if one gives up one's experienced, healthy and highly qualified capabilities earlier than necessary for private/personal reasons.
For instance the morning-after pill could result in a decrease in the use of condoms and thus lead to an increase in new infections with Aids. # Since the impact of the morning-after pill is so massive, particularly due to its abortive effect,
But without a prescription requirement there's also no medical advice given before intake. # Since the impact of the morning-after pill is so massive, particularly due to its abortive effect,
dispensing it without medical advice would be inappropriate. # Since the impact of the morning-after pill is so massive, particularly due to its abortive effect,
the EU should intervene right away. # Since, however, in Russia besides gas and oil only propaganda and corruption rule,
A violation of international law should be more than enough to consider a reaction! # Since, however, in Russia besides gas and oil only propaganda and corruption rule,
Humanity has made enough mistakes throughout history by waiting too long, and when it has finally reacted, the only remaining option has usually been war. # Since, however, in Russia besides gas and oil only propaganda and corruption rule,
It's to be noted that in our civilized world, in a democratic country, the people can determine their own fate, # the EU should intervene right away.
as long as the motivation of those people isn't triggered by propaganda, corruption and military pressure. # It's to be noted that in our civilized world, in a democratic country, the people can determine their own fate,
A violation of international law should be more than enough to consider a reaction! # Humanity has made enough mistakes throughout history by waiting too long, and when it has finally reacted, the only remaining option has usually been war.
But even with that tiny amount you could do a lot of good elsewhere. # For instance, the taxpayer stood in for the failed bank 'Hypo Real Estate' with a three-figure billion amount.
The politicians are trying to appease us with the fact that actually only a tiny amount of all that money was really spent. # For instance, the taxpayer stood in for the failed bank 'Hypo Real Estate' with a three-figure billion amount.
For instance, the taxpayer stood in for the failed bank 'Hypo Real Estate' with a three-figure billion amount. # That's why we should not allow any additional bank rescues.
That's why we should not allow any additional bank rescues. # The politicians are trying to appease us with the fact that actually only a tiny amount of all that money was really spent.
There should be much higher fines for dog dirt left on pavements. # but according to this logic one could hardly make the taxpayer accountable for almost any offense.
Stepping in dog dirt is gross and absolutely ruins your day # There should be much higher fines for dog dirt left on pavements.
If however one could find a compromise between green space and housing, then Tempelhofer Feld should definitely be made available for residential construction. # For years there has been a housing shortage in Berlin,
For years there has been a housing shortage in Berlin, # Admittedly the fields have currently become an attractive leisure park with sporting areas for many visitors and Berliners, especially in spring and summer.
so that using Tempelhofer Feld, which offers a lot of open space and is currently hardly developed, as living space is a sensible idea. # Since the area belongs to the federal state, or the federation,
Since the area belongs to the federal state, or the federation, # For years there has been a housing shortage in Berlin,
Since the area belongs to the federal state, or the federation, # it could even be used for social housing with affordable rents.
However, the fact is that we pharmacists are legally required to inform the patients and possess the same subject matter expertise as doctors. # Being a pharmacist myself,
Always having to visit the doctor first (including travel and waiting time, possible embarrassment, etc.) leads to more unwanted pregnancies. # Being a pharmacist myself,
After all, secret services tend to develop a life of their own (a state within a state), which would be irresponsible for democratic states. # for it jeopardizes the secrecy and security of confidential data and informants.
and must therefore be monitored more closely to prevent abuse. # for it jeopardizes the secrecy and security of confidential data and informants.
Parliamentary control however hampers the work of intelligence services # and must therefore be monitored more closely to prevent abuse.
Besides, intelligence services intervene massively in the privacy of citizens # and must therefore be monitored more closely to prevent abuse.
We urgently need a midfield replacement for the coming match. # Schweinsteiger has now been injured for three days.
The doctor was able to sign him off as fit for play with enough painkillers, # Schweinsteiger has now been injured for three days.
but that would only make the injury worse in the long run. # Schweinsteiger has now been injured for three days.
The doctor was able to sign him off as fit for play with enough painkillers, # but that would only make the injury worse in the long run.
The prototype of Audi's new sports car has car lovers raving. # But aside from that the car caters to pretty much every wish.
The steering system may still need a bit of tweaking, # The prototype of Audi's new sports car has car lovers raving.
and surely you'll want to be speeding a lot with that beauty. # But aside from that the car caters to pretty much every wish.
you should buy IBM shares if you want to invest. # and the mood in the stock market could be better on the whole,
and in addition, such a share is not as sensitive as those of other IT companies. # Although IBM's numbers haven't been staggering recently,
you should buy IBM shares if you want to invest. # Because for one thing, their products will still sell in bad times,
It is indisputable, however, that by purchasing such data the state increases the pressure on tax evaders to turn themselves in. # as, due to changed terms of business, many banks urge their customers to turn themselves in.
By purchasing illegally acquired tax data of citizens, the state is not only turning itself into a felon, but it is paying criminals, too. # as, due to changed terms of business, many banks urge their customers to turn themselves in.
Acquiring CDs with tax data of tax delinquents is therefore out of the question. # as, due to changed terms of business, many banks urge their customers to turn themselves in.
For these reasons supermarkets and shopping centres should not be allowed to be open for business on arbitrary Sundays and holidays. # And it's only the large companies that can afford the additional personnel expenditure.
Due to the increase in opening hours on Sundays and holidays there is a rise in employment. # However it's mainly temps (that is, students, pupils etc.) who are employed,
However it's mainly temps (that is, students, pupils etc.) who are employed, # And it's only the large companies that can afford the additional personnel expenditure.
so this has hardly any effect on the level of full-time employment and the number of unemployed. # And it's only the large companies that can afford the additional personnel expenditure.
On top of that, private and family life suffers massively because of this reduction and shifting in designated off-times. # And it's only the large companies that can afford the additional personnel expenditure.
However it's mainly temps (that is, students, pupils etc.) who are employed, # so this has hardly any effect on the level of full-time employment and the number of unemployed.
Raising the relative retirement age on the basis of the physical fitness of the average citizen is fair. # and the age of those who are physically and mentally fit is increasing steadily.
Thus social security and pension costs are increasing. # Yet no one should be required to work for more than 40 years.
As a central airport Berlin Tegel is particularly attractive for business travellers and should by all means remain operational. # Particularly in Tegel, the residents have been bearing the stress of aircraft noise for decades.
The negative impact of air traffic however is considerable. # It is an asset for the economy.
Air traffic is extremely environmentally unfriendly. # It is an asset for the economy.
As a central airport Berlin Tegel is particularly attractive for business travellers and should by all means remain operational. # It is an asset for the economy.
You should watch less television, # but you tend to watch Big Brother and X-Diaries.
as too much TV makes you stupid in the long run, # You should watch less television,
as too much TV makes you stupid in the long run, # like your brother.
But precisely this is unfortunately not the case. # A commercially available bulb may contain for example up to five milligrams of mercury.
Energy saving light bulbs contain a significant amount of toxins. # But precisely this is unfortunately not the case.
That's why they should be taken off the market, # A commercially available bulb may contain for example up to five milligrams of mercury.
unless they're unbreakable. # That's why they should be taken off the market,
Tomorrow I will skydive for the first time in my life. # and it mustn't be that this wannabe-adventurer has one up on me.
Yes, there is a certain risk to life. # and it mustn't be that this wannabe-adventurer has one up on me.
But I want to experience this incredible moment of freedom that skydivers report time and again. # and it mustn't be that this wannabe-adventurer has one up on me.
Besides, Jochen was given a parachute jump the other day as a gift, # and it mustn't be that this wannabe-adventurer has one up on me.
Tomorrow I will skydive for the first time in my life. # Yes, there is a certain risk to life.
But I want to experience this incredible moment of freedom that skydivers report time and again. # Besides, Jochen was given a parachute jump the other day as a gift,
That's why intelligence services must be regulated in the framework of parliamentary oversight committees. # Intelligence services apparently enjoy indiscriminate liberties.
Intelligence services apparently enjoy indiscriminate liberties. # The unregulated work of the secret services, however, carries the danger of misuse of their authority.
No one can follow their activities in detail. # The unregulated work of the secret services, however, carries the danger of misuse of their authority.
Of course a certain level of secrecy is the basis for the work of intelligence services. # The unregulated work of the secret services, however, carries the danger of misuse of their authority.
Intelligence services apparently enjoy indiscriminate liberties. # No one can follow their activities in detail.
The morning-after pill should only be prescribed after counselling by a physician or pharmacist. # and a request for an early termination of a pregnancy is the right of every woman.
The morning-after pill has a number of side effects. # and a request for an early termination of a pregnancy is the right of every woman.
However these are clearly stated on the package insert, # and a request for an early termination of a pregnancy is the right of every woman.
The morning-after pill should only be prescribed after counselling by a physician or pharmacist. # The morning-after pill has a number of side effects.
A differentiated analysis of its side effects is not achievable for a layperson without medical advice. # However these are clearly stated on the package insert,
Besides many practices in this field are not regulated professions, # which means that quacks and phonies can practice these occupations unknown to the patients.
Many people see proven relief of their symptoms and complaints by complementary medicine. # However there is no substantiated data that this healing isn't simply due to the placebo effect.
but you shouldn't bother hoping for that. # and nothing will get Berlin out of its financial jam more than a lot of spending visitors.
Hence the Mayor of Berlin ought to keep the hurdles for organizing such events as low as possible. # Large events that stir national or even international attention attract many visitors,
Never have there been longer queues at the advance ticket offices # The current tour of Tokio Hotel is breaking all records.
Whenever Peter bumps into an ex-girlfriend at a party, he forgoes any further consumption of alcohol just in case. # When he got back from Ralf's party last night he was still stone-cold sober.
Thus one of his ex-girlfriends must have been there. # Whenever Peter bumps into an ex-girlfriend at a party, he forgoes any further consumption of alcohol just in case.
Ralf does insist that they drank advocaat together. # Thus one of his ex-girlfriends must have been there.
When he got back from Ralf's party last night he was still stone-cold sober. # Thus one of his ex-girlfriends must have been there.
This would mean that organizations would be lacking a great deal of manpower in the future. # The danger here is that experienced junior staff is not available in sufficient numbers.
I am not of the opinion that the retirement age should be set at 63 years. # This would mean that organizations would be lacking a great deal of manpower in the future.
Of course the camera could be better, # I can only recommend the new smartphone XYZ-123 to everyone.
Of course the camera could be better, # as it only has mediocre resolution
as it only has mediocre resolution # and images in dark surroundings are often snowy.
Peter should close his snack bar as soon as possible. # but that won't do the trick if the whole neighbourhood is going down the drain in the end.
Peter should close his snack bar as soon as possible. # Pricing pressures are just too high,
Pricing pressures are just too high, # and his pool of customers is shrinking constantly.
In a few decades our society will have a disproportionate number of old people # these short-term fluctuations in birth rates don't change the general trend at all.
Although having children has become more fashionable again in recent years, # the life expectancy is constantly rising,
But once a safeguard has been found against a new virus, everyone gets it in no time through the automatic update. # Anti-virus software protects the users of a computer from dangers from the internet.
If this carries more weight, many good individual assignments done during the course of study may be obscured. # A good grade for the thesis also significantly depends on the supervision of a dedicated teacher.
Due to the many random factors the bachelor thesis should not play a bigger role. # The bachelor thesis reflects both the content and the methods of the topics covered during a degree programme.
Higher penalties for dog dirt are pointless as long as there is not enough personnel to enforce them. # in general, however, a clean environment and the role model effect of others is more likely to motivate the dog owner to pick up the droppings than a potential fine.
In individual cases they may indeed act as a deterrent, # in general, however, a clean environment and the role model effect of others is more likely to motivate the dog owner to pick up the droppings than a potential fine.
Opening on Sundays and holidays would therefore help both customers and shops. # as customers are on average more laid-back on Sunday.
then again supermarkets and large shopping centres dominate the market today already. # as customers are on average more laid-back on Sunday.
Today I will delete my Facebook account. # And yet now I'll actually have all the more time for them.
We should go to the Baltic Sea on the weekend. # Besides, I get to use my folks' big, comfy car.
According to the weather report it'll be perfect beach weather, # Besides, I get to use my folks' big, comfy car.
and one mustn't let this go to waste, # Besides, I get to use my folks' big, comfy car.
even if I do have to prepare a presentation for Tuesday. # Besides, I get to use my folks' big, comfy car.
We should go to the Baltic Sea on the weekend. # According to the weather report it'll be perfect beach weather,
According to the weather report it'll be perfect beach weather, # and one mustn't let this go to waste,
Every day passengers are harassed by hooligans and drunks on the underground, trains and busses. # Also the rules of the public transportation services are rarely observed.
This is why we need more police presence in public transport, # Also the rules of the public transportation services are rarely observed.
This is why we need more police presence in public transport, # even if there are actually designated in-house security forces.
We both have the exact same two moles on our left arm # But that much of a coincidence is simply impossible.
and you only get that with siblings. # We both have the exact same two moles on our left arm
After the new BER Airport has been commissioned, Tegel should definitely be closed. # I think Berlin with its two inner-city airports was lucky not having to experience an airplane catastrophe for decades.
I think Berlin with its two inner-city airports was lucky not having to experience an airplane catastrophe for decades. # These areas will be upgraded economically due to these factors (housing health and employment).
Closing down Tegel will have health benefits for hundreds of thousands in the approach path. # These areas will be upgraded economically due to these factors (housing health and employment).
but also for contemporary Olympic events, I recall curling and 50km cross-country skiing, you have to be more than a freak to follow those more properly than only in the roundup of highlights. # Video games, namely FIFA in my case, can fascinate young people for hours more intensively and emotionally than any sport in the world!
as you don't even need doping tests, only a neutral console. # Video games, namely FIFA in my case, can fascinate young people for hours more intensively and emotionally than any sport in the world!
Perhaps it is less thrilling for a spectator than for the player, # but also for contemporary Olympic events, I recall curling and 50km cross-country skiing, you have to be more than a freak to follow those more properly than only in the roundup of highlights.
A cap on rent increases upon tenant change is therefore not to be supported. # one should not deny longstanding owners the opportunity to adjust their returns to market level.
Rent prices are already regulated in favour of tenants due to existing laws and the rent index. # one should not deny longstanding owners the opportunity to adjust their returns to market level.
In view of the high prices for buying flats with existing rent contracts, these are an unattractive investment. # one should not deny longstanding owners the opportunity to adjust their returns to market level.
Even if one might think that additional rent control is needed besides the current tenant protection, # one should not deny longstanding owners the opportunity to adjust their returns to market level.
A cap on rent increases upon tenant change is therefore not to be supported. # Rent prices are already regulated in favour of tenants due to existing laws and the rent index.
In view of the high prices for buying flats with existing rent contracts, these are an unattractive investment. # Even if one might think that additional rent control is needed besides the current tenant protection,
I think Fritz has never been in a fight in his life. # Yesterday, when the bouncer wouldn't let us in, he was suddenly gone.
As a boy he did use to scuffle with the other choirboys, # Yesterday, when the bouncer wouldn't let us in, he was suddenly gone.
And he always chickens out when things get dicey. # but that hardly counts as a proper brawl.
I think Fritz has never been in a fight in his life. # As a boy he did use to scuffle with the other choirboys,
Berlin's basketball team has just come out of a sobering season. # but given the cost of the star-players one could've expected more.
There are parliamentary elections soon # and traditionally the governing party is generous with popular promises in the run-up to federal elections.
Voters have become more sceptical. # Nevertheless the head of government, Merkel, had better restrain herself in announcing handouts this year.
However, no serious economist has confirmed this prediction to date. # Furthermore, the production of meat is comparably resource-intensive.
One could worry that our farmers would then run into economic difficulties. # We should thus all limit our consumption of meat rigorously.
Plus he comes to training way too rarely, # But the worst thing is his habit of always complaining to the referee.
It was clearly a mistake to include Tom in our football team. # He's just not a team player, and often goes it alone.
He's just not a team player, and often goes it alone. # Plus he comes to training way too rarely,
Plus he comes to training way too rarely, # although he plays very well without training.
The TV/radio licence fee can only be required of all citizens/households equally. # Just as with other choices in culture or infrastructure, public broadcasters are also to be financed, regardless of whether individuals make use of their programming or not.
Critics point out that they are not using what's on offer by public broadcasting. # The TV/radio licence fee can only be required of all citizens/households equally.
However, it is impossible to monitor this and collect more customized fees. # Just as with other choices in culture or infrastructure, public broadcasters are also to be financed, regardless of whether individuals make use of their programming or not.
Critics point out that they are not using what's on offer by public broadcasting. # I do doubt that there is anyone who has never at least indirectly watched the programming of the public broadcasters.
But to therefore offer TV according to audience rates only would be dangerous. # And since it is the duty of society to collectively finance certain areas that cannot hold their own in a market economy,
Only in public TV programmes can viewers get information that is not profit-oriented. # And since it is the duty of society to collectively finance certain areas that cannot hold their own in a market economy,
A dog dirt-free city will be more attractive not only for its residents but also for tourists! # A fine for leaving dog waste behind admittedly seems rather authoritarian,
Pieces of dog poo on the pavements are a real danger. # A fine for leaving dog waste behind admittedly seems rather authoritarian,
Time and again children or the elderly slip on them. # A fine for leaving dog waste behind admittedly seems rather authoritarian,
We Berliners should take the chance and become pioneers in waste separation! # and too many resources are lost when what actually should be separated and recycled is burnt.
But still Germany produces way too much rubbish # and too many resources are lost when what actually should be separated and recycled is burnt.
Yes, it's annoying and cumbersome to separate your rubbish properly all the time. # Three different bin bags stink away in the kitchen and have to be sorted into different wheelie bins.
Still, the state needs the death penalty as a deterrent to horrific crimes. # After all there are criminals who enjoy 'living' in prison for its decent board, no taxes to be paid, no stress with work.
as it cannot be ruled out that the judicial process may make mistakes. # After all there are criminals who enjoy 'living' in prison for its decent board, no taxes to be paid, no stress with work.
Criminals should not be put in luxury prisons, though. # as it cannot be ruled out that the judicial process may make mistakes.
although there aren't enough bins and bag-dispensers for dog dirt. # Besides you're not allowed to leave other rubbish without punishment.
One reason for this is that they have thus far hardly had to fear the consequences despite the obligation to clean up. # Besides you're not allowed to leave other rubbish without punishment.
A higher fine, so dog owners would have to dig deeper into their pockets, is supposed to be a deterrent after all. # Besides you're not allowed to leave other rubbish without punishment.
The city, especially the green spaces, should be kept tidy after all, # A higher fine, so dog owners would have to dig deeper into their pockets, is supposed to be a deterrent after all.
for they are there for our recreation. # Besides you're not allowed to leave other rubbish without punishment.
The city, especially the green spaces, should be kept tidy after all, # for they are there for our recreation.
Our society is in danger of overheating due to 'never clocking off'. # Even though politicians stress the Christian character of our country,
the last 20 years have seen the Sunday off work increasingly sacrificed to commerce. # But after all, the purpose of having a day off is not just to make time to go to church.
The anticipated objectives of tuition fees can be achieved by other means. # This would impede or prevent access to those who are financially weaker.
Of course, first they'd actually need to be caught in the act by public order officers, # And when bad luck does strike and you step into one of the many 'land mines' you have to painstakingly scrape the remains off your soles.
And when bad luck does strike and you step into one of the many 'land mines' you have to painstakingly scrape the remains off your soles. # Higher fines are therefore the right measure against negligent, lazy or simply thoughtless dog owners.
Higher fines are therefore the right measure against negligent, lazy or simply thoughtless dog owners. # Of course, first they'd actually need to be caught in the act by public order officers,
It would therefore be wise to adjust the required effort for final theses accordingly. # This is also more akin to the real working world later, where performance isn't singular, but constant and has to be delivered over longer periods.
This is also more akin to the real working world later, where performance isn't singular, but constant and has to be delivered over longer periods. # However, the effort required for the individual equally weighted modules differs strongly.
Landlords may want to earn as much as possible, # Gentrification destroys entire districts and their culture.
Rent prices should be limited by a cap when there's a change of tenant. # Landlords may want to earn as much as possible,
The TV license fee should only be collected from those who actually make use of the programming of the public broadcasters. # However it is obvious that the license fee officers are not in a position to check the usage of every single device.
After all there are many people in Germany who pay the fee although they merely use a computer to work. # Yet the fees are demanded from everybody who does not apply for a waiver, no matter how many receiver devices actually exist in the household and how they are being used.
unless the promised effect and its medical benefit have been concretely proven. # Health insurance companies should not cover treatments in complementary medicine
Yet this very proof is lacking in most cases. # But as long as it is unclear as to how this works, the funds should rather be spent on therapies where one knows with certainty.
Patients do often report relief of their complaints after such treatments. # But as long as it is unclear as to how this works, the funds should rather be spent on therapies where one knows with certainty.
unless the promised effect and its medical benefit have been concretely proven. # Yet this very proof is lacking in most cases.
Yet this very proof is lacking in most cases. # Patients do often report relief of their complaints after such treatments.
The BA dissertation should, if not make up the entire grade, then at least constitute a larger share of it. # After all one doesn't excel in every subject.
For a good overall grade opens many doors, # After all one doesn't excel in every subject.
but is not of top priority for employers. # After all one doesn't excel in every subject.
With a BA dissertation one can, however, demonstrate interests and subject matter expertise particularly well. # but is not of top priority for employers.
Not all practices and approaches that are lumped together under this term may have been proven in clinical trials, # and who would want to question their broad expertise?
A simply designed practical outfit would even out the overall visual image of a school, and direct attention towards the character and achievements of the students - and not their buying power. # Indeed, however, it's already the case today that students of apparently 'uniform-free' schools are essentially wearing a uniform consisting of certain brand-name garments.
For one thing, inviolable human dignity is anchored in our constitution, # this is precisely the crime that we should not repay with the same.
and furthermore no one may have the right to adjudicate upon the death of another human being. # this is precisely the crime that we should not repay with the same.
The death penalty is a legal means that as such is not practicable in Germany. # For one thing, inviolable human dignity is anchored in our constitution,
For one thing, inviolable human dignity is anchored in our constitution, # and furthermore no one may have the right to adjudicate upon the death of another human being.
For you can go shopping 6 days a week, # It is quite clear that Sunday should remain a day of rest.
as shops are open till 10pm on some days. # Furthermore, there's no need to keep shops open on Sundays.
otherwise there will be a new kind of leisure activity where people spend their time in supermarkets instead of outside or in conversation etc. # Furthermore, there's no need to keep shops open on Sundays.
Alternative treatments should be subsidized in the same way as conventional treatments, # It doesn't matter after all that those who administer the treatment don't have 'doctor status'.
Besides it should be in the interest of the health insurers to recognize alternative medicine as treatment, # since both methods can lead to the prevention, mitigation or cure of an illness.
since there is a chance of recovery. # It doesn't matter after all that those who administer the treatment don't have 'doctor status'.
Besides it should be in the interest of the health insurers to recognize alternative medicine as treatment, # since there is a chance of recovery.
A re-introduction of capital punishment in Germany would be a step back into the Middle Ages. # Despite the death penalty there are significantly more homicides in the US than in Germany.
Fear of punishment hence does not deter murderers. # 'An eye for an eye' seems to miss the point.
After all we want to get our view of the world neither through the lens of the government nor through that of rich media entrepreneurs. # and others, such as Musikantenstadl and soap operas, are only interesting to certain audiences.
After all we want to get our view of the world neither through the lens of the government nor through that of rich media entrepreneurs. # Of course there are a number of programmes in public broadcasting that are not worth the licencing fee,
If there were higher fines for leaving dog dirt on pavements, there would presumably be less dog dirt, # but cleaning up after their dogs does happen to be the obligation of the owners.
which in turn would result in generally clean pavements. # but cleaning up after their dogs does happen to be the obligation of the owners.
Higher fines may not be ideal, particularly for financially weaker individuals, # but cleaning up after their dogs does happen to be the obligation of the owners.
which in turn would result in generally clean pavements. # Higher fines may not be ideal, particularly for financially weaker individuals,
School uniforms should be introduced in our schools again. # This provides an at least superficial equalization in our heavily economically oriented society,
This provides an at least superficial equalization in our heavily economically oriented society, # but what's really lacking in schools today is rather a real sense of community, which would possibly be strengthened by an equal, collective appearance.
Furthermore, it would facilitate the finding of truants, who may wish to get away with fewer classes at school. # but what's really lacking in schools today is rather a real sense of community, which would possibly be strengthened by an equal, collective appearance.
Uniforms always and immediately provoke fear of losing one's individuality # but what's really lacking in schools today is rather a real sense of community, which would possibly be strengthened by an equal, collective appearance.
This provides an at least superficial equalization in our heavily economically oriented society, # which may reduce discrimination of financially and/or socially disadvantaged children.
The developments in that conflict should not be left to former Cold War opponents alone, # The EU should exert influence on the political events in Ukraine.
for that course can only lead to escalation in some form. # but political power also brings about political responsibility, in this case the responsibility to protect the Ukrainian people from the rather strong interests of the two Great Powers.
Indeed one could argue that a country has to deal with internal political changes itself, # but political power also brings about political responsibility, in this case the responsibility to protect the Ukrainian people from the rather strong interests of the two Great Powers.
The developments in that conflict should not be left to former Cold War opponents alone, # for that course can only lead to escalation in some form.
Germany should by no means introduce capital punishment. # Yes, for it is a much graver punishment to be imprisoned forever and be tortured by one's own thoughts than to be killed quickly and easily by an injection.
If there were capital punishment, this would mean people are allowed to put themselves above others and rule over their lives. # Yes, for it is a much graver punishment to be imprisoned forever and be tortured by one's own thoughts than to be killed quickly and easily by an injection.
Capital punishment would be murder and would have to be punished with the death penalty itself. # Yes, for it is a much graver punishment to be imprisoned forever and be tortured by one's own thoughts than to be killed quickly and easily by an injection.
What, then, ought to be done with criminals who have committed truly awful crimes such as murder or rape - should they simply be allowed to live on # Capital punishment would be murder and would have to be punished with the death penalty itself.
What, then, ought to be done with criminals who have committed truly awful crimes such as murder or rape - should they simply be allowed to live on # although they have taken or destroyed another life?
'Property entails commitment' is one of the tenets of our social order. # The rich and poor live in different neighbourhoods.
Everyone should be able to get the utmost profit from his or her property. # The rich and poor live in different neighbourhoods.
A constant increase in rent upon a change of tenants hence cannot be desired by society. # 'Property entails commitment' is one of the tenets of our social order.
'Property entails commitment' is one of the tenets of our social order. # Everyone should be able to get the utmost profit from his or her property.
A fixing of rent prices according to the market alone, however, will lead to a further division of society. # The rich and poor live in different neighbourhoods.
but the German services evidently do collaborate with them closely. # Granted, those concern primarily the British and American intelligence services,
this should be clear to everyone after the disclosures of Edward Snowden. # Granted, those concern primarily the British and American intelligence services,
For dog dirt left on the pavement dog owners should by all means pay a bit more. # Indeed it's not the fault of the animals,
