Nevertheless one has to point out that there'd probably be way fewer stations if it weren't the whole of Germany that's obliged to pay. And since Television stations must be paid. Considering what's on television these days, it would be appropriate to only have those people pay who actually (want to) follow the programming.
Olympic events are rooted in old traditions. And since Computer games do not originate from old traditions. computer games should also not be recognized as Olympic events.
On the other hand, the events have a culturally determined character. And since Computer games are part of our culture. computer games should also not be recognized as Olympic events.
Yet sports are usually associated with physical training. And since Computer games do not constitute physical training. computer games should also not be recognized as Olympic events.
Our society is strongly digitized and influenced by computers. And since Computers are not associated with physical training. Yet sports are usually associated with physical training.
This may be a change for the employees that cannot to be implemented easily. And since Employees work in supermarkets and shopping centres. Supermarkets and shopping centres should be allowed to open on any Sundays and holidays.
Considering the growing digitization of society, the traditional model of the weekend will soon be obsolete. And since According to the traditional weekend model, supermarkets and shopping centres are closed on Sundays and public holidays. Supermarkets and shopping centres should be allowed to open on any Sundays and holidays.
Many European countries, for instance the Netherlands, Sweden and Great Britain, have already understood this and successfully adjusted the opening hours for retailers. And since According to the traditional weekend model, supermarkets and shopping centres have no opening hours on Sundays and public holidays. Considering the growing digitization of society, the traditional model of the weekend will soon be obsolete.
Rent increases upon re-letting aren't bad as such, if it's only a small amount, And since Rent increases help the landlord. This helps the landlords,
If there must be rent increases, there should also be a cap to avoid nasty surprises. And since A rent increase of 100,- to 200,- is a nasty surprise. they're very bad however, if the rent suddenly climbs by 100,- or 200,-.
they're very bad however, if the rent suddenly climbs by 100,- or 200,-. And since If the rent rises from 100,- to 200,-, many cannot afford to stay in the flat. With those kinds of amounts you think twice about whether you really want to stay in the flat.
as they can adjust their expenses through the increase, And since Rent increases help the landlords. This helps the landlords,
and also the tenants, And since Capping rent increases helps the tenants. as they can adjust their expenses through the increase,
That the landlords are then slightly restricted in the administration of their property is not a problem, And since The administration of a landlord's property occasionally requires rent increases. If there must be rent increases, there should also be a cap to avoid nasty surprises.
If there must be rent increases, there should also be a cap to avoid nasty surprises. And since Landlords receive rent increases. This helps the landlords,
Complementary medicine includes treatments with proven health benefits in many areas And since If a treatment is proven to be beneficial to health, it may be recognised and paid by health insurance companies. The health insurance companies ought to be enabled to recognize a doctor's decision for natural treatment and also to cover it.
Such therapies can frequently result in an improvement in the condition through the active participation of the patient. And since Treatments leading to improvement should be recognised and covered by health insurance companies. The health insurance companies ought to be enabled to recognize a doctor's decision for natural treatment and also to cover it.
Often natural treatments do not put as much of a strain on the patient. And since Natural treatments are therapies. Such therapies can frequently result in an improvement in the condition through the active participation of the patient.
But surely these costs could be covered by a minimal increase in rent over the course of the entire lease. And since The increase in rent should apply only to the rental rate. All the more so as for an adequate profit the rental rate as compared to the base rent need not be raised for every new lease.
However then you'd have a worse overview of which shop is open on a given day. And since If Supermarkets and shopping centres decide about opening hours, you have a worse overview of opening hours. Supermarkets and shopping centres should be allowed to open any Sundays and holidays at their discretion.
as not everyone would be open on the same day. And since If not every shop is open the same day, you need an overview of which shop is open on a given day. However then you'd have a worse overview of which shop is open on a given day.
Every human, even those who have committed a despicable crime, can bring themselves to regret and change their opinion. And since Anyone who regrets his crime wants to make amends. A door must remain open for making amends.
No human being or human committee should again be given the permission to rule over 'life or death'. And since A court is a human committee. Courts are also subject to human error.
and an unwanted pregnancy can place a significant strain on both the parents and the child for the rest of their lives. And since The morning-after pill can prevent an unwanted pregnancy. The morning-after pill ought to be available over-the-counter in pharmacies.
and an unwanted pregnancy can place a significant strain on both the parents and the child for the rest of their lives. And since In order to prevent unwanted pregnancies, there could be carless use of the morning-after pill. Some worry about careless use of such measures,
Supermarket employees and people who work in shopping centres also have the right to a Sunday off work. And since If shops are not open on Sundays and public holidays, employees and people working in shopping centres have a Sunday off. Hence it is good when shops are not open on Sundays and public holidays.
People, however, who work during the week and on Saturdays then have a problem And since If shops are not open, you cannot go shopping Hence it is good when shops are not open on Sundays and public holidays.
Various skills are promoted and required by different games, And since Video games encourage and challenge skills and performance. The performance often required by players is considerable and by all means comparable to physical efforts.
Considering their requirements, some video games are not relevant as sports, And since The Olympic events have sport relevant requirements. Video games ought to be included in the ranks of Olympic events.
This would simply mean that only those people with wealthy parents or a previous education and a part-time job while studying would be able to apply for a degree programme in the first place. And since Tuition fees can only be paid with wealthy parents or with a part-time job. German universities should on no account charge tuition fees.
Even without tuition fees half of the student population has to work while studying and hence has less time for studying or recreation. And since To pay tuition fees, many students must work. German universities should on no account charge tuition fees.
Even without tuition fees half of the student population has to work while studying and hence has less time for studying or recreation. And since Students study at institutions. One could argue that an increase in tuition fees would allow institutions to be better equipped.
Plus we don't live in medieval times anymore. And since In the medieval times, the death penalty was often imposed. We don't need it.
Handing out capital punishment is unethical. And since You don't need things that are unethical. We don't need it.
However, a death would not be of any more use to those affected and their relatives than if the felon receives a long. And since In medieval times, deaths were common. Plus we don't live in medieval times anymore.
People are getting older on average, And since Old age does not make people sicker or duller. but they are not sicker and not duller because of it.
Their treatment methods and successes are not amply researched or proven. And since The statutory health insurance funds only cover treatments with a proven effect. The statutory health insurance companies should also cover treatments with non-medical and alternative practitioners.
which ultimately also saves costs for conventional treatments and medication. And since If the treatment of a non-medical or alternative practitioners helps, costs for the classical treatment are no longer necessary. The statutory health insurance companies should also cover treatments with non-medical and alternative practitioners.
Also conventional medicine is in many cases not successful, And since If something entails significant risks and side effects, it should be successful. and, moreover, entails significant risks and side effects.
As long as it is ensured that the funds really benefit the universities directly, one can continue to regard this as social justice. And since Tuition fees promote social justice Actually it would be justified if all German universities charged tuition fees.
Those who study later decide this early on, anyway. And since If you decide early to study, you can take care of your tuition fees in time. Actually it would be justified if all German universities charged tuition fees.
Despite the severe clashes in Kiev, which at times have threatened to escalate, And since If the EU intervenes, escalation can be avoided. the EU should not intervene in local politics.
Although Ukraine is a European country, And since The EU is responsible for European countries. the EU should not intervene in local politics.
and the Ukrainian opposition is primarily interested in installing a robust democracy, And since The EU wants to promote democracy. the EU should not intervene in local politics.
Dog dirt is disgusting and a hygiene problem. And since Dog dirt is droppings. Also children, adults and other animals aren't allowed to leave droppings on the pavement.
as the population in Germany has, viewed demographically, a disproportionate number of old people, And since Constantly declining birth rates leads to a disproportionate number of old people. and constantly declining birth rates are being recorded.
Usually you only have eight weeks to complete a bachelor thesis in linguistics degrees. And since The bachelor thesis only counts for a fraction of the total grade. Current regulations for the calculation of the total grade should therefore be maintained.
Adjusting the portion of the total grade upwards anyway would not be commensurate to other study assignments and examinations. And since The current regulation for calculating the total grade maintains the ratio of the bachelor thesis to other study assignments and examinations. Current regulations for the calculation of the total grade should therefore be maintained.
Throughout the six or seven semesters, however, topics are covered that likewise ought to carry weight. And since In the current regulation on the calculation of the total grade, all contents of all semesters are weighted adequately. Current regulations for the calculation of the total grade should therefore be maintained.
since no one can claim the right to rule over the life or death of another human being. And since In the case of capital punishment, a court decides on the death of a person. One should not re-introduce capital punishment in Germany,
Everyone must be given the chance to hone their conscience and possibly make amends for their deed. And since Capital punishment does not permit amends for deeds. One should not re-introduce capital punishment in Germany,
since no one can claim the right to rule over the life or death of another human being. And since Capital punishment entails the right to rule over the life or death of another human being. Capital punishment will not deter anyone else from an atrocity.
and this would delay the date of completion indefinitely. And since in the case of a re-conceptualization, the date of completion is delayed. BER should be re-conceptualized from scratch,
Both the drawn-out building operations and the mounting safety issues show clear shortcomings in the entire planning. And since Shortcomings can be repaired with a re-conceptualization. BER should be re-conceptualized from scratch,
But as long as the licence payers have no say in the distribution of the funds, the fee quite rightly annoys them. And since Everyone is obliged to pay the TV & radio licence. Not everyone should be obliged to pay the TV & radio licence.
conventional medicine will also hardly suffer. And since Conventional medicine normally works with chemically produced drugs. A reduction in the amount of chemically produced medication per person is most certainly desirable.
women should still be informed about the risks and have a gynaecological examination before taking it. And since The over-the-counter morning-after pill makes gynaecological examination unnecessary. Furthermore there's the risk that women could use the over-the-counter morning-after pill as a substitute for contraception.
Having said that, state funds are often wasted on nonsensical investments, And since Nonsensical investments are not worth supporting. so that this ideal appears unworthy of support in many ways.
Besides, the trading of information is obviously driven by greed of gain. And since Tax data is information. Tax data that are not made available for free should therefore not be acquired by the state.
Yet the funds of the health insurance companies are a common benefit for all premium payers. And since A common fund should not be spent on personal preferences. They should not be spent on personal preferences without proven use.
They should not be spent on personal preferences without proven use. And since The benefit of treatments in naturopaths has not been proven. Therefore no unproven and unrecognized treatments by naturopaths should be reimbursed by the insurance companies.
The effectiveness of many natural remedies has not been demonstrated. And since Health insurance companies do not reimburse treatments if the effect is not proven. Therefore no unproven and unrecognized treatments by naturopaths should be reimbursed by the insurance companies.
For affordable living space is scarce. And since rent increases make living unaffordable. A stop must be put to exorbitant rents by imposing a limit on rent increases when changing residences.
because the size of the desired accommodation changes over the course of a lifetime. And since Who does not live in his desired accommodation moves. Plus everyone has to move approx. 3-10 times in his or her life,
Plus such uniforms also stand for ideological conformity and for the suppression of individual self-development. And since Schools should help to develop individual self-development. School uniforms should not be worn in our schools.
Yet it remains questionable whether the actual implementation of such supervision would at the same time lead to a stronger observance of laws, And since Intelligence services should comply with laws. Intelligence services should be more closely regulated by parliament,
as ultimately this decision is in the hands of the respective government leaders. And since Government leaders observe laws. Yet it remains questionable whether the actual implementation of such supervision would at the same time lead to a stronger observance of laws,
Only the question remains whether this early 'leisure' will be nicer if you have no idea what do to all day and you statistically still have almost 20 (!!!) years to go? And since When you retire, you have a lot of leisure time. Especially now, as there is a lack of skilled labour, it's irresponsible for the economy and prosperity to retire at 63.
The state ought not to restrict medical products or medical treatments for moral reasons as long as they don't do damage to others. And since When the State restricts a medical product, it should be sold only after medical advice. dispensing it without medical advice would be inappropriate.
Since the impact of the morning-after pill is so massive, particularly due to its abortive effect, And since Medical advice informs of the impacts of the morning after pill. dispensing it without medical advice would be inappropriate.
Easy access to the morning-after pill could also result in its appearing to be an easier method than other forms of contraception that, however, have fewer health effects. And since Medical advice provides information on the effects of medicines and methods. dispensing it without medical advice would be inappropriate.
A violation of international law should be more than enough to consider a reaction! And since The EU's response to a breach of international law should be intervention. the EU should intervene right away.
Humanity has made enough mistakes throughout history by waiting too long, and when it has finally reacted, the only remaining option has usually been war. And since Intervention can prevent war. the EU should intervene right away.
It's to be noted that in our civilized world, in a democratic country, the people can determine their own fate, And since When the EU intervenes in a conflict, it prevents the people from self-determination. the EU should intervene right away.
as long as the motivation of those people isn't triggered by propaganda, corruption and military pressure. And since A reaction prevents propaganda, corruption and military pressure. A violation of international law should be more than enough to consider a reaction!
But even with that tiny amount you could do a lot of good elsewhere. And since Only a small part of the money from the taxpayer is spent on bank rescues. That's why we should not allow any additional bank rescues.
That's why we should not allow any additional bank rescues. And since The money for a bank rescue comes from the taxpayer. The politicians are trying to appease us with the fact that actually only a tiny amount of all that money was really spent.
The politicians are trying to appease us with the fact that actually only a tiny amount of all that money was really spent. And since Money that is spent on bank rescues can not do good elsewhere. But even with that tiny amount you could do a lot of good elsewhere.
Stepping in dog dirt is gross and absolutely ruins your day And since Higher fines prevent from gross and ruining things. There should be much higher fines for dog dirt left on pavements.
due to the dirt, the stench and the often considerable effort to get rid of it. And since Dog dirt causes dirty and stench. Stepping in dog dirt is gross and absolutely ruins your day
For years there has been a housing shortage in Berlin, And since Housing shortage occurs when there is too little open space for housing construction. so that using Tempelhofer Feld, which offers a lot of open space and is currently hardly developed, as living space is a sensible idea.
Since the area belongs to the federal state, or the federation, And since The state and the federal government enable social housing construction with affordable rents. it could even be used for social housing with affordable rents.
it could even be used for social housing with affordable rents. And since Open space is needed for housing construction. so that using Tempelhofer Feld, which offers a lot of open space and is currently hardly developed, as living space is a sensible idea.
it could even be used for social housing with affordable rents. And since When an area is a leisure park, it cannot be used for social housing at the same time. Admittedly the fields have currently become an attractive leisure park with sporting areas for many visitors and Berliners, especially in spring and summer.
Being a pharmacist myself, And since The pharmacist gives you the morning-after pill. I argue categorically in favour of over-the-counter availability of the morning-after pill in pharmacies.
Many opponents of the pill point out that this does away with the consultation at the doctor's and many women take it unnecessarily. And since Pills that are available over-the-counter are often taken unnecessarily. I argue categorically in favour of over-the-counter availability of the morning-after pill in pharmacies.
Besides, intelligence services intervene massively in the privacy of citizens And since The privacy of citizens is violated by surveillance. Secret services must be more tightly regulated in order to prevent excessive surveillance.
Parliamentary control however hampers the work of intelligence services And since Surveillance is the job of intelligence services. Secret services must be more tightly regulated in order to prevent excessive surveillance.
for it jeopardizes the secrecy and security of confidential data and informants. And since Intelligent services are obliged to secrecy and security of confidential data and informants. Parliamentary control however hampers the work of intelligence services
and must therefore be monitored more closely to prevent abuse. And since Intelligence services can be monitored through parliamentary control. Parliamentary control however hampers the work of intelligence services
The doctor was able to sign him off as fit for play with enough painkillers, And since If a player is not fit for play, a replacement is required. We urgently need a midfield replacement for the coming match.
but that would only make the injury worse in the long run. And since In case of an injury you need a replacement for a player. We urgently need a midfield replacement for the coming match.
but that would only make the injury worse in the long run. And since An injured player must be substituted. And a young substitute always invigorates the team.
The steering system may still need a bit of tweaking, And since The steering system is part of the new Audi sports car. The prototype of Audi's new sports car has car lovers raving.
as the car jack-knifes at higher speeds, And since The steering system is responsible for preventing jack-knifes. The steering system may still need a bit of tweaking,
But aside from that the car caters to pretty much every wish. And since When every wish is fulfilled, car lovers rave. The prototype of Audi's new sports car has car lovers raving.
Because for one thing, their products will still sell in bad times, And since Shares of companies whose products sell even in bad times are good for investments. you should buy IBM shares if you want to invest.
Although IBM's numbers haven't been staggering recently, And since IBM is on the stock market. and the mood in the stock market could be better on the whole,
Because for one thing, their products will still sell in bad times, And since IBM is an IT company. and in addition, such a share is not as sensitive as those of other IT companies.
It is indisputable, however, that by purchasing such data the state increases the pressure on tax evaders to turn themselves in. And since Acquiring CDs with tax data helps to uncover tax evasion. Acquiring CDs with tax data of tax delinquents is therefore out of the question.
However it's mainly temps (that is, students, pupils etc.) who are employed, And since When temps are hired, full-time employees do not need to work. so this has hardly any effect on the level of full-time employment and the number of unemployed.
so this has hardly any effect on the level of full-time employment and the number of unemployed. And since Supermarkets and shopping centres hire temps for Sundays and public holidays. For these reasons supermarkets and shopping centres should not be allowed to be open for business on arbitrary Sundays and holidays.
On top of that, private and family life suffers massively because of this reduction and shifting in designated off-times. And since Private and family life usually take place on Sundays and public holidays. For these reasons supermarkets and shopping centres should not be allowed to be open for business on arbitrary Sundays and holidays.
And it's only the large companies that can afford the additional personnel expenditure. And since When supermarkets and shopping centres open on Sundays and public holidays, additional personnel expenditure are necessary. For these reasons supermarkets and shopping centres should not be allowed to be open for business on arbitrary Sundays and holidays.
so this has hardly any effect on the level of full-time employment and the number of unemployed. And since Designated off-times are days when employees typically do not work (Sundays, holidays). On top of that, private and family life suffers massively because of this reduction and shifting in designated off-times.
Germany's aging society is undergoing demographic change, And since More pension must be paid for Germany's aging society. Thus social security and pension costs are increasing.
Yet no one should be required to work for more than 40 years. And since If the retirement age is raised, people will have to work for more than 40 years. Raising the relative retirement age on the basis of the physical fitness of the average citizen is fair.
It is an asset for the economy. And since Economic factors should remain operational. As a central airport Berlin Tegel is particularly attractive for business travellers and should by all means remain operational.
Air traffic is extremely environmentally unfriendly. And since What is environmentally unfriendly is negative. The negative impact of air traffic however is considerable.
Particularly in Tegel, the residents have been bearing the stress of aircraft noise for decades. And since Aircraft noise is a negative effect of air traffic. The negative impact of air traffic however is considerable.
It is an asset for the economy. And since An asset is the opposite of a negative impact. The negative impact of air traffic however is considerable.
Energy saving light bulbs contain a significant amount of toxins. And since What contains toxins should be withdrawn from the market. That's why they should be taken off the market,
A commercially available bulb may contain for example up to five milligrams of mercury. And since Mercury contains toxins. Energy saving light bulbs contain a significant amount of toxins.
But I want to experience this incredible moment of freedom that skydivers report time and again. And since Skydiving is a moment of freedom. Tomorrow I will skydive for the first time in my life.
and it mustn't be that this wannabe-adventurer has one up on me. And since Skydiving is an adventure. Tomorrow I will skydive for the first time in my life.
Yes, there is a certain risk to life. And since Skydiving is a risk to life. But I want to experience this incredible moment of freedom that skydivers report time and again.
Besides, Jochen was given a parachute jump the other day as a gift, And since Parachute jumps are an adventure. and it mustn't be that this wannabe-adventurer has one up on me.
Intelligence services apparently enjoy indiscriminate liberties. And since When someone enjoys liberties, his activities are not followed in detail. No one can follow their activities in detail.
No one can follow their activities in detail. And since Parliamentary oversight committees can follow activities in detail. That's why intelligence services must be regulated in the framework of parliamentary oversight committees.
Of course a certain level of secrecy is the basis for the work of intelligence services. And since Regulation prevents secrecy. That's why intelligence services must be regulated in the framework of parliamentary oversight committees.
No one can follow their activities in detail. And since Secrecy entails the inability to follow others' activities in detail. Of course a certain level of secrecy is the basis for the work of intelligence services.
The morning-after pill has a number of side effects. And since Physicians and pharmacists inform about side effects. The morning-after pill should only be prescribed after counselling by a physician or pharmacist.
A differentiated analysis of its side effects is not achievable for a layperson without medical advice. And since The morning-after pill is a drug with side effects. The morning-after pill should only be prescribed after counselling by a physician or pharmacist.
and a request for an early termination of a pregnancy is the right of every woman. And since The morning-after pill is used for early termination of pregnancy. The morning-after pill should only be prescribed after counselling by a physician or pharmacist.
The morning-after pill has a number of side effects. And since Medical advice helps to analyse the side effects of the morning-after pill in a differentiated way. A differentiated analysis of its side effects is not achievable for a layperson without medical advice.
However these are clearly stated on the package insert, And since The morning-after pill terminates a pregnancy early. and a request for an early termination of a pregnancy is the right of every woman.
which means that quacks and phonies can practice these occupations unknown to the patients. And since Health insurance funds do not pay for benefits performed by quacks and phonies. That's why the statutory health insurance companies should not cover such treatments.
Large events that stir national or even international attention attract many visitors, And since Hurdles prevent the organization of major events. Hence the Mayor of Berlin ought to keep the hurdles for organizing such events as low as possible.
Of course a higher federal subsidy would be even better for Berlin's coffers, And since Higher federal subsidy can help Berlin out of its financial jam. and nothing will get Berlin out of its financial jam more than a lot of spending visitors.
When he got back from Ralf's party last night he was still stone-cold sober. And since Peter stays sober when he meets one of his ex-girlfriends. Thus one of his ex-girlfriends must have been there.
Ralf does insist that they drank advocaat together. And since If you drink advocaat, you are not stone-cold sober afterwards. When he got back from Ralf's party last night he was still stone-cold sober.
But even without an ex-girlfriend he would never touch that. And since Peter doesn't like advocaat. Ralf does insist that they drank advocaat together.
This would mean that organizations would be lacking a great deal of manpower in the future. And since Retirement at 63 would cause a lack of manpower. The introductory phase of retirement at 63 would also be a particular challenge
as it only has mediocre resolution And since The quality of a camera depends on its resolution. Of course the camera could be better,
as it only has mediocre resolution And since A mediocre resolution often makes images in dark surroundings snowy. and images in dark surroundings are often snowy.
and images in dark surroundings are often snowy. And since It does not matter if snap shots are snowy. But for snap shots that's still enough.
Pricing pressures are just too high, And since Under high pricing pressure, small snack bars cannot hold their own and have to close. Peter should close his snack bar as soon as possible.
Pricing pressures are just too high, And since You need a lot of customers to handle pricing pressures. and his pool of customers is shrinking constantly.
and his pool of customers is shrinking constantly. And since Big ad campaigns attract customers. Of course he could do another big ad campaign,
the life expectancy is constantly rising, And since When life expectancy rises, people become older on average. In a few decades our society will have a disproportionate number of old people
these short-term fluctuations in birth rates don't change the general trend at all. And since The general trend shows that the birth rate is falling. and at the same time birth rates are declining.
A good grade for the thesis also significantly depends on the supervision of a dedicated teacher. And since The quality of the teacher's supervision is a random factor. Due to the many random factors the bachelor thesis should not play a bigger role.
In individual cases they may indeed act as a deterrent, And since Higher penalties have a deterrent effect. Higher penalties for dog dirt are pointless as long as there is not enough personnel to enforce them.
in general, however, a clean environment and the role model effect of others is more likely to motivate the dog owner to pick up the droppings than a potential fine. And since If the role model is working, there is no need for higher penalties. Higher penalties for dog dirt are pointless as long as there is not enough personnel to enforce them.
Thus smaller shops could benefit from the additional freedom, And since Opening on Sundays and public holidays means additional freedom. Opening on Sundays and holidays would therefore help both customers and shops.
Not only because I'm constantly astonished about who wants to be my friend. And since On Facebook, you're friends with people you don't have anything to do with in real life. Today I will delete my Facebook account.
According to the weather report it'll be perfect beach weather, And since Perfect beach weather should be exploited at the sea. We should go to the Baltic Sea on the weekend.
and one mustn't let this go to waste, And since Going to the sea is not wasted time. We should go to the Baltic Sea on the weekend.
even if I do have to prepare a presentation for Tuesday. And since If you go to the Baltic Sea, you cannot prepare a presentation. We should go to the Baltic Sea on the weekend.
Besides, I get to use my folks' big, comfy car. And since You need a car to get to the Baltic Sea. We should go to the Baltic Sea on the weekend.
According to the weather report it'll be perfect beach weather, And since Perfect beach weather must not be let go to waste. and one mustn't let this go to waste,
and one mustn't let this go to waste, And since Perfect beach weather prevents the preparation of presentations. even if I do have to prepare a presentation for Tuesday.
Also the rules of the public transportation services are rarely observed. And since Police presence can ensure that rules are observed. This is why we need more police presence in public transport,
even if there are actually designated in-house security forces. And since If there are good in-house security forces, police presence is no longer required. This is why we need more police presence in public transport,
even if there are actually designated in-house security forces. And since Good in-house security forces make passengers feel safe. Passengers would definitely feel safer then.
I think Berlin with its two inner-city airports was lucky not having to experience an airplane catastrophe for decades. And since Safety measures can prevent aircraft catastrophes. For safety reasons alone I find continued operation wrong.
For safety reasons alone I find continued operation wrong. And since Tegel Airport does not meet safety standards. After the new BER Airport has been commissioned, Tegel should definitely be closed.
These areas will be upgraded economically due to these factors (housing health and employment). And since When Tegel is closed, areas are available. After the new BER Airport has been commissioned, Tegel should definitely be closed.
And many a video game is physically and particularly mentally more demanding, when I think of the last FIFA tournament's final, than kicking a ball 20 meters. And since Olympic events require physical and mental abilities. It would be fair to make them into an Olympic event.
Rent prices are already regulated in favour of tenants due to existing laws and the rent index. And since regulation and capping of rents have similar effects. A cap on rent increases upon tenant change is therefore not to be supported.
Even if one might think that additional rent control is needed besides the current tenant protection, And since A cap rent increase upon tenant change belongs to the additional rent control. A cap on rent increases upon tenant change is therefore not to be supported.
one should not deny longstanding owners the opportunity to adjust their returns to market level. And since A rent increase upon tenant change gives the longstanding owners the opportunity to adjust their return to the market level. A cap on rent increases upon tenant change is therefore not to be supported.
Rent prices are already regulated in favour of tenants due to existing laws and the rent index. And since Tenants live in flats with existing rent contracts. In view of the high prices for buying flats with existing rent contracts, these are an unattractive investment.
Even if one might think that additional rent control is needed besides the current tenant protection, And since Additional rent control prevents from adjustments to market level. one should not deny longstanding owners the opportunity to adjust their returns to market level.
As a boy he did use to scuffle with the other choirboys, And since Scuffles do not count as a fight. I think Fritz has never been in a fight in his life.
but that hardly counts as a proper brawl. And since In a brawl you fight. I think Fritz has never been in a fight in his life.
Yesterday, when the bouncer wouldn't let us in, he was suddenly gone. And since Not being let in by the bouncer is a dicey situation. And he always chickens out when things get dicey.
As a boy he did use to scuffle with the other choirboys, And since A scuffle does not count as a proper brawl. but that hardly counts as a proper brawl.
Especially the home games have seen the team stay behind expectations. And since It is sobering to stay behind expectations. Berlin's basketball team has just come out of a sobering season.
and traditionally the governing party is generous with popular promises in the run-up to federal elections. And since Election handouts include promises. Nevertheless the head of government, Merkel, had better restrain herself in announcing handouts this year.
Too many promises have not been kept. And since One becomes skeptical through promises not kept. Voters have become more sceptical.
Excessive consumption of meat is unhealthy. And since If something is unhealthy, it should be limited. We should thus all limit our consumption of meat rigorously.
However, no serious economist has confirmed this prediction to date. And since An economist knows which behaviour leads to economic difficulties. One could worry that our farmers would then run into economic difficulties.
Plus he comes to training way too rarely, And since Training makes you play well. although he plays very well without training.
Critics point out that they are not using what's on offer by public broadcasting. And since The TV is part of public broadcasting. The TV/radio licence fee can only be required of all citizens/households equally.
Just as with other choices in culture or infrastructure, public broadcasters are also to be financed, regardless of whether individuals make use of their programming or not. And since Public broadcasters are financed by the licence fee. The TV/radio licence fee can only be required of all citizens/households equally.
I do doubt that there is anyone who has never at least indirectly watched the programming of the public broadcasters. And since People pay fees for watching the programming of the public broadcasters. However, it is impossible to monitor this and collect more customized fees.
Only in public TV programmes can viewers get information that is not profit-oriented. And since Contributions made by everyone should finance public TV programmes. everyone should chip in.
And since it is the duty of society to collectively finance certain areas that cannot hold their own in a market economy, And since Collectively financing means that everyone is involved. everyone should chip in.
micro_k031 And since Penalties prevent danger. but similar rules are often in place for bicycles on park paths, after all.
A fine for leaving dog waste behind admittedly seems rather authoritarian, And since If you do not comply with a rule, you must pay a penalty. but similar rules are often in place for bicycles on park paths, after all.
Yes, it's annoying and cumbersome to separate your rubbish properly all the time. And since Waste separation means separating your rubbish. We Berliners should take the chance and become pioneers in waste separation!
and too many resources are lost when what actually should be separated and recycled is burnt. And since Rubbish is waste. We Berliners should take the chance and become pioneers in waste separation!
Three different bin bags stink away in the kitchen and have to be sorted into different wheelie bins. And since If too much rubbish is produced, it is important to sort it. But still Germany produces way too much rubbish
Criminals should not be put in luxury prisons, though. And since The death penalty is an alternative to prisons. Still, the state needs the death penalty as a deterrent to horrific crimes.
After all there are criminals who enjoy 'living' in prison for its decent board, no taxes to be paid, no stress with work. And since Decent board, no taxes to be paid, no stress with work are luxury. Criminals should not be put in luxury prisons, though.
One reason for this is that they have thus far hardly had to fear the consequences despite the obligation to clean up. And since Dog owners have the obligation to remove dog dirt. Dog owners should pay higher fines for dog dirt left on pavements,
The city, especially the green spaces, should be kept tidy after all, And since Dog dirt pollutes the city and green spaces. Dog owners should pay higher fines for dog dirt left on pavements,
for they are there for our recreation. And since Green spaces are used for recreation. The city, especially the green spaces, should be kept tidy after all,
Besides you're not allowed to leave other rubbish without punishment. And since Dog dirt is rubbish. Dog owners should pay higher fines for dog dirt left on pavements,
for they are there for our recreation. And since People are not supposed to leave rubbish in places that are meant for recreation. Besides you're not allowed to leave other rubbish without punishment.
Even though politicians stress the Christian character of our country, And since According to Christian understanding Sunday is a free day and should not be sacrificed to commerce. the last 20 years have seen the Sunday off work increasingly sacrificed to commerce.
But after all, the purpose of having a day off is not just to make time to go to church. And since People can have a mental break on a day off. Rather it should give people the chance to have a mental break.
There are other instruments to motivate tighter discipline while studying. And since Tighter study discipline is a goal of tuition fees. The anticipated objectives of tuition fees can be achieved by other means.
but once they have to dig into their pockets, their laziness will sure vanish! And since A fine is paid out of the pocket. Higher fines are therefore the right measure against negligent, lazy or simply thoughtless dog owners.
Higher fines are therefore the right measure against negligent, lazy or simply thoughtless dog owners. And since Fines can only be demanded when someone is caught in the act. Of course, first they'd actually need to be caught in the act by public order officers,
Of course, first they'd actually need to be caught in the act by public order officers, And since People who are caught in the act have to dig into their pockets. but once they have to dig into their pockets, their laziness will sure vanish!
The idea of the bachelor degree is to put together a cumulative grade from various individual assignments in order to generate a final grade. And since The Bachelor's thesis is part of the Bachelor's final grade. That's why it makes sense that the bachelor thesis only makes up a relatively small portion of the final grade (15 out of 120 credits).
That's why it makes sense that the bachelor thesis only makes up a relatively small portion of the final grade (15 out of 120 credits). And since The effort of a Bachelor's thesis does not correspond to the credit points awarded for it. It would therefore be wise to adjust the required effort for final theses accordingly.
and many, consistent with market principles, are prepared to pay higher rents, And since The landlord may increase the rent in the event of a change of tenant. Rent prices should be limited by a cap when there's a change of tenant.
Landlords may want to earn as much as possible, And since Landlords earn more through higher rents. and many, consistent with market principles, are prepared to pay higher rents,
After all there are many people in Germany who pay the fee although they merely use a computer to work. And since The offer of the public broadcasters can be used on one computer. The TV license fee should only be collected from those who actually make use of the programming of the public broadcasters.
Yet the fees are demanded from everybody who does not apply for a waiver, no matter how many receiver devices actually exist in the household and how they are being used. And since License fee officers make people pay the fee. However it is obvious that the license fee officers are not in a position to check the usage of every single device.
Patients do often report relief of their complaints after such treatments. And since Treatments that lead to a relief of complaints should be covered by health insurance companies. Health insurance companies should not cover treatments in complementary medicine
But as long as it is unclear as to how this works, the funds should rather be spent on therapies where one knows with certainty. And since It is not known with certainty how treatments in complementary medicine work. Health insurance companies should not cover treatments in complementary medicine
Yet this very proof is lacking in most cases. And since Being relieved of complaints after a treatment means there is a proof of the effect of the treatment. Patients do often report relief of their complaints after such treatments.
Patients do often report relief of their complaints after such treatments. And since One should know with certainty how a treatment works. But as long as it is unclear as to how this works, the funds should rather be spent on therapies where one knows with certainty.
For a good overall grade opens many doors, And since A good overall grade in the BA dissertation opens many doors. The BA dissertation should, if not make up the entire grade, then at least constitute a larger share of it.
but is not of top priority for employers. And since Employers recruit people on the basis of their grades. The BA dissertation should, if not make up the entire grade, then at least constitute a larger share of it.
With a BA dissertation one can, however, demonstrate interests and subject matter expertise particularly well. And since The higher the proportion of BA dissertation in the overall grade, the more you can show your interests and expertise. The BA dissertation should, if not make up the entire grade, then at least constitute a larger share of it.
After all one doesn't excel in every subject. And since The BA dissertation is written in a subject in which you are good. With a BA dissertation one can, however, demonstrate interests and subject matter expertise particularly well.
yet it's precisely their positive effect when accompanying conventional 'western' medical therapies that's been demonstrated as beneficial. And since Health insurance companies only support treatments with a proven positive effect. Health insurance companies should naturally cover alternative medical treatments.
Some may find the idea of a school uniform anachronistic, And since The school uniform is the same outfit for all students. A simply designed practical outfit would even out the overall visual image of a school, and direct attention towards the character and achievements of the students - and not their buying power.
and furthermore no one may have the right to adjudicate upon the death of another human being. And since The death penalty is an official decision on the death of another human being. The death penalty is a legal means that as such is not practicable in Germany.
Even if many people think that a murderer has already decided on the life or death of another person, And since The death penalty is directed against murderers. The death penalty is a legal means that as such is not practicable in Germany.
For one thing, inviolable human dignity is anchored in our constitution, And since The adjudication upon the death of another human being is against our constitution. and furthermore no one may have the right to adjudicate upon the death of another human being.
and furthermore no one may have the right to adjudicate upon the death of another human being. And since Adjudicating upon the death of another human being means to decide on the life or death of another person. Even if many people think that a murderer has already decided on the life or death of another person,
as shops are open till 10pm on some days. And since If shops are open, you can go shopping For you can go shopping 6 days a week,
Thus Sundays should remain a day for getting together with family, And since On days of rest you can spend time with your family. It is quite clear that Sunday should remain a day of rest.
Furthermore, there's no need to keep shops open on Sundays. And since Shops should not be kept open on days of rest. It is quite clear that Sunday should remain a day of rest.
since both methods can lead to the prevention, mitigation or cure of an illness. And since Subsidies are granted for treatments that lead to the prevention, mitigation or cure of a disease. Alternative treatments should be subsidized in the same way as conventional treatments,
since there is a chance of recovery. And since Health insurance companies subsidize treatments that lead to recovery. Besides it should be in the interest of the health insurers to recognize alternative medicine as treatment,
It doesn't matter after all that those who administer the treatment don't have 'doctor status'. And since Alternative non-medical practitioners don't have 'doctor status'. Alternative treatments should be subsidized in the same way as conventional treatments,
since there is a chance of recovery. And since The chance of recovery does not rely on the administer's 'doctor stauts'. It doesn't matter after all that those who administer the treatment don't have 'doctor status'.
Despite the death penalty there are significantly more homicides in the US than in Germany. And since The death penalty is intended to deter murderers. Fear of punishment hence does not deter murderers.
'An eye for an eye' seems to miss the point. And since The principle of "eye for eye" is based on avenge. The state ought to prevent murder - not avenge it.
Of course there are a number of programmes in public broadcasting that are not worth the licencing fee, And since The public broadcasters are funded by the licencing fee. Nevertheless, everybody should contribute to the funding of the public broadcasters in equal measure,
Of course there are a number of programmes in public broadcasting that are not worth the licencing fee, And since Musikantenstadt and soap operas are programmes in public broadcasting. and others, such as Musikantenstadl and soap operas, are only interesting to certain audiences.
which in turn would result in generally clean pavements. And since Fewer dog dirt leads to cleaner pavements. If there were higher fines for leaving dog dirt on pavements, there would presumably be less dog dirt,
but cleaning up after their dogs does happen to be the obligation of the owners. And since If you do not fulfill your obligation, you must pay a fine. If there were higher fines for leaving dog dirt on pavements, there would presumably be less dog dirt,
Higher fines may not be ideal, particularly for financially weaker individuals, And since If you do not fulfill your obligation, you must pay a fine. but cleaning up after their dogs does happen to be the obligation of the owners.
This provides an at least superficial equalization in our heavily economically oriented society, And since Equalization can reduce discrimination. which may reduce discrimination of financially and/or socially disadvantaged children.
which may reduce discrimination of financially and/or socially disadvantaged children. And since School uniforms can reduce discrimination. School uniforms should be introduced in our schools again.
but what's really lacking in schools today is rather a real sense of community, which would possibly be strengthened by an equal, collective appearance. And since School uniforms cause an equal, collective appearance. School uniforms should be introduced in our schools again.
for that course can only lead to escalation in some form. And since A conflict may lead to escalation. The developments in that conflict should not be left to former Cold War opponents alone,
Furthermore, Ukraine is culturally and geographically much closer than other countries that the EU (used to) get involved with. And since The EU should influence political events in countries who are culturally and geographically close. The EU should exert influence on the political events in Ukraine.
but political power also brings about political responsibility, in this case the responsibility to protect the Ukrainian people from the rather strong interests of the two Great Powers. And since The EU has political power. The EU should exert influence on the political events in Ukraine.
for that course can only lead to escalation in some form. And since The EU is not interested in escalation in Ukraine. Furthermore, Ukraine is culturally and geographically much closer than other countries that the EU (used to) get involved with.
Capital punishment would be murder and would have to be punished with the death penalty itself. And since Germany should not commit murders. Germany should by no means introduce capital punishment.
What, then, ought to be done with criminals who have committed truly awful crimes such as murder or rape - should they simply be allowed to live on And since Capital punishment should be imposed for the commission of truly awful crimes. Germany should by no means introduce capital punishment.
although they have taken or destroyed another life? And since Taking or destroying another life is a truly awful crime. What, then, ought to be done with criminals who have committed truly awful crimes such as murder or rape - should they simply be allowed to live on
although they have taken or destroyed another life? And since Someone who has taken or destroyed another life get a grave punishment. Yes, for it is a much graver punishment to be imprisoned forever and be tortured by one's own thoughts than to be killed quickly and easily by an injection.
Everyone should be able to get the utmost profit from his or her property. And since A rent increase enables the landlord to make a profit from his property. A constant increase in rent upon a change of tenants hence cannot be desired by society.
A fixing of rent prices according to the market alone, however, will lead to a further division of society. And since division of society is not desired by society. A constant increase in rent upon a change of tenants hence cannot be desired by society.
'Property entails commitment' is one of the tenets of our social order. And since Our social order says that people should be able to profit from their property. Everyone should be able to get the utmost profit from his or her property.
Everyone should be able to get the utmost profit from his or her property. And since When rent prices are fixed, people cannot get the utmost profit from their property. A fixing of rent prices according to the market alone, however, will lead to a further division of society.
The rich and poor live in different neighbourhoods. And since Society consist of the rich and the poor. A constant increase in rent upon a change of tenants hence cannot be desired by society.
Their tools, data and expertise have been used to keep us under surveillance for a long time. And since A close collabaroation enables surveillance. but the German services evidently do collaborate with them closely.
Granted, those concern primarily the British and American intelligence services, And since Disclosed information concerning the British and American intelligence services also concern the German services. but the German services evidently do collaborate with them closely.
Indeed it's not the fault of the animals, And since It is not the fault of the animals that they produce excrements. but once you step in it, their excrement seems to stick rather persistently to your soles.
