Nevertheless one has to point out that there'd probably be way fewer stations if it weren't the whole of Germany that's obliged to pay. # Considering what's on television these days, it would be appropriate to only have those people pay who actually (want to) follow the programming.
On the other hand, the events have a culturally determined character. # computer games should also not be recognized as Olympic events.
This may be a change for the employees that cannot to be implemented easily. # Supermarkets and shopping centres should be allowed to open on any Sundays and holidays.
Rent increases upon re-letting aren't bad as such, if it's only a small amount, # This helps the landlords,
However then you'd have a worse overview of which shop is open on a given day. # Supermarkets and shopping centres should be allowed to open any Sundays and holidays at their discretion.
People, however, who work during the week and on Saturdays then have a problem # Hence it is good when shops are not open on Sundays and public holidays.
Considering their requirements, some video games are not relevant as sports, # Video games ought to be included in the ranks of Olympic events.
Their treatment methods and successes are not amply researched or proven. # The statutory health insurance companies should also cover treatments with non-medical and alternative practitioners.
Despite the severe clashes in Kiev, which at times have threatened to escalate, # the EU should not intervene in local politics.
Although Ukraine is a European country, # the EU should not intervene in local politics.
and the Ukrainian opposition is primarily interested in installing a robust democracy, # the EU should not intervene in local politics.
and this would delay the date of completion indefinitely. # BER should be re-conceptualized from scratch,
Yet it remains questionable whether the actual implementation of such supervision would at the same time lead to a stronger observance of laws, # Intelligence services should be more closely regulated by parliament,
The state ought not to restrict medical products or medical treatments for moral reasons as long as they don't do damage to others. # dispensing it without medical advice would be inappropriate.
It's to be noted that in our civilized world, in a democratic country, the people can determine their own fate, # the EU should intervene right away.
Many opponents of the pill point out that this does away with the consultation at the doctor's and many women take it unnecessarily. # I argue categorically in favour of over-the-counter availability of the morning-after pill in pharmacies.
Parliamentary control however hampers the work of intelligence services # Secret services must be more tightly regulated in order to prevent excessive surveillance.
The steering system may still need a bit of tweaking, # The prototype of Audi's new sports car has car lovers raving.
It is indisputable, however, that by purchasing such data the state increases the pressure on tax evaders to turn themselves in. # Acquiring CDs with tax data of tax delinquents is therefore out of the question.
Yet no one should be required to work for more than 40 years. # Raising the relative retirement age on the basis of the physical fitness of the average citizen is fair.
and a request for an early termination of a pregnancy is the right of every woman. # The morning-after pill should only be prescribed after counselling by a physician or pharmacist.
Of course a higher federal subsidy would be even better for Berlin's coffers, # and nothing will get Berlin out of its financial jam more than a lot of spending visitors.
Ralf does insist that they drank advocaat together. # When he got back from Ralf's party last night he was still stone-cold sober.
But even without an ex-girlfriend he would never touch that. # Ralf does insist that they drank advocaat together.
In individual cases they may indeed act as a deterrent, # Higher penalties for dog dirt are pointless as long as there is not enough personnel to enforce them.
even if I do have to prepare a presentation for Tuesday. # We should go to the Baltic Sea on the weekend.
Even if one might think that additional rent control is needed besides the current tenant protection, # A cap on rent increases upon tenant change is therefore not to be supported.
As a boy he did use to scuffle with the other choirboys, # I think Fritz has never been in a fight in his life.
However, no serious economist has confirmed this prediction to date. # One could worry that our farmers would then run into economic difficulties.
Critics point out that they are not using what's on offer by public broadcasting. # The TV/radio licence fee can only be required of all citizens/households equally.
Yes, it's annoying and cumbersome to separate your rubbish properly all the time. # We Berliners should take the chance and become pioneers in waste separation!
Even though politicians stress the Christian character of our country, # the last 20 years have seen the Sunday off work increasingly sacrificed to commerce.
That's why it makes sense that the bachelor thesis only makes up a relatively small portion of the final grade (15 out of 120 credits). # It would therefore be wise to adjust the required effort for final theses accordingly.
and many, consistent with market principles, are prepared to pay higher rents, # Rent prices should be limited by a cap when there's a change of tenant.
Patients do often report relief of their complaints after such treatments. # Health insurance companies should not cover treatments in complementary medicine
For a good overall grade opens many doors, # The BA dissertation should, if not make up the entire grade, then at least constitute a larger share of it.
Some may find the idea of a school uniform anachronistic, # A simply designed practical outfit would even out the overall visual image of a school, and direct attention towards the character and achievements of the students - and not their buying power.
Even if many people think that a murderer has already decided on the life or death of another person, # The death penalty is a legal means that as such is not practicable in Germany.
Of course there are a number of programmes in public broadcasting that are not worth the licencing fee, # Nevertheless, everybody should contribute to the funding of the public broadcasters in equal measure,
although they have taken or destroyed another life? # What, then, ought to be done with criminals who have committed truly awful crimes such as murder or rape - should they simply be allowed to live on
