Nevertheless one has to point out that there'd probably be way fewer stations if it weren't the whole of Germany that's obliged to pay. And since Television stations must be paid. Considering what's on television these days, it would be appropriate to only have those people pay who actually (want to) follow the programming.
On the other hand, the events have a culturally determined character. And since Computer games are part of our culture. computer games should also not be recognized as Olympic events.
This may be a change for the employees that cannot to be implemented easily. And since Employees work in supermarkets and shopping centres. Supermarkets and shopping centres should be allowed to open on any Sundays and holidays.
Rent increases upon re-letting aren't bad as such, if it's only a small amount, And since Rent increases help the landlord. This helps the landlords,
However then you'd have a worse overview of which shop is open on a given day. And since If Supermarkets and shopping centres decide about opening hours, you have a worse overview of opening hours. Supermarkets and shopping centres should be allowed to open any Sundays and holidays at their discretion.
People, however, who work during the week and on Saturdays then have a problem And since If shops are not open, you cannot go shopping Hence it is good when shops are not open on Sundays and public holidays.
Considering their requirements, some video games are not relevant as sports, And since The Olympic events have sport relevant requirements. Video games ought to be included in the ranks of Olympic events.
Their treatment methods and successes are not amply researched or proven. And since The statutory health insurance funds only cover treatments with a proven effect. The statutory health insurance companies should also cover treatments with non-medical and alternative practitioners.
Despite the severe clashes in Kiev, which at times have threatened to escalate, And since If the EU intervenes, escalation can be avoided. the EU should not intervene in local politics.
Although Ukraine is a European country, And since The EU is responsible for European countries. the EU should not intervene in local politics.
and the Ukrainian opposition is primarily interested in installing a robust democracy, And since The EU wants to promote democracy. the EU should not intervene in local politics.
and this would delay the date of completion indefinitely. And since in the case of a re-conceptualization, the date of completion is delayed. BER should be re-conceptualized from scratch,
Yet it remains questionable whether the actual implementation of such supervision would at the same time lead to a stronger observance of laws, And since Intelligence services should comply with laws. Intelligence services should be more closely regulated by parliament,
The state ought not to restrict medical products or medical treatments for moral reasons as long as they don't do damage to others. And since When the State restricts a medical product, it should be sold only after medical advice. dispensing it without medical advice would be inappropriate.
It's to be noted that in our civilized world, in a democratic country, the people can determine their own fate, And since When the EU intervenes in a conflict, it prevents the people from self-determination. the EU should intervene right away.
Many opponents of the pill point out that this does away with the consultation at the doctor's and many women take it unnecessarily. And since Pills that are available over-the-counter are often taken unnecessarily. I argue categorically in favour of over-the-counter availability of the morning-after pill in pharmacies.
Parliamentary control however hampers the work of intelligence services And since Surveillance is the job of intelligence services. Secret services must be more tightly regulated in order to prevent excessive surveillance.
The steering system may still need a bit of tweaking, And since The steering system is part of the new Audi sports car. The prototype of Audi's new sports car has car lovers raving.
It is indisputable, however, that by purchasing such data the state increases the pressure on tax evaders to turn themselves in. And since Acquiring CDs with tax data helps to uncover tax evasion. Acquiring CDs with tax data of tax delinquents is therefore out of the question.
Yet no one should be required to work for more than 40 years. And since If the retirement age is raised, people will have to work for more than 40 years. Raising the relative retirement age on the basis of the physical fitness of the average citizen is fair.
and a request for an early termination of a pregnancy is the right of every woman. And since The morning-after pill is used for early termination of pregnancy. The morning-after pill should only be prescribed after counselling by a physician or pharmacist.
Of course a higher federal subsidy would be even better for Berlin's coffers, And since Higher federal subsidy can help Berlin out of its financial jam. and nothing will get Berlin out of its financial jam more than a lot of spending visitors.
Ralf does insist that they drank advocaat together. And since If you drink advocaat, you are not stone-cold sober afterwards. When he got back from Ralf's party last night he was still stone-cold sober.
But even without an ex-girlfriend he would never touch that. And since Peter doesn't like advocaat. Ralf does insist that they drank advocaat together.
In individual cases they may indeed act as a deterrent, And since Higher penalties have a deterrent effect. Higher penalties for dog dirt are pointless as long as there is not enough personnel to enforce them.
even if I do have to prepare a presentation for Tuesday. And since If you go to the Baltic Sea, you cannot prepare a presentation. We should go to the Baltic Sea on the weekend.
Even if one might think that additional rent control is needed besides the current tenant protection, And since A cap rent increase upon tenant change belongs to the additional rent control. A cap on rent increases upon tenant change is therefore not to be supported.
As a boy he did use to scuffle with the other choirboys, And since Scuffles do not count as a fight. I think Fritz has never been in a fight in his life.
However, no serious economist has confirmed this prediction to date. And since An economist knows which behaviour leads to economic difficulties. One could worry that our farmers would then run into economic difficulties.
Critics point out that they are not using what's on offer by public broadcasting. And since The TV is part of public broadcasting. The TV/radio licence fee can only be required of all citizens/households equally.
Yes, it's annoying and cumbersome to separate your rubbish properly all the time. And since Waste separation means separating your rubbish. We Berliners should take the chance and become pioneers in waste separation!
Even though politicians stress the Christian character of our country, And since According to Christian understanding Sunday is a free day and should not be sacrificed to commerce. the last 20 years have seen the Sunday off work increasingly sacrificed to commerce.
That's why it makes sense that the bachelor thesis only makes up a relatively small portion of the final grade (15 out of 120 credits). And since The effort of a Bachelor's thesis does not correspond to the credit points awarded for it. It would therefore be wise to adjust the required effort for final theses accordingly.
and many, consistent with market principles, are prepared to pay higher rents, And since The landlord may increase the rent in the event of a change of tenant. Rent prices should be limited by a cap when there's a change of tenant.
Patients do often report relief of their complaints after such treatments. And since Treatments that lead to a relief of complaints should be covered by health insurance companies. Health insurance companies should not cover treatments in complementary medicine
For a good overall grade opens many doors, And since A good overall grade in the BA dissertation opens many doors. The BA dissertation should, if not make up the entire grade, then at least constitute a larger share of it.
Some may find the idea of a school uniform anachronistic, And since The school uniform is the same outfit for all students. A simply designed practical outfit would even out the overall visual image of a school, and direct attention towards the character and achievements of the students - and not their buying power.
Even if many people think that a murderer has already decided on the life or death of another person, And since The death penalty is directed against murderers. The death penalty is a legal means that as such is not practicable in Germany.
Of course there are a number of programmes in public broadcasting that are not worth the licencing fee, And since The public broadcasters are funded by the licencing fee. Nevertheless, everybody should contribute to the funding of the public broadcasters in equal measure,
although they have taken or destroyed another life? And since Taking or destroying another life is a truly awful crime. What, then, ought to be done with criminals who have committed truly awful crimes such as murder or rape - should they simply be allowed to live on
