  The internship program is not for people who are good at their job
  The home school kids are not good enough
  The FDA has been very strict on the use of the word "natural"
  The bike lanes were supposed to be a great idea
  They are a great team and they are very good
  The vegan diet is not healthy for everyone
  The school should be more vocational
  We don't give them enough
  Colorado legalized marijuana
  The salt shakers are not allowed in the restaurant
  The college sports program is not for everyone
  The police are not doing their job well
  They are so big they have to be regulated by the government
  Taiwan is a good country
  Reality shows are not for the faint of heart
  We need more libraries
  The ratings solution is not enough
  The Liberal arts are a great way to learn about many different subjects
  The internet is not enough for everyone
  New York has a bike lane that is very popular
  The government will be able to make decisions about what is best for the children
  The candidate's spouse is not a candidate
  The foundling business is growing and is a great example of the viability of the new industry
  They are not a good option for people who are not into gambling
  Many employers are not paying their interns enough
  Reality shows are worse than other TV
 The U
  The courses are not very good
  The police would be able to find out if they were stealing from the country
  Greece is not going to get out of the debt it is in
  I want to learn to write with a pen and paper
S
  The library is a great place to learn and meet
  The government is not doing enough to regulate the banks
  I love the library because it is a place for everyone
  Many college students are not able to get a job
  We have a lot of good neighbors
  The ACA is not working
  They are looking to make money
  The server was not paid for his service
  People are not learning anything new
  They are not allowed to play in high school
  But the library is not a place for that
  We need more help from the school to teach our kids how to eat well
  Many students are not able to afford to live on campus
  The app is called stenographer
  The police are able to catch and prosecute criminals
  NATO is not doing anything to help the world
  The school is not allowed to have sports
  The police are not allowed to wear cameras
  librarians are the only people in the school that can help teachers
  The Olympics are more trouble than the real thing
  Tipping is a great way to show your support for a business
  The colleges are not
  There are many things that are not taught in college
  Colorado legalized marijuana for adults
  They are not just for the money
  They are not a good place to gamble
  Vaccinations are the best way to protect children from diseases
  The ACA is not working
  People are more likely to be courteous to each other
  Deaf students are not getting enough education
  The Liberal arts are a great way to learn about many different subjects
  The CIA is a bad agency
 Doping should not be allowed
  Parents should help their children with homework
  The patent system is too restrictive
  I learned French to travel
  The curriculum should be more than enough for the students
  Extreme parenting is not a good idea
  There are many ways to make money in college
  The banks are not as big as the big banks
  There are many things that are not taught in college
  We have enough enemies
  A computer can learn faster than a person
  We need more libraries
  Vaccination should not be mandatory for all children
  We should also support the arts
  They need to play outside and play with friends
  Greece is not going to get out of the debt it is in
  We need more libraries
  It would also help the country
  The police are not doing their job well
  We saw so many beautiful places
  The CDC has been warning about the dangers of the viruses
 Casinos are too much of a gamble
  The police need to get more legal identification
  They are not just for the money
  The government is trying to make things worse
  The US is not doing enough to help Israel
  The government should not pay them for their work
  We need more libraries
  I have a friend who is vegan and she is very happy
  The insurance companies are not going to stop
 The U
  The school system is not doing anything to help them
  The college is a great choice for low income kids
  The law is not enforced
  They are still learning and growing
  The information is not relevant to the students
  The US is not a good partner for Israel
  A computer can learn faster than a person
  We are supporting a broken country
  The housing is not as good as the one on campus
  Salt should be added to the food
  Many college students are not able to afford to pay their bills
  People are not thinking for themselves anymore
  But they are not enough
  Obamacare is working
  The library is a great place to learn and play
  They are not paid as much
  The federal government mandates don't require kids to go to school
  The combination of talk therapy and Prozac was a great idea
  She is a great leader
  Dual citizenship is a great way to travel and meet new people
  The government would start to track down all undocumented people
  The rail is a great way to travel
  The home school kids are not good enough
  The provider would have to be a government agency
  The wait times are too long for women to get pregnant
  I have to buy organic food
  The court stenographers are needed to keep the transcript accurate
  Salt is not a good seasoning
  It is a great way to help children learn
  The preschools are for children who are low income
  The police are not allowed to wear cameras
  Research papers are a useful exercise for college students
  The market for electric cars is growing
  Starchitect's are not ruining cities
  Tipping is a great way to show your support for a business
  More education is good for the future
  The tips are not even worth the effort
  Reality shows are not for the faint of heart
  The law is very strict
  The children were not able to get a job until they got their insurance
  I have to buy organic food
  Companies were not allowed to patent the gene and it was not a good idea
  The instructor is not very attentive
  Americans are not learning about other culture
  Drone attacts make more people afraid of flying
  The vaccine injuries are not for the better
  The school day should not be longer
  We need more libraries
  The humanities are a great way to learn about people
  She was a great queen
  I am not going to support Israel
  Many people are not paid enough for their work
  The government needs to know about hacking attempts
  People should not have to vote
  AIPPAC is not a good organization
  The banks are not doing their jobs
  The humanities programs are not needed in college
  Extreme parenting doesn's necessarily raise an understanding child
  Many people are not vaccinating their children
  The US should not attack Syria
  Salt is a good thing for you
  The tax credit is not enough for the cost of educating their children
  The Rock Hall is a place of treasures for fans
  School teachers are not needed in the library
  Syria is a major supplier of supplies to the Hezbollah
  Salt should not be allowed at the table
  The school system protects teachers from review by the state
  The bike lanes were not designed to be safe
  The government is going to help them out
  Obamacare is working
  The CIA is now in the business of making sure we don't know what's going on
  French language study is a great way to learn about culture
  humanities programs are needed in colleges
  The library is a great place to read
 All immigrants should not get ID cards
  Parents can help their children with homework
  I took Spanish classes when I was travelling
  They are not as healthy
  Students should live off campus
  The government should not be allowed to legalize gambling
  Veganism is not good for everyone
  Charter schools are not doing their job
  We need more libraries
  It's a safer place to work
  The tax penalty is a lot of money
  The Palestinians are not going to give up their land
  The internship is for a good cause
  We took our children to the beach and the beach
  Many home- schooled children play sports
  TFA has not been able to get more teachers
  I decided to take her to a tutor to help her
  TFA has also made it harder for people to get a job
  The government should not be able to make people eat more
  The police are not doing their job well
  The language programs are needed in colleges
  Teachers have to be careful about what they say and do
  But they are not enough
  The school's athletic program is not deductible
  We have a lot of money to help us
  It's safer for the customers and the johns
  Veganism is not good for everyone
  The servers are more likely to be friendly to the customers when they are tipped
  We should not be supporting Israel
  The humanities programs are not needed in college
  America has been a bad friend to Muslims
  Younger moms have more time to do things
  They have a stenographer
  There are many ways to make money in college
  Cuba is a great country
  Israel is a bad country
  People are not eating enough meat
  The fees were too high
  The uber conservative republicans are the only ones who support privatization
  The humanities courses are important to students
  The school system is very strict about this
 Electric cars will succeed
  The evidence is there
  California needs high-speed rail
  The humanities are a great way to learn about history
  TFA has not raised the status of teachers
  Kate and William are very private and don't like to be around other people
  The school is too small and the children are too young
  The Kindle is a scam
  I have a bike lane to ride to work and it's not too crowded
  Farms should not use illegal labor
  Teachers need to have experience
  I don't know if there will ever be enough people to ride the high- speed rail
  I decided to stop treatments
  We have the FBI and the FBI do a great job
  Many people are not aware of the fees
  They can't be forced to take them
  The IRS is not going to give homeschoolers a tax break
  They want to know what their grandparents are like
  California is a great state to implement high speed rail
  The lottery and casino are not for everyone
  The police officer was not on duty
  Vaccination is not needed for all children
  The trees were not as hard to grow as they used to be
  The internship is a great way to get a job
  The company would have to pay more for overtime
  I want to learn to write with a pen and paper
  The tax break for home schoolers is unfair
  The US is not in a position to do that
  We need to learn how to eat healthy
  We need more libraries
  The bike lanes were not designed to be safe
  The internet is the best way to learn about the world
  The US is not doing enough to help Israel
  The preschools are for children who are low income
  We need more libraries
  The library is not enough
  They need to be able to think outside the box
  The public should be able to get vaccinated
  The humanities are a great way to learn about history
  But the library is not a place for that
  JPMorgan was fined for their actions
  The salary of the teachers is not enough to pay for the rent
  The government should not be able to do anything about it
  The internet is the best way to learn about the world
  Wal-Mart has a new healthy food section
  The chef can only do what the customer tells him
  The spouses of the candidates are not always the same
  We need to keep libraries open
  The library is a great resource for the community
  People are not learning anything new
  The school system was not doing well
  But there are too many people who don't have a humanities program
  My child is a good kid and he will make the right choices
  The only acceptable reason is if the child is sick
  Salt is a good addition to any diet
 Socioeconomic status should be a factor in college admission
  Many young women are not ready to have children
  It is a great way to help them learn
  Farms should not use illegal labor
  It is a great way to learn to write
  3-D Printing is not a good option for many of these materials
  The risks of vaccines are not as high as they seem
  They are not for sale
  The games are not for everyone
  In the United States, the tip is the only way to pay the bills
  The humanities are a great way to learn about the world
  The brothel is safer than the one where they work
  The CIA is the only thing that can stop it
  People are not allowed to talk to each other
  I am not going to support Israel
  Veganism is not good for everyone
  We need more libraries
  The bike lanes are not working
  I have been studying the history of the region
  Some are not even sure if they should get the vaccine
  The school should not have a sports program
  The corporations were not allowed to do any oversight
  I don't like the idea of voting for the wrong reasons
  We have the FBI to protect us
  We need more critics
  They are not capable of thinking for themselves
  The players would be able to get away with it
  The banks are not doing their job
  Colorado was the first state to legalize marijuana
  The vaccine is not safe for all children
  The agreements are very unfair to the workers
  They are not paid as much
  We saw so many beautiful places
  The right to Vote is a right that should be protected
  People are losing their money at Casinos
  Doping is not allowed in the sport
  The state is already underfunded
  People are already gambling on the internet
  The government would not allow the use of illegal labor
  Everyone should be able to rest after school
  People are not thinking for themselves anymore
  A person should not have to choose between two countries
  Many teachers have a positive attitude
  They have a stenographer
  Salt is a great addition to any dish
  The only acceptable reason is if the child is sick
  People are watching tv because they are bored
  The library is not enough
  The government should not have the right to stop workers from speaking
  The CDC has said that the vaccine is safe and effective
  I have a child who is allergic to vaccines
  The patent system is not working
  We have a lot of friends in NATO
  Veganism is not good for everyone
  The court stenographers are not enough
  The bike lanes are not working
  The librarian was not able to find the information she was looking for
  I don't like salt in my food
  We have the FBI to keep us safe
  New York City has a bike lane for everyone
  The market is already down a lot
  The wait staff was not treated well
  The market is not working
  The Olympics are not for everyone
  Parents should not be able to control what kids learn at school
  School sports are not a good idea
  People are not able to afford to procreation
  They are not afraid to speak their minds
  We should disband NATO
  The cost of batteries is going down
  The legislature is going to have to decide if they will continue to do so
  They are not the answer to the problems of the world
  The tax break for home schoolers is a joke
  The law is working
  Many people are not able to play sports because they are too busy
  In the United States, the tip is the only way to pay the bills
  We are not eating enough healthy food
  They are not learning anything new
  The homework was too hard for them to do
  We need more libraries
  The ratings solution is not enough
  The risks of vaccines are not as high as they seem
  They are not a good place to gamble
  The dual citizen is able to travel and work in both countries and have a good job
  School teachers are not needed in the library
  The salt shakers are not allowed in the restaurant
  We need to keep printMedia alive
  We need more of them
  Drone attacks are not very effective
  Americans are not learning about other culture
  Students should live off campus
  The parents are not doing what they should be doing
  The government does not have the right to evaluate college
  Harvard billionaires have been accused of stealing from the country
  They are the best memories
  We need more libraries
  The humanities are a vital part of our society
  The books andinformation are very expensive
  3--D printing is a great technology
  They have a lot of apps that are free
  Research papers are a good way to learn about science
  The internship industry is very exploitative
  We need to keep printMedia alive
  They were not able to stop it
  The casinos are too close to the school
  The bike lanes are not safe for the rider
  The government doesn't have the power to grade colleges
  I have to tell them that they are not good enough
  People are not getting enough protein from meat
  Dual citizens are not allowed to vote in elections
  Younger moms have more time to do things
  3-D printing is the next big thing
  The casinos are too close to the school
  The children were not able to get a job until they got their insurance
  The instructor is not very attentive
  Soy is not a good food for babies
  I was told that vegan food is not good for me
  The humanities courses are important to students
  The internship is a great way to get a job
  They are cheaper than gas cars
  Many college students are not getting paid for their work
  Wal-mart is not going to make us healthier
  We need more libraries
  The colleges are not
  The athletes will be able to cheat
 Vaccination should not be mandatory for all children
  The school system was not doing well
  Voters should be able to vote in a fair and impartial way
  Miss America is a great way for girls and women to meet new people
  Many people are not able to get a job
  The humanities are a great subject for college
  The internship is a great way to get experience
  The school district decided to stop offering sports
  The school boards are the ones that should be responsible for hiring and firing teachers
  The electric sedan is not only practical, it is also very stylish
  Vaccination is not a good idea for all children
  The school system is not allowing home- schoolers to participate in sports
  It is not fair to the people
  The city has been working to improve the bike lanes
  The US is not in a position to do that
  Young people are able to take advantage of the current circumstances
  The vaccine is needed to protect children from diseases
  California is the first state to legalize pot
  Dual citizens are not allowed to vote in elections
  So, they hire illegal labor
  Veganism is not good for everyone
  They would be sad and lonely
  The rich are not paying enough taxes
  The library system is failing
  The farmworkers are not going to go to the trouble to get a job
  The language programs are needed in colleges
  Kate and William are very private and don't like to be around other people
  Veganism is not good for everyone
  The college sports program is not for everyone
  The parents are not doing what they should be doing
  The language programs are needed in colleges
  Colorado was a small state
  Vegan diets are good for everyone
  I have to tell them that they are not good enough
  The CIA is the only thing that can stop it
  We need more libraries
  The charging station is easy to install
  It is a great way to help children learn
  We have the FBI to protect us
  Home-schoolers should not play for high school teams
  Wal-mart is working to make healthier food more available
  The gifted athletes are not as good as the other students
  A person should not have to choose between two countries
  The spouses of the candidates are not always the same
  Young adults are not paying their bills
  It's safer for the customers and the johns
  The corporations were not allowed to do any oversight
  We need more help from the school to teach our kids how to eat well
  But the library is not enough
  The vaccine is not safe for all children
  The US should not attack Syria
  We have a lot of good neighbors
  Veganism is not good for everyone
  The tips are a great way to save money
  NATO is not working
  Home schoolers do not pay school tax
  The casinos are a place where people gamble because they can
  People from different countries are starting the same fashion trends
  You are not interacting with your friends
  The law should not protect obese people
  Tenure is a good thing
  The court stenographers are not enough
  People are not allowed to talk to each other
  The IRS is not going to give home schooling a tax break
  Wal-mart is working to make healthier food more available
  The lottery and casino are not for everyone
  The US should not attack Syria
  I don't like salt in my food
  Salt is not a good seasoning
  The casinos are too close to the school
  We need more libraries
  Arab leaders are not willing to talk to the Jewish State
  The court should not recognize it
  The Palestinians are not going to give up their land
  We need more libraries
  America has been a bad friend to Muslims
  Women should not delay motherhood
  The US should not attack Syria
  The humanities programs are needed in colleges
  3D printing is a new technology that will change the world
 Rich politicans are not less corruptible
  The difficulty in hiring a tenure teacher is a reason to keep tenure
  We need more libraries
  The candidate's spouse is not a candidate
  The government is working to get ID cards for all immigrants
  Government's cannot measure learning in schools
  Many college students are not getting paid for their work
  Wal-Mart has no idea how to make us healthier
  The milk is much healthier than regular milk
  It is a healthy diet that is easy to follow
  The dorms are a great place to live
  The servers are more likely to be friendly to the customers when they are tipped
  Casinos are not a good idea
  The gases are bad for the environment
  The law is not clear on this
  The bank has to pay for the staff
  School sports are not a good idea
  People are not learning new things
  Vegan diets are good for everyone
  Assad is a good guy and has been fighting ISIS
  The internship is not even paid
  Extreme parenting doesn's necessarily raise an understanding child
  The school librarian is a vital part of the school's culture
  I have to ask my boss for more money
  Home-schoolers should not play for high school teams
  I have to watch them to keep from getting sick
  Many students do not realize how much they learn from sports
  The banks are not doing their jobs
  The bike lanes were installed in New York City
  New York City has a bike lane
  The law is not fair to the people who are obese
  We need more libraries
  Salt should not be a part of the menu
  They are not as healthy
  People are not learning new things
  The language program is not enough
  The online classes are not always up to par
  People are not learning anything new
  They are the ones who help people find books and help them find out about new things
  People are not allowed to talk to each other
 Casinos are too much of a gamble
  The rim was raised to help them play
  The internship industry is very exploitative
  Germany is not a safe place to live
  The school system is not allowed to control what kids learn
  The information is not relevant to the students
  The city has a lot of architectural treasures
  Many students do not have the will and the ability to compete
  The dorms are a great place to live
  The cost of books is too high
  The wait staff was not treated well
  TFA has also made it harder for people to get a job
  The government could help farmers by making it easier to get produce from the US
  The librarian was not able to find the information she was looking for
  There are many libraries in the city
  They are not allowed to play sports
  They are still going to use it anyway
  They are not the answer to the problems of the world
  Dual citizens are not allowed to vote in elections
  Students have to be very careful when writing their paper and they have to do their research
  The dunk is not as exciting as the other plays
  The leagues are not even allowed to have a tax deduction
  People are still very loyal to the country they grew up in
  The privatization of public services is a bad deal for cities and states
  3D printing is a great technology
  We should not be supporting Israel
  We can't control our dreams
  The librarian is a great resource for the school
  People are not happy with the amount of money they spend at the casino
  I decided to take her to a tutor to help her
  Herd immunity is not enough to protect children
  The paper is a good way to learn about a subject
  It is a great way to learn about the business
  We are not getting more informed
  Teachers have to be careful about what they say and do
  The internet is not the best way to learn
  People experience food different and they should not be told how much to put
  The library is a great place for children to learn
  Salt should not be a part of the menu
  The library is not enough
  The US should not attack Syria
  Nuclear energy is a great option for the future
  Colorado legalized marijuana for adults
  The ratings solution is not enough
  School sports are not a good idea
  Nuclear energy is a great option for the future
  The insurance company is not going to change the scale
  We need more professional critics
  The government should not pay them for their work
  Cuba is a good country
  They can help their children with homework
  We need more critics
  Syria is already a mess
  People are watching tv because they are bored
  The machines are cheaper than the people
  The subsidies are not enough to keep the farms running
  The government is going to keep taxing capital gain
  Government grading colleges should not be allowed
  The preschools are for children who are low income
  They were not able to stop it
  The IRS is not doing anything to change this
  The police are not allowed to wear cameras
  The government doesn't have the power to grade colleges
  The NBA is a small league
  We need more libraries
  School librarians have to be careful about what they teach
  The school system is very strict about this
  The vaccine injuries are not for the better
  Many children are not vaccinated
  The Palestinians are not going to give up their land
  The internet is the best way to learn about the world
  The government should grade colleges
  I have a hard time with my kids
  A person should not have to choose between two countries
  The milk is much healthier than regular milk
  We need to keep libraries open
  Reality shows are worse than other TV
 Electric cars will succeed
  People are watching tv because they are bored
  Drone attacks are not very effective
  My grandfather was right
  Germany is not a safe place to live
  But the printed page is becoming obsolete
  Cuba is a good country
  People who don’t understand the rules of gambling are not allowed to gamble
  Drone attacks make more harm
  The homework was too hard for them to do
  Voting is a right, not a privilege
  I have a hard time believing that
  Tennis has a rule against cheating
  It is a great way to help children learn
  The tip is not allowed
  The cost of books is too high
  We don't give them enough
  The war is not worth it
  The rim should not be raised
  The insurance companies are now required to provide coverage to all consumers
  Veganism is a good choice for everyone
  Veganism is not good for everyone
  The government grading colleges is not a good idea
  I don't like salt in my food
  Reality shows are worse than other TV
  The US should not be the only one
  The kids are more prepared for the unknown
  The candidate's spouse is not a candidate
  Colorado was a legalization state
  French is a very important language
  Israel is a very dangerous country
  People are not paying attention
  People from different countries are starting the same fashion trends
  The law is clear on this
  Hamas and Fatah are both very violent
  People from different countries are starting the same fashion trends
  We should not be using nuclear power
  People have different needs and preferences
  I have a friend who is from another country
  The server was not paid for his service
  People are not supposed to gamble
  The school is not allowed to have sports
  They need to learn English
  The court stenographers are not enough
  Many college students are not able to afford to pay their bills
  3D printing is a new technology that is going to change the world
  China is very worried about Taiwan's growing military might
  The special effects are so good that they are becoming a part of the movie
  We all know what healthy eating looks like
  The dorms are a great place to live
  Home-schoolers should be allowed to play sports
  Dual citizenship is a great way to travel and meet new people
  There are many libraries in the city
  The police are trying to make sure that people don't break the law
  The school system is not helping children learn this
  The paper is a good way to learn about a subject
  Charter schools are cherry-picking students
  The government should not be taxing them
  Parents should not be able to control what their children learn at school and they should not have to
  We have a lot of good things to do
  People have different needs and preferences
  Parents should not be able to control what kids learn at school
  Streaming services do pay artists less than radio does, but they still pay them more
  Some are not even sure if they should get the vaccine
  Many teachers have a positive attitude
  The kids are more prepared for the unknown
  The city has a lot of architectural treasures
  I decided to go vegan
  California has a lot of people who don't like the train
  The humanities are a great way to learn about history
  The company should also have to pay for the damages
  Obamacare is working
  We need more libraries
  They have a chance to meet new people and learn about each other
  Germany should not abandon the Euro
  They are a good way to learn about the other side of the argument
  They don't play sports and don't have a team
  The country is not safe for children
  A man should not be afraid to be himself
  The internet is the best way to learn about the world
  Many students do not realize how much they learn from sports
  The CIA is the only thing that can stop it
 Doping should not be allowed
  The government should not grade colleges
  The Olympics should not be about the best athletes
  The fees were too high
  We need to learn how to eat healthy
  Salt is a good thing
  Assad is a bad person
  The US should not be the only one
  The housing is not as good as the one on campus
  The dorms are a great place to live
  They are not learning anything new
  The sex industry is still a business
  The government would not allow the use of illegal labor
  The police need to get more legal identification
  TFA has not raised the status of teachers
  Veganism is not good for everyone
  Colorado legalized marijuana
  Organic food is not as good
  Cuba is a great country
  There are many libraries in the city
  Organic food is better for the body
  New York City has a bike lane
  They are not allowed to retire
  We have the military to do it
  Soy is not a good food for babies
  The school system is not doing anything to help them
  The children are not learning how to care for themselves
  We have a shortage of libraries in the country
  Online classes are not the best way to teach
  Salt is a good addition to any diet
  California needs high-speed rail
  men are not afraid to be brave
  Beachfront homes are not allowed to have a lake
  3-d Printing is not a good idea
  The cost of sports is too high
  The patent system is not working
  The government would start to track down all undocumented people
  The machines are not as good at teaching as humans
  The salt is added to the food to make it taste better
  The car will run on the energy from the solar panels
  The cost of batteries is going down
  Colorado was a good place to start
  The law was changed to make it legal
  It is not fair to the people
  We should disband NATO
  The law is very strict
  There are many complaints about police officers
  The United States is the only country that does not support the Palestinians
  Charles is a good candidate for the throne
  People are not happy with the amount of money they spend at the casino
  They are not paid as much
  Colorado didn't go too far with pot
  Wal-mart is not a good company
  It is a great way to learn about the business
  Veganism is not good for everyone
  It is not fair to the workers
  The government is not doing enough to protect the public
  The government should grade colleges
  I eat organic food every day
  Parents can help their children with homework
  They are the best memories
  New York has a bike lane that is very popular
  Drone attacks are not very effective
  The tax break for home schoolers is a joke
  Parents should not control what kids learn at school
  The CDC has said that the vaccine is safe and effective
  American executives are not paying their employees enough
  Many women are not ready to be parents
  The internet is not the best way to learn
  Some vegans have a higher risk of cancer than others
  The government would not tax them
  The beach house is not a public place
  The humanities are a great subject for college
  Parents should help their children with homework
  The risks of vaccines are not as high as they seem
  The tips are how the customer feels when they leave
  They are not capable of thinking for themselves
  The use of drugs is not allowed in the Olympics
  In the United States, the tip is the only way to pay the bills
  Parents should not be able to control what kids learn at school
  TFA teachers are not able to teach
  We are not getting more informed
  Miss America is a great scholarship
  The cost of batteries is going down
  The bike lane is not working
  The students will have to write a paper on a topic they are not familiar with
  Rich politicians are not less corruptible
  The government should not be allowed to legalize gambling
  We have a lot of friends in NATO
  The school system protects teachers from review by the state
  The humanities are a great way to learn about the world
  We have to eat out more
  I have a hard time supporting Israel
  The Rock Hall is a place of treasures for fans
  Charter schools are not doing their job
  The homeopathy has many benefits
  They have a stenographer
  The candidate's spouse is not a candidate
  The University is not able to afford to pay for them
  The restaurant owners are not paying their workers enough
  The humanities and the science are not complementary
  The government should regulate the internet
  The police need to get more legal identification
  The humanities are a great way to learn about the world
  But the library is not enough
  We have the FBI and the FBI is good enough
  The homeless are not getting enough help
  We know what to eat and what to avoid
  The dunk is a great shot
  I was a good student but I was not a good educator
  TFA is not a good idea
  We should not be supporting Israel
  Many college students are not getting paid for their work
  The servers are more likely to be friendly to the customers when they are tipped
  Cuba is a great country
  Veganism is not good for everyone
  The police would be able to find out if they were stealing from the country
  The humanities programs are not needed in college
  The rail is a great way to travel
  The school is a public school
  It is a great way to learn about the business
  The chef can only do what the customer tells him
  The older teacher was a great teacher
  The agreements are very unfair to the workers
  The library is a great place to learn and meet new people
  We need more professional critics
  Her Royal Highness has been a very wise and responsible person
  Salt is a good thing
  Home schoolers are not allowed to pay taxes
  Hamas and Fatah are not in agreement on how to stop the Israeli army
  I have a friend who is a poet and he is a great writer
  The Olympics are more trouble than the real thing
  The salt shakers are not allowed in the restaurant
  The dunk is not as exciting as the other plays
  The school system is hiring more teachers
  Many students are not able to afford to live on campus
  Home-schoolers should not play for high school teams
  We need more libraries
  The essay portion is still required for all students
  The books andinformation are very expensive
  I decided to take her to a tutor to help her
  The government should regulate the internet
  The government should not give money to colleges with high dropping out rates
  People are not learning about the world
  She is a great leader
  California has a lot of people who don't like the train
  We need more libraries
  Iodine is a good thing
  They can't be forced to take them
  We have a lot of good neighbors
  The library is a great place to learn and play
  Reality shows are worse than other TV
  We need more libraries
  People are more likely to be courteous to each other
  Salt is a great addition to any dish
  The library is a great place to learn and play
  Veganism is not good for everyone
  Cuba is a great country
  The librarian is a great resource for the school
  It is not even a good plan
  We should not be afraid of nightmares
  The government should not be subsidizing farmers
  Doping is not allowed in the sport
  The online classes are not always up to par
  The government is going to help them get work
  Colorado was a very conservative state
  California has a lot of people who don't like the train
  The IRS is not going to give homeschoolers a tax break
S
  Australians are very loyal to their government
  Germany should not abandon the Euro
  preschools are a great place to learn
  We need to be able to criticize people
  They have a lot of apps that are free
  The school system is trying to get more kids to play sports
  Vaccination is the only way to protect against communicative diseases
  California is a great place to travel
  The music was so important to the story
  The wait times are too long for women to get pregnant
  Home-schoolers should not play for high school teams
  The US is not a good ally
  I have a lot of salt in my diet
  They are very interested in Europe
  Reality shows are not for the faint of heart
  The government should grade colleges
  The IRS is not going to give homeschoolers a tax break
  We have the FBI to protect us
  I decided to take French classes in college
  The government should not grade colleges
  They want to know what their grandparents are like
  Vaccination is not a good idea for all children
  Organic food is better for the body
  3D printing is a great way to make things
  Israel is a very dangerous nation
  The market is already down a lot
  The homeless are not getting enough help
  TFA has not raised the status of teachers
  Veganism is a good choice for everyone
  People are losing their money at Casinos
  The internet is not enough for everyone
  The Rock Hall is a great place to see famous people
  The Collaborative has been working to improve the quality of life in cities
  The bike lane was not working
  The government doesn't have the power to grade colleges
  The tips are too low
  Veganism is not good for everyone
  The library system is failing
  The working class is already struggling to pay their bills
  3D printing is a new technology that will change the world
  The Israelis are a very dangerous country
  The noncompetes are not allowed to be used for any other reason
  The internet is not enough for everyone
  The company should also have to pay for the damages
  We need more libraries
  We have the military to do it
  I have a dream that my mom was cheating on me
  The school is not doing anything to help the students
  The uber conservative republicans are the only ones who support privatization
  The Rock Hall is a great place to see famous people
  The SAT exam has a section for writing
  New York City has a bike lane for everyone
  The internship is a great way to get experience
  The banks are not doing this well
  The IRS is not going to change this
  The public is getting more and more information
  The school board decided to give the teachers tenure
  I eat organic food every day
  Prince William was not used to meeting people like him
  The sports industry is not supposed to be allowed to do that
  Drone attacks are becoming more common
  People are not paying attention to what they are doing
  The city has been working to improve the bike lanes
  But the library is not enough
  The internship is not paid
  People are more likely to be courteous to each other
  I don't like to tip
  The machines are not as good at teaching as humans
  The pageant is a scam
  The rim was raised to help them play
  I decided to take my children to preschool
  The bike lanes are not working
  They also discuss what is important to them
  People are not learning new things
  Parents don't know what they're doing
  The instructor is not very attentive
  Her Royal Highness has been a very wise and responsible person
  The school is not doing anything to help the students
  Everyone has their favorite salt
  The school is too small and the children are too young
  There are many ways to make money in college
S
  Germany is not a safe place to live
  The current system is not safe for prostitutes
  The humanities programs are not needed in college
  Students should live off campus
  We need to learn how to eat healthy
  The University is not able to afford to pay for them
  The machines are cheaper than the people
  The new apps will make it easier for people to make reservations
  TFA has not raised the status of teachers
  Students have to be very careful when writing their paper and they have to do their research
  We have a lot of money to help us
  Organic food is a great way to protect yourself from pesticides
  We need more critics
  The kids learn about the world on vacation
  The police should be required to wear cameras
  Doping is not allowed in the sport
  Ukraine is a NATO member
  I was very hungry and wanted to eat something dairy
  Ukraine is a NATO member
  We need more libraries
  Dual citizenship is a great way to travel and meet new people
  Online classes are not the best way to teach
  The US is not a good partner for Israel
  Colorado was a good place to start
  The rules are too strict
  The consequences of not having children are that children are less likely to have a good relationship with their grandparents
  Arab leaders are not willing to talk to the Jewish State
  Young people are able to take advantage of the current circumstances
  The police are not doing their job well
  The US should not attack Syria
  We need more libraries
  The system was not working
  The ACA is working
S
  The US should not be the only one
  The US should not be involved in the war in Syria
  They are not allowed to play sports in school
  The bike lanes are not working
  The government should do more to stop it
  The Israelis are a very dangerous country
  They are cheaper than gas cars
  The sex industry is still a business
  The tax break for home schoolers is a scam
  The laws should be strengthened
  The courses are not very good
  They are not allowed to use them in school
  The special effects are so good that they are becoming a part of the movie
  The casinos are too expensive for locals to go to
  The chef is not supposed to put too much salt on food
  The banks are not allowed to charge fees
  The wait times are too long for women to get pregnant
  Extreme parenting is not a good idea
  The laws should not be toughened
  Veganism is good for everyone
  The government should not be able to do anything about it
  The courses are not very good
  They are a great resource for teachers and kids
  Colorado's legal marijuana was a good idea
  The bank is not doing its job
  The current system is not safe for prostitutes
  The college sports program is not good for the students
  Extreme parenting doesn's necessarily raise an understanding child
  Tenure protects bad teachers
  New York City has a bike lane for everyone
  It's not safe to do it
  The leagues are not even allowed to have a tax deduction
  The law is working
  They need to see different cultures
  Some are not even sure if they should get the vaccine
  We should not be using nuclear power
  Cuba is a great country
  The research papers are a great way to learn about the world
  Many interns are not paid for their work
  The government cannot decide
  Colorado was a very conservative state
  The tax break is not enough to pay for public school
  The government should not have the right to stop workers from speaking
  Voting is a right, not a privilege
  Greece will not leave the eurozone
  The preschool is free and open to all
  The school board decided to give the teachers tenure
  The basket is too high
  The salt in food is not recommended for children
  The humanities are the most important field in college
  The government is tracking kids
  We have a lot of money to help us
  The ACA is working
  Amazon is a company that will not allow publishers to make money
  The salary of the teachers is not enough to pay for the rent
 Parents shouldhelp their children With homework
  Colorado didn't go too far with pot
  The tax penalty is a lot of money
  The daycare worker can help parents understand their child's needs
  The IRS is not going to change this
  But the library is not enough
  Vegans are not as healthy as people who eat meat
  I decided to get a webcam to monitor my child's internet use
  Charter schools are cherry-picking students
  Veganism is a good choice for everyone
  But books are expensive and hard to find
  TFA has not been able to get enough teachers
  I have a lot of fun reading them
  Google is a great company
  Ginsberg was not afraid to speak out
  Brazil is a very dangerous country
  The justice is right
  The comments sections are very popular
  Christians have created a harmful atmosphere for gays
  Comment sections are a great way to learn about other people's opinions
  Comment sections are a great way to learn about the news
  The TSA line was very long
  I have not had a bad day since I started using pot
  I read about the latest health news on the internet
  Comment sections are a great way to learn about other people's opinions
  The permit holders are not allowed to carry guns on college campuses
  The jail record of the person should be the first thing employers see
  We have a lot of things to discuss in America
  The Supreme court justices can speak about anything they want
  Brazil is a great country and should be able to compete in the Olympics
  We should be allowed to speak different languages in school
  Comment sections are a great place to talk about things
  Felons are not a threat to society
  She was a very bad person
  The comments section is a great way to get people's feedback
  The comments section was added to the store website
  Christians have been very intolerant of gays
  The Palestinians are not going to be able to make a deal with the U
  The comments section of a website is a part and parcel of democracy, and should be respected
  They would not allow guns in the classroom
  They are not entitled to be treated as if they are not
  The court is not allowed to denounce a candidate
  The comments section was added to the store website
  Christians have created a harmful atmosphere for gays
  The commenters are not allowed to use names
  The Supreme court of Germany is not allowed to denounce a candidate
  Brazil is not ready for the Olympics
  The comments section was added to the store website
  The Supreme court justice was not allowed to speak on the issue
  Comment sections have been around for a long time
  Brazil's problems are not going to go away
  The comments section of the newspaper was not working
  The Kurds are fighting ISIS
  Guns are not allowed on the high school and college campuses, but they are on the college campuses now
  The comments section is a cesspool of abuse
  I think Felons should be allowed to vote
  Non-Muslims are not allowed to wear hijabs
  The comments section is a great place to discuss editorials
  Erdogan is a dictator
  I found a lot of information on the internet
  The Supreme court has a rule that prohibits the use of the word "treason" in public
  Google is not a monopoly
  Felons should have their rights restored
  Non-Muslims are not allowed to wear hijabs
  The doctors are not learning how to use opioids
  The comments section was not abused
  The comments section of the article is not as interesting as the article itself
  I have a child with ADHD and he is doing well in school and is doing better than his peers
  Ginsberg has been very vocal about her views on the election
  The park was very crowded
  The comments sections are not working
  They are not allowing anyone to compete with them
  Christians have been preaching freedom while not allowing people to be themselves
  The comments sections are not for discussion
  Mother Teresa was a saint
  The comments sections are not always well designed
  Marijuana is not a gatewayDrug
  Comment sections are a great way to get people to talk
  Brazil is not prepared for the epidemic
  The comments section was added to the website to make it easier for people to comment
  The comments section has become a place for bullies to vent
  The comments are not being read
  Non-Muslims are using hijabs to hurt women
  Christians do not do anything to stop them
  College students have a lot of influence on the election
  Turkey is a country that has a lot of problems with human rights
  A Supreme court justice can denounce a candidate
 Jail record should not be an employer's first impression
  People can learn from the comments of others
  I was tired of the negativity
  justices have to be careful to remain impartial
  The comments section has been a great addition to the website
  The doctors are not learning how to use opioids
  The embassy will not be moved
  Felons are not allowed to vote
  I learned a new language and it was a great experience
  She was a very bad person
  The websites are very helpful
  The comments section was added to the website to make it easier for people to comment
  The media is not always right
"  People are not allowed to post comments
  Marijuana is not a gateway drug
  The Swiss andDutch models are a great example of how to make Obamacare work
  I read about the latest health news on the internet
  The Supreme court justice was not allowed to speak on the issue
  Comment sections are a great way to learn about stories
  The cost of college is too high
  The comments section is a great way to get people's feedback
  Turkey is a small country
  The comments section of the newspaper is very informative
  The website is a great place to find out what is wrong with your health
  We have a Comment section
  Brazil is a very dangerous country
  Turkey is a country that is very conservative
  Christians are not allowed to discriminate against gays
  justices have to be careful to remain impartial
  Ginsberg was not afraid to speak out
  We need to make sure that everyone has a chance to vote
  Comment sections are a great way to discuss issues
  The comments section was added to the website to make it easier for people to comment
  Patients can't go to the doctor to get help
  The comments section was added to the article
  The comments are very helpful
  The internet is a great resource for doctors
  Christians have created a harmful atmosphere for gays
  Brazil is not ready for the Olympics
  Iran has been threatening to do so for years
  The airline industry is not accountable to its customers
  The comments section was added to the website to help with the discussion
  The websites also help you find out when to go to a doctor
  The Supreme court justice has to denounce Donald Trump
  Brazil is a very polluted country
  The comments section is a great place to discuss editorials
D
 College should be free
  The comments section is not working
  The comments section is not working
  I read the comments and then I read what others have to say
  The government is already doing a good job of covering seniors
  People have been using them for years
  The law should not make it harder for people to get a job
  Marijuana is not a gateway drug
  I read the comments and comment section of the article
  Marijuana is not a gateway drug
  Iran is not a threat to the United States
  Brazil is a very dangerous country
  Airlines are charging more for the same service
  Iran is a threat to the world
  Comment sections are a great way to get information out
  I was able To do my research on my cancer
  We need to make sure that everyone has a chance to vote
  College students are very skeptical of politicians
  Marijuana is not a gateway drug
  Marijuana is not a gateway drug
  The NY Times has a lot of comments
  People are always willing to comment on things they read
  Christians are not very careful about what they read
  The comments section at the local newspaper is a great place to get your voice heard
  I found out that I have a rare disease
  They are not paying attention to in-state students
  We need to make sure that everyone has a chance to vote
  Marijuana is not a gateway drug
  The church's are not against gays
  Comment sections are a great way to help the authors
  The NY Times has a lot of comments
  Marijuana is not a gatewayDrug
  Ryan's plan would be a bad idea
  The author did not do that
  The rich are not paying for college
  It is hard to learn the language
  The comments section of the article is always a good place to leave a comment
  The government should not pay for college
  Google is not a monopoly
  Felons should be allowed to vote
  The Supreme court justice denounced Trump
  Comment sections are a great way to discuss opinions
  The doctors are not learning how to use opioids
  The comments section of the website is very well moderated
  Christians have not created a harmful atmosphere for gays
  The comments section of the article is not as interesting as the article itself
  The commentators are not always right
  Ginsburg was not happy with the way the election was going
  The public universities are not paying attention to in-state students
  They are not needed in college
  The comments section is a great way to get people's feedback
  They are not being fair to them
  Iran is not going to give up its nuclear program
  People are not respectful of each other
  Christians are not the majority of the population
  Ginsburg's remarks were not out of line
  Guns are not allowed on college campuses
  The airline industry is not regulated
  The doctors are not trained to do this
  The NY Times has a lot of comments
  The comments section of the newspaper was not working
  Marijuana is not a gateway drug
  Ryan's plan would be a bad idea
  I was so sick I had to go to the hospital
  Dreher's actions are not just wrong, they are dangerous
  The Supreme court is not a neutral court
  The comments section is a great way to do that
  Doctors are not trained to handle opioids
  They are allowed to vote because they are not guilty
  Doctors are not trained to handle opioids
  The comments section of the website is very well moderated
  Comment sections are a great way to discuss opinions
  Felons should be allowed to vote
  The market is not working
  The A
  She was a very sad person
  Marijuana is not a gateway drug
  The comments section was moderated to make sure that no one was being hurt
  Christians have not been against gays
  The comments section was not working
  Israel has been preparing for a war with Iran
  The comments section was not abused
  The comments section has become a place for bullies to vent
  Guns are not needed on college campuses
  I found a website that gave me a lot of information about prostate cancer
  The Supreme court justices are not allowed to make political comments
  Christians have been teaching their children that the Bible is against homosexuality
  The free public education is not working
  They should not be allowed to have guns on college campuses
  The NYT has a lot of good things to say
  The government should not pay for college
  Brazil is going to have a lot of people with health problems
  The website is a great place to find out what is wrong with your health
  The Supreme court justices are not allowed to make political comments
  The comments section is a great way to do that
  The Supreme Court justices are not allowed to participate in political campaigns
  The comments section is not working
  Comment sections are a great way to keep people interested in a topic
  The government should not pay for college
  Marijuana is not a gateway drug
  Christians have been very vocal about their views
  College students are very skeptical of politicians
  I learned a new language and it was a great experience
"  Mother Teresa was not a good person
  I was able To do my research on my cancer
  I read the comments and see what others are saying
  The Supreme court justice denounced Trump
  They are a great way to learn about other people's opinions
  Brazil is not ready for the Olympics
  They have been making it hard for people to come out
  Christians are not very careful about what they read
  The justices of court have a right to speak up
  Comment sections are a great way to discuss the world
  The young people were very active in the primary
  They are not allowed to use their real names
  The comments section is not working
  The comments sections are very popular
  Google is a monopoly
  The websites are very helpful
  Brazil is not ready for the Olympics yet
  Christians are not allowed to marry people of the other sex
  The comments section was not working
"  Mother Teresa was not a good person
  Christians are not allowed to discriminate against gays
  Ginsburg said she would not vote for Trump
  The NY Times has a lot to say about the world
  Marijuana is not a gateway drug
  The comments section is a great way to get feedback
  The comments section was a great place to find gems
  The justices can denounce a candidate
  The line is not a line
  Christians have created a harmful atmosphere for gays
  Ginsburg was not happy with the way the election was going
 Government should regulate airline industry again
  Rick Allen is a Christian
  The Supreme court has a rule that allows them to speak out
  The comments sections are very popular
  Comment sections are a great way to learn about stories
  The government is already doing a good job of that
  I read the comments and comment section of the article
  The justices can denounce a candidate
  Christians are not just a religion, they are a religion of faith
  Ginsburg's remarks were not out of line
  The NYT has a lot of good things to say
  The author did not do that
  Christians do not do anything to stop them
  I decided to check out some websites to find out what was wrong with me
  The public universities are not paying attention to in-state students
  People are not allowed to have educated debate
  Google is not a monopoly
  The NY Times has a lot to say about the world
  Dreher's actions are not just wrong, they are dangerous
  Felons should be allowed to vote
  Christians have been very vocal about their views
  The internet is a great way to find out what is wrong with you
  Erdogan is a dictator
  They are not really interested in the people
  The Chinese students are not getting the same treatment as the Americans
S
  The Swiss andDutch models are a great example of how to make Obamacare work
  The justices can denounce a candidate
  Christians are not very careful about what they read
  Comment sections are a great way to discuss opinions
  Iran is not going to give up its nuclear program
  The comments sections are not for discussion
  The doctors are not learning how to use opioids
  The public universities are not paying attention to in-state students
  We have a Comment section
  The Supreme court justice was very vocal in his opinion
  They are not paying attention to in-state students
  The Supreme court justice has to denounce Donald Trump
  The comments section of the website is very well moderated
  People can learn from the comments of others
  I read the comments and see what others are saying
  Patients can't go to the doctor to get help
  The comments section is a great place to discuss things
  Non-Muslims are not allowed to wear hijabs
  Turkey is a small country
  Medicare is a great program
  The Supreme court has not ruled on this issue
  I would like to see it become a reality
 Christians have created a harmful atmosphere for gays
  The UC system is not doing enough to help out in-state students
  Ginsberg is a very outspoken justice
  The ads are very deceptive
  The world is becoming safer
  justices can denounce candidates for office
  I found a website that gave me a lot of information about prostate cancer
  Ginsberg has been very outspoken about her opinion
  The free public education is not working
  The comments section is a great way to do that
  People can learn from the comments of others
  I read the comments and then I read what others have to say
  The cost of tuition is too high
  The Supreme court justice denounced the election of a candidate
  Comment sections are a great way to share information
  I decided to use my real name
  The comments sections are not working
  justices have to be careful to remain impartial
  The game is not very difficult
  justices can denounce candidates for office
  The comments section of a website is a part and parcel of democracy, and should be respected
  They are not really interested in the people
  The Supreme court justice was not allowed to speak on the issue
  People are not allowed to have educated debate
  The Supreme court has a rule that allows them to speak out
  They are wrong
  They are not really interested in the people
  The Supreme Court justices are not allowed to participate in political campaigns
  The only thing that marijuana does is make you feel good
  The comments section at the local newspaper is a great place to get your voice heard
  The Palestinians are not going to be able to make a deal with the U
  A Supreme court justice can't be a judge
  They are not allowing anyone to compete with them
  They are not paying attention to in-state students
  Turkey is a country that is very conservative
  The game is not very difficult
  The park was over crowded and they had to close the gate
  The Supreme court has a rule on this
  The airline industry is not accountable to its customers
  The NYT has a lot of good comments
  The cost of community colleges is too high
  They help to find out what the doctor is telling you
  Comment sections are a great way to discuss issues
  The comments section was a great place to find gems
  Turkey is a country that is very conservative
  The comments section was moderated to make sure that no one was being hurt
  Christians have been teaching their children that the Bible is against homosexuality
  The crowds were so bad that they were causing problems for people who were there early
  Christians have been very vocal about their views
  I found a lot of information on the internet
  American students should be able to learn foreign languages
  Comment sections are a great place to talk about things
  Brazil is a very big country
  The doctors are not trained to do this
  The comments section is a great place to read
  Christians have been very vocal about their views
  Mother Theresa was a great person
  The government is not going to pay for college
  The Washington POSt has no rules for comments
  The airline industry is not regulated
  The comments section was not abused
  We have a Comment section
  The market is not working
  A judge can't be a judge if he doesn't like a candidate
  The comments section is a great place to read
  I read about the latest health news on the internet
  Marijuana is not a gateway drug
  The articles are very informative
  Brazil is not ready for the Olympics
  I was tired of the negativity
  The FDA has said that marijuana is not a gateway drug
  Ginsberg was very outspoken about her feelings about the election
  Christians have created a harmful atmosphere for gays
  Comment sections are a great place to talk about things
  The Supreme court of Germany is not allowed to denounce a candidate
  People are always willing to comment on things they read
  College is a great place to learn and grow
  Non-Muslims are not allowed to wear hijabs
  College students are the most important voters in the country
  Marijuana is not a gateway drug
  The comments section was added to the website to help with the discussion
  Many people are not learning foreign languages
  Guns are not allowed on the high school and college campuses, but they are on the college campuses now
  The comments section is a great place to discuss things
  Marijuana is not a gateway drug
