  He has been very successful in doing this
  I don't want to see our younger people have to take care of their parents
  We can do this because we are a civilized nation
  I met him at a party
  marijuana is a very dangerous substance
  The economy was not doing well
  I have been using marijuana for years
  The Dems are running a lot of candidates
  I want to legalize marijuana
  It is a great medicine for people who are sick
  It is a choice

  He made sure to make sure that the world was safe
  It is a medicine that can be used for many different diseases
  marijuana is not a drug
  The baby is still alive and needs to be cared for
  The government is not going to change
  He was a bad man
  The mandatory sentencing system is not working
  The bill was passed by the senate and signed by the president
  A fetus is still alive and can be aborted
  I think it is a bad idea
  The government is not doing anything to stop the collapse
  He said he would end the wars
  Gay marriage is not a bad thing
  I think he is not a good leader
  Gay marriage is not a big deal
  He is not a good leader
  Gay people are not allowed to have the same rights as straight people
  The only jobs the Obama baby is doing are for foreigners
  He has been in office for 3 years
  The government has been working hard to fix the economy
  He has been very successful in his mission
  Obama was a good president
  The president made a lot of mistakes
  He has not done much to stop the illegal aliens
07 TRILLION Obama total New Spending (projected out for the next 8 years)? $1
  The Obama care bill was a disaster
  The IRS was very good at making good decisions
  I want to tell you about the bill

  The bill was a failure
  Obama is not a good leader
  We spent less on everything
  The government has done a lot of work to help the economy
  Obama didn't know how to fix it
  We are going to vote for a new president
  The president did not give up on his goal
  The government is stealing from the people
  I like his leadership
  He has been a good negotiator
  The bill passed the senate
  He is a good man
  The tough ones are the ones that are needed to get us out of the hole
  Obama spent all of his money
  He has not even been elected to the presidency
  Obama said he wanted to tax the banks
  He has been very good at it
  The new president is a good man
  The program was a huge success
  The treaty was signed by all nations
  marijuana is not addictive
  It was not addictive
  The two are much more powerful than Marijuana
  We all know that smoking is bad for us
  marijuana helps to relieve pain and nausea
  I have also seen people drive while high
  marijuana is not a drug that is dangerous
  The deep brain functions are the brain processes that control the mind
  Some people like it because it makes them feel like they are different
  marijuana is a gateway drug to drugs
  cannabis is a gateway drug to many mental disorders
  It is a natural remedy for many diseases
  It is a natural remedy for many diseases
  The study was done by a doctor who was not a scientist
  The government can't control us
  The war on Drugs is a bad idea
  I was worried about my friend
  We are not sure how marijuana affects our lungs
  marijuana is not a drug that causes any problems
  Weed makes you think new things
  Gay people are not like other people
  The BIBLE is not a law
  The church does not allow it
  Gay marriage is not like any other marriage
  Gay people should have the same rights as straight people
  Gay people are not equal
  Gay people are not good people
  The law is very clear
  People are not born gay
  You have to be willing to have sex
  Abortion is a crime
  I think abortion is a good choice
  Abortion is not a choice
  I am not sure if I can call it a mind
  I have tried birth control and it doesn't work
  She is not responsible for the baby
  The woman needed to have a abortion
  Rape is a crime that needs to be legal
  I think it should be a choice for women
