  computer games are not Olympic events
  computer games are not physical training, computer games should also not be recognized as Olympic events
  the government has decided to introduce a new policy, Supermarkets and shopping centres should be allowed to open on any Sundays and holidays
  rents are rising, it's not a good idea to assume they're very bad however, if the rent suddenly climbs by 100,- or 200,-
 With those kinds of amounts you think twice about whether you really want to stay in the flat
 This helps the landlords to keep their expenses in check
  the tenants are not affected as they can adjust their expenses through the increase,
  the rent increases are not allowed to exceed the rent
  the health insurance companies ought to recognize a doctor's decision for natural treatment and also to cover it
  the patient is the one who is responsible for the treatment
  the law is not perfect, it must remain open for making amends
  pregnancy can be a serious strain on the parents, The morning-after pill ought to be available over-the-counter in pharmacies
 Hence it is good when shops are not open on Sundays and public holidays
 The performance often required by players is considerable and by all means comparable to physical efforts
  the German government has already decided to charge tuition fees
  the student's time is not spent on studying and recreation
  we don’t need it
  it's illegal, it's also immoral
 The statutory health insurance companies should also cover treatments with non-medical and alternative practitioners
  the universities are not obliged to charge tuition fees
  the German government has decided to charge tuition fees
 Current regulations for the calculation of the total grade should therefore be maintained
  since since the death of a human being is a human right
  the German government has decided to reintroduce capital punishment in Germany,
  the BER should be re-conceptualized from scratch,
 A reduction in the amount of chemically produced medication per person is most certainly desirable
  the state is not a wealthy state, so that this ideal appears unworthy of support in many ways
 Tax data that are not made available for free should therefore not be acquired by the state
 They should not be spent on personal preferences without proven use
  naturopathic treatments are not proven to be effective
 A stop must be put to exorbitant rents by imposing a limit on rent increases when changing residences
  the size and location of the accommodation changes
 School uniforms should not be worn in our schools
  the government has the power to impose supervision on the police
  the average age of a retiree is 63
  it is a prescription medication, dispensing it without medical advice would be inappropriate
  the pill is not FDA approved, dispensing it without medical advice would be inappropriate
  the EU has a responsibility to protect its citizens, the EU should intervene right away
  the EU has been accused of failing to act, the EU should intervene right away
  dogs are not allowed to walk on pavements
  dogs are not allowed to go outside without a leash
  the city is not developing housing so that using Tempelhofer Feld, which offers a lot of open space and is currently hardly developed, as living space is a sensible idea
  the area is located in a rural area, it could even be used for social housing with affordable rents
  Tempelhof is a city with a lot to offer
 I argue categorically in favour of over-the-counter availability of the morning-after pill in pharmacies
  the government has been accused of violating the privacy rights of citizens, Secret services must be more tightly regulated in order to prevent excessive surveillance
  the intelligence services are under Parliamentary control however hampers the work of intelligence services
  the car is a manual transmission
  Audi's new sports car has car lovers raving
  IBM is a big company with a lot of cash
) who are employed
 For these reasons supermarkets and shopping centres should not be allowed to be open for business on arbitrary Sundays and holidays
  the government has decided to impose a ban on Sundays and holidays
  the population is aging faster than expected
  Tegel is a major hub for the German economy
 The negative impact of air traffic however is considerable
 The negative impact of air traffic however is considerable
  they are not only harmful to the environment but also to the human body
  I am a skydiver, I will go
 No one can follow their activities in detail
 That's why intelligence services must be regulated in the framework of parliamentary oversight committees
  the pill can cause nausea and vomiting, it should be avoided
  the patients are not insured
  Berlin is a city of many visitors, the Mayor of Berlin ought to keep the hurdles for organizing such events as low as possible
  the camera could be better,
  Peter has been unable to find a buyer for his snack bar
  the population is growing at a rapid rate
  the thesis should not play a bigger role
  dog owners are not required to pick the dog up, the penalties for dog dirt are pointless as long as there is not enough personnel to enforce them
 Opening on Sundays and holidays would therefore help both customers and shops
  I'm not a Facebook friend
  the Baltic Sea is open for business
  I'm going to the Baltic Sea on the weekend
  the police officers are not trained in public transportation
  the Berlin airport has been closed since the crash
  Tegel is a major hub for the German economy
  Tegel is a major airport, Tegel should definitely be closed
  video games are so popular, it would be fair to make them into an Olympic event
 A cap on rent increases upon tenant change is therefore not to be supported
Especially the home games have seen the team stay behind expectations
 Voters have become more sceptical
  meat consumption is a major contributor to obesity
 The TV/radio licence fee can only be required of all citizens/households equally
  the government is not making any money from the programmes, everyone should chip in
  the state has a shortage of prisons, the state needs the death penalty as a deterrent to horrific crimes
 Criminals should not be put in luxury prisons, though
  the government has not yet introduced a law that Dog owners should pay higher fines for dog dirt left on pavements,
  the city is a dog park, Dog owners should pay higher fines for dog dirt left on pavements,
  the city is a green space
  dogs are not allowed on pavements
 The anticipated objectives of tuition fees can be achieved by other means
  the bachelor thesis is a relatively small portion of the final grade, it is not required to be graded
  the public broadcasters are not able to charge a license fee for the use of the public broadcasting
  the BA dissertation is a prerequisite for the BA degree, the BA thesis should, if not make up the entire grade, then at least constitute a larger share of it
 With a BA dissertation one can, however, demonstrate interests and subject matter expertise particularly well
 The death penalty is a legal means that as such is not practicable in Germany
  the shops are located in a city where you can go shopping 6 days a week,
  Sundays should be a day of rest
 It is quite clear that Sunday should remain a day of rest
 Since both methods are complementary and complementary treatments
  the patient is not going to be treated with drugs
  the government has no interest in promoting alternative treatments
  the death sentence is not mandatory in Germany, the death Penalty hence does not deter murderers
 The state ought to prevent murder - not avenge it
  dogs are not allowed to leave dog dirt on pavements, there would presumably be less dog dirt,
  the government has been promoting the adoption of the program which may reduce discrimination of financially and/or socially disadvantaged children
 School uniforms should be introduced in our schools again
  the US and Russia are now engaged in a new Cold War
  Ukraine is a member of the EU since 1991
  the German government has decided to abolish capital punishment
  the German government has ruled out capital punishment for those who commit crimes of such heinous nature
  the NSA has been banned from Germany since 2013, but the German services evidently do collaborate with them closely
