They add a lot to the piece and I look forward to reading comments. And since I have been adding comments to my articles. Comment sections have not failed
Many comments are thoughful and insightful. And since The comments section is a great place to read. Comment sections have not failed
People can choose not to use Google. And since People can choose to use other companies. Google is not a harmful monopoly
Ginsberg is brave for speaking out. And since Ginsberg was not allowed to be on the court. Supreme court justice can denounce a candidate
Attending the Olympics will risk the health of participants and fans as well as their families and entire countries. And since Brazil is not a safe place to be. Brazil should postpone Olympics
The justice is using her role as a citizen not a judge to speak and Trump is an enemy of law. And since The justice is not a politician. Supreme court justice can denounce a candidate
The reading public can use comments sections to voice their opinion on media. And since The comments sections are very popular. Comment sections have not failed
I find the idea that it is a sin to be born or live a life at all to be preposterous. And since Christians have been very intolerant of gays. Christians have created a harmful atmosphere for gays
Comments sections permit a reader to analyze many different perspectives in one place. And since The comments sections are a great way to get feedback. Comment sections have not failed
Comment sections provide insight. And since The comment sections are not perfect. Comment sections have not failed
There should be seating standards, and baggage fees should be waived for those in TSA line over 45 minutes. And since The TSA line was too long. Government should regulate airline industry again
Pot hasn't led me to lose control. And since I have not smoked pot in years. Marijuana is not a gateway drug
It is good to be informed about your health. And since I read all the websites I could find. Medical websites are healthful
Comments are informative. And since The comments section is not for everyone. Comment sections have not failed
Comments sections permit a reader to analyze many different perspectives in one place. And since The comments sections are a great way to get feedback. Comment sections have not failed
Concealed carry permit holders have already been background checked and vetted for both character and competence. And since The gun laws are very strict. Guns should be permitted on college campuses
Those that have committed crimes against society should have that seen when competing fairly for jobs with those who did not commit crimes. And since The jail record should be a warning sign. Jail record should should be an employer's first impression
In America differing opinions are not only allowed but they have value teaching us to compromise for the best results. And since We have a lot of things to discuss in the comments section. Comment sections have not failed
Justices are not prohibited from speaking about topics of interest to them. And since Justices can also speak about candidates. Supreme court justice can denounce a candidate
The Olympics are a dream for many athletes since they train extremely hard. And since Brazil is a great country. Brazil should not postpone Olympics
We should be able to speak other languages rather than expect everyone else to speak english. And since We should be learning other languages in school. Foreign language classes should be mandatory in college
Comment sections provide a place for people to have their opinion heard. And since The comment sections are a great way to get people to talk. Comment sections have not failed
Felons should not be denied their right to vote after paying their debt to society and reentering the community. And since Felons should be allowed to vote. Felons Should be allowed
She didn't even give the dying aspirin, meanwhile converting them to Catholicism without their knowledge. And since Mother Teresa was a very bad person. Mother Teresa should not be canonized
Comment sections provide a voice to thoughts and ideas outside the scope of regular editorial content. And since The comment sections are a great way to get feedback. Comment sections have not failed
Comment sections allow customers to have direct engagement. And since The comments sections are very popular. Comment sections have not failed
The Orlando gun shooting where 38 gay people were killed are an example of how Christian hate of LGBT people can be comparable to the holocaust. And since Christians have been very intolerant of gays. Christians have created a harmful atmosphere for gays
If the embassy is moved to Jerusalem the Palestinians will know they need to compromise. And since The Palestinians are not going to be able to negotiate with the Israelis. The U.S. Embassy should be moved from Tel Aviv to Jerusalem
Comments, with good moderation, are a part of democracy. And since The comments section was set up to be a place for everyone to talk. Comment sections have not failed
Many professors would refuse to work, they would not condone guns in their classrooms. And since The gun laws on college campuses are very strict. Guns should not be permitted on college campus
They are entitled to the protections of the first amendment. And since The first amendment protects the right to free speech. Supreme court justice can denounce a candidate
The dignity of the Court is lessened. And since The court is not supposed to be a place for criticism. Supreme court justice cannot denounce a candidate
Comment sections allow customers to have direct engagement. And since The comments sections are very popular. Comment sections have not failed
I find the idea that it is a sin to be born or live a life at all to be preposterous. And since Christians have been very intolerant of gays. Christians have created a harmful atmosphere for gays
A hijab should not be treated as a fashion statement. And since A hijab is a dress code for a religion. Non-Muslims hurt women by wearing hijabs
Arguments within the comment section are more important than the name of the authors. And since The commenters are not allowed to be anonymous. Comment sections have not failed
By using information on the medical website, while conferring with my doctor I was able to get a more accurate diagnoses and alleviate personal fears. And since I was reassured by the information on my doctor's website. Medical websites are healthful
People want to discuss issues rather than be told what to think. And since People have been using comment sections to discuss things. Comment sections have not failed
Nazi Germany is an example of political ideology infecting the judicial system. And since The court was not able to stop the Nazis. Supreme court justice cannot denounce a candidate
It unites the countries of Earth by allowing us to compete against each other. And since Brazil is a great country. Brazil should not postpone Olympics
Comment sections allow customers to have direct engagement. And since The comments sections are very popular. Comment sections have not failed
Obviously they are human and have opinions, but they should not allow those opinions to enter the public forum. And since The Supreme court justices have a duty to uphold the law. Supreme court justice cannot denounce a candidate
Comment sections have varied and valuable opinions. And since The comments sections are always interesting. Comment sections have not failed
Brazil's problems won't go away if they postpone the Olympics. And since Brazil is not going to win the Olympics if they don't postpone it. Brazil should not postpone Olympics
Words matter and people who think differently should be able to respond. And since The internet has a lot of comment sections. Comment sections have not failed
Kurdish fighters are also being targeted by ISIS. And since The Kurds are fighting ISIS. Kurds are allies in Syria
Guns are already on college campuses. And since Guns are not allowed on the school campuses. Guns should be permitted on college campus
When there are no moderators and commentators are anonymous, they tend to abuse the privileged of commenting. And since The moderators are not very good. Comment sections have failed
While not every person who has served a jail sentence has reformed I believe many realize the wrong they have done and strive to be better. And since I believe that felons should be allowed to vote. Felons should been allowed toVote
When comments are moderated, it is appreciated by people like me. And since The comments section is a great way to keep people from getting mad. Comment sections have not failed
Hijabs are a disrespectful thing for women. And since The hijab is a symbol of modesty. Non-Muslims hurt women by wearing hijabs
Many editorials are wrong or distorted and their claims are corrected in the comments. And since The comments section is a great way to correct editorials. Comment sections have not failed
Erdogan has a history or repressing civil rights and violence. And since He is a tyrant. Turkey doesn't belong to NATO
It is very nice to have the information easily available. And since The websites are easy to use. Medical websites are healthful
If we are going to make our own history, sometimes decorum, protocol, and tradition have to be set aside. And since We can't always follow the rules. Supreme court justice can denounce a candidate
Google is simply a wildly successful American company. And since Google is not a monopoly. Google isNot a harmful monopoly
Felons should be able to have their full citizenship rights restored if they can demonstrate they are a solid citizen. And since Felons should have the right to vote. Felons Should be allowed to vote
Public displays of religion make others uncomfortable. And since The hijab is a way to hide the religion. Non-Muslims hurt women by wearing hijabs
There are many treatments that doctors need to learn to help people in pain. And since Opioid training is not enough. Opioids are the answer. OpIOid training should be mandatory
Comment sections are an important place for discussion even if some posters abuse them. And since The commenters are not always nice to each other. Comment sections have not failed
Well moderated comments can be more interesting and useful than the article. And since The comments are not always correct. Comment sections have not failed
If ADHD children were undiagnosed and unmedicated, I do not believe they would succeed in school. And since I have been very happy with the A.D.H.D diagnosis. The A.d.Hd.
Justice Ginsberg knows it is dangerous to remain silent. And since Ginsberg is not afraid to speak out. Supreme court justice can denounce a candidate
The patients and their family know when there is something wrong even though doctors know a lot. And since The patients and family can look up information on the internet. Medical websites are healthful
There were so many people it was as crowded as being in a shopping mall. And since The crowds were so bad that it was hard to see anything. Overcrowded national parks should have restricted access
Comments sections, when unfiltered, will always be vulgar, nasty, and hate-filled. And since The comments sections have been made to be that way. Comment sections have failed
The creators of google apple and facebook deserve money for their creations, but they are raising the bar too high for competition. And since They are not giving the competition a chance. Google is a harmful monopoly
You can't preach freedom while limiting the freedom of others. And since Christians have been very intolerant of gays. Christians have created a harmful atmosphere for gays
Comments sections are full of partisan individuals looking for a fight, not a conversation. And since The comments sections are not designed to be a place for conversation. Comment sections have failed
Her charities didn't raise people out of poverty, they remained impoverished. And since Mother Teresa was a hypocrite. Mother Teresa should not be canonized
Comments sections are necessary to give a wide variety of opinions. And since The comments sections are not always well designed. Comment sections have not failed
Biased reporting is called out in the comment section. And since The comment section is a great place to talk about things. Comment sections have not failed
Prescriptions drugs are more likely to be a gateway drug. And since marijuana is not a gatewayDrug. Marijuana is not an gateway drug
Comment sections allow for understanding of other views and reaching a consensus and compromise just like in any democracy. And since The comment sections are a great tool for discussing ideas. Comment sections have not failed
There is an epidemic in Brazil. And since Brazil is not prepared for the Olympics. Brazil should postpone Olympics
People can choose not to use Google. And since People can choose to use other companies. Google is not a harmful monopoly
Comment sections allow other views to be heard. And since The comment sections are not always well designed. Comment sections have not failed
Comment sections have devolved into anonymous school yard bullying, offering no debate or discussion. And since The comment sections have been set up to be a place for bullying. Comment sections have failed
The comments are in being manufactured in favor of HC to control the election. And since The comments are not allowed to be posted. Comment sections have failed
Hijabs are a sexist garment and should not be used as a symbol for anything. And since The hijab is a symbol of oppression. Non-Muslims hurt women by wearing hijabs
Muslim countries arrest or execute gays. And since Christians have not done anything to stop this. Christians haveNot created a harmful atmosphere for gays
This move will not solve anything and will lead to Palestinian violence. And since The Palestinians are already angry and will not be appeased. The U.S. Embassy should not be moved from Tel Aviv to Jerusalem
College students have the best chance of knowing history. And since College students have a lot of knowledge about the past. College students' votes do matter in an election
Turkey's poor record on human rights should not be a NATO member as it does not follow the principle's of NATO. And since Turkey is a country that does not respect human rights. Turkey doesn't belong to NATO
Sometimes the threat to American values justifies speaking out. And since A Supreme court justice can denounce a candidate. Supreme courtJustice can denounce
Too many people would prefer to push individuals with a criminal record of over the proverbial edge instead of giving them a helping hand And since The criminal record is a warning sign. Jail record should not be an employer's first impression
People can learn a lot from reading the comments. And since People can also learn from the comments of others. Comment sections have not failed
I recently stopped contributing to the comment section of my local newspaper. And since I was told I was being rude. Comment sections have failed
Although they are human, justices must make every effort to remain unbiased. And since The Supreme court is a very important institution. Supreme court justice cannot denounce a candidate
Comments from individuals and their viewpoints has brought new insight to topics. And since The comments section has been a great asset to the site. Comment sections have not failed
There are many treatments that doctors need to learn to help people in pain. And since Opioid training is not enough. Opioids are the answer. OpIOid training should be mandatory
Moving the embassy will tough things off in the world. And since The embassy will not help the Palestinians. The U.S. Embassy should not be moved from Tel Aviv to Jerusalem
It is important for Americans to hear the opinions of Supreme Court Justices on political events. And since The Supreme court justices can make rulings on any issue. Supreme court justice can denounce a candidate
Education and employment would become more important for felons if they could vote. And since Felons should be allowed to vote. Felons Should be allowed the vote.
Learning a language allows you to assimilate a culture in a way not possible by other methods. And since It is a great way to learn a new culture. Foreign language classes should be mandatory in college
She didn't even give the dying aspirin, meanwhile converting them to Catholicism without their knowledge. And since Mother Teresa was a very bad person. Mother Teresa should not be canonized
There are cases where internet research on medical websites improved condition or saved lives. And since The websites are very helpful. Medical websites are healthful
They provide other peoples perspectives on topics. And since They are a great way to learn about other people. Comment sections have not failed
Comment sections allow other views to be heard. And since The comment sections are not always well designed. Comment sections have not failed
I enjoy the NYT comments. And since I read the comments and I always enjoy them. Comment sections have not failed
The media is biased, and comment sections can help one understand what is really going on. And since The media is not always honest. Comment sections have not failed
Comment sections provide an avenue for unwanted hassle and even interaction with so-called "nuts." And since The comment sections have been a source of frustration for many people. Comment sections have failed
Many people can smoke marijuana heavily, and quit without a problem. And since Many people can't quit smoking marijuana. Marijuana is not a gateway drug
Taking a cue from the success of the Swiss and Dutch healthcare models proves Obamacare can work, too. And since The Swiss and the Dutch healthcare model is a model that is very popular. Obamacare is sustainable
It is good to be informed about your health. And since I read all the websites I could find. Medical websites are healthful
Obviously they are human and have opinions, but they should not allow those opinions to enter the public forum. And since The Supreme court justices have a duty to uphold the law. Supreme court justice cannot denounce a candidate
Comments give new perspectives and context to stories. And since The comments section is a great way to get feedback. Comment sections have not failed
Publicly funded education would cost society too much. And since The cost of college is too high. College should not be free
Comment sections provide a voice to thoughts and ideas outside the scope of regular editorial content. And since The comment sections are a great way to get feedback. Comment sections have not failed
Turkey does not have much in common with the rest of the countries in NATO. And since Turkey is a small country. Turkey doesn't belong to NATO
It is often educational to read commentors' opinions. And since The comment sections are not always well designed. Comment sections have not failed
A search on a medical site could get early treatment. And since The website is easy to use and easy to understand. Medical websites are healthful
We are able to take into consideration all views and come to a compromise. And since We are not going to change the rules. Comment sections have not failed
Attending the Olympics will risk the health of participants and fans as well as their families and entire countries. And since Brazil is not a safe place to be. Brazil should postpone Olympics
Turkey practices a different leaning ideology than other nearby countries in NATO. And since Turkey is a country that is very conservative. Turkey doesn't belong to NATO
Denying LGBT rights based on religious beliefs is not acceptable from a civil rights perspective. And since Christians have been very vocal about their beliefs. Christians have created a harmful atmosphere for gays
Although they are human, justices must make every effort to remain unbiased. And since The Supreme court is a very important institution. Supreme court justice cannot denounce a candidate
Justice Ginsberg's comments shows an important intelligent person sees Trump as dangerous. And since Ginsberg was not afraid to speak out. Supreme court justice can denounce a candidate
We need to empower all US citizens to participate in our democracy, to create the more equal and fair society. And since We need to make sure that we have a system that is fair to everyone. Felons should be allowed to vote
Comment sections permit opposing sides to see and understand the other side of a debate. And since The comment sections are a great way to discuss issues. Comment sections have not failed
We should close churches that are spewing hate on a tax free basis, just as we close mosques that preach love of ISIS. And since Christians are not allowed to preach love. Christians have created a harmful atmosphere for gays
Comment sections allow other views to be heard. And since The comment sections are not always well designed. Comment sections have not failed
Patients know their body, but have limited doctor access. And since They have to look up information online. Medical websites are healthful
Comment sections add value to an editorial or commentary; the lack of comments earns the item less respect from the reader. And since The comment sections have been added to the newspaper. Comment sections have not failed
They expose important points often left out by the author. And since The comments are very helpful. Comment sections have not failed
Internet can help with diagnosis. And since The internet can help diagnose diseases. Medical websites are healthful
If the embassy is moved to Jerusalem the Palestinians will know they need to compromise. And since The Palestinians are not going to be able to negotiate with the Israelis. The U.S. Embassy should be moved from Tel Aviv to Jerusalem
Anti-gayness is an antiquated view that is taught by various religions and only serves to keep people divided by ignorance. And since Christians have been very vocal about their views. Christians have created a harmful atmosphere for gays
It unites the countries of Earth by allowing us to compete against each other. And since Brazil is a great country. Brazil should not postpone Olympics
Iran intends to kill every non-shia believer. And since Iran has been threatening to do so for years. Iran remains a threat
Air travel is a service that should be available and accountable to all citizens. And since The airline industry is not accountable to the public. Government should regulate airline industry again
Comments section enable the democratic discussion of ideas. And since The comments section was created to help with the debate. Comment sections have not failed
You can't go to the doctor for every little thing so websites help figure out when you need to call the doctor. And since The websites also help you find out when to go to a doctor. Medical websites are healthful
Too many people in powerful positions are turning a blind eye to Donald Trump and his actions. And since The Supreme court is the only place where a person can make a decision. Supreme court justice can denounce a candidate
The swimmers shouldn't have to swim in toxic water. And since Brazil is hosting the Olympics. Brazil should postpone Olympics
Many editorials are wrong or distorted and their claims are corrected in the comments. And since The comments section is a great way to correct editorials. Comment sections have not failed
Even thinking about allowing guns on campus is deranged and shows that our society is not as civilized as we think. And since The NRA is a very dangerous group. Guns should not be permitted on college campuses
A.D.H.Diagnoses allowed teachers to provide enrichment lessons for the child instead of being disrupted by the child's inattention. And since The A.DH. diagnosis is helping kids
Other countries invest in their youth's education, why can't we? And since We are not doing enough to help our kids. College should be free
Comment sections devolve into insults and demagoguery. And since The comments sections have become very angry. Comment sections have failed
Comment sections are just a propaganda device. And since The comment sections are not helpful. Comment sections have failed
The comment sections help me get an idea of how others feel about the articles. And since I read the comments and I like to see how others are feeling. Comment sections have not failed
Reforming medicare would cause senior citizens to have to make decision, which they find increasingly difficult to do as they age. And since I think it would be a waste of money. Medicare doesn't need to be reformed
Comments sections are useful, they provide a way for people to speak their minds. And since The comments sections are not perfect, but they are not bad. Comment sections have not failed
A person who stole a car at 17 should not be barred from being a full citizen for life. And since The law should not bar felons from voting. Felons should be allowed to vote
If marijuana led to other drug use many more people would have serious drug addictions. And since marijuana is not a gateway drug. Marijuana is not an gateway drug
Often times, I gain important insight and knowledge from the comment section. And since I read the comments and leave them. Comment sections have not failed
Addiction is a result of a personality trait and the symptoms of that trait are drug abuse. And since marijuana is not a gateway drug. Marijuana is not an addictions drug.
The way Iran conducts itself shows they are weak. And since The US is going to keep talking to Iran. Iran doesn't remain a threat
Attending the Olympics will risk the health of participants and fans as well as their families and entire countries. And since Brazil is not a safe place to be. Brazil should postpone Olympics
Airlines have become just as greedy as health care insurers and providers. And since The airlines are not paying their employees enough. Government should regulate airline industry again
Comment sections devolve into insults and demagoguery. And since The comments sections have become very angry. Comment sections have failed
Iran's nuclear capabilities is a cause for worry. And since Iran is a threat to the world. Iran remains a threat
Comment sections reveal important insights into people's thoughts and abuse can be countered by other comments. And since People are not always as mean as they think. Comment sections have not failed
I was able to do considerable research on the cancer I was diagnosed with on my own, and my oncologist respected my knowledge and worked with me. And since I was able with my research to find out what I needed to know. Medical
We need to empower all US citizens to participate in our democracy, to create the more equal and fair society. And since We need to make sure that we have a system that is fair to everyone. Felons should be allowed to vote
College students constant questioning of everything lead them to not be swayed by lies and promises. And since College students are very skeptical of politicians. College students' votes do matter in an election
Iran has a religious dictatorship. And since Iran is a threat to the world. Iran remains a threat
If marijuana led to other drug use many more people would have serious drug addictions. And since marijuana is not a gateway drug. Marijuana is not an gateway drug
There is nothing to prohibit their speech. And since The Supreme court can't stop them from speaking. Supreme court justice can denounce a candidate
Offensive and low quality comments make high quality commentators leave if the website doesn't work to protect their comments section. And since The website doesn the same thing with the comments section and it doesn't protect the comments. Comment sections have failed
Addiction is a result of a personality trait and the symptoms of that trait are drug abuse. And since marijuana is not a gateway drug. Marijuana is not an addictions drug.
Some comments sections, like the NY Times, are well moderated and full of intellectual, thoughtful comments. And since The NYT has a lot of commenters. Comment sections have not failed
People learn a lot from comment sections. And since People are always willing to share their thoughts. Comment sections have not failed
A small group choose to interpret the Old Testament in its literal word that drive a harmful message. And since The Bible is not meant to be interpreted. Christians have created a harmful atmosphere for gays
Moderated comments are a great way for unlikely sources to have their opinions heard. And since The comments section was created to help with this. Comment sections have not failed
I wouldn't know about my illness without medical websites. And since I looked up all the information I could on them. Medical websites are healthful
They want to take advantage of higher tuitions paid by foreign and out of state students. And since They are not paying attention to in-state students. Public universities are neglecting in- state students
We need to empower all US citizens to participate in our democracy, to create the more equal and fair society. And since We need to make sure that we have a system that is fair to everyone. Felons should be allowed to vote
This move will not solve anything and will lead to Palestinian violence. And since The Palestinians are already angry and will not be appeased. The U.S. Embassy should not be moved from Tel Aviv to Jerusalem
Most users of prescription opioids for non-medical reasons don't end up using heroin, even though many heroin users have used opioids. And since marijuana is not a gateway drug. Marijuana is not an opioids gateway drug
Some church's have gay employees and members. And since The church's are not against gays. Christians have not created a harmful atmosphere for gays
Comment sections complete incomplete articles even if the authors don't agree, it makes them better journalists. And since The comment sections are a great way to help the writer. Comment sections have not failed
Some comments sections, like the NY Times, are well moderated and full of intellectual, thoughtful comments. And since The NYT has a lot of commenters. Comment sections have not failed
Prescriptions drugs are more likely to be a gateway drug. And since marijuana is not a gatewayDrug. Marijuana is not an gateway drug
If Ryan cant prove Medicare expenses are too much for the country then it needs to be expanded to all ages and paid for by health insurance companies which would close their bushiness instead. And since Ryan is not able to prove his case. Medicare needs
Comment sections can bring in more readers if the author addressed different reactions to columns. And since The author did not do that. Comment sections have not failed
Healthcare costs will rise until it gets reconstructed. And since The government is not doing enough to fix it. Medicare needs to be reformed
If college were free it would take help from the poor and help the rich. And since College is not free. College should not be free
It is hard for an adult to learn a second language. And since It is even harder for kids to learn. Foreign language classes should not be mandatory in college
Since doctors are responsible for the issue, they should help address it. And since The doctors are not doing enough to help. Opioid training should be mandatory
People want to discuss issues rather than be told what to think. And since People have been using comment sections to discuss things. Comment sections have not failed
Comments are often better than the article itself. And since The comments section is a great way to get feedback. Comment sections have not failed
Education is very important and should be funded with tax money. And since The government should not fund college. College should be free
Google is simply a wildly successful American company. And since Google is not a monopoly. Google isNot a harmful monopoly
Allowing felons to vote would help wrongful convictions get proper attention from government. And since Felons should be allowed to vote. Felons Should be allowed the vote.
The Supreme Court Justice recognized Trump's harmful energies and felt it was a time when there was a moral imperative to resist evil. And since The Supreme court justice decided to denounce the candidate. Supreme courtJustice can denounce a candidate
Comment sections provide different views on opinion pieces. And since The comment sections are a great way to share opinions. Comment sections have not failed
There are many treatments that doctors need to learn to help people in pain. And since Opioid training is not enough. Opioids are the answer. OpIOid training should be mandatory
There is no scientific evidence that marijuana is the most dangerous drug. And since There is no harm from marijuana. Marijuana is not a gateway drug
With good moderation, useful and interesting discussions can be had. And since The comments sections have been set up to be a place for people to talk. Comment sections have not failed
Radical Islam not Christianity lead to the night club massacre. And since Christians have not created a harmful atmosphere for gays. Christians haveNot created a
Well moderated comments can be more interesting and useful than the article. And since The comments are not always correct. Comment sections have not failed
The commentators are often more knowledgeable than the journalists. And since The commentators are not always correct. Comment sections have not failed
Ginsburg is a US citizen with the right to speak her mind. And since She was not happy with the way the election was going. Supreme court justice can denounce a candidate
Public University accept out of state students so they can get more money. And since The public universities are not paying attention to in-state students. Public universities are neglecting in- state students
They are an expensive bit of extra work with no true purpose. And since They are not even needed in college. Foreign language classes should not be mandatory in college
Comment sections provide a voice to thoughts and ideas outside the scope of regular editorial content. And since The comment sections are a great way to get feedback. Comment sections have not failed
When religious people say gay people don't deserve equality they aren't valuing gay people as humans or citizens. And since They are not valuing the people they say they love. Christians have created a harmful atmosphere for gays
Iran is not in the game just for today, but has long- term goals and plans. And since Iran is not going to give up on its nuclear ambitions. A major weakness of the nuclear agreement signed with Iran, which guarantees Iran a free
People do not show respect in comments sections, which takes away from their value. And since People do not read the comments. Comment sections have failed
Christians create problems and people make the excuse they don't represent the majority. And since Christians are not representative of the majority of people. Christians have created a harmful atmosphere for gays
Ginsburg's comments on Trump's fitness to hold office are well within etiquette. And since Ginsburg was not being mean to anyone. Supreme court justice can denounce a candidate
Guns kill people. And since Guns are not allowed on college campuses. Guns should not be permitted on college campus
I don't think I absorb horrible ideas by reading them. And since I read the comments on the blogs. Comment sections have not failed
Justice Ginsberg's comments shows an important intelligent person sees Trump as dangerous. And since Ginsberg was not afraid to speak out. Supreme court justice can denounce a candidate
Air travel, like other travel, should be copiously regulated. And since The airline industry is not regulated. Government should regulate airline industry again
Opioid training will help stop lazy doctors from over prescribing for pain. And since Opioid addiction is a serious problem. Opioids are not safe. OpIOid training should be mandatory
Some comments sections, like the NY Times, are well moderated and full of intellectual, thoughtful comments. And since The NYT has a lot of commenters. Comment sections have not failed
Free speech is easily abused in non productive ways. And since Comment sections have been used to censor free speech. Comment sections has failed
Most people who try drugs do not become regular users. And since Most people who do drugs do it for fun. Marijuana is not a gateway drug
If Ryan cant prove Medicare expenses are too much for the country then it needs to be expanded to all ages and paid for by health insurance companies which would close their bushiness instead. And since Ryan is not able to prove his case. Medicare needs
Doctors gave me Hydrocodone that I didn't need after a back operation. And since I ended up getting addicted to it. Opioid training should be mandatory
Dreher's antics prove Christians don't want peace with the LGBT community which wants to live under laws of democracy not religious dogma. And since Dreher's actions were not only wrong but also very dangerous. Christians have created a harmful atmosphere for
The use of a neutral appointment to denounce a political candidate is the real threat to the system. And since The court has to be careful not to offend anyone. Supreme court justice cannot denounce a candidate
Comments allow those with other knowledge to act as a balance and fact check the article. And since The comments section is a great way to do that. Comment sections have not failed
Doctors need to be held to nationwide educational standards to get and keep their licenses. And since The current system is not enough. Opioid training should be mandatory
Many felons are not actually guilty and many guilty are not caught. And since Felons should be allowed to vote. Felons Should be allowed the right to vote
Doctors need to be held to nationwide educational standards to get and keep their licenses. And since The current system is not enough. Opioid training should be mandatory
With good moderation, useful and interesting discussions can be had. And since The comments sections have been set up to be a place for people to talk. Comment sections have not failed
Comment sections provide different views on opinion pieces. And since The comment sections are a great way to share opinions. Comment sections have not failed
Felons should not lose their rights, for even a day. And since Felons should be able to vote. Felons Should be allowed to vote
Health care is a market failure, even if Health Insurance is still barely functioning. And since The market is not working. Obamacare is not sustainable
If the ADHD children were undiagnosed and unmedicated, I do not believe they would succeed in school. And since I decided to get them diagnosed with A.D.H.D and they are doing well. The A.
She had a Munchausen complex that made her use their deaths to aid in her spirituality. And since Mother Teresa was a psychopath. Mother Teresa should not be canonized
If marijuana led to other drug use many more people would have serious drug addictions. And since marijuana is not a gateway drug. Marijuana is not an gateway drug
Comments, when moderated, provide value to readers. And since The comments section was designed to be a place for people to talk. Comment sections have not failed
Christianity has helped make legislation that protects gays. And since Christians have not been against gays. Christians haveNot created a harmful atmosphere for gays
Comments sections become illegitimized by inappropriate commenters. And since The comments sections were not working. Comment sections have failed
Israel knows Iran doesn't have the money or desire to take on a large army. And since Israel has been preparing for a war with Iran. Iran doesn's remain a threat
Comment sections are an important place for discussion even if some posters abuse them. And since The commenters are not always nice to each other. Comment sections have not failed
Comment sections have devolved into anonymous school yard bullying, offering no debate or discussion. And since The comment sections have been set up to be a place for bullying. Comment sections have failed
More guns will not provide more safety. And since Guns are not needed on college campuses. Guns should not be permitted on college campus
I turned to the internet when my husband was diagnosed with late stage aggressive prostate cancer 13 years ago. And since I found a lot of websites that helped me with my husband's diagnosis. Medical websites are healthful
It is not a justice's job to state their political views, it is simply to enforce the law. And since The law is very clear. Supreme court justice cannot denounce a candidate
The Bible is not consistent in it's treatment of sex and marriage. And since Christians have been very vocal in their beliefs. Christians have created a harmful atmosphere for gays
Free public education undermines private alternatives. And since The free education system is not working. College should not be free
Teenagers may not have the best capacity for well thought out decisions and should not have free access to guns. And since The gun laws on college campuses are very strict. Guns should not be permitted on college campus
Insurance companies should not be governed by government policies. And since The government is trying to regulate insurance companies. Obamacare is not sustainable
Moderated comment sections, such as those in the New York Times, are free of the typical abuse and invective often found elsewhere. And since The New YorkTimes has a lot of good things to say. Comment sections have not failed
Education is very important and should be funded with tax money. And since The government should not fund college. College should be free
From a health standpoint, it is too risky to go to the Olympics. And since Brazil is not going to go. Brazil should postpone Olympics
A search on a medical site could get early treatment. And since The website is easy to use and easy to understand. Medical websites are healthful
It is not a justice's job to state their political views, it is simply to enforce the law. And since The law is very clear. Supreme court justice cannot denounce a candidate
Comments allow those with other knowledge to act as a balance and fact check the article. And since The comments section is a great way to do that. Comment sections have not failed
The Supreme Court justice position is set apart from politics, and thus justices should not participate in politics. And since The Supreme Court justices are not allowed to vote for or against candidates. Supreme court justice cannot denounce a candidate
By using information on the medical website, while conferring with my doctor I was able to get a more accurate diagnoses and alleviate personal fears. And since I was reassured by the information on my doctor's website. Medical websites are healthful
Comments often show mindless vitriol and verbal violence. And since The comments section has been set up to be a place for people to vent. Comment sections have failed
Comments add interest and spark discussion. And since The comments section is a great way to get people talking. Comment sections have not failed
Milk isn't a gateway drug even though most people drink it as children. And since Milk is not a gatewayDrug. Marijuana is notA gateway drug
Education is very important and should be funded with tax money. And since The government should not fund college. College should be free
Prescription drugs are the real gateway drugs, as they are dangerous and lead to increased heroin addiction and death by overdose. And since marijuana is not a gateway drug. Marijuana is not the real drug.
Christians feel homosexuality is immoral. And since Christians have been very vocal about their views. Christians have created a harmful atmosphere for gays
College students constant questioning of everything lead them to not be swayed by lies and promises. And since College students are very skeptical of politicians. College students' votes do matter in an election
Learning a language allows you to assimilate a culture in a way not possible by other methods. And since It is a great way to learn a new culture. Foreign language classes should be mandatory in college
Mother Teresa's work was more about indulging the pain and suffering of the poor for " their own good." And since Mother Teresa was not a good person. Mother Teresa should not be canonized
I was able to do considerable research on the cancer I was diagnosed with on my own, and my oncologist respected my knowledge and worked with me. And since I was able with my research to find out what I needed to know. Medical
Comment sections with good comments help me see different views. And since I read the comments and see what others think. Comment sections have not failed
The Supreme Court Justice recognized Trump's harmful energies and felt it was a time when there was a moral imperative to resist evil. And since The Supreme court justice decided to denounce the candidate. Supreme courtJustice can denounce a candidate
They provide other peoples perspectives on topics. And since They are a great way to learn about other people. Comment sections have not failed
The safety and health of the participants are at risk. And since Brazil is not ready for the Olympics. Brazil should postpone Olympics
Well known leaders of the Christian community have been very outspoke and vile about members of the LGBT community. And since The Christian community has been very intolerant of theLGBT community. Christians have created a harmful atmosphere for gays
A small group choose to interpret the Old Testament in its literal word that drive a harmful message. And since The Bible is not meant to be interpreted. Christians have created a harmful atmosphere for gays
If the Trump presidency begins to turn into a fascist dictatorship, then the justices of the Court will need to speak out. And since The justices can't do anything about it. Supreme court justice can denounce a candidate
Comment sections provide divergent opinions and different world views. And since Comment sections are a great way to discuss the world. Comment sections have not failed
Young people influenced the Massachusetts Democrat Primary, for example. And since College students voted for the candidate they liked. College students' votes do matter in an election
There are anonymous people posing as real journalists with no oversight or peer review. And since Facebook is a great way to get people to do this. Facebook is ruining journalism
Comment sections are just a propaganda device. And since The comment sections are not helpful. Comment sections have failed
The reading public can use comments sections to voice their opinion on media. And since The comments sections are very popular. Comment sections have not failed
Monopolies are not good for the market. And since Google is a monopoly. Google is
There are cases where internet research on medical websites improved condition or saved lives. And since The websites are very helpful. Medical websites are healthful
The risk of Zika outbreak is not worth holding the Olympics. And since Brazil is not ready for the Olympics yet. Brazil should postpone Olympics
Defining marriage as between a man and woman is mean and cruel to those who may be of the same sex and love each other. And since Christians are not very understanding of gays. Christians have created a harmful atmosphere for gays
Comments sections become illegitimized by inappropriate commenters. And since The comments sections were not working. Comment sections have failed
Mother Teresa's work was more about indulging the pain and suffering of the poor for " their own good." And since Mother Teresa was not a good person. Mother Teresa should not be canonized
Denying LGBT rights based on religious beliefs is not acceptable from a civil rights perspective. And since Christians have been very vocal about their beliefs. Christians have created a harmful atmosphere for gays
Justice Ginsburg has a good grasp on US history, and should be allowed to voice her opinion in a presidential election. And since Ginsburg was not allowed to vote in the presidential election because she was a justice. Supreme court justice can denounce a
I don't think I absorb horrible ideas by reading them. And since I read the comments on the blogs. Comment sections have not failed
The NY Times comments remind of the good and decent people in the world who speak out where there is a lot of bleak news elsewhere. And since The comments were posted by people who were not normally outspoken. Comment sections have not failed
Addiction is a result of a personality trait and the symptoms of that trait are drug abuse. And since marijuana is not a gateway drug. Marijuana is not an addictions drug.
I need the comments to trust the reporting in the article. And since I read the comments and they are very helpful. Comment sections have not failed
Engagement in the comment section is valuable to the organization. And since The comments section is a great way to engage with the community. Comment sections have not failed
Finding one gem in the comments section is worth all of the other problems. And since The comments section was a great place to find new ideas. Comment sections have not failed
The justices are allowed their opinions. And since The justices can also make rulings on other issues. Supreme court justice can denounce a candidate
An imaginary line around a college campus will not suddenly change people who are not a public danger outside the line. And since The line is not a line. Guns should be permitted on college campuses
Anti-gayness is an antiquated view that is taught by various religions and only serves to keep people divided by ignorance. And since Christians have been very vocal about their views. Christians have created a harmful atmosphere for gays
This control of women is horrendous. And since The hijab is a way to control women. Non-Muslims hurt women by wearing hijabs
The swimmers shouldn't have to swim in toxic water. And since Brazil is hosting the Olympics. Brazil should postpone Olympics
College students constant questioning of everything lead them to not be swayed by lies and promises. And since College students are very skeptical of politicians. College students' votes do matter in an election
Ginsburg is a US citizen with the right to speak her mind. And since She was not happy with the way the election was going. Supreme court justice can denounce a candidate
Airlines are not a free market industry And since The airlines are not doing well. Government should regulate airline industry again
She accepted contributions to her cause from dictators and torturers and in exchange enhanced their images. And since Mother Teresa was a hypocrite. Mother Teresa should not be canonized
Christian congressman Rick Allen advocating for death is harmful to gays. And since Christian congressman RickAllen is a hypocrite. Christians have created a harmful atmosphere for gays
People who care about spending time in these places should be willing to make early reservations for the crowded ones. And since People who don't make reservations are not allowed to go. Overcrowded national parks should have restricted access
At some point in everyone's lives they are faced with making the choice to speak up or live with what happens from their silence. And since The Supreme court has a rule that a Supreme court justice can denounce a candidate
The reading public can use comments sections to voice their opinion on media. And since The comments sections are very popular. Comment sections have not failed
Comments give new perspectives and context to stories. And since The comments section is a great way to get feedback. Comment sections have not failed
Rather than reforming Medicare, it would make more sense to lower healthcare costs by holding providers accountable for treatment. And since The government is already doing a good job of doing that. Medicare doesn't need to be reformed
Often times, I gain important insight and knowledge from the comment section. And since I read the comments and leave them. Comment sections have not failed
If felons are not allowed to vote, it causes society to ignore issues that pertain to prison populations. And since Felons are treated unfairly in prison. Felons should be allowed toVote
The justices are allowed their opinions. And since The justices can also make rulings on other issues. Supreme court justice can denounce a candidate
If you look to a "holy" book written long, long ago and betraying its human origins on every page. Inevitably be in constant conflict with social progress, and reality. And since Christians have been very vocal about their beliefs.
Comment sections give value by showing the feelings of the community. And since The community has been very supportive of the comment sections. Comment sections have not failed
Ginsburg's comments on Trump's fitness to hold office are well within etiquette. And since Ginsburg was not being mean to anyone. Supreme court justice can denounce a candidate
Moderated comment sections, such as those in the New York Times, are free of the typical abuse and invective often found elsewhere. And since The New YorkTimes has a lot of good things to say. Comment sections have not failed
Comment sections can bring in more readers if the author addressed different reactions to columns. And since The author did not do that. Comment sections have not failed
Muslim countries arrest or execute gays. And since Christians have not done anything to stop this. Christians haveNot created a harmful atmosphere for gays
Not doing your own research can be hazardous to your health. And since I decided to look up some websites to help me. Medical websites are healthful
Public University accept out of state students so they can get more money. And since The public universities are not paying attention to in-state students. Public universities are neglecting in- state students
People cannot have educated debates, rather they name call and insult in comment sections. And since People are not learning. Comment sections have failed
Google is simply a wildly successful American company. And since Google is not a monopoly. Google isNot a harmful monopoly
The NY Times comments remind of the good and decent people in the world who speak out where there is a lot of bleak news elsewhere. And since The comments were posted by people who were not normally outspoken. Comment sections have not failed
Dreher's antics prove Christians don't want peace with the LGBT community which wants to live under laws of democracy not religious dogma. And since Dreher's actions were not only wrong but also very dangerous. Christians have created a harmful atmosphere for
The costs of it are relatively low. And since The government is not going to change it. Medicare doesn't need to be reformed
Allowing felons to vote would help wrongful convictions get proper attention from government. And since Felons should be allowed to vote. Felons Should be allowed the vote.
Christians feel homosexuality is immoral. And since Christians have been very vocal about their views. Christians have created a harmful atmosphere for gays
The internet can be supplementary to meeting with a physician. And since The internet can help you find the best information. Medical websites are healthful
Erdogan has a history or repressing civil rights and violence. And since He is a tyrant. Turkey doesn't belong to NATO
When activists try to be politicians it is clear they are only pursuing their own narrow objectives and visions, just to stroke their own ego. And since Activists are not good at anything. Activists cannot be politicians
There are a lot of Chinese students in US universities. And since The universities are not hiring enough in-state students. Public universities are neglecting in- state students
Moving the U.S. embassy will tell Muslims that Israel will never accept a two-state fix and more war will ensue. And since The U.N. is already very worried about the situation in the Middle East. The US
Taking a cue from the success of the Swiss and Dutch healthcare models proves Obamacare can work, too. And since The Swiss and the Dutch healthcare model is a model that is very popular. Obamacare is sustainable
The justices are allowed their opinions. And since The justices can also make rulings on other issues. Supreme court justice can denounce a candidate
They can not be cheated through like most other classes. And since They can't be cheated in the foreign language classes. Foreign language classes should be mandatory in college
A small group choose to interpret the Old Testament in its literal word that drive a harmful message. And since The Bible is not meant to be interpreted. Christians have created a harmful atmosphere for gays
Comment sections provide different views on opinion pieces. And since The comment sections are a great way to share opinions. Comment sections have not failed
Iran is not in the game just for today, but has long- term goals and plans. And since Iran is not going to give up on its nuclear ambitions. A major weakness of the nuclear agreement signed with Iran, which guarantees Iran a free
Comments sections are full of partisan individuals looking for a fight, not a conversation. And since The comments sections are not designed to be a place for conversation. Comment sections have failed
There are many treatments that doctors need to learn to help people in pain. And since Opioid training is not enough. Opioids are the answer. OpIOid training should be mandatory
Public University accept out of state students so they can get more money. And since The public universities are not paying attention to in-state students. Public universities are neglecting in- state students
Christian congressman Rick Allen advocating for death is harmful to gays. And since Christian congressman RickAllen is a hypocrite. Christians have created a harmful atmosphere for gays
We are able to take into consideration all views and come to a compromise. And since We are not going to change the rules. Comment sections have not failed
Supreme Court Justices should be allowed to voice their opinion in extreme cases. And since The Supreme Court justices can make rulings on issues that are very important. Supreme court justice can denounce a candidate
They want to take advantage of higher tuitions paid by foreign and out of state students. And since They are not paying attention to in-state students. Public universities are neglecting in- state students
Too many people in powerful positions are turning a blind eye to Donald Trump and his actions. And since The Supreme court is the only place where a person can make a decision. Supreme court justice can denounce a candidate
With good moderation, useful and interesting discussions can be had. And since The comments sections have been set up to be a place for people to talk. Comment sections have not failed
People can learn a lot from reading the comments. And since People can also learn from the comments of others. Comment sections have not failed
Cannabis is safer than alcohol and does not lead to addiction. And since It is not addictive. Marijuana is not a gateway drug
Comment sections with good comments help me see different views. And since I read the comments and see what others think. Comment sections have not failed
Patients know their body, but have limited doctor access. And since They have to look up information online. Medical websites are healthful
When comments are moderated, it is appreciated by people like me. And since The comments section is a great way to keep people from getting mad. Comment sections have not failed
Public displays of religion make others uncomfortable. And since The hijab is a way to hide the religion. Non-Muslims hurt women by wearing hijabs
Turkey does not have much in common with the rest of the countries in NATO. And since Turkey is a small country. Turkey doesn't belong to NATO
The costs of it are relatively low. And since The government is not going to change it. Medicare doesn't need to be reformed
There is nothing to prohibit their speech. And since The Supreme court can't stop them from speaking. Supreme court justice can denounce a candidate
When religious people say gay people don't deserve equality they aren't valuing gay people as humans or citizens. And since They are not valuing the people they say they love. Christians have created a harmful atmosphere for gays
I would be happy to support free community college so those who can't afford it can get educated. And since I would like to see it become a reality. College should be free
Church's are still the most segregated aspect of our society And since Christians have been very intolerant of gays. Christians have created a harmful atmosphere for gays
The UC system admits far fewer CA high school students than it was designed to. And since The UC system is not doing anything to help in-state students. Public universities are neglecting in- state students
Justice Ginsberg's should make her opinion know to American people. And since Ginsberg is a very outspoken justice. Supreme court justice can denounce a candidate
There needs to be some sort of vetting process for advertisers, some of them attempt to scam the elderly. And since The ads are not very good. Medicare needs toBe reformed
Despite small scale conflict, children no longer have to hide under their desks or wonder whether a siren means bombers are on the way. And since The world is becoming safer. The world was becoming safer
Iran is not in the game just for today, but has long- term goals and plans. And since Iran is not going to give up on its nuclear ambitions. A major weakness of the nuclear agreement signed with Iran, which guarantees Iran a free
It is better that justices speak openly about their opinions rather than hiding them in their legal statements. And since The Supreme court can also make rulings on other issues. Supreme court justice can denounce a candidate
I turned to the internet when my husband was diagnosed with late stage aggressive prostate cancer 13 years ago. And since I found a lot of websites that helped me with my husband's diagnosis. Medical websites are healthful
Being a judge doesn't take away their right to vote and their freedom of speech. And since A judge can also make decisions that are not in the public interest. Supreme court justice can denounce a candidate
Justice Ginsberg should be allowed to voice her opinion on Trump's ability to perform the duties of the presidency. And since Ginsberg was not allowed to do so. Supreme court justice can denounce a candidate
Free public education undermines private alternatives. And since The free education system is not working. College should not be free
Comments allow those with other knowledge to act as a balance and fact check the article. And since The comments section is a great way to do that. Comment sections have not failed
People can learn a lot from reading the comments. And since People can also learn from the comments of others. Comment sections have not failed
The comment sections help me get an idea of how others feel about the articles. And since I read the comments and I like to see how others are feeling. Comment sections have not failed
The cost of college is high and should be paid by the individual students and not passed on to the taxpayers. And since The cost of tuition is too high. College should not be free
They have a duty to denounce it since the rule of law is under attack. And since The Supreme court has a duty. Supreme court justice can denounce a candidate
Comment sections create a connection to the world and others' observations. And since Comment sections are a great way to share information. Comment sections have not failed
There are too many deranged people out there to use your real name especially if you are a woman. And since I have been using my real name to comment on blogs. Comment sections have failed
Comments sections, when unfiltered, will always be vulgar, nasty, and hate-filled. And since The comments sections have been made to be that way. Comment sections have failed
Although they are human, justices must make every effort to remain unbiased. And since The Supreme court is a very important institution. Supreme court justice cannot denounce a candidate
Artificial Intelligence can play a game and not otherwise interact. And since The AI can play the game and do well. Machines are not gaining the upper hand on humans
It is better that justices speak openly about their opinions rather than hiding them in their legal statements. And since The Supreme court can also make rulings on other issues. Supreme court justice can denounce a candidate
Comments, with good moderation, are a part of democracy. And since The comments section was set up to be a place for everyone to talk. Comment sections have not failed
When activists try to be politicians it is clear they are only pursuing their own narrow objectives and visions, just to stroke their own ego. And since Activists are not good at anything. Activists cannot be politicians
Airlines have become a monopoly. And since The airline industry is not working. Government should regulate airline industry again
Obviously they are human and have opinions, but they should not allow those opinions to enter the public forum. And since The Supreme court justices have a duty to uphold the law. Supreme court justice cannot denounce a candidate
People cannot have educated debates, rather they name call and insult in comment sections. And since People are not learning. Comment sections have failed
Taking a cue from the success of the Swiss and Dutch healthcare models proves Obamacare can work, too. And since The Swiss and the Dutch healthcare model is a model that is very popular. Obamacare is sustainable
The use of a neutral appointment to denounce a political candidate is the real threat to the system. And since The court has to be careful not to offend anyone. Supreme court justice cannot denounce a candidate
At some point in everyone's lives they are faced with making the choice to speak up or live with what happens from their silence. And since The Supreme court has a rule that a Supreme court justice can denounce a candidate
Doctors are arrogant if they think it's wrong to look up information. And since I looked up all the information on the internet. Medical websites are healthful
Comment sections are important to understand why people disagree. And since The comment sections are not always clear. Comment sections have not failed
An imaginary line around a college campus will not suddenly change people who are not a public danger outside the line. And since The line is not a line. Guns should be permitted on college campuses
When activists try to be politicians it is clear they are only pursuing their own narrow objectives and visions, just to stroke their own ego. And since Activists are not good at anything. Activists cannot be politicians
Medical sites are useful in the middle of the night when offices are closed. And since They are also very convenient for people who are not able to go to work. Medical websites are healthful
The Supreme Court justice position is set apart from politics, and thus justices should not participate in politics. And since The Supreme Court justices are not allowed to vote for or against candidates. Supreme court justice cannot denounce a candidate
The only 'gateway effect' of marijuana is dealers access to other criminal enterprises. And since The only gateway effect is the pain. Marijuana is not a gateway drug
Moderated comments are a great way for unlikely sources to have their opinions heard. And since The comments section was created to help with this. Comment sections have not failed
If the embassy is moved to Jerusalem the Palestinians will know they need to compromise. And since The Palestinians are not going to be able to negotiate with the Israelis. The U.S. Embassy should be moved from Tel Aviv to Jerusalem
It fills me with regret that Muslim men are continuing to use hijabs to subjugate women as they have for hundreds of years. And since I am not sure why they continue to do it. Non-Muslims hurt women by wearing hijabs
Everyone can have a committed opinion yet have the ability to decide in the best interests of others. And since A Supreme court justice can make a decision on a case. Supreme courtJustice can denounce a candidate
The creators of google apple and facebook deserve money for their creations, but they are raising the bar too high for competition. And since They are not giving the competition a chance. Google is a harmful monopoly
They want to take advantage of higher tuitions paid by foreign and out of state students. And since They are not paying attention to in-state students. Public universities are neglecting in- state students
Turkey practices a different leaning ideology than other nearby countries in NATO. And since Turkey is a country that is very conservative. Turkey doesn't belong to NATO
Artificial Intelligence can play a game and not otherwise interact. And since The AI can play the game and do well. Machines are not gaining the upper hand on humans
Everybody should be able to go. And since The national parks are too crowded. Overcrowded national parks should not have restricted access
A Justice can voice an opinion on politics without breaching legal ethics. And since The Supreme court can also make rulings on the legality of certain issues. Supreme court justice can denounce a candidate
Air travel is a service that should be available and accountable to all citizens. And since The airline industry is not accountable to the public. Government should regulate airline industry again
The NYT seems to have good and clean comments unlike some other sites. And since The NYT has a lot of good comments. Comment sections have not failed
Every qualified student should be able to complete 2 years of community college. And since The college should be free. College should befree
Medical websites help to keep doctors honest. And since They also help to educate people. Medical websites are healthful
Comment sections permit opposing sides to see and understand the other side of a debate. And since The comment sections are a great way to discuss issues. Comment sections have not failed
Finding one gem in the comments section is worth all of the other problems. And since The comments section was a great place to find new ideas. Comment sections have not failed
Turkey practices a different leaning ideology than other nearby countries in NATO. And since Turkey is a country that is very conservative. Turkey doesn't belong to NATO
Comments, when moderated, provide value to readers. And since The comments section was designed to be a place for people to talk. Comment sections have not failed
The Bible is not consistent in it's treatment of sex and marriage. And since Christians have been very vocal in their beliefs. Christians have created a harmful atmosphere for gays
People who care about spending time in these places should be willing to make early reservations for the crowded ones. And since People who don't make reservations are not allowed to go. Overcrowded national parks should have restricted access
Christians, along with Muslims, are by far the most outspoken against gays. And since Christians have been very vocal about their views. Christians have created a harmful atmosphere for gays
It is very nice to have the information easily available. And since The websites are easy to use. Medical websites are healthful
American students would benefit from learning foreign languages, by being exposed to other cultures. And since American students should be able to learn foreign languages. Foreign language classes should be mandatory in college
Comment sections provide a place for people to have their opinion heard. And since The comment sections are a great way to get people to talk. Comment sections have not failed
Political issues have been going on throughout time and are not, and do not only happen in Brazil. And since Brazil is a great country. Brazil should not postpone Olympics
Opioid training will help stop lazy doctors from over prescribing for pain. And since Opioid addiction is a serious problem. Opioids are not safe. OpIOid training should be mandatory
Comments are plentiful and generally well written. And since The comments section is a great place to leave feedback. Comment sections have not failed
Christians, along with Muslims, are by far the most outspoken against gays. And since Christians have been very vocal about their views. Christians have created a harmful atmosphere for gays
Mother Theresa was active and made a difference in the city. And since Mother Theresa was a great person. Mother Teresa should be canonized
Free college will result in reduced funding for students that have needs that are not tuition based. And since The free college bill is not working. College should not be free
Commenters on the Washington POst are often degraded and receive personal attacks. And since The Washington POth has no comment sections. Comment sections have failed
Air travel, like other travel, should be copiously regulated. And since The airline industry is not regulated. Government should regulate airline industry again
Comment sections are an important place for discussion even if some posters abuse them. And since The commenters are not always nice to each other. Comment sections have not failed
We are able to take into consideration all views and come to a compromise. And since We are not going to change the rules. Comment sections have not failed
Health care is a market failure, even if Health Insurance is still barely functioning. And since The market is not working. Obamacare is not sustainable
Being a judge doesn't take away their right to vote and their freedom of speech. And since A judge can also make decisions that are not in the public interest. Supreme court justice can denounce a candidate
Comments are plentiful and generally well written. And since The comments section is a great place to leave feedback. Comment sections have not failed
It is good to be informed about your health. And since I read all the websites I could find. Medical websites are healthful
Addiction is a mental disorder, it is not dependent on the substance. And since marijuana is not addictive. Marijuana is not a gateway drug
Onsite medical articles are helpful and can allow patients to ask their doctors better questions. And since The articles are also helpful for patients to read on their phones. Medical websites are healthful
The safety and health of the participants are at risk. And since Brazil is not ready for the Olympics. Brazil should postpone Olympics
I recently stopped contributing to the comment section of my local newspaper. And since I was told I was being rude. Comment sections have failed
Opioids and their over-prescription and under-monitoring, not marijuana, are gateway drugs. And since I have been on a lot of drugs. Marijuana is not a gateway drug
Justice Ginsberg can say what she likes. And since Ginsberg is not a politician. Supreme court justice can denounce a candidate
Christianity teaches intolerance of those different. And since Christians have been very intolerant of gays. Christians have created a harmful atmosphere for gays
Comment sections provide a place for people to have their opinion heard. And since The comment sections are a great way to get people to talk. Comment sections have not failed
Nazi Germany is an example of political ideology infecting the judicial system. And since The court was not able to stop the Nazis. Supreme court justice cannot denounce a candidate
People learn a lot from comment sections. And since People are always willing to share their thoughts. Comment sections have not failed
College should be free for those that are capable of performing at that level. And since College should be for everyone. College shouldBe free
It is also degrading to males. And since It is also very rude to women. Non-Muslims hurt women by wearing hijabs
All votes matter. And since College students are the most important people in the world. College students' votes do matter in an election
Prescription drugs are the real gateway drugs, as they are dangerous and lead to increased heroin addiction and death by overdose. And since marijuana is not a gateway drug. Marijuana is not the real drug.
Comments section enable the democratic discussion of ideas. And since The comments section was created to help with the debate. Comment sections have not failed
Foreign language skills are rewarded in the job market. And since The job market is very competitive. Foreign language classes should be mandatory in college
Guns are already on college campuses. And since Guns are not allowed on the school campuses. Guns should be permitted on college campus
Comments allow all views to be heard. And since The comments section is not for everyone. Comment sections have not failed
Legitimate medical websites help distinguish between minor and serious conditions and tell when to seek a doctor. And since The websites are easy to use and easy to understand. Medical websites are healthful
Addiction is a mental disorder, it is not dependent on the substance. And since marijuana is not addictive. Marijuana is not a gateway drug
Hijabs are a sexist garment and should not be used as a symbol for anything. And since The hijab is a symbol of oppression. Non-Muslims hurt women by wearing hijabs
Taking a cue from the success of the Swiss and Dutch healthcare models proves Obamacare can work, too. And since The Swiss and the Dutch healthcare model is a model that is very popular. Obamacare is sustainable
