Olympic events are rooted in old traditions. And since The games are not Olympic events. computer games should also not be recognized as Olympic events the way they are now.
If there must be rent increases, there should also be a cap to avoid nasty surprises. And since The rent increases are not bad if they're very bad however, if the rent suddenly climbs by 100,- or 200,-.
Every human, even those who have committed a despicable crime, can bring themselves to regret and change their opinion. And since The only way to change is to apologize. A door must remain open for making amends.
Having said that, state funds are often wasted on nonsensical investments. And since The state is not very good at making good decisions. so that this ideal appears unworthy of support in many ways.
Since the impact of the morning-after pill is so massive, particularly due to its abortive effect. And since The pill is not supposed to be taken by people who are not doctors. dispensing it without medical advice would be inappropriate.
Due to the dirt, the stench and the often considerable effort to get rid of it. And since The dog dirt is not good for you. Stepping in dog dirt was gross and absolutely ruins your day
For years there has been a housing shortage in Berlin. And since The city is not able to afford to build any new housing. so that using Tempelhofer Feld, which offers a lot of open space and is currently hardly developed, as living space is a sensible idea.
Tempelhofer Feld could even be used for social housing with affordable rents. And since The city is looking for a new place to live. so that using Tempel hofer Feld, which offers a lot of open space and is currently hardly developed, as living space is a sensible idea.
But aside from that the car caters to pretty much every wish. And since The car is a sports car. The prototype of Audi's new sports car has car lovers raving.
Because for one thing, their products will still sell in bad times. And since IBM is a great company. you should buy IBM shares if you want to invest.
Energy saving light bulbs contain a significant amount of toxins. And since The toxins are not harmless. That's why they should be taken off the market,
The morning-after pill has a number of side effects. And since The morning- after pill can cause depression. The morning the pill should only be prescribed after counselling by a physician or pharmacist.
Excessive consumption of meat is unhealthy. And since We should not eat meat that is not cooked. We should thus all limit our consumption ofMeat rigorously.
Only in public TV programmes can viewers get information that is not profit-oriented. And since The public TV stations are not profit conscious. everyone should chip in.
'An eye for an eye' seems to miss the point. And since The state should not be able to punish people for crimes they commit. The state ought to prevent murder - not avenge it.
Capital punishment would be murder and would have to be punished with the death penalty itself. And since Germany has not had a capital punishment law since the late 1800s. Germany should by no means introduce capital punishment.
Furthermore, Ukraine is culturally and geographically much closer than other countries that the EU (used to) get involved with. And since The EU should be more involved in the Ukraine. The EUshould exert influence on the political events in Ukraine.
