Olympic events are rooted in old traditions. And since computer games are not Olympic events. computer games should also not be recognized as Olympic events, and should be considered a hobby.
If there must be rent increases, there should also be a cap to avoid nasty surprises. And since The rent increases are not bad if they're small. they're very bad however, if the rent suddenly climbs by 100,- or 200,-.
Every human, even those who have committed a despicable crime, can bring themselves to regret and change their opinion. And since They can't always change their mind, but they can try. A door must remain open for making amends.
Having said that, state funds are often wasted on nonsensical investments. And since The state funds go to a charity that doesn't do anything good. so that this ideal appears unworthy of support in many ways.
Since the impact of the morning-after pill is so massive, particularly due to its abortive effect. And since The FDA has said that the pill should be dispensed with medical advice. dispensing it without medical advice would be inappropriate.
Due to the dirt, the stench and the often considerable effort to get rid of it. And since The dog dirt was so bad that I had to wear a face mask. Stepping in dog dirt is gross and absolutely ruins your day
For years there has been a housing shortage in Berlin. And since There is a lot of open space in Berlin and no one wants to build a new house. so that using Tempelhofer Feld, which offers a lotof open space and is currently hardly developed, as living space is a sensible idea.
Tempelhofer Feld could even be used for social housing with affordable rents. And since Tempelhof is a great place to live. so that using Tempel hofer Feld, which offers a lot of open space and is currently hardly developed, as living space is a sensible idea.
But aside from that the car caters to pretty much every wish. And since The car is very fast and has a lot of power. The prototype of Audi's new sports car has car lovers raving.
Because for one thing, their products will still sell in bad times. And since IBM is a great company to invest in. you should buy IBM shares if you want to invest.
Energy saving light bulbs contain a significant amount of toxins. And since They are not safe to use. That's why they should be taken off the market,
The morning-after pill has a number of side effects. And since The side effects can be very serious. The morning- after pill should only be prescribed after counselling by a physician or pharmacist.
Excessive consumption of meat is unhealthy. And since meat is not good for you. We should thus all limit our consumption ofMeat rigorously.
Only in public TV programmes can viewers get information that is not profit-oriented. And since The public TV station is a great source of information. everyone should chip in.
'An eye for an eye' seems to miss the point. And since The state should not be avenge the wrong done. The state ought to prevent murder - not avenge it.
Capital punishment would be murder and would have to be punished with the death penalty itself. And since Germany has no idea how to handle capital punishment. Germany should by no means introduce capital punishment, and should not even contemplate it.
Furthermore, Ukraine is culturally and geographically much closer than other countries that the EU (used to) get involved with. And since Ukraine is a country that the European Union should get involved in. The EU should exert influence on the political events in Ukraine.
