Interns are replacing employees. And since when did that happen?1. Unpaid internship exploit college students
If they play for high school team maybe they can overcome the prejudice of being home schooled. And since they are home-schooled, they should be allowed to play. Home-schoolers should play for high school teams
Libraries provide a venue for a number of desirable individual and shared life-enhancing activities. And since we need libraries, we need libraries. We need libraries
Internships are abused by employers and they should be monitored for misuse. And since they are unpaid, they should be abolished. Unpaid internship exploit college students
Greece cannot support its own economy and is bringing the Euro down. Greece will destroy the Euro Zone. And since when do we need the Euro?
I have poor handwriting and mainly use technology but cursive writing still feels important to me. And since I am a teacher, I think it is important. Students should be taught cursive
The US should support the Kurds only. And since they are fighting ISIS, the US should support them. The US should not work with Assad to fight ISIS
The library brings community together as a center for development. And since we need libraries, we need libraries. We need libraries
My library has many kinds of learning available and provides a community space for everyone, which I love. And since it’s free, I don’t have to pay for it. We need libraries
Social mobility is stifled by unpaid internships. And since when does it matter?1. Unpaid internship exploit college students
Obamacare used low rates as a shell game to hide high deductibles and co-pays. And since then, premiums have skyrocketed. Obamacare is not working
They have paid for the right through taxes and deserve the chance to further their athletic abilities. And since they are home-schooled, they should have the right to play. Home-schoolers should play for high school teams
Syria has hurt its own people and it should be addressed. And since it’s not, it shouldn’t be ignored. US should attack Syria
NATO is an organization without a purpose. And since we don’t have one, neither should you. We should disband NATO
College sports make tuition higher. And since when has that been the case?Related: Drop sports program in undergraduate schools
Internships are abused by employers and they should be monitored for misuse. And since they are unpaid, they should be abolished. Unpaid internship exploit college students
Librarians ensure teachers have the necessary resources. And since when are teachers expendable?1. School librarians are not expendable
It is unsupportable for companies to suppress employees' future career options. And since noncompete agreements are non-negotiable, they should be illegal. Businesses should not be allowed to have new employees sign noncompete deals
Understanding other culture is more important now than ever before. And since it’s so important, U.S. Colleges need humanities programs
Vaccinations save lives. And since vaccines save lives, they save money. Vaccination should be mandatory for all children
Enforcing minor violations sets the level of civility that is to be expected in neighborhoods. Strictly enforcing minor violations deter more serious crime. And since more serious crime is more expensive, enforcement is necessary.
Politicians are criticized for pandering to unintelligent voters, so it makes no sense to demand that a larger number of such people be forced to vote. And since they don’t want to be forced to vote, they shouldn’t be. Voting should not be mandatory
We should support humanities programs to create a intellectual ecosystem that is complex and evolved. And since we can’t, we shouldn’t.MORE: Why U.S. Colleges need humanities programs
In recent years, there have been a few outbreaks of viruses that were once all but eradicated and they can be blamed on people who make "capable" choices. And since then, there has been an increase in the number of vaccine-preventable diseases. Vaccination should be mandatory for all children
Humanities help students to process information and communicate with other people more effectively, sometimes in other languages. Colleges need humanities programs
People who want extra salt should be able to enjoy it. And since we’re talking about salt, we’re talking about salt. Salt should have a place at the table
Only those who are well off can afford to work without pay. And since when has that been the case?1. Unpaid internship exploit college students
Libraries provide much needed activities for caregivers and young children in communities. And since we need libraries, we need libraries. We need libraries
Dual citizenship allows one to enjoy the pros and cons of the home country and the country that is welcoming them. And since we are all citizens of the same country, we are all citizens. Dual citizenship should be allowed
These preschools will benefit the lower middle class too who do not get free childcare programs, so their children won't be left out and fall behind. And since public preschools are free, parents will be able to afford them. Public preschool is a smart investment
Reality shows fake misery, drama, and embarrassment and pretend as though it is real. And since there is no real misery, drama, and embarrassment, it is fake. Reality shows are worse than other TV
Anyone refusing to vaccinate children should be liable for any disease or death they cause. And since there is no vaccine, there is no vaccine. Vaccination should be mandatory for all children
Americans need to learn about other cultures. And since we can’t, we shouldn’t. Colleges need humanities programs
Standards of work should include minimum wages. And since we can’t have it all. Unpaid internship exploit college students
[Not vaccinating] puts others at risk. And since we can’t vaccinate everyone, we shouldn’t. Vaccination should be mandatory for all children
Libraries level the playing field for people who cannot afford books. And since we can't afford books, we can't afford libraries. We need libraries
TFA has made teaching positions something that the best and brightest are in competition for. And since TFA’s inception, we’ve seen the results. TFA has raised the status of public teachers
Without tenure, there are too many little things that teachers could lose their jobs over. And since there are too many little things, teachers lose their jobs. Tenure provides stability
My children's schooldays are too long to keep their attention. And since when is a school day too long?1. School day should not be longer
The CIA is not very secretive which makes them ineffective. We don't need the C.I.A. And since we don't need the C.I.A.
Internships permit students to work for free in order to prove that the student is worthy of future, paid work. And since we're talking about college students, we're talking about college students. Unpaid internship doesn't exploit college students
These preschools will benefit the lower middle class too who do not get free childcare programs, so their children won't be left out and fall behind. And since public preschools are free, parents will be able to afford them. Public preschool is a smart investment
TFA has made teaching positions something that the best and brightest are in competition for. And since TFA’s inception, we’ve seen the results. TFA has raised the status of public teachers
The chef can't know how each person wants their food seasoned. And since he can't, he doesn't have to. Salt should have a place at the table
Writing cursive can stimulate thinking. And since writing is important, so is reading. Students should be taught cursive
If performance enhancing drugs are allowed it will be unfair to those not interested in taking them. And since they are banned, it will be unfair to those who do. Doping should not be allowed
Some are not willing to take the risk of vaccine injuries. And since when is that a good thing?1. Vaccination should not be mandatory for all children
People who choose not to vaccinate their children endanger their children as well as others. And since vaccines are safe, they should be mandatory for all children. Vaccination should be mandatory for all children
Interns are replacing employees. And since when did that happen?1. Unpaid internship exploit college students
There is no proper method to evaluate colleges. And since there is no proper method. Government should not grade colleges
Only people with money can afford to be unpaid interns since some people need to work to support them self or pay their loans. And since they don’t have money, they can’t afford to be unpaid interns. Unpaid internship exploit college students
Allowing doping will turn athletics into a chemical competition instead of a human one. And since it’s a chemical competition, it’s cheating. Doping should not be allowed
There aren't enough American citizens willing to work on farms. And since there aren't enough American citizens willing to work on farms. Farms couldn't survive without illegal labor
If they play for high school team maybe they can overcome the prejudice of being home schooled. And since they are home-schooled, they should be allowed to play. Home-schoolers should play for high school teams
Libraries provide access to books to minority children. We need libraries. And since when do we need libraries?
Farmer's should pay viable wages to American workers despite the higher prices that would result, America's history shows they will do the work. And since it's illegal to do it, it's illegal to pay them. Farms could survive without illegal labor
The number of city-bound cyclists to Manhattan has almost doubled in the last seven years. And since 2010, the number of bike lanes has doubled. New York's bike lanes are working
Overnight charging will be easy. And since it’s easy, it’s cheap. Electric cars will succeed
The CIA has historically been involved in war crimes and torture. We don't need the C.I.A. to do that anymore. And since when?
I believe salt preference is personal taste and you should be able to decide for yourself. And since salt is a part of our diet, so should we. Salt should have a place at the table
Arab leaders have no interest in sitting beside a Jewish State that is responsible for decades of Arab refugees. And since the Arab Spring, they have shown no interest in peace. Hamas-Fatah unity can't lead to mideast peace
The difficulty in firing a tenured teacher is not a justifiable reason that tenure is wrong. Tenure provides stability. And since tenure provides stability, stability is good.
Internships should be treated like all other work. And since we can’t, we shouldn’t. Unpaid internship exploit college students
Organic food is worth the expense since cows that produce regular milk are given steroids that can inhibit the natural nutrients that are available in organic milk. And since cows that produce regular milk are given steroids that can inhibit the natural nutrients that are available in organic milk. Organic food is worth the expense
A vegan diet is simple and can benefit anyone. And since it’s vegan, it’s good for you. Veganism is good for everyone
There is a community made in the dorms. And since we can’t live there, we shouldn’t. Students should live on campus
Nuclear reactors let out dangerous gases. And since then, they’ve been shut down. Nuclear power is not the answer to climate change
Only people with money can afford to be unpaid interns since some people need to work to support them self or pay their loans. And since they don’t have money, they can’t afford to be unpaid interns. Unpaid internship exploit college students
There is a community made in the dorms. And since we can’t live there, we shouldn’t. Students should live on campus
When school is not in session, one can still gain knowledge and a peaceful environment in a library. And since school is not in session, we need libraries. We need libraries
The slam dunk has lessened the attraction of watching an NBA game. And since it’s a slam dunk, the stakes should be raised
A librarian can lead the school in information resource management and use. And since there is no substitute for a librarian. School librarians are not expendable
Libraries give a chance for poorer families to get information and reading material. And since we need libraries, we need libraries. We need libraries
Libraries can be safe havens for children. And since we can’t have them everywhere. We need libraries
A proper library should be a focal point for it's community. And since we don't have that, we need libraries. We need libraries
The costs to replace school librarians with technology is prohibitive. And since when did technology become expendable?1. School librarians are not expendable
Legitimate medical websites help distinguish between minor and serious conditions and tell when to seek a doctor. And since they’re free, there’s no reason not to use them. Medical websites are healthful
Comments allow all views to be heard. And since we are a democracy, so are you. Comment sections have not failed
It is good to be informed about your health. And since it’s important, here are some resources:1. Medical websites are healthful
People who care about spending time in these places should be willing to make early reservations for the crowded ones. Overcrowded national parks should have restricted access. And since they don’t, they should be closed to the public.
Every qualified student should be able to complete 2 years of community college. And since we can’t afford it, we shouldn’t. College should be free
Artificial Intelligence can play a game and not otherwise interact. And since it’s not a game, it can’t win. Machines are not gaining the upper hand on humans
Medical sites are useful in the middle of the night when offices are closed. And since they’re free, they’re easy to use. Medical websites are healthful
Airlines have become a monopoly. And since there is no competition. Government should regulate airline industry again
Comments sections, when unfiltered, will always be vulgar, nasty, and hate-filled. And since when do we need them?1. Comment sections have failed
There are too many deranged people out there to use your real name especially if you are a woman. And since you are a woman, please don't use your real name. Comment sections have failed
They have a duty to denounce it since the rule of law is under attack. And since only a U.S. Supreme court justice can denounce a candidate
I would be happy to support free community college so those who can't afford it can get educated. And since I can't afford it, so can you. College should be free
The costs of it are relatively low. Medicare doesn't need to be reformed. And since when does it need to be reformed?
Turkey does not have much in common with the rest of the countries in NATO. And since it doesn't belong to NATO, it doesn't belong to NATO. Turkey doesn't belong to NATO
Patients know their body, but have limited doctor access. And since they don’t, they don’t know what’s healthy. Medical websites are healthful
Comment sections with good comments help me see different views. And since I’m a writer, that’s what I do. Comment sections have not failed
Muslim countries arrest or execute gays. Christians do not. And since when?1. Christians have not created a harmful atmosphere for gays
Often times, I gain important insight and knowledge from the comment section. And since I’ve been here, I’ve learned a lot. Comment sections have not failed
People who care about spending time in these places should be willing to make early reservations for the crowded ones. Overcrowded national parks should have restricted access. And since they don’t, they should be closed to the public.
Doctors need to be held to nationwide educational standards to get and keep their licenses. And since they don’t, they shouldn’t be allowed to prescribe opioids. Opioid training should be mandatory
Comments are often better than the article itself. And since we’re here, we’re going to use them. Comment sections have not failed
Since doctors are responsible for the issue, they should help address it. And since they can't, they shouldn't. Opioid training should be mandatory
The humanities are vital to a broad and professional education. And since they are so important, U.S. Colleges need humanities programs
Humanities programs make people think differently and more creatively. And since humanities programs make people think differently and more creatively. Colleges need humanities programs
There can be allergies, and homeopathy is a better alternative. Vaccination should not be mandatory for all children. And since homeopathy is safe, it should be mandatory.
The CIA is too large and corrupt to be reformed. We don't need the C.I.A. And since we don't need it, neither should you.
The internet contains sufficient nutrition information. We do not need more advice about eating well. And since when do we need more advice?
Internships should be treated like all other work. And since we can’t, we shouldn’t. Unpaid internship exploit college students
The chef can't know how each person wants their food seasoned. And since he can't, he doesn't have to. Salt should have a place at the table
They have paid for the right through taxes and deserve the chance to further their athletic abilities. And since they are home-schooled, they should have the right to play. Home-schoolers should play for high school teams
Libraries have many events and activities as well as expert staff which play a vital role in the community. And since we need libraries, we need more libraries. We need libraries
The slam dunk has lessened the attraction of watching an NBA game. And since it’s a slam dunk, the stakes should be raised
My daughter was simply lazy and not doing work, by cracking down I was able to get her to improve her grades. And since then I’ve never had a problem with her again. Extreme parenting leads to greater success
Gambling can be regulated through the use of a universal ID. And since gambling is illegal in the U.S., U.S. Internet gambling should be legalized
Public libraries provide equal access to information for all citizens for both recreation and education. And since we need libraries, we need libraries. We need libraries
A librarian can lead the school in information resource management and use. And since there is no substitute for a librarian. School librarians are not expendable
Controlling nightmares leads to being better rested. And since we can’t control our dreams. We should manipulate our dreams
The US should support the Kurds only. And since they are fighting ISIS, the US should support them. The US should not work with Assad to fight ISIS
We all have a right to be protected against communicable diseases which cause serious issues or death. And since children are the most vulnerable to these diseases, they should be protected. Vaccination should be mandatory for all children
The CIA has historically been involved in war crimes and torture. We don't need the C.I.A. to do that anymore. And since when?
If doping were allowed, the Olympics would become about which countries can afford the best technology rather than the spirit of the sport itself. And since that’s not what it’s all about, it shouldn’t be allowed. Doping should not be allowed
Libraries provide help for the homeless, including temporary shelter and career resources. And since we can’t afford them, we can’t afford them. We need libraries
The Rock Hall of fame gives people distraction from everyday life. And since Rock Hall of Fame matters. Rock Hall of Fame matters
Libraries provide access to books to minority children. We need libraries. And since when do we need libraries?
3D printing technology will evolve and grow, just like cell phones have. And since cell phones changed the world, so will 3D printing. 3-D printing will change the world
The CIA is only good for destabilizing governments and fighting proxy wars. We don't need the C.I.A. And since we don't need it, neither should you.
Sports in college are extraneous and have inappropriate impact on academic issues. And since when did they become so important?1. Drop sports program in undergraduate schools
Banks can get bailed out, but young people with student loans are locked into debt. And since they can’t get out, they can’t get out. College free for everyone
Students either take out loans, or pay out of pocket to work as an intern. And since most internships don’t pay, they’re often unpaid. Unpaid internship exploit college students
Enforcing minor violations sets the level of civility that is to be expected in neighborhoods. Strictly enforcing minor violations deter more serious crime. And since more serious crime is more expensive, enforcement is necessary.
Sports in college are extraneous and have inappropriate impact on academic issues. And since when did they become so important?1. Drop sports program in undergraduate schools
There are machines that can do the illegal labor. And since the machines are cheap, the U.S. could survive without illegal labor
Doping affects the persons long term health for a short term gain. And since it is illegal, it should be banned. Doping should not be allowed
Without tenure, there are too many little things that teachers could lose their jobs over. And since there are too many little things, teachers lose their jobs. Tenure provides stability
Dual citizenship allows one to enjoy the pros and cons of the home country and the country that is welcoming them. And since we are all citizens of the same country, we are all citizens. Dual citizenship should be allowed
Farms depend on having a supply of unskilled workers who will work seasonal jobs with long hours and bad conditions without advancement opportunities. And since illegal labor is cheaper than legal labor, it's a no-brainer. Farms couldn't survive without illegal labor
Electric cars are practical for most people. And since they’re cheap, they’ll be popular. Electric cars will succeed
movies become all about the special effects making pacing, story and character development irrelevant. And since there is no plot, there is no story. Computer-generated imagery is ruining cinema
They provide supplemental materials for curriculum to both teachers and students. And since we don't have libraries, we don't need libraries. We need libraries
The current system causes prostitutes to be unable to control their work and safety. And since prostitution is illegal, it's even more dangerous. Prostitution is safer when it's legal
Some are not willing to take the risk of vaccine injuries. And since when is that a good thing?1. Vaccination should not be mandatory for all children
Unpaid internships can cost a person more than they provide. And since they’re unpaid, they don’t get paid. Unpaid internship exploit college students
Players in the rest of the world don't want a higher basket. And since they don't want it, the U.S. should not be raised
They add a lot to the piece and I look forward to reading comments. And since we’re on the subject, I’ll say this. Comment sections have not failed
Ginsberg is brave for speaking out. And since when is a U.S. Supreme court justice can denounce a candidate
Comment sections provide insight. And since. Comment sections have not failed
It is good to be informed about your health. And since it’s important, here are some resources:1. Medical websites are healthful
Comments are informative. And since. Comment sections have not failed
Many professors would refuse to work, they would not condone guns in their classrooms. And since guns are not allowed on college campuses, they should be banned. Guns should not be permitted on college campuses
It is very nice to have the information easily available. And since it’s free, it’s easy to use. Medical websites are healthful
Comment sections allow other views to be heard. And since when has that been a bad thing?1. Comment sections have not failed
Muslim countries arrest or execute gays. Christians do not. And since when?1. Christians have not created a harmful atmosphere for gays
Comment sections devolve into insults and demagoguery. And since when does that happen?1. Comment sections have failed
They provide other peoples perspectives on topics. And since when has that been a bad thing?1. Comment sections have not failed
Labeling a product with "natural" is an attempt to portray the food as "healthy", but is often not the case. And since there is no such thing as "natural" food, it is misleading. Restrict use of the word "natural" on food labels
It can provide more vocational training which will better prepare students to handle their future jobs better. And since high school should last six years. High school should last six years
A regulated market has replaced an unregulated and dangerous black market. Colorado didn't go too far with pot. And since it didn't go too far, it didn't go too far.
They operate in such a large economy that it makes it almost impossible for smaller banks to succeed. And since they’re so big, they can’t be trusted. Big banks are out of control
Liberal arts provide knowledge to learn creative thinking, reading, and writing which are important to many career paths. Colleges need humanities programs
A ratings solution, while messy, would be better than nothing. And since the U.S. Government should grade colleges
Liberal arts provide knowledge to learn creative thinking, reading, and writing which are important to many career paths. Colleges need humanities programs
Some people like a social place to read. And since we can’t have them everywhere. We need libraries
Tipping rewards entrepreneurial spirit and hard work. And since it’s free, it’s easy. To tip
Deaf students need more specialized education. And since we can't afford it, we shouldn't. States need special schools for the deaf
Learning just some French can help with travelling. And since it’s free, why don’t more U.S. Colleges need humanities programs
There are other ways to get your foot in the door besides unpaid internships. And since we’re talking about internships, let’s talk about unpaid internships. Unpaid internship exploit college students
My family took a trip around New York State and Connecticut, and it was epic. Parents should make vacation with kids
Allocating resources to education is more useful than funding casinos. And since casinos are too much of a gamble, so is education. Casinos are too much of a gamble
Large group housing is available elsewhere where students can find a unique experience. And since housing is so expensive, it's a no-brainer. Students should live off campus
Undocumented people would no longer remain anonymous to the government. And since when is that a good thing?1. All immigrants should get ID cards
Longer wait times increase the probability of needing fertility procedures. And since fertility treatments are expensive, they should be avoided. Women should not delay motherhood
Preschool can provide substantial early childhood education. And since it’s free, it should be. Public preschool is a smart investment
Realizing that gasoline is not the only way to fuel cars will lead to lots of innovation. And since it’s the only way, it’s the only way. Electric cars will succeed
After crossing our border unlawfully they do not deserve an ID card as this is approval of being in our country. And since they are in the country illegally, they should not be given one. All immigrants should not get ID cards
Younger moms have much more energy. And since they have more energy, they work harder. Women should not delay motherhood
The embargo hurts our own economy. And since it’s not working, it should end. The US should lift sanctions with Cuba
Israel is a dishonest broker and has commited crimes against innocent people. They have broken promises and have an atomic bomb. Supporting Israel is a crime against humanity. And since when?
The government getting rid of usury laws allowed banks to charge high fees. And since then, banks have continued to charge high fees. Fees should be more regulated
The uber conservative republicans are the ones pushing privatization the most. And since they’re in charge, they’re going to get their way. Privatization is a bad deal for cities and states
Humanities courses ensure students are exposed to other cultures. And since they are so important, U.S. Colleges need humanities programs
Vaccination does more harm than good. Vaccination should not be mandatory for all children
Many young women don't realize the difficulties of IVF. And since IVF is expensive, they delay motherhood. Women should not delay motherhood
We can learn healthy habits to defend against the marketing of the food industrial complex. And since we can’t do it alone, we need help. We need more advice about eating well
Humanities help students to appreciate early teachings of Greeks and Romans. And since then, we’ve learned a lot. Colleges need humanities programs
I use the library often and it would negatively impact the community to lose these resources. And since when do we need more libraries? We don't. We need libraries
Salt is useful for replacing electrolytes lost through exercise. And since it’s cheap, it’s a no-brainer. Salt should have a place at the table
Even if there is no instruction preschool helps children mature. And since it's free, it's a good investment. Public preschool is a smart investment
These games really only serve as a frivolous event that benefits construction companies with connections. And since when are the U.S. Olympics are more than that?
Due to a lack of oversight billions of taxpayer dollars were awarded to corporations linked to republicans. And since then we have seen the results. Privatization is a bad deal for cities and states
I don't think people should be voting if they are voting for superficial reasons. Voting should not be mandatory. And since it's not mandatory, it shouldn't be compulsory.
To expand internet gambling would be creating more stupidity. And since when is stupidity good?1. Internet gambling should not be legalized
A person should be part of a country he/she shares a culture. And since he/she is a citizen, he/she is a citizen. Dual citizenship should be allowed
Salt is one of the best ways to enhance flavor. And since we can't have salt, we can't have salt. Salt should have a place at the table
NATO has helped us keep peace since the Cold War. And since the Second World War. We should keep NATO
Bike lanes ensure the safety of both bikers and pedestrians. New York's bike lanes are working
Their speech isn't childish, it is their personal belief of what is important in this country. And since they are public servants, they should be allowed to speak freely. Speech cannot be limited for public workers
Drone attacks are impersonal and indiscriminate of targets. And since drone attacks are impersonal, they are indiscriminate. Drone attacks make more harm
Disasters can strike at anytime in the USA so a government program is needed. And since we don’t have one, we don’t need FEMA. We need FEMA
Family vacations create lifelong memories. And since vacations are expensive, so are vacations. Parents should make vacation with kids
Most consumers will have various sizes of 3-D printers. And since 3-D printing will change the world. 3-D printing will change the world
Libraries will keep print media alive. And since print media is dying. We need libraries
Some people will not agree with the chefs level of saltiness. And since when is salt a bad thing? No. Salt should have a place at the table
Teachers should answer to school boards and parents rather than themselves. And since they can’t, they shouldn’t. Tenure protects bad teachers
Parents should be able to choose what is best for their children and family. And since vaccines are safe, they should be mandatory. Vaccination should not be mandatory for all children
If you do not vacation with children, it could lead them to believe that they are not loved by their parents. And since they are not loved by their parents, they are not happy. Parents should make vacation with kids
College students deserve a wage, even if they are unskilled. And since they can’t afford it, they shouldn’t. Unpaid internship exploit college students
Vaccinations can cause polio even in the weakened form. And since polio is a vaccine-preventable disease, it should be. Vaccination should not be mandatory for all children
Homeowner's without children pay school taxes too. And since they don't have children, neither do we. Home schoolers do not deserve a tax break
Playing with high school teams allows home-schoolers to have more social interaction. And since home-schoolers don’t play sports, they don’t have to. Home-schoolers should play for high school teams
Delaying motherhood may cause in the inability to have children when you want them. And since you can't have children when you want them. Women should not delay motherhood
The CIA causes more problems for US security than it solves. We don't need the C.I.A. And since when did we need it anyway?
There are many more discreet ways to bribe politicians. And since we’re talking about politicians, let’s be clear. Rich politicans are not less corruptible
Libraries provide satisfaction to people. And since they are free. We need libraries
Sports programs teach important things like leadership, discipline, and teamwork. And since sports are important, they should be encouraged. Do not drop sports program in undergraduate schools
The bike lanes are low cost and fast. New York's bike lanes are working. And since when is that a bad thing?
Home schoolers are not part of the community. And since they are, they should not play for high school teams. Home-schoolers should not play for high school teams
Privatization is not a cure for incompetent managers. And since it’s not a cure for incompetent managers, it’s worse. Privatization is a bad deal for cities and states
Herd immunity protects against those that cannot be vaccinated. And since vaccination is voluntary, it should be mandatory. Vaccination should be mandatory for all children
A well written paper takes critical thinking skills. Research papers are a useful exercise for college students. And since they’re written, they’re easy to read.
Farm subsidies hurt the traditionally run farms. And since when do we need them?1. Farm subsidies do not protect national security
It is unfair for families affected by vaccine injuries to say that their suffering is for the greater good. And since it is not for the greater good, it is unjust. Vaccination should not be mandatory for all children
Tipping is corrupt, you can't tip teachers, journalists, healthcare professionals. And since when is it OK to tip
The spouse of the candidate is not being elected and will have no official role in the administration. And since the candidate is not being elected, we don't need her. We don't need to hear from candidate's spouse
Our history proves we cannot responsibly handle nuclear weapons. And since we can’t handle nuclear weapons, we shouldn’t. Nuclear power is not the answer to climate change
Not all science and technology workers speak English. And since they don’t, they shouldn’t. Colleges need humanities programs
If people can get away with breaking small laws, they will be more likely to break big ones. Strictly enforcing minor violations deter more serious crime. And since more people are breaking the law, more people are arrested.
The Cuban Embargo has been a joke for decades. And since Trump took office, it's only gotten worse. The U.S. should lift sanctions with Cuba
Eating meat is animistic and not right for humans. Veganism is good for everyone. And since when does it matter?
Research papers encourage students to properly support their arguments. Research papers are a useful exercise for college students. And since they’re written by students, they’re free.
This would be a major loss to society as a whole, and people would miss out on an amazing experience. And since we can’t afford it, we can’t afford it. Colleges need humanities programs
We can learn healthy habits to defend against the marketing of the food industrial complex. And since we can’t do it alone, we need help. We need more advice about eating well
Legal identification would help police identify people. And since we don't have one, we don't need one. All immigrants should get ID cards
Farmers could pay a reasonable wage and there would be very little difference in the price or fruits and vegetables. And since there would be no illegal labor, prices would go down. Farms could survive without illegal labor
Capital gains should be taxed at the same rate as other income. And since it is, it should be. Do not stop taxing capital gains
Machines do not provide the same services as human educators. And since we can’t teach them, we can’t teach them. Online classes are not the best way to teach
A parent at home can give more individual attention than can a teacher of a large class. And since they are home, they have more time to spend with their children. Parents should help their children with homework
If you wait until you are older to begin parenting you will not be bothered by others critiquing your parenting style. And since you are older, you are more likely to be successful. Women should delay motherhood
The ability to get food outside the home with ease over the last 40 year, requires us to need more advice about eating well. And since we can get food outside the home with ease, we need more advice about eating well. We need more advice about eating well
It is just a way for companies to save money. And since they don’t have to pay, they don’t. Unpaid internship exploit college students
Experienced teachers lose their zest by the 6th or 7th year. And since then, they lose their ability to teach. Teachers do not need to have experience
Critiques are needed to call them out on the things they might have not seen for themselves, even if the critique isn't the most positive thing. And since we don't have professional critics, we don't have professional critics. We need professional critics
Continuing to eat chemically manipulated foods is bad for the human body, which struggles to eliminate these foreign substances. And since it’s so expensive, it’s not worth it. Organic food is worth the expense
Libraries provide internet for those that need it to do homework, find employment, and file taxes. And since we don’t have internet, we don’t need libraries. We need librarie
Work from the Architects Collaborative and sculptors, which includes many well-known names, have enhanced large cities. And since the 1970s, the practice has grown. 'Starchitects' are not ruining cities
Looking into my dreams gives me a look into my subconscious life and it is always an adventure. And since dreams are a part of our subconscious, they should be respected. We should not manipulate our dreams
Teachers only have the assurance that they can't be fired on a whim. And since they can't be fired, they can't retire. Tenure provides stability
We want the US to regulate so people will not be exploited. And since gambling is illegal in the US, U.S. Internet gambling should be legalized
Public librarians can be important to people's lives. And since when did they become expendable?1. School librarians are not expendable
The security of tenure is necessary to compensate for the low salary of teachers. Tenure provides stability. And since it provides stability, it provides security.
The creators of google and facebook deserve money for their creations, but they are raising the bar too high for competition. And since they don’t have to pay for it, they don’t deserve it. Google is a harmful monopoly
