The Smiths were having photos done of the children. Ty's face lit up as he ran to the new toy, happily posing for photos. And since then, he's been playing with it ever since.
Timmy was running fast to class. Timmy later found out that the exam was to be on time, he failed. And since then, Timmy has never been the same.
I was in line at the cinema. The boy proved her wrong by wetting himself. And since then, I’ve never been the same.
Zoey is an only child. And since she's an only child, she can't wait to meet her brother. When the baby is born, she goes to the hospital to meet her brother!
Hannah sent her kids to go to the shoreline. As a result, they had to get out of the water and put on sunscreen. And since it was so hot, they didn't want to get wet.
It was a cold night and the campers were tired and hungry. They went off to their tents after a few hours to sleep. And since then, they have never looked back.
Amy was in the park walking her dog Spot. Amy gave the mime a $5 to make up for being scared by Spot. And since then, the mime has been a regular at the park.
Jim was not confident in his home repair skills. Jim was so excited to learn a new skill. And since then, he has never looked back.
We used to go to the park all the time. He needed 19 Stitches that night. And since then, he's never been the same.
Music was Kat's life. She completed her studies with honors, and is now a renowned pianist. And since then, she's been teaching others how to play.
Paul and Jessica had been married for 15 Year's. Paul and Jessica finally went their separate ways. And since then, they haven't spoken to each other.
Joe was an aspiring rap artist. Joe eventually became a local celebrity for his music. And since then, he’s never looked back.
Paul didn't want to go to school today. Now Paul is grounded for two weeks. And since he didn't want to go to school...
Riley went to the store with her mother. Riley wore her cowboy boots to school the next day. And since then, she’s been wearing them every day.
Cindy was given a glass angel for Christmas. And since then, the angel has disappeared. Cindy has never been so devastated.
Brian had a crush on Teresa. He spent the rest of the day moping. And since then, he hasn’t been the same.
Ray hung a tire on a rope to make his daughter a swing. Ray laughed at the crazy situation. And since then, he’s been doing it every day.
Ray hung a tire on a rope to make his daughter a swing. Ray ran to his daughter to make sure she was okay. And since then, he has never looked back.
The hubby and I decided to have a date night tonight. We thanked Mama for her huge favor. And since then, we haven't looked back.
Jordan and his girlfriend of three Year's decided to move in together. In the end, they decided to break up and move on. And since then, Jordan and his girlfriend have been inseparable.
Becs sat down to start her novel on Sunday morning. For the next 6 hours, she wrote without stopping. And since then, she hasn't stopped.
Mike spends a lot of his time on the internet. Now other people love the internet because of Mike's website. And since Mike loves the internet, so do we.
I am visiting my mother-in-law this weekend. I ordered a big alarm clock that has good reviews. And since I am staying with my mother-in-law, I...
I was talking to my co-worker about a problem in our workplace. She ended up calling my boss and I was written up the next day. And since then, I haven't been able to get a job.
Susan loves to ride her horse on the nearby trails. Susan needed stitches to close the cut on her head. And since then, she’s been able to ride her horse again.
Allan hated gym class. And since then, he's never been the same. Allan never hated gym class again!
Tom loved to eat cheerios. Tom decided that cheerios are not good with water. And since then, cheerios are not good with water.
I ordered peonies for my girlfriend for Valentines day. They sent a new batch out the next day that were so great. And since then I’ve been getting them every year.
Cara had a crush on a boy in her English class named Ray. And since they were in the same class, they decided to do a project together. Soon they began dating - and they got a great grade on their project!
John is really good at playing chess. Eventually Mary won, Mark was right, and John was shocked. And since then, he’s never played chess again.
The children were inside playing when they heard music. The children excitedly bought ice cream cones. And since then, they have been enjoying their ice cream.
I was trying to tell my uncle a message. He didn't say a single word to me for the rest of the day. And since then, I haven't heard a word from him.
I bought a great pair of red shoe at the shoe store. I ended up getting a white pair with no heels. And since then, I’ve been wearing them all the time.
After Mike was legally allowed to drink, he formed some bad habits. Mike decided to stop drinking alcohol from then on. And since then, he hasn’t had a drink since.
My aunt took a family portrait of everyone at the party. I didn't bother to ask for a copy and ended up walking away. And since then, I haven't been able to find it.
Micah was at work. He was never able to find it. And since then, nothing has been the same.
Raya went to visit her family in Iran. She was glad to return home to America. And since then, she hasn’t looked back.
Amber and Rob had taken some time apart And since then, they’ve been spending more time together. Rob and Amber decided to move back in together
Gina's friend Tami had a folder that Gina wanted. And since Tami was gone, Gina didn't know where it was. So she decided she would try to find the folder on her own.
It was my birthday. When I got home the party was set up for my brother. And since it was my birthday, I was invited.
Ritz was born in a large litter of 12 other puppies. Ritz was orphaned and had to be sent to a shelter. And since then, he’s become one of the city’s favorite dogs.
Joe lived a lonely life. Joe ordered some new cable channels, but was still unhappy. And since then, Joe’s life has never been the same.
Ginny was playing ball in the house. Ginny's mom grounded her. And since then, Ginny has been grounded.
I wanted some cabinets to put in my bedroom. And since I didn’t have any, I decided to make them myself. After two months of work I had crafted some beautiful cabinets!
In the autumn, Susan planted some flower seeds in the backyard. She then dug up all her flowers. And since then, she hasn't been able to find any.
Francis has always looked forward to learning how to drive. Francis decides he would rather take public transportation. And since then, he hasn’t looked back.
Amanda needed to get across town to the store. And since she didn’t have a car, she borrowed a friend’s. She got in and they were off to the store!
Mary makes candles. Mary felt unappreciated. And since then, nothing has changed.
Lara was having a birthday party. Tina was upset she was late. And since she was late, she was late.
Cory went down a very steep hill on a longboard. He was picked up by a car and taken to the hospital. And since then, he’s been in and out of the hospital.
Tami decided to attend volleyball tryouts. Tami made the basketball team. And since then, they’ve been inseparable.
Jeremy was working on his car. This time she was able to get the right part. And since it was his car, he was happy.
Amy had heart palpitations after a lot of caffeine. By the time she arrived her heart felt much better. And since then, she’s been on the road to recovery.
Amy was shopping for new slippers And since she didn't have any, she bought a pair. Amy ended up wearing the slippers until the sole fell out.
Ned had always been shy. Ned is now more shy than ever before. And since that day, he's never been the same.
All Kevin wanted in life was to buy his fiance a house. Kevin bought a house. And since then, he’s never looked back.
Yesterday I got the Star Wars game from the iTunes Store. It was absolutely amazing. And since then I’ve been playing it constantly.
Cindy had a guy friend. The guy never told his girlfriend he cheated. And since then, Cindy has never been the same.
Ella wanted a kitten, and she had finally convinced her parents. And since they didn't have any, they took her to Petsmart. There, she found the perfect soft, loving little kitty!
A scuba diver went to a lake to look at the fish. He found a wallet in the car and nothing else. And since then, no one has been able to find it.
Bob had never tried coffee. He decided to get a black coffee with one sugar. And since he didn’t know any better, he ordered one.
Sara was walking in front of her high school. She ended up tripping and falling on the sidewalk. And since then, she’s been in a lot of pain.
Mary and Bill wanted to get a Christmas tree. Mary hung ornaments and lights, then sat back to admire her hard work. And since then, Mary and Bill have never looked back.
Jeff painted his mailbox bright blue to make it look nice. Jeff limped home and painted his box green the next day. And since then, his mailbox has never been the same.
Julie always wanted a kitten. She saw a kitten alone in a corner and knew this was the one for her. And since then, they have been inseparable.
I was craving a BLT sub. My belly looks very round now. And since I haven't been eating much...
Kelly and her family moved abroad. When she was three months in she was fluent. And since then, she’s never looked back.
Johnny wanted to gain some confidence. Johnny was fulfilled and happy with his hard earned confidence. And since then, Johnny has never looked back.
One morning, Jim was admiring his crush, Michaela. Later, Jim picked Michaela up for their date. And since then, they have been inseparable.
Jester started out with a square piece of paper. Jester ended up with a paper swan, which he gave to his sister. And since then, Jester and his sister have been inseparable.
Gina's phone died as they drove on the highway. Gina doesn't care about electronics. And since she doesn't care about electronics, neither do I.
I had a group project to turn in. In addition, she led us to getting a good grade. And since then, she's been my best friend.
Abby and Beck always read before bed. On the way up, they woke up, this is the last time she reads for them. And since she can't read to them anymore, she reads to me.
Dave was friends with all the cool kids in school. Dave said no to Mike, and no one seemed to care. And since Mike didn’t care, Dave didn’t care either.
I was drinking some soda out of a cup. I had expected soda, but drank the water by mistake. And since then, I’ve been drinking a lot of water.
Nicole was spinning around in a circle with her classmates. All the kids started laughing. And since then, they haven't stopped.
My favorite movie is the Wizard of Oz. One day, I decided to buy the movie. And since then, I’ve never looked back.
The weather turned cold and foul by Jim's house. The ice melted a little so Jim added even more salt. And since it was so cold, he added more salt.
Jamie becomes fat after Years of driving to the office. Jamie wishes he had begun biking Years ago. And since then, he’s never been the same.
Gina woke up early in the morning. The hot air warmed the entire house. And since then, she hasn't been able to sleep.
Sam thought he was the strongest one in the gym. He lifted more than Sam with one hand and took his money. And since then, Sam has never been the same.
Sara wanted to make dinner for some guests. She had to order pizza for her friends instead. And since she didn’t have a recipe, she improvised.
Ryan never wanted to go to summer camp but his parents made him. And since then, he's never looked back. Ryan couldn't wait to go next year to see his buddies.
Tiffany loves browsing etsy stores. Tiffany soon after open up her very own etsy shop. And since then, she’s never looked back.
Jane worked as a nanny. She continued working and did not care what they thought. And since then, she has never looked back.
I really liked my friend. Indeed, I asked her out and she said no. And since then, I haven’t seen her again.
Joan hadn't been feeling like herself lately. She and her partner were very excited. And since it was her birthday, they decided to celebrate.
Mischa was out for dinner with friends. It was all free so it tasted that much better. And since Mischa was out for dinner, so was everyone else.
Tim wanted to learn astronomy. Tim worked hard in school to become one. And since then, he’s never looked back.
Lilly purchased the biggest turkey she could find. She had to fix burgers that she had in the freezer instead. And since she didn’t have a grill, she had to improvise.
We went whale watching on a stormy day in August. Then the skies cleared as we made it to the channel and it was calm. And since then, we've gone whale watching every year.
Tom was looking for Kenya on the globe. It turns out it was in Africa. And since then, he’s been looking for it ever since.
Anna's roots were growing out. And since they were growing out, so was she. Now her roots were gone!
Ina found a golden ring in the hall at school. Ina took the ring right to the Lost And Found office. And since then, she’s been looking for it ever since.
Kelly opened up a gift from her grandmother. But to be nice, she told her grandmother she liked it. And since then, she hasn't looked back.
I moved the razor over my face. Five more swipe made my face smooth. And since then, I haven’t looked back.
Joshua was an absolute neat-freak. Joshua was so enraged, he threw a bar of soap at his friend. And since then, he’s never been the same.
Rob's school was holding a Halloween costume contest. He was proud of himself, and decided to do even better next year. And since then, he's never looked back.
Anne went on a guided jungle trek. Anna had a wonderful time on her jungle trek. And since then, she hasn't stopped talking about it.
Charly signaled to her companion to be silent. They breathed a sigh of relief, and resumed their morning jog. And since then, they’ve never looked back.
Jordan took every AP Course possible. Jordan finished with A's thanks to her anxiety pills. And since then, she's never looked back.
Iris really needed a new hair treatment. When it was done it was great. And since then she's been doing great.
Sal liked magic. The people watching him congratulated him. And since then, he’s never looked back.
Will was looking for a new shirt. He was excited and bought the shirt. And since then he’s been wearing it every day.
Peyton played football professionally. He was forced to quit playing. And since then, he hasn’t been the same.
Anita didn't know her real father, but her step father was around. Then he took her outside and beat her with the water-hose. And since then, she's never been the same.
Dominick use to hate school. He realized school was good for his brain. And since then, he's never looked back.
I had a stroke in 2011. I found a one handed monocular and use it often. And since then, I’ve had a lot of fun.
Jan plays tennis. She will continue to work on her backhand. And since it’s her birthday, she’ll celebrate.
Matt had taken six different babysitting jobs in one day. By the end of the day, Matt was so tired he slept around 8 PM. And since then, he hadn’t been able to sleep at all.
Terry was drafted at 18. The small amount was enough to help him get a taste for it. And since then, he hasn't looked back.
Bob needed a new pair of socks. Bob returned everything the next day. And since then, he’s never looked back.
Jane decided to pick a bunch of flowers. All Jane's neighbors complimented her beautiful flowers. And since then, Jane has never looked back.
Wendy's brother loved to play tricks on her. And since he couldn't blow out her candles, he tried blowing them out. Wendy doubled up with laughter as he continued to try to blow them out
Rachel was used to using the virtual keyboard to type on her iPad. Finally she found the perfect keyboard on Amazon. And since then, she’s never looked back.
Ella had packed a picnic for her family. Ella was happy that the picnic wasn't ruined. And since the picnic wasn't ruined, Ella was happy.
Lucy's grandma insisted Lucy clean her room. Her grandma was not impressed and cleaned the room again. And again. And again.
I wanted some guacamole. And since I was hungry, I got it. Finally, the guacamole tasted delicious!
Morgan was a candlemaker by trade. The bride and groom were beside themselves with happiness about it. And since then, they’ve never looked back.
Judy was sad because she scored poorly on a her vision test. Judy was glad she got glasses. And since then, she has never looked back.
The chef didn't know what to make for this week's special. Many customers loved the salmon salad but not the pasta dish. And since it was a special, the chef had to improvise.
I worked at an elementary school in Hawaii. And since then, I’ve seen a lot of this. The kids were all excited and proud of the fruits of their labor!
Sue was cooking spaghetti noodles. Sue burned the noodles. And since then, she's never been the same.
Kim had been working extra hard for weeks. She was happy to get the promotion. And since then, she hasn’t looked back.
Adam was only eight years old. However, he wasn't happy to see they cooked the lobsters. And since then, he hasn't been able to eat them.
My dad always thought if there wasn't periods in USA it was wrong. But to this day he still believes that story. And since then, I've never had a period.
Ann wanted to decorate her tree for Christmas. All of the ornaments broke. And since then, she hasn't been able to decorate.
Lisa and Lexi were shopping for clothes at the mall. Lexi thought Lisa was too weird to hang around with anymore. And since Lisa didn’t want to hang around with Lexi, she left.
Jan is excited when she gets a new job as a secretary. The next day Jan gets fired by her abusive boss. And since then, she’s never been the same.
Barney went on his first hunting trip. Barney was able to make his first kill on the side of the road. And since then, he’s been hunting every chance he gets.
Jane's co-worker agreed to help with an important project. Jane found him in the break room watching TV. And since then, they've been inseparable.
My friend told me about a new bar in town. The man walked up to my friend and gave her his number. And since then, I’ve never heard from him again.
Jasmine doesn't know how to play the guitar. Jasmine has become very good at playing the guitar. And since then, she's become very good at playing the guitar.
Chad wanted to get a haircut. Chad was very angry but had to pay. And since it was his birthday, he got a haircut.
The football team was losing by seven points in the fourth quarter. Sadly, the receiver did not catch the ball. And since he didn’t catch the ball, the game was over.
Sarah got a car for her birthday. So she was happy about her decision. And since then, she hasn’t looked back.
The boys made a campfire outside of the tent. The fire burned them. And since then, they’ve never been the same.
Mike was talking to Molly. He was relieved to find out that it was not himself. And since then, he has not been able to sleep.
My uncle is visiting us for the holidays. And since he's a guy, he likes to dress up. I can't wait to see what he wears tonight at dinner!
Jon decided to travel to Indonesia. He had taught thousands of kids to speak basic English. And since then, he’s never looked back.
For some reason Ben's toothbrush was by the kitchen sink. And since it was by the sink, Mr. Ben had accidentally brushed his teeth with it!
Samson was a strong boy. He couldn't lift the car. And since then, he hasn't been able to.
Jim decided he wanted to see a movie instead of going to work. His boss thankfully didn't recognize him because he was preoccupied. And since he didn't recognize him, he didn't get fired.
Judd loved his monster truck. Judd realized that he should take better care of his truck. And since then, he's been taking better care of himself.
Jane and Shawn were close friends. Shawn missed Jane every day. And since she died, he missed her too.
Julie wanted to run her own business. And since she could, she did. Julie was very proud of herself on opening day.
John's apartment was looking quite bleak. His new apartment looked great with the new plants. And since then, he hadn't looked back.
Kallie loves to go swimming in the Ocean. She was very relieved and stress free afterwards. And since then, she loves to go swimming again.
Sam wanted to get a pet. And since Fluffy was available, she was. Sam adopted Fluffy and took her home.
Sasha was in her history class. Finally, her teacher revealed that it was all fake for a lesson. And since then, she hasn't been able to stop thinking about it.
Brad and Allison love Texas country music. They both had a good time at the concert. And since then, they’ve been talking about it ever since.
Gil was an inattentive driver. And since then, he's learned a lot. Gil now speaks publicly about the dangers of texting and driving.
Mina was going through the attic and organizing things. She was impressed with the results of the meals she made. And since it was her birthday, she decided to celebrate.
Bill recently applied for a new mortgage. Bill was excited to find out that he was approved for a mortgage. And since then, he's been working hard to pay it off.
Lucy had a new toy. By the 5th day the toy sat abandoned in box full of abandoned toys. And since then the toy has not been played with.
Gina decided to walk home from school. Gina knew she was in deep trouble. And since she didn’t know what else to do.
Zach was getting tired of living with Jen. Weird how Zach is now happier than he was in a house with Jen. And since he moved out of Jen’s house, he’s happier than ever.
Carla went to the movies with her boyfriend. Carla was very relieved. And since then, they have been inseparable.
Elliott and Tim were on a high school tennis team. And since it was raining, Tim asked the coach why it was raining. The coach replied "Was it raining on both sides of the court?"
Tim threw a ball for his puppy. From then on, Tim only threw the ball indoors. And since then, he's never thrown the ball outside again.
Jenna gathered several ingredients in the kitchen. She continued to cook afterwards although her eye was still in pain. And since then, she has never looked back.
Bill loved to play baseball. And since it was his birthday, he decided to play. Bill focused and hit a hard home run, winning his team the game!
Being an only child is a bummer. And since I'm an only child, I care. I care because I'm tired of playing alone.
Jerald wanted to buy his own car. Jerald got a mechanic to fix his car. And since then, Jerald has never looked back.
Sophia had always been teased for being so pale. Now she was being teased for being orange and discolored!
Jason wanted to invest in silver. He sold the silver dollars at a loss to get some money back. And since then, he’s been investing in gold.
George took his niece to the bookstore. George and his niece had a fun outing. And since then, George and his niece have been inseparable.
Beth hates to clean. She vacuums on Wednesday. And since then, she's been...
Monday was making fudge with her mom. The fudge landed on a plate of cookies covering them all. And since then, they’ve been making fudge every day.
Charles was 30-years-old and only remembered his father. But Charles was shocked at the resemblance, they were like twins. And since then, the two have been inseparable.
I lived in Alaska. And since then, I've lived in Miami. I loved the year-round warm weather in Miami!
Janice decided to change jobs. And since then, she hasn't looked back. Janice loves her new job as a teacher's aide.
Thomas was plugging in his television. He then proceeded to pay more attention. And since then, he hasn’t looked back.
Keith was really proud of his baseball card collection. The thought of selling made him too sad, however, so he said no. And since then, he’s been collecting baseball cards ever since.
Steven was by a big flock of geese. He was able to get away. And since then, he’s been on the lam.
Jake practiced skateboarding every single day. And since that day, he has never stopped. Jake thanked his best friend, and now practices harder than ever.
Last Tuesday I bought an ice cream cake for a kid's birthday. Everyone was disappointed in me. And since then, I haven't been able to eat it.
Bob enjoyed drinking wine. And since then, he’s been drinking beer. The wine tasted so much better!
Sue was going to cook lasagna. And since I was home, I made it. It turned out perfectly!
Steve and Cheryl were newly newlyweds. The cat has been a member of their family ever since. And since then, they’ve been inseparable.
Kim had eaten deer meat without knowing what type of meat it was. She slowly drank a glass of water to calm her stomach. And since then, she hadn’t been able to stop thinking about it.
It was the day off the big game. And since it was the day off, it was. The home team won!
Arnold was scared of cats. Arnold loved his girlfriend's cats. And since then, they've been inseparable.
Arnold was scared of cats. Arnold dumped his girlfriend. And since then, they've been inseparable.
Shay was having an Easter egg hunt. And since it was Easter, the kids were excited. To their surprise, Shay gave prizes to them all!
Fluffy the cat loved to chase squirrels. I had to take out a ladder to help Fluffy down. And since then, Fluffy has never been the same.
Jill's favorite color was yellow. Jill loved it so much that she had a new favorite color. And since then, it's been her favorite color.
Laurence walked into his home and smelled a really bad odor. Laurence threw those shoes in the dumpster and wore another pair. And since then, he’s been wearing the same pair of shoes.
We tried to stay up late last night. We ran in hopes of improving our speed. And since we couldn't, we went to bed early.
Lucy's grandma had gotten her favorite ice cream. When Lucy returned her ice cream was soup. And since then, Lucy has been eating soup every day.
Jared loved online gaming. Until he realized he was on the wrong network. And since then, he’s never been the same.
There was a young woman at my cafe who was ill. She soiled her pants, and everyone was sick from the stench. And since then, I haven’t seen her again.
Jon made a three pointer and we were 20 points ahead of the other team. He made a layup, giving the other team the lead. And since then, we haven't lost a game.
Linda thought the new guy was cute, but she wouldn't date him. He called her tease and Linda was scared and told her boss. And since then, she hasn't been able to stop thinking about him.
Tom was having a pizza party for his birthday. But him and all his friends had fallen asleep. And since it was his birthday, he couldn’t sleep.
Ben was a college student with no money. Ben took a job as a waiter. And since then, he’s never looked back.
Matt was an avid golfer. Matt scoffed and laughed at the same time at his friend's behavior. And since then, Matt has never been the same.
Heather was a caring and sweet little girl. She saved the kitten that day and the two were always together. And since then, they were inseparable from each other.
I had a home repair business. Now, I have protection in case someone sues me. And since then, I’ve never been sued again.
My girlfriend wanted to go roller skating for her birthday. I was never able to actually skate and had to give up eventually. And since then, I haven’t been able to go roller skating at all.
The Miller family bought a new house. The Miller family celebrated with a cookout. And since then, things have only gotten better.
Alex awoke to bright sunlight. She was late for school. And since she was late, so was everyone.
Sara wanted the family to all have special Christmas stockings. The family all hung their personalized stockings on the mantle. And since it’s Christmas Eve, it’s the perfect time to decorate.
Joe wanted to play football after school. And since he was so good at it, he was allowed to. Joe was so happy he was finally allowed to join the football team!
Cara was having a craving for chocolate. Cara decided she'd have to write what she wanted on paper from now on. And since she didn't have a pen, she'd have to improvise.
Yolanda was walking home from school. Yolanda was able to make it home before her bully could catch her. And since then, Yolanda has never been the same.
Larry had an important job interview. Larry aced his job interview the next day. And since then, Larry has never looked back.
There were six puppies running around my foyer. We did not like the dogs. And since then, we have not seen them again.
Mike just finished eating a hamburger. 15 minutes later, he still felt that his hands weren't clean. And since then, he hasn't been able to wash them.
Ned was Jewish and had a big nose. Ned felt much better about himself afterwards. And since then, his nose has never been the same.
There was a crowd outside the clothing store that day. They devoured nearly everything and destroyed anything in their path. And since then, nothing has been the same.
Arnie thought that he had failed his math test. His teacher explained that he had answered an extra credit question. And since he didn’t know the answer, he didn’t fail.
I remember staying over at a friends house for a sleepover. His sister tried to scare me only to see me not wearing any boxers. And since then, I have never worn boxers in my life.
Mary decided not to go to school and went to the mall instead. Mary's mom loved the sweater. And since it was her birthday, she bought it for her.
Drew gave his girlfriend a pair of flowers. Drew called the ambulance and they gave her medication. And since then, the two have been inseparable.
Todd has a huge test tomorrow. Todd decides to study as much as he can before tomorrow. And since it’s a test, he doesn’t want to fail.
Ross and his friends needed to raise money for their school club. Ross and his friends raised even more money than they had planned. And since then, they have continued to raise money for their school club.
Glenda's daughter was going through her terrible twos phase. The child sauntered away happily, leaving the mess to Glenda. And since then, Glenda has never looked back.
Carmen was driving. Later that week she bought a set of tires. And since then, she’s never looked back.
Lisa invited the girls to her house on the islands. She put up a fight and decided not to go. And since then, no one has heard from her.
Tammy likes to crochet. Tammy was sad that she didn't have a present to give. And since she didn't have a present to give...
I waited on the corner for the bus to come. I walked to the back and sat next to him. And since then, I haven’t seen him since.
Tammy liked to listen to music. She had lost 50% of her hearing. And since she couldn’t hear, she couldn’t sing.
It was a bright, warm day. And since then, I’ve never regretted going outside.
Kelly wanted to learn to cook a German Chocolate Cake. In the end, Kelly cooked a deliciously beautiful cake. And since it was a German Chocolate Cake, it was delicious.
We went on vacation and my nephew had issues with personal space. We finally had a good talk and he cut down on the hugging. And since then, he hasn't done it again.
Ivy lost her cell phone while out grocery shopping. And since she didn’t have it with her, a stranger gave it to her. Ivy was so touched and pleased by human kindness!
Ed had an extra class slot in his senior schedule. And since it was chemistry, he had to take it. Ed was so glad he had chosen chemistry!
Anna wanted a new dress for her Christmas party. And since it was Anna's birthday, she got a new dress. All Anna's friends loved and complimented her new dress!
I bought coffee on my way to work this morning. I had to turn around and change before work. And since I was on my way to work, I...
Robert and his friends wanted to take a trip to Chipotle. Robert took some bites of his nachos and smiled in delight. And since then, he’s never looked back.
Lily was having a contest at school. She really had wanted to win. And since she didn't, she didn't.
Ellen used to live in the country. She was happy when the power came back on. And since then, she's been living in the city.
Peter's dog was always excited to play with his bone. But it always found the bone to play with. And since then, Peter's dog has never looked back.
Christina likes to go camping. Christina packed up on Sunday and drove home. And since then, she hasn’t looked back.
Natalie's favorite movie is The Wizard of Oz. She got angry and stormed away. And since then, she hasn't looked back.
In the car the whole family was excited. They decided to turn around. And since then, they haven’t looked back.
In the car the whole family was excited. They couldn't wait to see grandma! And since then, they've been inseparable.
Zach is trying to create some new habits. And since his birthday, he has been working out everyday. It has been 50 days, and Zach is still working out everyday!
Ian badly had to go to the bathroom. Ian quickly walked away in embarrassment. And since then, he’s never been the same.
Peter was excited to go to the Sanders rally in New Hampshire. He couldn't wait to vote for him. And since then, he's been a big Sanders supporter.
Missy was going on a flight with her family. The whole flight was awesome. And since then, we've been inseparable.
Ed likes to buy vintage records. He won't say what they cost him, though. And since he doesn't have to, he doesn't.
Celeste and her friend wanted to go to the beach this Summer. She ended up buying it because it fit her well. And since it was on sale, she decided to keep it.
Rowan was in the hospital because he broke his leg in an accident. Rowan recovered and was able to go home 5 weeks later. And since then, Rowan and his family have been doing great.
I was outside with my wife one day. We let them go and went home. And since then, I've never seen them again.
A man wanted to be an adept typist. His practice made perfect and he became a fast typist. And since then, he has been a fast typist.
Jeanne had been divorced for years. Unfortunately, James was a confirmed old bachelor. And since he wasn’t married, he wasn’t eligible.
Sam went to the doctor for a check up. He woke up in the recovery room feeling happy it was over. And since then, he’s never been the same.
Liz made some homemade chili. She looked at the bottle and realized she accidentally added cinnamon. And since then, she’s been on a cinnamon kick.
