Olympic events are rooted in old traditions. And since the Olympics were established in 1896, computer games should also not be recognized as Olympic events.
Yet sports are usually associated with physical training. And since computer games are not physical training, computer games should also not be recognized as Olympic events.
Considering the growing digitization of society, the traditional model of the weekend will soon be obsolete. Supermarkets and shopping centres should be allowed to open on any Sundays and holidays. And since Sunday is a holiday, it should be celebrated as such.
If there must be rent increases, there should also be a cap to avoid nasty surprises. they're very bad however, if the rent suddenly climbs by 100,- or 200,-. And since there's no cap, there's no way to stop it.
they're very bad however, if the rent suddenly climbs by 100,- or 200,-. With those kinds of amounts you think twice about whether you really want to stay in the flat. And since you don't have a lot of money to spend, you don't.
as they can adjust their expenses through the increase, And since there is no increase in rent. This helps the landlords,
and also the tenants, And since the rent is fixed. as they can adjust their expenses through the increase,
That the landlords are then slightly restricted in the administration of their property is not a problem, since they are not allowed to raise rents. If there must be rent increases, there should also be a cap to avoid nasty surprises.
Complementary medicine includes treatments with proven health benefits in many areas. The health insurance companies ought to be enabled to recognize a doctor's decision for natural treatment and also to cover it. And since there is no evidence that it is harmful, it should be covered.
Such therapies can frequently result in an improvement in the condition through the active participation of the patient. The health insurance companies ought to be enabled to recognize a doctor's decision for natural treatment and also to cover it. And since natural treatments are effective, they should be covered by the health insurance companies.
Every human, even those who have committed a despicable crime, can bring themselves to regret and change their opinion. A door must remain open for making amends. And since no one is above the law, that door must remain open.
and an unwanted pregnancy can place a significant strain on both the parents and the child for the rest of their lives. The morning-after pill ought to be available over-the-counter in pharmacies. And since the morning-after pill is available over-the-counter in pharmacies, it should be widely available.
Supermarket employees and people who work in shopping centres also have the right to a Sunday off work. Hence it is good when shops are not open on Sundays and public holidays. And since Sunday is a national holiday, it is also a public holiday.
Various skills are promoted and required by different games, since each game is different and requires different skills. The performance often required by players is considerable and by all means comparable to physical efforts.
This would simply mean that only those people with wealthy parents or a previous education and a part-time job while studying would be able to apply for a degree programme in the first place. German universities should on no account charge tuition fees. And since they already do, they should not be forced to do so.
Even without tuition fees half of the student population has to work while studying and hence has less time for studying or recreation. German universities should on no account charge tuition fees. And since they already do, they should not be forced to do so.
Plus we don't live in medieval times anymore. We don't need it. And since we do, we don't want it.
Handing out capital punishment is unethical. We don't need it. And since we don't need it, we shouldn't.
which ultimately also saves costs for conventional treatments and medication. The statutory health insurance companies should also cover treatments with non-medical and alternative practitioners. And since non-medical treatments are cheaper than conventional treatments, they should be covered.
As long as it is ensured that the funds really benefit the universities directly, one can continue to regard this as social justice. Actually it would be justified if all German universities charged tuition fees. And since they don’t, it’s only a matter of time before they do.
Those who study later decide this early on, anyway. Actually it would be justified if all German universities charged tuition fees. And since they don’t, they don’t have to.
Usually you only have eight weeks to complete a bachelor thesis in linguistics degrees. Current regulations for the calculation of the total grade should therefore be maintained. And since it’s only eight weeks, there’s plenty of time.
since no one can claim the right to rule over the life or death of another human being. And since the death penalty has been abolished in Germany. One should not re-introduce capital punishment in Germany,
Everyone must be given the chance to hone their conscience and possibly make amends for their deed. One should not re-introduce capital punishment in Germany,
Both the drawn-out building operations and the mounting safety issues show clear shortcomings in the entire planning. And since BER is a public-private partnership, it should be scrapped. BER should be re-conceptualized from scratch,
conventional medicine will also hardly suffer. A reduction in the amount of chemically produced medication per person is most certainly desirable. And since there is no evidence that this is happening,
Having said that, state funds are often wasted on nonsensical investments, And since there is no guarantee that these investments will be successful, that this ideal appears unworthy of support in many ways.
Besides, the trading of information is obviously driven by greed of gain. Tax data that are not made available for free should therefore not be acquired by the state. And since it is not free, it should not be sold.
Yet the funds of the health insurance companies are a common benefit for all premium payers. They should not be spent on personal preferences without proven use. And since there is no proven use, they should not be spent.
They should not be spent on personal preferences without proven use. Therefore no unproven and unrecognized treatments by naturopaths should be reimbursed by the insurance companies. And since naturopaths are not doctors, they should not be paid.
For affordable living space is scarce. A stop must be put to exorbitant rents by imposing a limit on rent increases when changing residences. And since there is no such limit, rent increases will continue unabated.
because the size of the desired accommodation changes over the course of a lifetime. And since everyone has to move approx. 3-10 times in his or her life,
Plus such uniforms also stand for ideological conformity and for the suppression of individual self-development. School uniforms should not be worn in our schools. And since they are, they should be banned.
as ultimately this decision is in the hands of the respective government leaders. Yet it remains questionable whether the actual implementation of such supervision would at the same time lead to a stronger observance of laws,
Only the question remains whether this early 'leisure' will be nicer if you have no idea what do to all day and you statistically still have almost 20 (!!!) years to go? And since there is no guarantee that you will be able to retire at 63, it's not a good idea. Especially now, as there is a lack of skilled labour, it's irresponsible for the economy and prosperity to retire at 63.
Since the impact of the morning-after pill is so massive, particularly due to its abortive effect, and since it can be used to prevent pregnancy, i.e. dispensing it without medical advice would be inappropriate.
Easy access to the morning-after pill could also result in its appearing to be an easier method than other forms of contraception that, however, have fewer health effects. And since the morning-after pill has no known side effects, Dr. dispensing it without medical advice would be inappropriate.
A violation of international law should be more than enough to consider a reaction! And since Russia is a member of the UN Security Council. the EU should intervene right away.
Humanity has made enough mistakes throughout history by waiting too long, and when it has finally reacted, the only remaining option has usually been war. the EU should intervene right away. And since it’s the EU, it’s the right thing to do.
Stepping in dog dirt is gross and absolutely ruins your day. There should be much higher fines for dog dirt left on pavements.
due to the dirt, the stench and the often considerable effort to get rid of it. And since we are talking about dogs, we are talking about dogs. Stepping in dog dirt is gross and absolutely ruins your day
For years there has been a housing shortage in Berlin, And since the beginning of the 21st century there is a need for more housing. so that using Tempelhofer Feld, which offers a lot of open space and is currently hardly developed, as living space is a sensible idea.
Since the area belongs to the federal state, or the federation, And since it’s located in the heart of the city. it could even be used for social housing with affordable rents.
it could even be used for social housing with affordable rents. so that using Tempelhofer Feld, which offers a lot of open space and is currently hardly developed, as living space is a sensible idea. And since Tempelhofer Feld has a lot of open space, it could be used for housing.
Being a pharmacist myself, since I was a teenager. I argue categorically in favour of over-the-counter availability of the morning-after pill in pharmacies.
Besides, intelligence services intervene massively in the privacy of citizens. Secret services must be more tightly regulated in order to prevent excessive surveillance. And since this is not the case, they should be abolished.
for it jeopardizes the secrecy and security of confidential data and informants. And since there is no parliamentary oversight of the intelligence services. Parliamentary control however hampers the work of intelligence services
as the car jack-knifes at higher speeds, And since there is no steering wheel. The steering system may still need a bit of tweaking,
But aside from that the car caters to pretty much every wish. The prototype of Audi's new sports car has car lovers raving. And since it's Audi, that's a good thing.
Because for one thing, their products will still sell in bad times, And since IBM is one of the largest companies in the U.S. you should buy IBM shares if you want to invest.
However it's mainly temps (that is, students, pupils etc.) who are employed, And since temps are paid less than full-time workers they are paid less. so this has hardly any effect on the level of full-time employment and the number of unemployed.
On top of that, private and family life suffers massively because of this reduction and shifting in designated off-times. For these reasons supermarkets and shopping centres should not be allowed to be open for business on Sundays and holidays. And since they are, they should not be allowed to be open for business at all.
And it's only the large companies that can afford the additional personnel expenditure. For these reasons supermarkets and shopping centres should not be allowed to be open for business on arbitrary Sundays and holidays. And since they can't afford it, they should not be allowed to be open at all.
Germany's aging society is undergoing demographic change, And since the 1970s, the number of retirees has increased. Thus social security and pension costs are increasing.
It is an asset for the economy. As a central airport Berlin Tegel is particularly attractive for business travellers and should by all means remain operational. And since it is an international airport, it should remain open.
Air traffic is extremely environmentally unfriendly. The negative impact of air traffic however is considerable. And since air traffic is…
Particularly in Tegel, the residents have been bearing the stress of aircraft noise for decades. The negative impact of air traffic however is considerable. And since the 1980s, the number of flights has increased.
Energy saving light bulbs contain a significant amount of toxins. And since they are cheap, they are easy to recycle. That's why they should be taken off the market,
But I want to experience this incredible moment of freedom that skydivers report time and again. Tomorrow I will skydive for the first time in my life. And since I’ve never skydived before, I can’t wait to see what happens.
Intelligence services apparently enjoy indiscriminate liberties. No one can follow their activities in detail. And since they don’t have to, they don’t.
No one can follow their activities in detail. That's why intelligence services must be regulated in the framework of parliamentary oversight committees. And since there are no parliamentary oversight committees, there is no oversight.
The morning-after pill has a number of side effects. The morning-after pill should only be prescribed after counselling by a physician or pharmacist. And since morning-after pills are not FDA approved, they should be avoided.
which means that quacks and phonies can practice these occupations unknown to the patients. That's why the statutory health insurance companies should not cover such treatments. And since they don't, the patients are left to fend for themselves.
Large events that stir national or even international attention attract many visitors, since many of them come from outside the city. Hence the Mayor of Berlin ought to keep the hurdles for organizing such events as low as possible.
as it only has mediocre resolution And since it only has mediocre resolution. Of course the camera could be better,
Pricing pressures are just too high, And since it’s the holiday season, Mr. Peter should close his snack bar as soon as possible.
the life expectancy is constantly rising, And since we are living longer, the number of old people is increasing. In a few decades our society will have a disproportionate number of old people
A good grade for the thesis also significantly depends on the supervision of a dedicated teacher. Due to the many random factors the thesis should not play a bigger role. And since it’s only a thesis, it’s not as important as it used to be.
in general, however, a clean environment and the role model effect of others is more likely to motivate the dog owner to pick up the droppings than a potential fine. Higher penalties for dog dirt are pointless as long as there is not enough personnel to enforce them. And since there are not enough people to enforce them, they will not be enforced.
Thus smaller shops could benefit from the additional freedom, since they would not have to open on Sundays. Opening on Sundays and holidays would therefore help both customers and shops.
Not only because I'm constantly astonished about who wants to be my friend. Today I will delete my Facebook account. And since I don't have a Facebook account, I don't have a blog.
According to the weather report it'll be perfect beach weather, And since we're going to the beach, we're going to the beach. We should go to the Baltic Sea on the weekend.
Besides, I get to use my folks' big, comfy car. We should go to the Baltic Sea on the weekend. And since I don't have to work, why not?
Also the rules of the public transportation services are rarely observed. And since these rules are not enforced, accidents happen. This is why we need more police presence in public transport,
I think Berlin with its two inner-city airports was lucky not having to experience an airplane catastrophe for decades. For safety reasons alone I find continued operation wrong. And since it’s a German city, it’s a German problem.
For safety reasons alone I find continued operation wrong. After the new BER Airport has been commissioned, Tegel should definitely be closed. And since it’s already closed, it’s time for Tegel to close too.
These areas will be upgraded economically due to these factors (housing and employment). And since Tegel is an airport, it should be closed. After the new BER Airport has been commissioned, Tegel should definitely be closed.
And many a video game is physically and mentally more demanding, when I think of the last FIFA tournament's final, than kicking a ball 20 meters. It would be fair to make them into an Olympic event. And since that's not going to happen anytime soon, we'll just have to make do.
Rent prices are already regulated in favour of tenants due to existing laws and the rent index. A cap on rent increases upon tenant change is therefore not to be supported. And since rent prices are already regulated in favour of tenants, a cap is unnecessary.
Especially the home games have seen the team stay behind expectations. Berlin's basketball team has just come out of a sobering season. And since the start of the season, the team has struggled.
Too many promises have not been kept. Voters have become more sceptical. And since then, there has been no change.
Excessive consumption of meat is unhealthy. We should thus all limit our consumption of meat rigorously. And since we can’t, we shouldn’t.
Just as with other choices in culture or infrastructure, public broadcasters are also to be financed, regardless of whether individuals make use of their programming or not. The TV/radio licence fee can only be required of all citizens/households equally. And since all citizens/households make use of their programming, the licence fee must be paid equally.
Only in public TV programmes can viewers get information that is not profit-oriented. And since we are all in this together, everyone should chip in.
micro_k031 And since it’s a car, it’s not illegal. but similar rules are often in place for bicycles on park paths, after all.
Criminals should not be put in luxury prisons, though. Still, the state needs the death penalty as a deterrent to horrific crimes. And since it’s the only option, it’s the only one we have.
After all there are criminals who enjoy 'living' in prison for its decent board, no taxes to be paid, no stress with work. Criminals should not be put in luxury prisons, though. And since they are criminals, they should be punished for their crimes.
One reason for this is that they have thus far hardly had to fear the consequences despite the obligation to clean up. And since they do not have to pay the fines, they do not. Dog owners should pay higher fines for dog dirt left on pavements,
The city, especially the green spaces, should be kept tidy after all, And since it’s a dog park, it’s also a dog park. Dog owners should pay higher fines for dog dirt left on pavements,
for they are there for our recreation. The city, especially the green spaces, should be kept tidy after all,
Besides you're not allowed to leave other rubbish without punishment. Dog owners should pay higher fines for dog dirt left on pavements, he said. And since dogs are not allowed on pavements, he added.
There are other instruments to motivate discipline while studying. The anticipated objectives of tuition fees can be achieved by other means. And since there are other means, why not use them?
The idea of the bachelor degree is to put together a cumulative grade from various individual assignments in order to generate a final grade. And since the final grade is based on the cumulative grade, the bachelor thesis is a small part of that grade. That's why it makes sense that the bachelor thesis only makes up a relatively small portion of the final grade (15 out of 120 credits).
After all there are many people in Germany who pay the fee although they merely use a computer to work. The TV license fee should only be collected from those who actually make use of the programming of the public broadcasters. And since this is not the case, it should be abolished.
With a BA dissertation one can, however, demonstrate interests and subject matter expertise particularly well. The BA dissertation should, if not make up the entire grade, then at least constitute a larger share of it. And since it’s not a requirement, it’s not required at all.
After all one doesn't excel in every subject. With a BA dissertation one can, however, demonstrate interests and subject matter expertise particularly well. And since that's what we're here for, why not?
and furthermore no one may have the right to adjudicate upon the death of another human being. The death penalty is a legal means that as such is not practicable in Germany. And since the death penalty is not practicable in Germany, it is abolished.
as shops are open till 10pm on some days. And since you don't have to work, you can relax. For you can go shopping 6 days a week,
Thus Sundays should remain a day for getting together with family, since it is a day of rest. It is quite clear that Sunday should remain a day of rest.
Furthermore, there's no need to keep shops open on Sundays. It is quite clear that Sunday should remain a day of rest. And since Sunday is a day of rest, why not?
since both methods can lead to the prevention, mitigation or cure of an illness. And since both methods have the potential to save lives. Alternative treatments should be subsidized in the same way as conventional treatments,
since there is a chance of recovery. And since there is a chance of recovery. Besides it should be in the interest of the health insurers to recognize alternative medicine as treatment,
It doesn't matter after all that those who administer the treatment don't have 'doctor status'. And since they don't have 'doctor status', they don't have to pay for it. Alternative treatments should be subsidized in the same way as conventional treatments,
Despite the death penalty there are significantly more homicides in the US than in Germany. Fear of punishment hence does not deter murderers. And since the death penalty does not deter murderers, why should it?
'An eye for an eye' seems to miss the point. The state ought to prevent murder - not avenge it. And since it can't, it shouldn't.
which in turn would result in generally clean pavements. If there were higher fines for leaving dog dirt on pavements, there would presumably be less dog dirt, and so on. And since there is less dog dirt, there is less litter.
This provides an at least superficial equalization in our heavily economically oriented society, And since there is no income tax in the U.S. which may reduce discrimination of financially and/or socially disadvantaged children.
which may reduce discrimination of financially and/or socially disadvantaged children. School uniforms should be introduced in our schools again. And since they are so expensive, why not?
for that course can only lead to escalation in some form. And since that is what is happening in Syria. The developments in that conflict should not be left to former Cold War opponents alone,
Furthermore, Ukraine is culturally and geographically much closer than other countries that the EU (used to) get involved with. The EU should exert influence on the political events in Ukraine. And since Ukraine is a member of the European Union, it should do so.
Capital punishment would be murder and would have to be punished with the death penalty itself. Germany should by no means introduce capital punishment. And since the death penalty has been abolished, so should the death penalty.
What, then, ought to be done with criminals who have committed truly awful crimes such as murder or rape - should they simply be allowed to live on since their crimes were committed in the first place? No. Germany should by no means introduce capital punishment.
Their tools, data and expertise have been used to keep us under surveillance for a long time. but the German services evidently do collaborate with them closely. And since the end of the Cold War, they have continued to do so.
