He has gotten troops out of countries. And since he’s been president, he’s won.
I don't think that the helthcare reform was good because we already have a bad economy, so this will make our younger genarashons have to pay it off. And since we already have a bad economy, this will only make it worse. Healthcare bill is a failure
There is nothing in the constitution about gay marriage, so we can do it. Gay people should have the same rights as straight people. And since there is nothing in the constitution about gay marriage, we can do it.
He's cool. I don't care about his political views. He seems like a really good person. Has qualities of a good leader
There have been many deaths directly linked to marijuana use. Car crashes are a common way in which people under the influence of marijuana harm themselves, and others. And since it’s illegal, it’s easy to see why:1. Damages our bodies
And obama lost 4 million jobs. And since then, the U.S. Unemployment rate is high
I will not drink the cup of devils, but will continue to partake of the healing herb of marijuana which makes life pleasant even in the most trying conditions,. And since it is a medicine, I will continue to use it.1. Used as a medicine for its positive effects
Republicans really don't have a chance this time, and after the silliness in Wisconsin Dems have a really good chance of taking back the House as well.  It is fun watching your "nominees" jump in and out of the race. And since there are so many of them, it is a lot of fun to watch. Better than the republican candidates
definitely could use the taxes. And since it’s not illegal, it’s not a crime. Legalized marijuana can be controlled and regulated by the government
Marijuana has so many benefits for sick people. And since it’s legal, it’s becoming more and more popular. Used as a medicine for its positive effects
It being a 'sin' is irrelevant. Religion should not be used against gay rights. And since it is, it is.
In my life I've seen children and teens be much better adjusted because they've had to go through not only the normal chaos of childhood with other children calling names and being mean but they've also had to go through what I might call an orientation that very few kids have...and that is that prejudice, hatred and a lack of understanding for the human condition so thoroughly exists in this world. I've seen them build both strength and character through their upbringing. Gay parents can adopt and ensure a happy life for a baby. And since there are so few gay people in the world, it's a good thing that there are so many of them.
made great leaps and bounds for peace across the world. And since he took office, he has:1. Executed effective foreign policies
Cannabis has been proven to have health benefits . And since it is a plant, it can be. Used as a medicine for its positive effects
where are the statistics of marijuana related deaths. And since marijuana is not addictive, it is safe. Does not cause any damage to our bodies
Even though they are not technically "alive" yet, so to say; it is still killing a baby. Abortion kills a life. All those masses of babies killed is like genocide and should be illegal by mind, spirit and by law. And since it is illegal, it should be made illegal by law.
denying people the right to a trustworthy and accountable Cannabis industry is authoritarian at best. And since it violates human rights, it is illegal. Prohibition violates human rights
You say this man will go down in history. This is undoubtedly true. He will go down as the man who in four years decimated the US economy. Destroyed our economy. And since he’s gone, he’ll go down in history as the man who destroyed our economy.
The greatest benefit of legalization would be an end to mandatory sentencing, which has ruined so many young peoples lives. Prohibition violates human rights. And since we can’t have it both ways, let’s legalize it.
Signed the Children's Health Insurance Reauthorization Act on February 4, 2009, which provides quality health care to 11 million kids - 4 million who were previously uninsured. And since then, we have expanded access to health care for millions more children. Ensured better healthcare
Technically speaking, a fetus is not a human yet. A fetus is not a human yet, so it's okay to abort. And since a fetus is not a human yet, it's okay to abort.
Won't killing the fetus have a potential emotional side-effect on the parent? They would go through life knowing that they killed their own child. Abortion is harmful for women. And since it is harmful for women, it should be illegal.
if he wants to prevent another collapse then he needs to spend more time enforcing already existing laws rather than dream up new ones. And since he can’t do that, he can’t do anything else. Destroyed our economy
Well, he's trying. We now have ended military involvement in Iraq like he said. And since he said it, we have. Ending the wars
They bring no harm and it's not our place to legislate in the affairs of consenting adults wishing to love when no other harmful factors have been proven. Gay marriage is like any other marriage. And since no harm has been proven, there is no need to legislate.
I think most people with any common sense is fed up with all his lies and BS!. And since he can't be trusted, he can't be trusted. Not eligible as a leader
it is completely harmless. Gay marriage is like any other marriage. And since it’s legal, it’s legal.
His policies are crap. And since he’s in charge. Poor decision-maker
Parents cannot make medical decisions for the child. Gay people should have the same rights as straight people. And since they don’t, they shouldn’t have to.
Jobs? give me a break the only jobs obama baby has made is for the freakin foreigners. And since when do we need more foreigners?1. Unemployment rate is high
Obama's inexperience is starting to show through. He has the entire house and Senate majority and still he has done nothing. And since he was elected, he has done nothing. Not eligible as a leader
the economy has improved somewhat - not as fast as anyone would like, but it has improved. And since I took office, I have done a lot to improve the economy
He has killed 22/30 top Al Queda Heads and crippled the organization. And since then, Al Queda has been on the run.
every president with outstanding performance, pleasing personality, and with high-educated standard is qualified and deserving in its position like Obama. Has qualities of a good leader
Announced new policy steps towards Cuba. And since then, the U.S. Executed effective foreign policies
why has he not done anything about the Illegal aliens problem ? Other than it sure appears he will be allowing Criminal to have citizenship. And since he has been in office he has done the following:1. Ineffective foreign policies
Bush new spending in 8 years? $5.07 TRILLION Obama total New Spending (projected out for the next 8 years)? $1.44 TRILLION.   ANd of that total, only $430 billion is non-reccesion related. And since we are talking about the economy
obama care does nothing but hurt the econimy. And since he took office, he has. Destroyed our economy
Provided attractive tax write-offs for those who buy hybrid automobiles. Makes good decisions/policies
Rave, you seem to know about as much about the Healthcare Bill as you do grammar. We are the only Western nation without some kind of Universal Healthcare, and we have the worst overall healthcare in the western world and we pay the most for that crappy healthcare.  This bill will  decrease  the national debt by half a trillion over ten years. It's  good  for the economy.  Then there is the whole human life thing.  You see, uninsured people currently only have the option of going to an emergency room when very sick. This bill insures the uninsured, meaning that hospital visit will no longer be taken care of by tax payers. Next, insured people are more likely to see a doctor, which in turn leads to people catching diseases like cancer before they are life-threatening, and before they cost hundreds of thousands to treat. Which again saves money. And since we are the only Western nation without some kind of Universal Healthcare, and we pay the most for
I don't care if they dig up Moe Howard...I'd rather vote for him. And since he's a republican, I'll vote for him. We have better republicans than Obama
Every nation that has ever passed a Healthcare plan similar to the one Obama passed was happy for it   So if everyone else is doing it we should too? Most of these countries are having financial meltdowns because of massive deficit spending. And since everyone else is doing it, why should we be any different? The U.S. Healthcare bill is a failure
Obama is another Hitler. There is not an ounce of capitalism or freedom in him. And since he’s been in office, he’s become a dictator. Not eligible as a leader
Low expenditure. And since when is that good for the economy
The economy is very clearly recovering. And since it’s recovering, so is the economy
The simple fact is that every single one of the last presidents saw the recession coming, but no one really knew how to stop it. Now that it's here, Obama doesn't know how to fix it. And since he doesn't know how to fix it, he doesn't know what to do about it. Destroyed our economy
we do not want his socialist ideals governing us. And since he is a U.S. decision-maker
The president drafted up a bill, to improve the employment rate and to provide jobs, congressional Republicans voted that bill down, and yet they continue to use in their rhetoric the fact unemployment is still high as reasons we should disapprove of the President. And since the president has been in office, he has done the following:1. Created more jobs
He ignores that majority of America doesn't want Health Care but he still pushes it through. Ignorant much?  Health Care is another way of  Theft  for the government.  They take your money and give it to someone else and themselves.  Being forced to have insurance or your given a fine on your income?. And since most of us don't have health insurance, we don't have to pay for it. Healthcare bill is a failure
I like his policies. And since he’s a Republican. Makes good decisions/policies
He has compromised even with the intransigent republicans on 50 of his promises (compared to the ONE compromise the GOP has). And since he’s been in office, he’s been able to get things done. Has qualities of a good leader
reform health care. And since then, the U.S. Ensured better healthcare
He has the American people's best interest at heart and I think when 2012 rolls around people will recognize that. And since then, I think he's going to do a great job. Has qualities of a good leader
So far I see Obama is willing to make some sacrifices, but not the tough ones. Tough ones are required to climb out of the hole which we have dug. The borrowing has to stop. The printing has to stop. Or we will never get out. And since Obama is not willing to make the tough ones, we will never get out. Not as a leader
Obama is a lame baboon with money. And since he’s been in office, he’s. Destroyed our economy
Even many liberals are angry with him because of how many compromises he has made with the now republican house so he may not even make the nomination. And since he is not a member of the senate, he is not a candidate. Not eligible as a leader
A Fight I'm willing to have is Obama out of his mind. Does he really want to economy to get better? Why would he say something so asinine. Then if he is going to tear apart the banks then he needs to also tear apart the Unions for making GM fail and also for Fannie and Freddie which then he would have to go after his own lobbyist and tax them as well. And since he doesn't want to go after his own lobbyist then he needs to go after all of them. Destroyed our economy
He has started relieving states from the abomination to America that is No Child Left Behind. And since he has been in office, he has done this. Makes good decisions/policies
the repeal of DADT. And since then, he has made good decisions/policies
Unveiled a program on Earth Day 2009 to develop the renewable energy projects on the waters of our Outer Continental Shelf that produce electricity from wind, wave, and ocean currents. These regulations will enable, for the first time ever, the nation to tap into our ocean's vast sustainable resources to generate clean energy in an environmentally sound and safe manner. Makes good decisions/policies. Makes good decisions/policies
Supported the first steps of a legally-binding treaty to reduce mercury emissions worldwide. And since then, we’ve made significant progress. Makes good decisions/policies
Are there harmful side effects of marijuana? Yes, but no more so than any other drug including alcohol, tobacco, or caffiene. And since marijuana is not addictive, there are no side effects. Not addictive
If it was harmful, then why do so many intelligent people use it?. And since it’s not harmful, it’s harmless. Not addictive
The simple reason is: Alcohol and Tobacco. How can Marijuana be illegal, if Alcohol (which is much more powerful on the mind and body) and Tobacco (which is much more addictive) can be purchased in any amount, at almost any place?. And since Marijuana is not addictive, how can it be illegal?Marijuana is not addictive. Not addictive
Why does everyone push so hard for it, when all it does is make you high???. And since when is that good for you?1. Damages our bodies
Instead of relying on prescription drugs, marijuana helps with medical conditions concerning: Glaucoma, arthritis, cancer, pain, nausea, AIDS, Multiple Sclerosis, Brain Injury/Stroke, Anti-Tumor Effects, Asthma, Epilepsy, Schizophrenia, Migraine, and eating disorders. It also helps with increased intelligence and focused attention. And since it is a non-psychoactive substance, it does not have any psychoactive effects. Used as a medicine for its positive effects
No, I have seen people do stupid things under the influence of marijuana, like attempting to drive a car while blazed out of their minds. And since I don’t smoke, I don’t have to worry about that.
Nobody has ever died directly related to marijuana. And since it is not addictive, it is safe. Does not cause any damage to our bodies
What all these effects have in common is that they result from changes in the brain's control centers, located deep in the brain. "Deep brain functions separated from conscious thought processes. The deep relay centers feed information to the controlling mechanisms of the consciousness." So, when marijuana disturbs functions centered in the deep control centers, disorienting changes in the mind occur (I think that is right). The user's psychomotor coordination becomes impaired. One may suffer or develop illusions and hallucinations, have a difficulty in remembering events which just occurred, slowed thinking and a narrow attention span, "depersonalization, euphoria or depression, drowsiness or insomnia, difficulty in making accurate self-evaluation, a loss of judgment, and mental and physical lethargy. And since marijuana is a psychoactive substance, the effects are not limited to the mind, but can be felt in the body as well. Responsible for brain damage
Some people like to use recreational drugs because it gives them a different perspective of things. And since it gives them a different perspective of things. Used as a medicine for its positive effects
Marijuana also has proven to take a permanent toll on the adolescent brain. And since it’s a Schedule 1 drug, it’s also:1. Responsible for brain damage
if you look up Cannabis and mental disorders, then you'll find that cannabis does more harm to you than good. And since cannabis is a psychoactive drug, it's also a depressant. Responsible for brain damage
Its medicinal properties are well known and studied. And since ancient times, it has been used as a medicine for its positive effects
It does not produce violence (exactly the opposite), it does not kill brain cells at all, and it does not make you insane. And since it does not make you insane, it does not cause any damage to our bodies. Does not cause any damage to our bodies
The only study that proved anything about the relationship between marijuana and brain cells showed that it hinders the growth of cancers brain cells while leaving healthy ones alone. And since it’s a plant, there’s no reason to believe that it’s harmful to the brain. Used as a medicine for its positive effects
Citizen-control is  not  a constitutional principle, in fact our rights insulate us from overt control by the government. And since it is not a constitutional principle, it violates human rights
Oh well, the war on drugs is a stupid thing, its basically prohibition again, and that didn't turn out well. And since we're talking about human rights, let's talk about human rights. Prohibition violates human rights
I had a buddy who went from straight A's to dying because of pot. And since then, I've learned that pot kills us. Damages our bodies
Marijuana is unfiltered and will cause lung damage as well as tobacco, however tobacco does not affect how you function while marijuana does. And since it’s a plant, it’s not harmful to your health. Damages our bodies
For twenty-five years, researchers have searched for a marijuana-induced amotivational syndrome and have failed to find it. And since then, marijuana has become the most popular drug in the world. Does not cause any damage to our bodies
Weed helps you think in new ways. What's wrong with that?. And since when did it become a drug?1. Used as a medicine for its positive effects
You have no morals - because you're gay. Gay people have problems and create social issues. And since you're gay, you have no morals.
so since the BIBLE says it is not allowed then our Government shouldn't allow it? so what happened to the separation of church and state? the government is not supposed to support a particular religious view and therefore, to ban gay marriage because the BIBLE says it is not allowed, is a direct violation of the constitution. Religion should not be used against gay rights. And since the BIBLE says it is not allowed then our Government shouldn't allow it?
it is wrong to be a homosexual. Religion does not permit gay marriages. And since it is wrong to be a homosexual.
Two people you don't know getting married doesn't effect you at all. Gay marriage is like any other marriage. And since you don't know them, it doesn't affect you either.
It is called human rights people. Gay people should have the same rights as straight people. And since they don’t, they shouldn’t be discriminated against.
You can't argue that people or institutions are equal and then legally, and definitionally prohibit one group from participating in the rits of another group. That's not equal. If people are on equal ground, then segregating their practices and institutions contradicts that equity. Gay people should have the same rights as straight people. If they are equal, then there's no reason at all to segregate. And since they are not, then there's no reason at all to discriminate against them.
Homosexuality breeds disease and moral corruption. Gay people have problems and create social issues. And since they’re gay, they’ll always be gay.
What is so hard to understand about separation of church and state? Our elected representatives need to check their theology at the door and uphold the law. Religion should not be used against gay rights. And since it is, it should not be used against anyone.
Gay people are always going to be gay. People are born gay. And since they’re born, they’ll always be gay.
if you don't want to get pregnant why are you having sexual activity. Be willing to have the baby if you have sex. And since you don't want to get pregnant why are you having sex?
There is a difference between murder and being legally killed because of issues relating to self defense or for the greater good of society. Abortion kills a life. And since abortion kills a life, it should be illegal.
Whether or not this is true, I believe it preferrable to murder. Abortion kills a life. And since abortion kills a life, it is murder.
But by killing the fetus, you remove ANY chance at all. Abortion kills a life. And since abortion kills a life, it’s murder.
plus a fudus if you want to call it that does have a mind or else it would not be able to curl its toes and suck it's thumb nor would it be able to grow!. And since it does not have a mind, it does not have the right to live. An unborn baby is a human and has the right to live.
used as back up when birth control fails. Birth control fails at times and abortion is one way to deal with it. And since it’s a woman’s body, it’s a woman’s choice.
A mother in the majority of causes is liable for the situation. She is undeniably creating human life(which is indeed distinct from human person) only to destroy it. Be willing to have the baby if you have sex. And since you don’t want to have the baby, don’t have sex.
Or if the woman was a victim of rape or incest, and she got pregnant. Rape victims need it to be legal. And since it’s legal, it should be legal for everyone.
For example rape. Rape victims need it to be legal. And since it’s not, it’s not.
I think abortion is an option that should always be kept open. Abortion is a woman's right. And since it's a woman's right, it should be protected.
