 And since he’s been president, he’s won
 And since we already have a bad economy, this will only make it worse
 And since there is nothing in the constitution about gay marriage, we can do it
 He's cool. I don't care about his political views. He seems like a really good person. Has qualities of a good leader
 And since it’s illegal, it’s easy to see why:1
 And since then, the U
 And since it is a medicine, I will continue to use it
 And since there are so many of them, it is a lot of fun to watch
 And since it’s not illegal, it’s not a crime
 And since it’s legal, it’s becoming more and more popular
 And since it is, it is
 And since there are so few gay people in the world, it's a good thing that there are so many of them
 And since he took office, he has:1
 And since it is a plant, it can be
 And since marijuana is not addictive, it is safe
 And since it is illegal, it should be made illegal by law
 And since it violates human rights, it is illegal
 And since he’s gone, he’ll go down in history as the man who destroyed our economy
 And since we can’t have it both ways, let’s legalize it
 And since then, we have expanded access to health care for millions more children
 And since a fetus is not a human yet, it's okay to abort
 And since it is harmful for women, it should be illegal
 And since he can’t do that, he can’t do anything else
 And since he said it, we have
 And since no harm has been proven, there is no need to legislate
 And since he can't be trusted, he can't be trusted
 And since it’s legal, it’s legal
 And since he’s in charge
 And since they don’t, they shouldn’t have to
 And since when do we need more foreigners?1
 And since he was elected, he has done nothing
 And since I took office, I have done a lot to improve the economy
 And since then, Al Queda has been on the run every president with outstanding performance, pleasing personality, and with high-educated standard is qualified and deserving in its position like Obama. Has qualities of a good leader
 And since then, the U
 And since he has been in office he has done the following:1
 And since we are talking about the economy
 And since he took office, he has Provided attractive tax write-offs for those who buy hybrid automobiles. Makes good decisions/policies
 And since we are the only Western nation without some kind of Universal Healthcare, and we pay the most for
 And since he's a republican, I'll vote for him
 And since everyone else is doing it, why should we be any different? The U
 And since he’s been in office, he’s become a dictator
 And since when is that good for the economy
 And since it’s recovering, so is the economy
 And since he doesn't know how to fix it, he doesn't know what to do about it
 And since he is a U
 And since the president has been in office, he has done the following:1
 And since most of us don't have health insurance, we don't have to pay for it
 And since he’s a Republican
 And since he’s been in office, he’s been able to get things done
 And since then, the U
 And since then, I think he's going to do a great job
 And since Obama is not willing to make the tough ones, we will never get out
 And since he’s been in office, he’s
 And since he is not a member of the senate, he is not a candidate
 And since he doesn't want to go after his own lobbyist then he needs to go after all of them
 And since he has been in office, he has done this
 And since then, he has made good decisions/policies Unveiled a program on Earth Day 2009 to develop the renewable energy projects on the waters of our Outer Continental Shelf that produce electricity from wind, wave, and ocean currents. These regulations will enable, for the first time ever, the nation to tap into our ocean's vast sustainable resources to generate clean energy in an environmentally sound and safe manner. Makes good decisions/policies. Makes good decisions/policies
 And since then, we’ve made significant progress
 And since marijuana is not addictive, there are no side effects
 And since it’s not harmful, it’s harmless
 And since Marijuana is not addictive, how can it be illegal?Marijuana is not addictive
 And since when is that good for you?1
 And since it is a non-psychoactive substance, it does not have any psychoactive effects
 And since I don’t smoke, I don’t have to worry about that
 And since it is not addictive, it is safe
 And since marijuana is a psychoactive substance, the effects are not limited to the mind, but can be felt in the body as well
 And since it gives them a different perspective of things
 And since it’s a Schedule 1 drug, it’s also:1
 And since cannabis is a psychoactive drug, it's also a depressant
 And since ancient times, it has been used as a medicine for its positive effects
 And since it does not make you insane, it does not cause any damage to our bodies
 And since it’s a plant, there’s no reason to believe that it’s harmful to the brain
 And since it is not a constitutional principle, it violates human rights
 And since we're talking about human rights, let's talk about human rights
 And since then, I've learned that pot kills us
 And since it’s a plant, it’s not harmful to your health
 And since then, marijuana has become the most popular drug in the world
 And since when did it become a drug?1
 And since you're gay, you have no morals
 And since the BIBLE says it is not allowed then our Government shouldn't allow it?
 And since it is wrong to be a homosexual
 And since you don't know them, it doesn't affect you either
 And since they don’t, they shouldn’t be discriminated against
 And since they are not, then there's no reason at all to discriminate against them
 And since they’re gay, they’ll always be gay
 And since it is, it should not be used against anyone
 And since they’re born, they’ll always be gay
 And since you don't want to get pregnant why are you having sex?
 And since abortion kills a life, it should be illegal
 And since abortion kills a life, it is murder
 And since abortion kills a life, it’s murder
 And since it does not have a mind, it does not have the right to live
 And since it’s a woman’s body, it’s a woman’s choice
 And since you don’t want to have the baby, don’t have sex
 And since it’s legal, it should be legal for everyone
 And since it’s not, it’s not
 And since it's a woman's right, it should be protected
