comment sections are a great way to read a piece and add something new to the piece
it is not difficult to find insightful comments in this way
people can't choose not to use google
Ginsberg is brave for speaking out. It's not easy being a Supreme court justice
Brazil should be careful with the health of their fans
the justice is not a citizen and should not make statements that are not public
the public has a right to voice their opinion
I find the idea that it is a sin to be born or live a life at all to be preposterous.
people are not all thinking the same things at the same time and the comments sections are not a place to get that information
Comment sections provide insight. # Comment sections are a great way to learn
there are many other ways to get to the airport
I haven't had a problem with pot since I was younger and I'm not afraid to lose control
it is good to be informed about your health
Comments are not a waste of time and energy
people don't always have the same perspectives in one place
people can be vetted for character and competence
those that have committed crimes against society should not be allowed to compete with those who haven't
it is a good system and the internet does not offer more ways to do so
justices can't denounce a candidate
the Olympics are a dream for many athletes
everyone should be able to speak other languages
people can't always say what they want to hear in a public forum
people are willing to pay their debt to society
it is not a good way to convert a person to the faith
Comment sections are not a substitute for the editorial content
the comments sections are still open and people can still interact with each other
the holocaust is a horrible thing
the Palestinians are not willing to compromise
it is a part of democracy
professors would not work if they were forced to work
the first amendment is not a right that all justices have
the dignity of the Court is diminished by a judge's decision
the comments sections allow direct engagement
I find the idea that it is a sin to be born or live a life at all to be preposterous.
women can't be treated like a fashion statement
the author's name doesn't matter to most people
people don't always get a better diagnosis by going to a medical website
people want to be able to discuss things
Nazi Germany is an example of political ideology infecting the judicial system.
it's not a competition between the countries of Earth
people don't need to be direct with the customer
the justices are human and have opinions
the comments sections are not always wrong
Brazil's problems won't go away
people who think differently are not silenced
ISIS is not a threat to the US
guns are already on college campuses
there are no moderators to handle the comments and keep them in line
people can't change and learn from their mistakes
people are not always nice in the comments sections
women shouldn't have to be disrespectful to others
people are willing to correct the editorials in the comments
it would not be the first time a country has repressed civil rights
it is not always possible to access information online
the court can't make history
a wildly successful American company is not a bad company
they can prove they are a good citizen
people can't be made to feel uncomfortable by public displays of religion
Doctors need training to help people in pain
the internet is not a place for everyone to have a discussion
it is not always a good idea to have a lot of comments
there are children with ADHD that are succeeding in school
Justice Ginsberg knows it is dangerous to remain silent
the doctors do not know everything about every disease
it was crowded in a shopping mall
people don't like vulgar, nasty and hatefilled comments
it is not the creators of the inventions that deserve money
the freedom of others is not being protected
partisan individuals are not interested in the conversation and are only interested in fighting
people didn't get out of poverty
it is not always easy to give a wide variety of opinions
comment sections are not always a reflection of how the news is being reported
the gateway drug is not a gateway drug
the public has a right to hear different views
there is an epidemic in Brazil and it shouldn't be a problem
people can't choose to not use Google
the public is not allowed to have all the views
school yard bullying is not a healthy way to socialize
the comments are not being manufactured
it's sexist to show off a symbol that doesn't reflect the real meaning of the hijab
the Muslims do not arrest or execute gays
the move will not solve the problem
the best chance of knowing history is through voting
it is a matter of fact that NATO doesn't have a good record
the threat to American values justifies speaking out
there are not many ways to help people who are already on the edge of the edge
people can learn a lot from reading the comments
comment sections are not the best way to communicate with others
they cannot be unbiased in a political race
new viewpoints are not always the most important
there are many ways to help people in pain
people won't want to see the US move its Embassy to Jerusalem
we need to hear the opinions of Supreme Court justices
 felons can't vote in a free society
people assimilate to other cultures
she didn't convert her patients to Catholicism
there are not many cases where internet research on medical websites has improved the health of the user
the internet is a place for people to talk about topics
people can be heard without a moderator
I enjoy the NYT comments.I don't have to be reminded to read them
the media is not always biased
the internet is not the place to get information about the nuts
people can quit with minimal effort
it is not impossible to get the same model in place and make it work
It is good to be informed about your health
they are not human and should not have opinions
stories are not always told in a straightforward manner
there are not enough students to fill these jobs
comment sections are a voice in the public discourse
NATO doesn't share much with Turkey
it is a way to get information and to hear other peoples opinions in a public forum that is not just for the sake of entertainment
a search on a medical site will help you find the right treatment
the internet is a place that has a lot of room for everyone's views
the health of participants and fans is the most important thing in our world
Turkey practices a different leaning ideology than other nearby countries in NATO
people cannot be forced to live with their beliefs and beliefs
justice is a human being, and not a machine
it is not a bad thing that an intelligent person has denounced a dangerous person
all felons can participate in our democracy
we have to have a debate
we cannot afford to close churches that spew hate
other views cannot be heard in public
people don't always have access to a doctor
comment sections do not make the item less important
they are not always the most important points of the article
Internet can help diagnose diseases, and it can be used for preventive reasons
it won't cost the US a fortune to move the embassy
the Bible doesn't teach homophobia
it is a great idea to unite the Earth
the threat of non-shia believers is not over and there aren't any other ways to kill them
government shouldn't have to regulate airlines
it is not a form of political indoctrination
you don't need to call the doctor for everything
the court should take action to stop the bad behavior
we should not put the swimmers in a dangerous environment
the editorials can be edited out
it shows that we are not as civilized as we think
the A.D.H. diagnosis is helping kids
the US should be investing in their youth's education
Demagoguery is a form of insults and demagoguering
the internet is a propaganda device
The comment sections help me get an idea of how others feel about the articles.
the decision to keep Medicare is not easy for senior citizens
people can speak their minds in public
a person who stole a car at 17 should not be barred from being a full citizen for life
drug addictions are not a serious problem
many people do not have the same knowledge as the average person
people who abuse drugs do not have a personality trait that causes them to addictions
weak is a good way to conduct themselves
the Olympics are not the best way to show off Brazil
the FAA has been unable to keep the airline industry in line
demagoguery is not a way to get things done
Iran's nuclear capabilities are not a cause for worry
comment sections have been used for many years and have proven to be useful
I was able to do considerable research on the cancer I was diagnosed with on my own, and my oncologist respected my knowledge and worked with
we can not afford to have a society without equal and fair society
college students can't be swayed by lies
religious dictatorships are still a threat
drug addictions are not a serious problem
their speech is not protected by law
the website has to be able to protect the comments section
there are many more personality traits that can lead to addiction
comment sections are full of intellectual thoughtful comments
people have learned a lot from comment sections
the Bible is not infallible
people can't always get their opinions heard
I wouldn't know about my illness without medical websites.
they want to take advantage of higher tuitions
Felons should be allowed to vote
it will not solve anything and will lead to Palestinian violence
the gateway drug doesn't lead to heroin
gay employees and members have been allowed to work at church
the authors don't have to agree with each other
people do not always have to be intellectual to comment
 gateway drugs are not a gateway drug
we need to get rid of these bushiness people and make sure that we are all covered
different reactions to columns do not bring more readers
the costs of healthcare are going to increase and not decrease
it would take help from the poor and the rich
it would be hard for an adult to learn a second language
Doctors can help combat the epidemic
people want to discuss issues in public forums
the article is not always better than the comments
education should be funded with tax money
it is not a bad thing for America
wrongly convicted felons deserve to receive a fair hearing
the Supreme Court has no moral imperative to resist bad things
Comment sections are not a way to get everyone's opinions
there are many treatments that doctors can learn to help people in pain
there is no scientific evidence that marijuana is the most dangerous drug
with good moderation, useful and interesting discussions can be had
it is not a bad atmosphere to be gay
there are not many comments that are interesting and useful
the journalists have more knowledge than the commentators
the US can't have a president who is not a US citizen
they don't need more money
they are expensive to teach and are not used for the true purpose of language
Comment sections provide a voice to thoughts and ideas outside the scope of regular editorial content. They are not a means of censorship
the government is not in the business of protecting the rights or interests of gays
the US is in the game for today
respect for the commenters is not a good thing
people don't always represent the majority
the court has not been criticized for not speaking out against Trump
Guns are not a way to prevent crime
I don't think I absorb horrible ideas by reading them.
it's not always possible to have an intelligent person denounce a candidate
government should regulate the travel industry
it is not easy to stop the drug epidemic
the NY Times comments sections are well moderated
it is not the responsibility of the commenters to be responsible for their own actions
most people try drugs and do not become regular users
we need to get rid of the bushiness of Medicare and not pay it off in tax money
people should be trained to use Hydrocodone
the LGBT community does not want a world of peace
the system cannot be used for political reasons and not to protect the integrity of the judiciary
the fact checker is not a bad person
the government needs to make it clear that doctors can't be trained to do a good job
most felons are not guilty and many guilty are not caught
people are not being trained to handle opioid overdoses
it is not impossible to have an interesting discussions
Comment sections have not failed in the past
Felons should not lose their rights, for even a day
Obamacare isn't working and will not work for long
I don't think the A.D.H.D diagnosis is helping the kids
the deaths of the Munchausen were not her own personal experiences
the drug addictions of people do not lead to serious drug abuse
comment sections are not moderated
Christianity has helped make legislation that protects gays
the comments section is not being used as a forum and not a place for the public to vent their feelings
Israel doesn't need to fight a large army
some posters do not have a right to abuse the comments section
the internet is not a safe place for debate and discussion
college campuses aren't safe enough
people can get information without having to go to the internet
it is not a justice's job to state their political views
the Bible is not consistent in it's treatment of sex and marriage
Private alternatives have a better chance of success
guns are not always the best option for teenagers
it is not sustainable and not a good idea to regulate the insurance companies
moderated comment sections aren't a form of abuse
it should be free to educate our children
health is the most important thing
a search on a medical site could get a patient a treatment before they need one
the justice has not stated their political views
the internet is a great place to learn about things
the Supreme Court justices cannot be political
I can't get a better diagnosis from a doctor
they don't show any restraint in their comments
Comments are not a form of entertainment
most people do not drink milk and marijuana is not the gateway drug
it should cost the government little money
there are not enough deaths from drug overdose
Christians feel homosexuality is immoral because they do not feel the same
college students are not swayed by lies and promises
people should be able to assimilate to a culture
the poor are not allowed to suffer because they are not good enough to be punished
I was able to do considerable research on the cancer I was diagnosed with on my own, and my oncologist respected my knowledge and worked with
it is good to see different views
the moral imperative to resist evil was in place at the time
they provide other peoples perspectives on topics and are not just the same as the other person
Brazil needs to postpone the Olympics
Christian leaders are outspouting and vile about the LGBT community
there are not many groups that are doing the same thing
the Court is not a place for politicians to speak out
different world views do not always lead to different opinions
college students are not the most important people in the US
there are no peer review or oversight
the internet does not provide a way to get a real message out
the internet is a medium for people to share their opinions
it is not good for the market
people are not dying from lack of information
the Olympics is a great opportunity for the country
there is no need to be mean to those of same sex and love each other
the comments are not only bad
the poor need to be cared for
people can't be allowed to be themselves and not be judged for who they are
the US has never had a president who has been able to speak out against the president
I don't absorb horrible ideas by reading them
people are not always so good and decent
people with personality traits don't need drugs to get high
I need the comments to trust the reporting in the article
people are not always engaged with organizations
they can't always be found in a comment section that has not been found elsewhere
the justices are allowed to give their opinions
people who are not a danger outside the line will not be changed
Anti-gayness is not a new concept
Hijabs are a form of oppression
the water has not been tested
the students will never be swayed by lies
the United States Constitution does not give the right to speak her mind
government can not regulate the airline industry
the Dalai Lama has not been a saint
the gays are not a threat to the American people
there are already enough people in the parks to accommodate everyone
the Supreme Court does not need a judge to denounce a candidate
the reading public can voice their opinion in comments sections
comment sections are a part of the story
there are already enough providers that are not being paid for their services
people can get valuable insight from the comment section
prison populations are not a distraction for society
the justices are allowed to say what they think about the candidates
people are not born with the same human origins as they are now
the community is not just a group of people
the court can't make a judgment on a candidate's fitness to hold office
it is not a matter that the NYT is not open to criticism
different reaction to columns can bring in more readers
the US is not arresting or executing gays
not all medical websites are the same
the out of state students can't get more money
the comments sections are not a safe place and people can't learn to debate and discuss topics without being named called
Google is simply a wildly successful American company. It's not a harmful monopoly
people can be good and decent in a world that is full of bad news
Christianity is not a religion of peace
it is a good system and it is not expensive to run
wrong convictions don't need to be ignored
homosexuality is not a sin and is not immoral
the internet has not been proven to provide a better alternative to meeting with a physician
Turkey is not a member of the NATO alliance
people are not politicians and should be allowed to pursue their own narrow objectives
There are a lot of Chinese students in US universities. They aren't getting the same opportunities as other states
the US should not be the one to decide what is best for the Middle East
it is not a model that can't be replicated elsewhere
the justices are allowed to have their opinions
students can't be cheated through the other classes in college
they are not the only group in the world that believes in literal interpretation
different opinions are not a bad thing
Iran is not in the game just for today, but has long- term goals and plans. A major weakness of the nuclear agreement signed with Iran
the internet has not been able to handle the political debate
there are not many other treatments that doctors can learn to help
in-state students are not getting enough money to attend public universities
death is the only way to protect the gays
We are able to take into consideration all views and come to a compromise
most Supreme Court justices are not allowed to voice their opinions in extreme cases
they can get more money by taking advantage of the in-state student
many people in powerful positions are not turning a blind eye to Donald Trump
it is not always possible to have a good conversation in a public forum
people can learn a lot from comments
it doesn't lead to addiction and it is not safer than alcohol
the commenters don't always agree with each other
people have limited access to information
people like me can still enjoy the comments
people are not allowed to make other people uncomfortable
Turkey does not have much in common with the rest of the countries in NATO
Medicare is a good system and is relatively low cost
there are no restrictions on their speech
gay people deserve equality as citizens
I would be happy to support free community college if that is the case
the church is not segregated because of their beliefs
the UC system has a problem with in state students
the American people should know what Ginsberg's opinion is
the elderly don't deserve to be scammed by advertisers
the world is no longer a place where small scale conflict is not a major concern
it is not a game of chicken
the justices can't hide their opinions
I turned to the internet when my husband was diagnosed with late stage aggressive prostate cancer 13 years ago.
their freedom is not infringed on by the government
the president is not capable of performing the duties of the presidency
private alternatives are not better and are not more affordable
people have other knowledge and they can't always be trusted to fact check the article
people have a right to know what is going on
the comments are important in a way that the articles don't always provide the same information
college isn't free and should not be passed on to all students
the rule of law is under attack
the world is not a big place and people are often unaware of what is happening
there are not enough people on the internet that would use your real name
people are not allowed to say vulgar things in the comments section
most justices are human and are prone to make mistakes
people can't interact with machines in a game
it is not a matter of discretion to reveal the justices' opinions
good moderation is a part of democracy
the activists cannot get the job done
a monopoly can't be broken
they don't have to be honest when they make their opinion known
people don't know how to handle themselves in a civilized manner
the Swiss and Dutch healthcare model is sustainable and has proved it can work
the court is not a political machine, but a neutral one
people are faced with the choice to speak up and live with what happens
people shouldn't look up information on the internet
people disagree with each other, and they can be reasoned with and listened to
college campuses are not a place for public danger and should be protected
they do not understand the real meaning of the term "political" or the meaning of a goal
the internet has not been invented in a time when offices are closed
the Supreme Court is not a place that can be taken over by politicians
the gateway effect doesn't lead to other criminal enterprises
moderated comments are a way for unlikely people to be heard
the Palestinians will be able to compromise
Muslim men don't need to subjugate women
the best interests of the people always outweighs the best interests for the court
there are not more options for people to use google apple and facebook without the need for a competition
They want to take advantage of higher tuitions paid by foreign and out of state students
it is not a good idea to have a country that leans to one side
humans are still the best at game
people should have a right to go to the park
a court justice does not have to be careful about what they say
the airline industry needs to be regulated
it is not easy to clean up comments
every qualified student should be able to complete the two years
Doctors are honest with the public
the internet is not a forum for opposing points of view
the comments section is not the most important part of the internet
Turkey practices a different leaning ideology than other nearby countries
comment sections have not failed to provide value
the Bible is not consistent in it's treatment of sex and marriage
people who are going to these places can't make early reservations
Christians, along with Muslims, are the most outspoken against gays
it is not always easy to get the information
students can't get this experience elsewhere
comment sections are not the only places to have opinions heard
Political issues do not only happen in Brazil
the government should not make doctors train themselves
it's not a bad way to express opinions and thoughts
Christians, along with Muslims, are by far the most outspoken against gays
the city has been doing a lot for the past few decades
students need more funding for their college needs
comment sections have been degraded and are often degraded
Air travel is regulated and regulated well
it is not important to be a part of an online discussion
people can't agree on the best way to deal with the issue
it is not sustainable and it won't be able to be fixed
people are not being punished for their speech
comment sections are often well written
it is good to be informed
it is not a mental disorder
Onsite articles are not only helpful but also beneficial
the safety of the participants is not the priority
I recently stopped contributing to the comment section of my local newspaper.
we can't make a better case for legalizing marijuana
Ginsberg can say what she likes
gay people are not allowed to be themselves
comment sections provide a place for people to have their opinons heard
the courts are not a reflection of the political system
people learn a lot from comment sections and they are not only learning how to be polite and respectful
the level of performance is capable of being taught by a teacher
it is not a degrading garment to women.It is also degrading to males
all votes matter in elections and the students are not being ignored
the gateway drugs are not dangerous and are not a gateway drug
the internet is not about democracy
it is not always easy to get a job
Guns are already on college campuses
the comments sections are not a way of silencing the dissenting views
it's important to make sure that a minor condition is not a serious condition
it is not a mental disorder that cannot be cured
women don't deserve to be discriminated against
the Swiss and Dutch healthcare models work and are sustainable
