Interns are replacing employees. And since The internship program is not very fair. Unpaid internship exploit college students
If they play for high school team maybe they can overcome the prejudice of being home schooled. And since They are not as popular as the other kids. Home-schoolers should play forHigh school teams
Libraries provide a venue for a number of desirable individual and shared life-enhancing activities. And since We need more libraries. We need libraries
Internships are abused by employers and they should be monitored for misuse. And since The internship industry is not monitored for abuse. Unpaid internship exploit college students
Greece cannot support its own economy and is bringing the Euro down. And since The Greeks are not going to get help. Greece will destroy the Euro Zone
I have poor handwriting and  mainly use technology but cursive writing still feels important to me. And since I want to be able to write well. Students should be taught cursive
The U.S. should support the Kurds only. And since The Kurds are not ISIS. The U.N. should not work with Assad to fight ISIS
The library brings community together as a center for development. And since The library is a great place to learn and meet. We need libraries
My library has many kinds of learning available and provides a community space for everyone, which I love. And since I love that my library is a library. We need libraries
Social mobility is stifled by unpaid internships. And since The internship system is not fair to students. Unpaid internship exploit college students
Obamacare used low rates as a shell game to hide high deductibles and co-pays. And since The ACA was not working. Obamacare is not working
They have paid for the right through taxes and deserve the chance to further their athletic abilities. And since They are not going to be able to play in the high school team. Home-schoolers should play for high school teams
Syria has hurt its own people and it should be addressed. And since The US should attack Syria. US shouldattack Syria
NATO is an organization without a purpose. And since NATO is a waste of time. We should disband NATO
College sports make tuition higher. And since The cost of college sports is too high. Drop sports program in undergraduate schools
Internships are abused by employers and they should be monitored for misuse. And since The internship industry is not monitored for abuse. Unpaid internship exploit college students
Librarians ensure teachers have the necessary resources. And since School librarians are not expendable. School librarian are not
It is unsupportable for companies to suppress employees' future career options. And since It is also unsupportive for companies not to let employees choose their own career paths. Businesses should not be allowed to have new employees sign noncompete deals
Understanding other culture is more important now than ever before. And since The humanities are the most important subjects in college. Colleges need humanities programs
Vaccinations save lives. And since Vaccinations are the best way to protect children. Vaccination should be mandatory for all children
Enforcing minor violations sets the level of civility that is to be expected in neighborhoods. And since The more serious crimes are not tolerated. Strictly enforcing minor violations deter more serious crime
Politicians are criticized for pandering to unintelligent voters, so it makes no sense to demand that a larger number of such people be forced to vote. And since The electorate is already too small to make a difference. Voting should not be mandatory
We should support humanities programs to create a intellectual ecosystem that is complex and evolved. And since We should also support the sciences. Colleges need humanities programs
In recent years, there have been a few outbreaks of viruses that were once all but eradicated and they can be blamed on people who make "capable" choices. And since The vaccines are not enough to stop the outbreaks. Vaccination should be mandatory for all children
Humanities help students to process information and communicate with other people more effectively, sometimes in other languages. And since The humanities are a great way to learn. Colleges need humanities programs
People who want extra salt should be able to enjoy it. And since salt should not be a waste of time. Salt should have a place at the table
Only those who are well off can afford to work without pay. And since The internship industry is very exploitative. Unpaid internship exploit college students
Libraries provide much needed activities for caregivers and young children in communities. And since We need more libraries. We need libraries
Dual citizenship allows one to enjoy the pros and cons of the home country and the country that is welcoming them. And since The country that one chooses is the country they want to live in. Dual citizenship should be allowed
These preschools will benefit the lower middle class too who do not get free childcare programs, so their children won't be left out and fall behind. And since The preschools are for everyone. Public preschool is a smart investment
Reality shows fake misery, drama, and embarrassment and pretend as though it is real. And since Reality shows are not for everyone. Reality shows is worse than other TV
Anyone refusing to vaccinate children should be liable for any disease or death they cause. And since The CDC has been very clear that vaccines are not safe. Vaccination should be mandatory for all children
Americans need to learn about other cultures. And since Americans are not learning about other countries. Colleges need humanities programs
Standards of work should include minimum wages. And since The internship industry is not following the rules. Unpaid internship exploit college students
[Not vaccinating] puts others at risk. And since The CDC has been very strict in enforcing vaccinations. Vaccination should be mandatory for all children
Libraries level the playing field for people who cannot afford books. And since Libraries are the only way to get books for everyone. We need libraries
TFA has made teaching positions something that the best and brightest are in competition for. And since TFA has also made it easier for students to get into the program. TFA have raised the status of public teachers
Without tenure, there are too many little things that teachers could lose their jobs over. And since Tenure is a great thing for teachers. Tenure provides stability
My children's schooldays are too long to keep their attention. And since I have to stay late to keep them from getting bored. School day should not be longer
The CIA is not very secretive which makes them ineffective. And since We have the FBI and the FBI is very secretive. We don't need the C.I.A.
Internships permit students to work for free in order to prove that the student is worthy of future, paid work. And since The internship is a great way to show off. Unpaid internship doesn't exploit college students
These preschools will benefit the lower middle class too who do not get free childcare programs, so their children won't be left out and fall behind. And since The preschools are for everyone. Public preschool is a smart investment
TFA has made teaching positions something that the best and brightest are in competition for. And since TFA has also made it easier for students to get into the program. TFA have raised the status of public teachers
The chef can't know how each person wants their food seasoned. And since The chef can only do what the customer wants. Salt should have a place at the table
Writing cursive can stimulate thinking. And since It is a great way to learn. Students should be taught cursive
If performance enhancing drugs are allowed it will be unfair to those not interested in taking them. And since The athletes are not allowed to use them. Doping should not be allowed
Some are not willing to take the risk of vaccine injuries. And since Some are not even vaccinated. Vaccination should not be mandatory for all children
People who choose not to vaccinate their children endanger their children as well as others. And since The vaccines are not safe. Vaccination should be mandatory for all children
Interns are replacing employees. And since The internship program is not very fair. Unpaid internship exploit college students
There is no proper method to evaluate colleges. And since The government does not have the right to evaluate them. Government should not grade colleges
