Interns are replacing employees. And since They are not paid and they are not treated fairly. Unpaid internship exploit college students
If they play for high school team maybe they can overcome the prejudice of being home schooled. And since They are very talented and have a lot of potential. Home-schoolers should play forHigh school teams
Libraries provide a venue for a number of desirable individual and shared life-enhancing activities. And since Libraries are a great place to meet and talk with friends. We need libraries
Internships are abused by employers and they should be monitored for misuse. And since Many employers do not pay interns. Unpaid internship exploit college students
Greece cannot support its own economy and is bringing the Euro down. And since Greece is not going to get out of this mess. Greece will destroy the Euro Zone
I have poor handwriting and  mainly use technology but cursive writing still feels important to me. And since I want to teach my students to write with their hands. Students should be taught cursive
The U.S. should support the Kurds only. And since The Kurds are better than Assad. The U.K. should not work with Assad to fight ISIS
The library brings community together as a center for development. And since The library is a place to learn and share. We need libraries
My library has many kinds of learning available and provides a community space for everyone, which I love. And since I love that my library is open to everyone. We need libraries
Social mobility is stifled by unpaid internships. And since Many college students are not able to get jobs. Unpaid internship exploit college students
Obamacare used low rates as a shell game to hide high deductibles and co-pays. And since The insurance companies are not paying attention. Obamacare is not working
They have paid for the right through taxes and deserve the chance to further their athletic abilities. And since They have worked hard and deserve to play. Home-schoolers should play for high school teams
Syria has hurt its own people and it should be addressed. And since Syria needs to be stopped. US should attack Syria
NATO is an organization without a purpose. And since NATO is a waste of money. We should disband NATO
College sports make tuition higher. And since The cost of college is too high. Drop sports program in undergraduate schools
Internships are abused by employers and they should be monitored for misuse. And since Many employers do not pay interns. Unpaid internship exploit college students
Librarians ensure teachers have the necessary resources. And since librarians help teachers with their classes. School librarian are not expendable
It is unsupportable for companies to suppress employees' future career options. And since The noncompete deal was a bad idea. Businesses should not be allowed to have new employees sign noncompet deals
Understanding other culture is more important now than ever before. And since There is a lot of misinformation out there about other cultures. Colleges need humanities programs
Vaccinations save lives. And since Vaccinations are the best way to prevent childhood diseases. Vaccination should be mandatory for all children
Enforcing minor violations sets the level of civility that is to be expected in neighborhoods. And since Most people do not get in trouble for minor violations. Strictly enforcing minor violations deter more serious crime
Politicians are criticized for pandering to unintelligent voters, so it makes no sense to demand that a larger number of such people be forced to vote. And since Most voters are not that stupid. Voting should not be mandatory
We should support humanities programs to create a intellectual ecosystem that is complex and evolved. And since We need to support humanities in our schools. Colleges need humanities programs
In recent years, there have been a few outbreaks of viruses that were once all but eradicated and they can be blamed on people who make "capable" choices. And since The CDC says that vaccination is the best way to prevent outbreaks. Vaccination should be mandatory for all children
Humanities help students to process information and communicate with other people more effectively, sometimes in other languages. And since humanities programs help students learn about different cultures. Colleges need humanities programs
People who want extra salt should be able to enjoy it. And since Salt should be added to everything. Salt should have a place at the table
Only those who are well off can afford to work without pay. And since Many college students are not able to afford to pay their bills. Unpaid internship exploit college students
Libraries provide much needed activities for caregivers and young children in communities. And since The library is a great place to learn and play. We need libraries
Dual citizenship allows one to enjoy the pros and cons of the home country and the country that is welcoming them. And since Dual citizenship is a great way to travel and visit different countries. Dual citizenship should be allowed
These preschools will benefit the lower middle class too who do not get free childcare programs, so their children won't be left out and fall behind. And since The preschools are going to be free. Public preschool is a smart investment
Reality shows fake misery, drama, and embarrassment and pretend as though it is real. And since Reality shows are not real. Reality showsAre worse than other TV
Anyone refusing to vaccinate children should be liable for any disease or death they cause. And since Vaccination is the only way to prevent disease. Vaccination should be mandatory for all children
Americans need to learn about other cultures. And since Americans need to be exposed to other cultures in school. Colleges need humanities programs
Standards of work should include minimum wages. And since Many college students are not paid enough. Unpaid internship exploit college students
[Not vaccinating] puts others at risk. And since Vaccination is the only way to protect against disease. Vaccination should be mandatory for all children
Libraries level the playing field for people who cannot afford books. And since Libraries help people get books they can't get anywhere else. We need libraries
TFA has made teaching positions something that the best and brightest are in competition for. And since TFA has also made it a competition to get into the best schools. TFA have raised the status of public teachers
Without tenure, there are too many little things that teachers could lose their jobs over. And since Teachers need tenure to be safe. Tenure provides stability
My children's schooldays are too long to keep their attention. And since They are too busy playing with their friends. School day should not be longer
The CIA is not very secretive which makes them ineffective. And since We have the FBI and the NSA. We don't need the C.I.A.
Internships permit students to work for free in order to prove that the student is worthy of future, paid work. And since The internship is a great way to get experience. Unpaid internship doesn't exploit college students
These preschools will benefit the lower middle class too who do not get free childcare programs, so their children won't be left out and fall behind. And since The preschools are going to be free. Public preschool is a smart investment
TFA has made teaching positions something that the best and brightest are in competition for. And since TFA has also made it a competition to get into the best schools. TFA have raised the status of public teachers
The chef can't know how each person wants their food seasoned. And since The chef can only give the best seasoned food to the best of his ability. Salt should have a place at the table
Writing cursive can stimulate thinking. And since cursive is a great way to learn new things. Students should be taught cursive
If performance enhancing drugs are allowed it will be unfair to those not interested in taking them. And since They will be able to use them to get away with things. Doping should not be allowed
Some are not willing to take the risk of vaccine injuries. And since Some are afraid of the vaccine. Vaccination should not be mandatory for all children
People who choose not to vaccinate their children endanger their children as well as others. And since Vaccination is the only way to protect children from diseases. Vaccination should be mandatory for all children
Interns are replacing employees. And since They are not paid and they are not treated fairly. Unpaid internship exploit college students
There is no proper method to evaluate colleges. And since The government does not have a good way to evaluate them. Government should not grade colleges
Only people with money can afford to be unpaid interns since some people need to work to support them self or pay their loans. And since Many people are not able to afford unpaid internships. Unpaid internship exploit college students
Allowing doping will turn athletics into a chemical competition instead of a human one. And since The doping is very bad for the sport. Doping should not be allowed
There aren't enough American citizens willing to work on farms. And since Farms need more people to work. Farms couldn't survive without illegal labor
If they play for high school team maybe they can overcome the prejudice of being home schooled. And since They are very talented and have a lot of potential. Home-schoolers should play forHigh school teams
Libraries provide access to books to minority children. And since The library is a great resource for children. We need libraries
Farmer's should pay viable wages to American workers despite the higher prices that would result, America's history shows they will do the work. And since American workers are more than willing to work for cheap wages. Farms could survive without illegal labor
