Interns are replacing employees. # Unpaid internship exploit college students
If they play for high school team maybe they can overcome the prejudice of being home schooled. # Home-schoolers should play for high school teams
Libraries provide a venue for a number of desirable individual and shared life-enhancing activities. # We need libraries
Internships are abused by employers and they should be monitored for misuse. # Unpaid internship exploit college students
Greece cannot support its own economy and is bringing the Euro down. # Greece will destroy the Euro Zone
I have poor handwriting and  mainly use technology but cursive writing still feels important to me. # Students should be taught cursive
The U.S. should support the Kurds only. # The U.S. should not work with Assad to fight ISIS
The library brings community together as a center for development. # We need libraries
My library has many kinds of learning available and provides a community space for everyone, which I love. # We need libraries
Social mobility is stifled by unpaid internships. # Unpaid internship exploit college students
Obamacare used low rates as a shell game to hide high deductibles and co-pays. # Obamacare is not working
They have paid for the right through taxes and deserve the chance to further their athletic abilities. # Home-schoolers should play for high school teams
Syria has hurt its own people and it should be addressed. # US should attack Syria
NATO is an organization without a purpose. # We should disband NATO
College sports make tuition higher. # Drop sports program in undergraduate schools
