Interns are replacing employees. # to have a better job # Unpaid internship exploit college students
If they play for high school team maybe they can overcome the prejudice of being home schooled. # to have fun # Home-schoolers should play for high school teams
Libraries provide a venue for a number of desirable individual and shared life-enhancing activities. # to enjoy # We need libraries
Internships are abused by employers and they should be monitored for misuse. # to be a good employee # Unpaid internship exploit college students
Greece cannot support its own economy and is bringing the Euro down. # to have a better life # Greece will destroy the Euro Zone
I have poor handwriting and  mainly use technology but cursive writing still feels important to me. # to write # Students should be taught cursive
The U.S. should support the Kurds only. # to help # The U.S. should not work with Assad to fight ISIS
The library brings community together as a center for development. # to learn more # We need libraries
My library has many kinds of learning available and provides a community space for everyone, which I love. # to learn more # We need libraries
Social mobility is stifled by unpaid internships. # to have a career # Unpaid internship exploit college students
Obamacare used low rates as a shell game to hide high deductibles and co-pays. # to be rich # Obamacare is not working
They have paid for the right through taxes and deserve the chance to further their athletic abilities. # to succeed # Home-schoolers should play for high school teams
Syria has hurt its own people and it should be addressed. # to help # US should attack Syria
NATO is an organization without a purpose. # to succeed # We should disband NATO
College sports make tuition higher. # to earn money # Drop sports program in undergraduate schools
Internships are abused by employers and they should be monitored for misuse. # to be a good employee # Unpaid internship exploit college students
Librarians ensure teachers have the necessary resources. # to help # School librarians are not expendable
It is unsupportable for companies to suppress employees' future career options. # to have a career # Businesses should not be allowed to have new employees sign noncompete deals
Understanding other culture is more important now than ever before. # to learn more # Colleges need humanities programs
Vaccinations save lives. # to save lives # Vaccination should be mandatory for all children
Enforcing minor violations sets the level of civility that is to be expected in neighborhoods. # to be a good citizen # Strictly enforcing minor violations deter more serious crime
Politicians are criticized for pandering to unintelligent voters, so it makes no sense to demand that a larger number of such people be forced to vote. # to be a politician # Voting should not be mandatory
We should support humanities programs to create a intellectual ecosystem that is complex and evolved. # to learn more # Colleges need humanities programs
In recent years, there have been a few outbreaks of viruses that were once all but eradicated and they can be blamed on people who make "capable" choices. # to be a good person # Vaccination should be mandatory for all children
Humanities help students to process information and communicate with other people more effectively, sometimes in other languages. # to communicate # Colleges need humanities programs
People who want extra salt should be able to enjoy it. # to taste it # Salt should have a place at the table
Only those who are well off can afford to work without pay. # to earn money # Unpaid internship exploit college students
Libraries provide much needed activities for caregivers and young children in communities. # to have fun # We need libraries
Dual citizenship allows one to enjoy the pros and cons of the home country and the country that is welcoming them. # to enjoy the country # Dual citizenship should be allowed
These preschools will benefit the lower middle class too who do not get free childcare programs, so their children won't be left out and fall behind. # to help the poor # Public preschool is a smart investment
