Interns are replacing employees. # Unpaid internship exploit college students
If they play for high school team maybe they can overcome the prejudice of being home schooled. # Home-schoolers should play for high school teams
Libraries provide a venue for a number of desirable individual and shared life-enhancing activities. # We need libraries
Internships are abused by employers and they should be monitored for misuse. # Unpaid internship exploit college students
Greece cannot support its own economy and is bringing the Euro down. # Greece will destroy the Euro Zone
I have poor handwriting and  mainly use technology but cursive writing still feels important to me. # Students should be taught cursive
The U.S. should support the Kurds only. # The U.S. should not work with Assad to fight ISIS
The library brings community together as a center for development. # We need libraries
My library has many kinds of learning available and provides a community space for everyone, which I love. # We need libraries
Social mobility is stifled by unpaid internships. # Unpaid internship exploit college students
Obamacare used low rates as a shell game to hide high deductibles and co-pays. # Obamacare is not working
They have paid for the right through taxes and deserve the chance to further their athletic abilities. # Home-schoolers should play for high school teams
Syria has hurt its own people and it should be addressed. # US should attack Syria
NATO is an organization without a purpose. # We should disband NATO
College sports make tuition higher. # Drop sports program in undergraduate schools
Internships are abused by employers and they should be monitored for misuse. # Unpaid internship exploit college students
Librarians ensure teachers have the necessary resources. # School librarians are not expendable
It is unsupportable for companies to suppress employees' future career options. # Businesses should not be allowed to have new employees sign noncompete deals
Understanding other culture is more important now than ever before. # Colleges need humanities programs
Vaccinations save lives. # Vaccination should be mandatory for all children
Enforcing minor violations sets the level of civility that is to be expected in neighborhoods. # Strictly enforcing minor violations deter more serious crime
Politicians are criticized for pandering to unintelligent voters, so it makes no sense to demand that a larger number of such people be forced to vote. # Voting should not be mandatory
We should support humanities programs to create a intellectual ecosystem that is complex and evolved. # Colleges need humanities programs
In recent years, there have been a few outbreaks of viruses that were once all but eradicated and they can be blamed on people who make "capable" choices. # Vaccination should be mandatory for all children
Humanities help students to process information and communicate with other people more effectively, sometimes in other languages. # Colleges need humanities programs
People who want extra salt should be able to enjoy it. # Salt should have a place at the table
Only those who are well off can afford to work without pay. # Unpaid internship exploit college students
Libraries provide much needed activities for caregivers and young children in communities. # We need libraries
Dual citizenship allows one to enjoy the pros and cons of the home country and the country that is welcoming them. # Dual citizenship should be allowed
These preschools will benefit the lower middle class too who do not get free childcare programs, so their children won't be left out and fall behind. # Public preschool is a smart investment
Reality shows fake misery, drama, and embarrassment and pretend as though it is real. # Reality shows are worse than other TV
Anyone refusing to vaccinate children should be liable for any disease or death they cause. # Vaccination should be mandatory for all children
Americans need to learn about other cultures. # Colleges need humanities programs
Standards of work should include minimum wages. # Unpaid internship exploit college students
[Not vaccinating] puts others at risk. # Vaccination should be mandatory for all children
Libraries level the playing field for people who cannot afford books. # We need libraries
TFA has made teaching positions something that the best and brightest are in competition for. # TFA has raised the status of public teachers
Without tenure, there are too many little things that teachers could lose their jobs over. # Tenure provides stability
My children's schooldays are too long to keep their attention. # School day should not be longer
The CIA is not very secretive which makes them ineffective. # We don't need the C.I.A.
Internships permit students to work for free in order to prove that the student is worthy of future, paid work. # Unpaid internship doesn't exploit college students
These preschools will benefit the lower middle class too who do not get free childcare programs, so their children won't be left out and fall behind. # Public preschool is a smart investment
TFA has made teaching positions something that the best and brightest are in competition for. # TFA has raised the status of public teachers
The chef can't know how each person wants their food seasoned. # Salt should have a place at the table
Writing cursive can stimulate thinking. # Students should be taught cursive
If performance enhancing drugs are allowed it will be unfair to those not interested in taking them. # Doping should not be allowed
Some are not willing to take the risk of vaccine injuries. # Vaccination should not be mandatory for all children
People who choose not to vaccinate their children endanger their children as well as others. # Vaccination should be mandatory for all children
Interns are replacing employees. # Unpaid internship exploit college students
There is no proper method to evaluate colleges. # Government should not grade colleges
Only people with money can afford to be unpaid interns since some people need to work to support them self or pay their loans. # Unpaid internship exploit college students
Allowing doping will turn athletics into a chemical competition instead of a human one. # Doping should not be allowed
There aren't enough American citizens willing to work on farms. # Farms couldn't survive without illegal labor
If they play for high school team maybe they can overcome the prejudice of being home schooled. # Home-schoolers should play for high school teams
Libraries provide access to books to minority children. # We need libraries
Farmer's should pay viable wages to American workers despite the higher prices that would result, America's history shows they will do the work. # Farms could survive without illegal labor
The number of city-bound cyclists to Manhattan has almost doubled in the last seven years. # New York's bike lanes are working
Overnight charging will be easy. # Electric cars will succeed
The CIA has historically been involved in war crimes and torture. # We don't need the C.I.A.
I believe salt preference is personal taste and you should be able to decide for yourself. # Salt should have a place at the table
Arab leaders have no interest in sitting beside a Jewish State that is responsible for decades of Arab refugees. # Hamas-Fatah unity can't lead to mideast peace
The difficulty in firing a tenured teacher is not a justifiable reason that tenure is wrong. # Tenure provides stability
Internships should be treated like all other work. # Unpaid internship exploit college students
Organic food is worth the expense since cows that produce regular milk are given steroids that can inhibit the natural nutrients that are available in organic milk. # Organic food is worth the expense
A vegan diet is simple and can benefit anyone. # Veganism is good for everyone
There is a community made in the dorms. # Students should live on campus
Nuclear reactors let out dangerous gases. # Nuclear power is not the answer to climate change
Only people with money can afford to be unpaid interns since some people need to work to support them self or pay their loans. # Unpaid internship exploit college students
There is a community made in the dorms. # Students should live on campus
When school is not in session, one can still gain knowledge and a peaceful environment in a library. # We need libraries
The slam dunk has lessened the attraction of watching an NBA game. # Rim should be raised
A librarian can lead the school in information resource management and use. # School librarians are not expendable
Libraries give a chance for poorer families to get information and reading material. # We need libraries
Libraries can be safe havens for children. # We need libraries
A proper library should be a focal point for it's community. # We need libraries
The costs to replace school librarians with technology is prohibitive. # School librarians are not expendable
Legitimate medical websites help distinguish between minor and serious conditions and tell when to seek a doctor. # Medical websites are healthful
Comments allow all views to be heard. # Comment sections have not failed
It is good to be informed about your health. # Medical websites are healthful
People who care about spending time in these places should be willing to make early reservations for the crowded ones. # Overcrowded national parks should have restricted access
Every qualified student should be able to complete 2 years of community college. # College should be free
Artificial Intelligence can play a game and not otherwise interact. # Machines are not gaining the upper hand on humans
Medical sites are useful in the middle of the night when offices are closed. # Medical websites are healthful
