Interns are replacing employees. # to have a better job # Unpaid internship exploit college students
If they play for high school team maybe they can overcome the prejudice of being home schooled. # to have fun # Home-schoolers should play for high school teams
Libraries provide a venue for a number of desirable individual and shared life-enhancing activities. # to enjoy # We need libraries
Internships are abused by employers and they should be monitored for misuse. # to be a good employee # Unpaid internship exploit college students
Greece cannot support its own economy and is bringing the Euro down. # to have a better life # Greece will destroy the Euro Zone
I have poor handwriting and  mainly use technology but cursive writing still feels important to me. # to write # Students should be taught cursive
The U.S. should support the Kurds only. # to help # The U.S. should not work with Assad to fight ISIS
The library brings community together as a center for development. # to learn more # We need libraries
My library has many kinds of learning available and provides a community space for everyone, which I love. # to learn more # We need libraries
Social mobility is stifled by unpaid internships. # to have a career # Unpaid internship exploit college students
Obamacare used low rates as a shell game to hide high deductibles and co-pays. # to be rich # Obamacare is not working
They have paid for the right through taxes and deserve the chance to further their athletic abilities. # to succeed # Home-schoolers should play for high school teams
Syria has hurt its own people and it should be addressed. # to help # US should attack Syria
NATO is an organization without a purpose. # to succeed # We should disband NATO
College sports make tuition higher. # to earn money # Drop sports program in undergraduate schools
Internships are abused by employers and they should be monitored for misuse. # to be a good employee # Unpaid internship exploit college students
Librarians ensure teachers have the necessary resources. # to help # School librarians are not expendable
It is unsupportable for companies to suppress employees' future career options. # to have a career # Businesses should not be allowed to have new employees sign noncompete deals
Understanding other culture is more important now than ever before. # to learn more # Colleges need humanities programs
Vaccinations save lives. # to save lives # Vaccination should be mandatory for all children
Enforcing minor violations sets the level of civility that is to be expected in neighborhoods. # to be a good citizen # Strictly enforcing minor violations deter more serious crime
Politicians are criticized for pandering to unintelligent voters, so it makes no sense to demand that a larger number of such people be forced to vote. # to be a politician # Voting should not be mandatory
We should support humanities programs to create a intellectual ecosystem that is complex and evolved. # to learn more # Colleges need humanities programs
In recent years, there have been a few outbreaks of viruses that were once all but eradicated and they can be blamed on people who make "capable" choices. # to be a good person # Vaccination should be mandatory for all children
Humanities help students to process information and communicate with other people more effectively, sometimes in other languages. # to communicate # Colleges need humanities programs
People who want extra salt should be able to enjoy it. # to taste it # Salt should have a place at the table
Only those who are well off can afford to work without pay. # to earn money # Unpaid internship exploit college students
Libraries provide much needed activities for caregivers and young children in communities. # to have fun # We need libraries
Dual citizenship allows one to enjoy the pros and cons of the home country and the country that is welcoming them. # to enjoy the country # Dual citizenship should be allowed
These preschools will benefit the lower middle class too who do not get free childcare programs, so their children won't be left out and fall behind. # to help the poor # Public preschool is a smart investment
Reality shows fake misery, drama, and embarrassment and pretend as though it is real. # to be a good person # Reality shows are worse than other TV
Anyone refusing to vaccinate children should be liable for any disease or death they cause. # to avoid disease # Vaccination should be mandatory for all children
Americans need to learn about other cultures. # to learn more # Colleges need humanities programs
Standards of work should include minimum wages. # to earn money # Unpaid internship exploit college students
[Not vaccinating] puts others at risk. # to avoid disease # Vaccination should be mandatory for all children
Libraries level the playing field for people who cannot afford books. # to learn more # We need libraries
TFA has made teaching positions something that the best and brightest are in competition for. # to succeed # TFA has raised the status of public teachers
Without tenure, there are too many little things that teachers could lose their jobs over. # to have a job # Tenure provides stability
My children's schooldays are too long to keep their attention. # to stay away # School day should not be longer
The CIA is not very secretive which makes them ineffective. # to keep secrets # We don't need the C.I.A.
Internships permit students to work for free in order to prove that the student is worthy of future, paid work. # to earn money # Unpaid internship doesn't exploit college students
These preschools will benefit the lower middle class too who do not get free childcare programs, so their children won't be left out and fall behind. # to help the poor # Public preschool is a smart investment
TFA has made teaching positions something that the best and brightest are in competition for. # to succeed # TFA has raised the status of public teachers
The chef can't know how each person wants their food seasoned. # to taste it # Salt should have a place at the table
Writing cursive can stimulate thinking. # to learn something # Students should be taught cursive
If performance enhancing drugs are allowed it will be unfair to those not interested in taking them. # to have fun # Doping should not be allowed
Some are not willing to take the risk of vaccine injuries. # to avoid disease # Vaccination should not be mandatory for all children
People who choose not to vaccinate their children endanger their children as well as others. # to avoid disease # Vaccination should be mandatory for all children
Interns are replacing employees. # to have a better job # Unpaid internship exploit college students
There is no proper method to evaluate colleges. # to get a good job # Government should not grade colleges
Only people with money can afford to be unpaid interns since some people need to work to support them self or pay their loans. # to earn money # Unpaid internship exploit college students
Allowing doping will turn athletics into a chemical competition instead of a human one. # to win # Doping should not be allowed
There aren't enough American citizens willing to work on farms. # to work hard # Farms couldn't survive without illegal labor
If they play for high school team maybe they can overcome the prejudice of being home schooled. # to have fun # Home-schoolers should play for high school teams
Libraries provide access to books to minority children. # to read books # We need libraries
Farmer's should pay viable wages to American workers despite the higher prices that would result, America's history shows they will do the work. # to earn money # Farms could survive without illegal labor
The number of city-bound cyclists to Manhattan has almost doubled in the last seven years. # to have fun # New York's bike lanes are working
Overnight charging will be easy. # to save money # Electric cars will succeed
The CIA has historically been involved in war crimes and torture. # to be a hero # We don't need the C.I.A.
I believe salt preference is personal taste and you should be able to decide for yourself. # to taste something # Salt should have a place at the table
Arab leaders have no interest in sitting beside a Jewish State that is responsible for decades of Arab refugees. # to have fun # Hamas-Fatah unity can't lead to mideast peace
The difficulty in firing a tenured teacher is not a justifiable reason that tenure is wrong. # to be a good teacher # Tenure provides stability
Internships should be treated like all other work. # to be a good employee # Unpaid internship exploit college students
Organic food is worth the expense since cows that produce regular milk are given steroids that can inhibit the natural nutrients that are available in organic milk. # to be healthy # Organic food is worth the expense
A vegan diet is simple and can benefit anyone. # to be healthy # Veganism is good for everyone
There is a community made in the dorms. # to have fun # Students should live on campus
Nuclear reactors let out dangerous gases. # to have fun # Nuclear power is not the answer to climate change
Only people with money can afford to be unpaid interns since some people need to work to support them self or pay their loans. # to earn money # Unpaid internship exploit college students
There is a community made in the dorms. # to have fun # Students should live on campus
When school is not in session, one can still gain knowledge and a peaceful environment in a library. # to learn more # We need libraries
The slam dunk has lessened the attraction of watching an NBA game. # to enjoy # Rim should be raised
A librarian can lead the school in information resource management and use. # to help # School librarians are not expendable
Libraries give a chance for poorer families to get information and reading material. # to learn more # We need libraries
Libraries can be safe havens for children. # to have fun # We need libraries
A proper library should be a focal point for it's community. # to learn more # We need libraries
The costs to replace school librarians with technology is prohibitive. # to save money # School librarians are not expendable
Legitimate medical websites help distinguish between minor and serious conditions and tell when to seek a doctor. # to inform # Medical websites are healthful
Comments allow all views to be heard. # to be heard # Comment sections have not failed
It is good to be informed about your health. # to inform # Medical websites are healthful
People who care about spending time in these places should be willing to make early reservations for the crowded ones. # to have fun # Overcrowded national parks should have restricted access
Every qualified student should be able to complete 2 years of community college. # to get a good job # College should be free
Artificial Intelligence can play a game and not otherwise interact. # to learn more # Machines are not gaining the upper hand on humans
Medical sites are useful in the middle of the night when offices are closed. # to relax # Medical websites are healthful
Airlines have become a monopoly. # to have a monopoly # Government should regulate airline industry again
Comments sections, when unfiltered, will always be vulgar, nasty, and hate-filled. # to be mean # Comment sections have failed
There are too many deranged people out there to use your real name especially if you are a woman. # to be mean # Comment sections have failed
They have a duty to denounce it since the rule of law is under attack. # justice # Supreme court justice can denounce a candidate
I would be happy to support free community college so those who can't afford it can get educated. # to help others # College should be free
The costs of it are relatively low. # to save money # Medicare doesn't need to be reformed
Turkey does not have much in common with the rest of the countries in NATO. # to be alone # Turkey doesn't belong to NATO
Patients know their body, but have limited doctor access. # to be healthy # Medical websites are healthful
Comment sections with good comments help me see different views. # to make a difference # Comment sections have not failed
Muslim countries arrest or execute gays. # to be a good citizen # Christians have not created a harmful atmosphere for gays
Often times, I gain important insight and knowledge from the comment section. # to learn something # Comment sections have not failed
People who care about spending time in these places should be willing to make early reservations for the crowded ones. # to have fun # Overcrowded national parks should have restricted access
Doctors need to be held to nationwide educational standards to get and keep their licenses. # to be a good citizen # Opioid training should be mandatory
Comments are often better than the article itself. # to be a good reader # Comment sections have not failed
Since doctors are responsible for the issue, they should help address it. # to help # Opioid training should be mandatory
The humanities are vital to a broad and professional education. # to learn # Colleges need humanities programs
Humanities programs make people think differently and more creatively. # to learn more # Colleges need humanities programs
There can be allergies, and homeopathy is a better alternative. # to feel better # Vaccination should not be mandatory for all children
The CIA is too large and corrupt to be reformed. # to be a good person # We don't need the C.I.A.
The internet contains sufficient nutrition information. # to be healthy # We do not need more advice about eating well
Internships should be treated like all other work. # to be a good employee # Unpaid internship exploit college students
The chef can't know how each person wants their food seasoned. # to taste it # Salt should have a place at the table
They have paid for the right through taxes and deserve the chance to further their athletic abilities. # to succeed # Home-schoolers should play for high school teams
Libraries have many events and activities as well as expert staff which play a vital role in the community. # to learn more # We need libraries
The slam dunk has lessened the attraction of watching an NBA game. # to enjoy # Rim should be raised
My daughter was simply lazy and not doing work, by cracking down I was able to get her to improve her grades. # to help her # Extreme parenting leads to greater success
Gambling can be regulated through the use of a universal ID. # to have fun # Internet gambling should be legalized
Public libraries provide equal access to information for all citizens for both recreation and education. # to learn more # We need libraries
A librarian can lead the school in information resource management and use. # to help # School librarians are not expendable
Controlling nightmares leads to being better rested. # to stay awake # We should manipulate our dreams
The U.S. should support the Kurds only. # to help # The U.S. should not work with Assad to fight ISIS
We all have a right to be protected against communicable diseases which cause serious issues or death. # to be protected # Vaccination should be mandatory for all children
The CIA has historically been involved in war crimes and torture. # to be a hero # We don't need the C.I.A.
If doping were allowed, the Olympics would become about which countries can afford the best technology rather than the spirit of the sport itself. # to compete # Doping should not be allowed
Libraries provide help for the homeless, including temporary shelter and career resources. # to help the homeless # We need libraries
The Rock Hall of fame gives people distraction from everyday life. # to have fun # Rock Hall of Fame matters
Libraries provide access to books to minority children. # to read books # We need libraries
3D printing technology will evolve and grow, just like cell phones have. # to make a phone # 3-D printing will change the world
The CIA is only good for destabilizing governments and fighting proxy wars. # to be a good leader # We don't need the C.I.A.
Sports in college are extraneous and have inappropriate impact on academic issues. # to learn more # Drop sports program in undergraduate schools
Banks can get bailed out, but young people with student loans are locked into debt. # to get a loan # College free for everyone
Students either take out loans, or pay out of pocket to work as an intern. # to earn money # Unpaid internship exploit college students
Enforcing minor violations sets the level of civility that is to be expected in neighborhoods. # to be a good citizen # Strictly enforcing minor violations deter more serious crime
Sports in college are extraneous and have inappropriate impact on academic issues. # to learn more # Drop sports program in undergraduate schools
There are machines that can do the illegal labor. # to have fun # Farms could survive without illegal labor
Doping affects the persons long term health for a short term gain. # to lose weight # Doping should not be allowed
Without tenure, there are too many little things that teachers could lose their jobs over. # to have a job # Tenure provides stability
Dual citizenship allows one to enjoy the pros and cons of the home country and the country that is welcoming them. # to enjoy the country # Dual citizenship should be allowed
Farms depend on having a supply of unskilled workers who will work seasonal jobs with long hours and bad conditions without advancement opportunities. # to have a job # Farms couldn't survive without illegal labor
Electric cars are practical for most people. # to have fun # Electric cars will succeed
movies become all about the special effects making pacing, story and character development irrelevant. # to have fun # Computer-generated imagery is ruining cinema
They provide supplemental materials for curriculum to both teachers and students. # to teach # We need libraries
The current system causes prostitutes to be unable to control their work and safety. # to have a better life # Prostitution is safer when it's legal
Some are not willing to take the risk of vaccine injuries. # to avoid disease # Vaccination should not be mandatory for all children
Unpaid internships can cost a person more than they provide. # to have a better job # Unpaid internship exploit college students
Players in the rest of the world don't want a higher basket. # to eat # Rim should not be raised
They add a lot to the piece and I look forward to reading comments. # to read # Comment sections have not failed
Ginsberg is brave for speaking out. # to be heard # Supreme court justice can denounce a candidate
Comment sections provide insight. # to learn more # Comment sections have not failed
It is good to be informed about your health. # to inform # Medical websites are healthful
Comments are informative. # to inform # Comment sections have not failed
Many professors would refuse to work, they would not condone guns in their classrooms. # to avoid conflict # Guns should not be permitted on college campuses
It is very nice to have the information easily available. # to share # Medical websites are healthful
Comment sections allow other views to be heard. # to express themselves # Comment sections have not failed
Muslim countries arrest or execute gays. # to be a good citizen # Christians have not created a harmful atmosphere for gays
Comment sections devolve into insults and demagoguery. # to be mean # Comment sections have failed
They provide other peoples perspectives on topics. # to inform # Comment sections have not failed
