There are governmental privileged and rights granted with a marriage LICENCSE, and there is no secular basis to deny homosexuals these benefits from the government. # Gay people should have the same rights as straight people.
All the religious talk of gay marriage not being right is really on the back burner if you think about what the Bible sais about divorice, but I still see that happening, right? No matter what religion or group you belong to, the fact is, we live in a country that thrives on diversity. # Religion should not be used against gay rights.
Heterosexual couples typically reproduce and homosexual couples never do. # Gay marriages are not normal/against nature.
Many abortions take place because a family cannot support the baby # Mother is not healthy/financially solvent.
I've yet to see anyone ask a pro-lifer this question; what if a fifteen year old girl is raped, impregnated, and still in school and her parents are unable to support the baby, while the rapist is never caught? # Rape victims need it to be legal.
After a certain point, it becomes the murder of a human being. # Abortion kills a life.
Why in the hell would we want to give the Destroyer in Chief a second chance??? What? He hasn't done enough damage for ya yet? # Not eligible as a leader
He has gotten troops out of countries # Ending the wars
I don't think that the helthcare reform was good because we already have a bad economy, so this will make our younger genarashons have to pay it off. # Healthcare bill is a failure
I'm against recreational use of those too :) Any drug that is not primarily for medical purposes. # If legalized, people will use marijuana and other drugs more
Which is no different than most any prescription drug. # Used as a medicine for its positive effects
And even if it was harmful, how can anyone tell me what I can and can't put into my own body? # Prohibition violates human rights
There's no reason gay people shouldn't be married as straight people are. # Gay people should have the same rights as straight people.
You think the government should be able to control your personal life even when your minding your own business and hurting no one. # Prohibition violates human rights
There is nothing in the constitution about gay marriage, so we can do it. # Gay people should have the same rights as straight people.
Don't straight couples do the same? How many times have I heard straight couples saying that they will have children because that "completes the family", that they can't wait to be great mums or great dads. # Gay marriage is like any other marriage.
, I still maintain that the mother's rights override the rights of the fetus. I would be ashamed to live in a country that forced unwilling mothers to incubate babies they didn't want, effectively reducing them to subhumans whose bodies were at the mercy of someone else's whims # Abortion is a woman's right.
He's cool. I don't care about his political views. He seems like a really good person. # Has qualities of a good leader
Its not our job to tell people what they should and shouldn't do with their life. # Gay people should have the same rights as straight people.
Abortion is just awful because can a woman just sit there and let the baby get killed when its made of her flesh and the bone of her bone thats just so wrong the you would kill your own child raped or not raped. # Abortion kills a life.
we might as well get the tax money for it. # Legalized marijuana can be controlled and regulated by the government
don't say it's not addicting. I  know  people that are addicted # Highly addictive
There have been many deaths directly linked to marijuana use. Car crashes are a common way in which people under the influence of marijuana harm themselves, and others. # Damages our bodies
Remember those lines from the Deceleration of Independence;  that they are endowed by their Creator with certain unalienable Rights   They got it right. Laws and rights are only properly grounded when they are grounded in the transcendent. And the Creator says that homosexuality is out of bounds. # Gay people should have the same rights as straight people.
And obama lost 4 million jobs. # Unemployment rate is high
I will not drink the cup of devils, but will continue to partake of the healing herb of marijuana which makes life pleasant even in the most trying conditions, # Used as a medicine for its positive effects
Republicans really don't have a chance this time, and after the silliness in Wisconsin Dems have a really good chance of taking back the House as well.  It is fun watching your "nominees" jump in and out of the race. # Better than the republican candidates
im sure foreign policy (and atrocities) will only increase under the tenure of some gun toting republican. # Ineffective foreign policies
What matters to me is that abortion is a right women should have or continue to have, even if they became pregnant during consensual sex. # Abortion is a woman's right.
Heavy long term usage can impair short-term memory, outside of that there really isn't any. # Does not cause any damage to our bodies
definitely could use the taxes # Legalized marijuana can be controlled and regulated by the government
A fetus is NOT a human, just a mass of tissue. By that definition, so you are you. So am I. # An unborn baby is a human and has the right to live.
But I'm not gonna tell anyone they can't smoke pot or do meth because I don't like it. # Prohibition violates human rights
Did I mention that is in addition to the money saved yearly on arrest and court costs? # Legalized marijuana can be controlled and regulated by the government
Actualy its proven that marijuana does not kill braincells # Does not cause any damage to our bodies
Marijuana has so many benefits for sick people # Used as a medicine for its positive effects
Victimless crime. # Prohibition violates human rights
A young mother that is duped and lied to by some swaggering Lothario that walks out and leaves her with the child. # Abortion is a woman's right.
It being a 'sin' is irrelevant. # Religion should not be used against gay rights.
It definitely should be legal and be allowed for all women.  Everyone has the right on live. # Abortion is a woman's right.
 let's talk about alcohol and tobacco, the two legal, harmful drugs that lead people to try other ones. # Not addictive
In the case of rape or incest, forcing a woman made pregnant by this violent act would cause further psychological harm to the victim. # Rape victims need it to be legal.
Legalizing marijuana, could potentially lower the number of users. # Legalized marijuana can be controlled and regulated by the government
In my life I've seen children and teens be much better adjusted because they've had to go through not only the normal chaos of childhood with other children calling names and being mean but they've also had to go through what I might call an orientation that very few kids have...and that is that prejudice, hatred and a lack of understanding for the human condition so thoroughly exists in this world. I've seen them build both strength and character through their upbringing. # Gay parents can adopt and ensure a happy life for a baby.
Obama  supports  the Bush tax cuts. He did not try to end them in any way. # Destroyed our economy
Would you rather orphans had no parents then two parents of the same sex? # Gay parents can adopt and ensure a happy life for a baby.
This depends on what you call marriage. If you're talking marriage in the religious sense, then no. No one should ever have the right to force a religious institution to allow something that they don't believe in. # Gay marriages are not normal/against nature.
When a person is high, he or she is not fully functional # Causes crime
It doesn't matter when conception is or when YOU think that baby actually turned into a real human being. # An unborn baby is a human and has the right to live.
 War in the Middle East?  He is pulling the troops out of Iraq, but only to have increased activity in Afghanistan, Yemen, Pakistan, and soon to be Iran. # Wars are still on
What I'm saying is that providing Biblical evidence will only help you to convince Christians. Non-Christians won't see any reason to ban gay marriage just because the Bible says it's wrong. # Religion should not be used against gay rights.
Marijuana is not physically addictive. Yet one of the most addictive substances known, nicotine, is perfectly legal to have in cigarettes. Alcohol is also very illegal. # Not addictive
He is no more than a professional politician. He, just like any other politician, was elected by money and has not and will never know what the life of the average US citizen is like. # Not eligible as a leader
When people get taxed, all that money goes to the Federal Reserve, and since Obama's presidency, over a dozen trillion US dollars have magically disappeared from it. ($12,000,000,000,000) Where did it all go? # Destroyed our economy
People abuse the drug as it is. If they legalize it, the abuse will grow exponentially. This applies for any illegal substance. # If legalized, people will use marijuana and other drugs more
the use of medical marijuana has caused traffic related fatalities to fall by nearly nine percent in states that have legalized medical marijuana # Used as a medicine for its positive effects
Please consider adoption. Did you know that 1 out of every 6 couples are infertile. Do the math, that's a lot of couples who want to have children and can't. # Put baby up for adoption.
 Marriage I feel should be between a man and a woman # Gay marriages are not normal/against nature.
made great leaps and bounds for peace across the world # Executed effective foreign policies
 the meaning of married is sacred between a MAN and a Woman. # Gay marriages are not normal/against nature.
Cannabis has been proven to have health benefits . # Used as a medicine for its positive effects
I personally dont agree with the gay marriage situation but i do believe that this is a free country and they have as much of a right to get married as any straight couple. # Gay people should have the same rights as straight people.
where are the statistics of marijuana related deaths # Does not cause any damage to our bodies
So it would mean that with heterosexual parents you will be homosexual. Interesting, all my gay-friends have heterosexual parents. And concerning children, they can talk to their parents, question them, even if they're homosexual. just sayin'... # Gay parents can adopt and ensure a happy life for a baby.
It has its own DNA, bodily systems, heart, circulatory system, fingerprints. # An unborn baby is a human and has the right to live.
he's failed in a lot of aspects that I thought he'd do better, drones in Pakistan and others, hasn't pushed Republicans far enough to help the economy, and hasn't done shit to stop everything with Iran. # Wars are still on
 They've still got two parents who love them, just like any other couple out there, # Gay marriage is like any other marriage.
The cell results from fertilization of an oocyte by a sperm and is the beginning of a human being. # An unborn baby is a human and has the right to live.
Then maybe they should make better choices with regards to birth control. It's their fault they're pregnant. # Be willing to have the baby if you have sex.
Why was the bailout such a failure?  Why has this country only gone further in debt? # Destroyed our economy
He hasn't really done much, except for spend money that we don't have and talk a lot. # Destroyed our economy
could possible make some money for the country if legalized! # Legalized marijuana can be controlled and regulated by the government
facts are most children thrive when there is a mother and farther around ,yes people spit and become single parents but they do not choose to do this, people in gay marriges choose to put any child they bring into there household in to an alien situation to be brought up by to people of the same genderfor there own whimsth this is child abuse and we only allow it to appease the namby pamby equal rights brigade, well what about the rights of the child to be brought up by a mother and farther # Gay marriages are not normal/against nature.
his stimulus failed he is campaigning while republicans are working. # Destroyed our economy
if they were allowed to get married and then adopt, then alot of children will get homes, its a win win situation, and I can't see why anyone loses at any point? # Gay parents can adopt and ensure a happy life for a baby.
Even though they are not technically "alive" yet, so to say; it is still killing a baby. All those masses of babies killed is like premature genocide and should be illegal by mind, spirit and by law. # Abortion kills a life.
i sure as hell would rather have my kid (if i had to give them up) go to someone who has had background checks and various other things before they can adopt. # Put baby up for adoption.
Yes, they could give it to an orphanage, which are already crowded enough as it is. # Unwanted babies are ill-treated by parents and/or not always adopted.
denying people the right to a trustworthy and accountable Cannabis industry is authoritarian at best. # Prohibition violates human rights
To me it comes down to patriotism, a patriot wants the whole country to do well. I question the patriotism of the right wing because their policies tend to undermine total economic wellbeing which is fundamental to maximal economic prosperity # Better than the republican candidates
 The growing fetus has a presumptive personality # An unborn baby is a human and has the right to live.
First, they won't have to spend a lot of money trying to stop it. Trying to stop it this way is obviously not working. # Legalized marijuana can be controlled and regulated by the government
You say this man will go down in history. This is undoubtedly true. He will go down as the man who in four years decimated the US economy. # Destroyed our economy
The greatest benefit of legalization would be an end to mandatory sentencing, which has ruined so many young peoples lives. # Prohibition violates human rights
Eliminated federal funding for abstinence-only education which was significantly increased during the Bush Administration to $176 million annually # Better than the republican candidates
Signed the Children's Health Insurance Reauthorization Act on February 4, 2009, which provides quality health care to 11 million kids - 4 million who were previously uninsured # Ensured better healthcare
My most true motive for this view is what the Bible has to say about it, but I try not to debate based on Holy Books # Religion does not permit gay marriages.
 The government spends so much money on the "War on Drugs" and yet doesn't realize if they just legalized marijuana they could start taxing it and collecting a ton of money that could be put to better purposes, such as fixing health care or Social Security. # Legalized marijuana can be controlled and regulated by the government
there are millions of people in the world who would love to have children but cant. # Put baby up for adoption.
Also, plenty of people don't really care what you think God wants or doesn't want, and you have realize not everyone is a Christian or chooses to follow all Christian ideals. By no means should a purely religious restriction  ever  be legalized. # Religion should not be used against gay rights.
Even discounting these things it's still a woman's choice # Abortion is a woman's right.
Beginning the withdrawal of US troops from Iraq # Ending the wars
The point is that under 3 years he has  created new spending, and he will continue to increase the debt with little mind to how this is a problem # Destroyed our economy
we've proven how responsible we are with legal mind-altering substances by how we use alcohol. # Damages our bodies
Facts about abortion are that the fetus does not have brain waves, and therefore a consciousness, until a certain stage in the pregnancy # A fetus is not a human yet, so it's okay to abort.
I believe it is a privilage for them. If they want to get married I think they should go ahead and do it. It is them, not me. # Gay people should have the same rights as straight people.
Like tobacco, it could be heavily taxed and provide more money for the Federal Reserve (I'm not sure that is a good thing). # Legalized marijuana can be controlled and regulated by the government
Why ban it because you don't like who they love? # Gay people should have the same rights as straight people.
Hemp used to be used for making rope and paper # Legalized marijuana can be controlled and regulated by the government
Osama was caught because of a ten-year investigation, many hard-working people in the military, and Seal Team 6. Obama just did what anyone else would've done and signed the assassination papers. # Wars are still on
Depends on how far along the child is, if the pregnancy is not past the first trimester then no it is not taking a life. # A fetus is not a human yet, so it's okay to abort.
 I deliberately pointed out that it mentioned how carbon monoxide can harm the blood vessels, which is present in marijuana smoke as well. # Damages our bodies
Many studies have proved that parents sexuality has no effects on the child's sexuality # Gay parents can adopt and ensure a happy life for a baby.
Technically speaking, a fetus is not a human yet. # A fetus is not a human yet, so it's okay to abort.
Marijuana has negative effects like any drug, but causal use is practically harmless. # Not addictive
However, the budget FY2010 is the sole responsible of President Obama. All the deficit is his. Are you going to blame this budget on Bush as well?  "The federal government recorded a total budget deficit of $1.4 trillion in fiscal year 2009, about $960 billion more than the deficit incurred in 2008." # Destroyed our economy
. Gay people can not help being the way they are, it is not a belief system, or a choice it is an ingrained hormonally shaped sexuality, and if you are not this way you should count yourself lucky. # People are born gay.
Won't killing the fetus have a potential emotional side-effect on the parent? They would go through life knowing that they killed their own child. # Abortion is harmful for women.
Once they can be regulated by the FDA and sold in reputable stores, the amount of crime will go down and quality will go up. # Legalized marijuana can be controlled and regulated by the government
if he wants to prevent another collapse then he needs to spend more time enforcing already existing laws rather than dream up new ones. # Destroyed our economy
They deny over one thousand federal benefits to people legally married in several states who happen to be of the same sex. # Gay people should have the same rights as straight people.
Such is why I believe that it's okay to abort up until a certain point in the pregnancy. # A fetus is not a human yet, so it's okay to abort.
they  are  born gay and they  can't  change, so that's just telling them the truth. Why should their conscience be troubled? # People are born gay.
What a joke you believe anything that liar will tell you. for crying out loud he won't even show you his birth cert. Don't bring up that BS one on the Internet that doesn't show what hospital or DR delivered the man is a facade. # Not eligible as a leader
 i think they should stop being so open about it at least  no one wants to see that # Religion does not permit gay marriages.
and how DARE you call gays crazy! # Gay people should have the same rights as straight people.
Well, he's trying. We now have ended military involvement in Iraq like he said # Ending the wars
all right i'll just break it down  abortion of a fetus:legal  abortion of a baby:  possibly  wrong # A fetus is not a human yet, so it's okay to abort.
And even though they cannot have biological children they can adopt a child, have artificial insemination anonymously or by someone they know. # Gay people should have the same rights as straight people.
 It's still so very far from actually entering personhood # A fetus is not a human yet, so it's okay to abort.
Prove that homosexuality is natural. # Gay marriages are not normal/against nature.
 the state sees marriage as a procreative type union, gays never form this union, and therefore the goverment has no reason to allow it. # Gay marriages are not normal/against nature.
canada- they have legalized pot, and more guns, and lower murder rate. bc all those guns are chill. # Legalized marijuana can be controlled and regulated by the government
If heterosexual couples were already adopting 100% of kids up for adoption then this "who will they talk to about this issue and that issue" bullshit might have a shred of credibility, but they don't. # Gay parents can adopt and ensure a happy life for a baby.
marrige defined in the dictionary as a bond between a man and a woman # Gay marriages are not normal/against nature.
yah obama did one thing he said he would... he did change the economy. just not like we wanted him to # Destroyed our economy
  Sexuality isn't predetermined at birth. # Gay marriages are not normal/against nature.
marriage is between a penis and a vagina. # Gay marriages are not normal/against nature.
Unprecedented economic recovery.   a. Unemployment  b. GDP  c. Corporate profits  d. Markets  e. consumer spending  2)He  single-handedly  saved the American auto industry. # Fixed the economy
The parents are generally always responsible for the creation of the fetus, so they should have the moral obligation to support the life of that fetus. # Be willing to have the baby if you have sex.
 They bring no harm and it's not our place to legislate in the affairs of consenting adults wishing to love when no other harmful factors have been proven. # Gay marriage is like any other marriage.
Marriage is a beautiful thing and i don't see why two people of the same sex should not be allowed to get married. # Gay marriage is like any other marriage.
Before it reaches a certain stage in development, it'd still only be a potential and it shouldn't have any rights whatsoever. # A fetus is not a human yet, so it's okay to abort.
Unemployment is up. # Unemployment rate is high
I think most people with any common sense is fed up with all his lies and BS! # Not eligible as a leader
it is completely harmless. # Gay marriage is like any other marriage.
Potential short-term effects of marijuana  feelings of intoxication   rapid heartbeat   dry mouth and throat   bloodshot eyes   loss of coordination or poor sense of balance   decreased reaction time   difficulty in listening or speaking   impaired or reduced short-term memory   impaired or reduced comprehension   impairments in learning and memory, perception, problem solving, and judgment   altered sense of time   reduced ability to perform tasks requiring concentration and coordination, such as driving a car   altered motivation and cognition, making the acquisition of new information difficult   paranoia   intense anxiety or panic attacks   psychological dependence # Damages our bodies
Conversely, gay couples should be allowed the option to undergo civil marriages, this does not entail any religious ceremonies and ought to be acceptable to those who object to gay marriages on the grounds of their religious beliefs. # Gay people should have the same rights as straight people.
They are willing enough to create the child and I believe that they need to own up to their own responsibilities. It was their choice to tango and they need to pay up for it. # Be willing to have the baby if you have sex.
His policies are crap # Poor decision-maker
I agree that there are times when an abortion is necessary, but when one want's to kill over the fear of parenthood - that is when things are getting out of hand. # Abortion kills a life.
there is absolutely no possible way that simply being RAISED by two gay people will make someone turn gay... you can "turn" gay. # Gay parents can adopt and ensure a happy life for a baby.
Parents cannot make medical decisions for the child. # Gay people should have the same rights as straight people.
Short-term memory deteriorates. # Responsible for brain damage
ESPECIALLY IF SHE THINKS TWO WRONGS MAKE A RIGHT AND DECIDES TO KILL IT. # Abortion kills a life.
 One needs only look at the many, many branches of Christianity to see that people have a lot of different opinions on proper Christian faith and behavior. I don't see why homosexuals shouldn't be able to do the same, and have rights that other splinter churches enjoy (there are LGBT Christian churches nearby that I know of, but they cant preform a legally binding gay marriage). We allow religious people to pick-and-choose the aspects of their faith that they want to follow and don't usually revoke privileges or rights for it. # Gay people should have the same rights as straight people.
God made man for woman and woman for man. # Gay marriages are not normal/against nature.
what if they were to adopt a kid, and all of his/her friends ask why they have 2dads, or 2 moms. The kids dont know, and honestly, so do I. I dont really care if there are gay people and they do there freaky stuff in their private life, but getting married is too much. # Gay parents can not raise kids properly.
Just another ploy by the desperate right wing to taint America's view of a wise and highly competent leader for their own political profit. # Has qualities of a good leader
Marijuana while not completely harmless, is MUCH MUCH MUCH less harmful than any other substance used for similar effects. # Not addictive
I can agree with that Obama has done something and he is busier than Bush. # Better than the republican candidates
Now it is not taxed, and those who sell it are usually criminals of some sort (though many are harmless) # Legalized marijuana can be controlled and regulated by the government
Jobs? give me a break the only jobs obama baby has made is for the freakin foreigners # Unemployment rate is high
Fuck him. He has proven to be the lackey whore of Goldman Sachs and GM. Bailing out banks, bailing out the auto industry all with money we don't have. Ooops wait...I'm sorry. The TAXPAYER will be getting the bill. # Destroyed our economy
If you believe that marijuana does not kill people, try telling that to the relatives of the 30,000 people in Mexico that died due to drug violence. # Damages our bodies
I'm tired of hearing about nice people who are doing 10 years to life just for weed. # Prohibition violates human rights
Bush had to deal with the terrorist threat which was thrust upon him but i think that how he handled that was less optimal than how Obama has handled things since he took over. # Better than the republican candidates
Obama's inexperience is starting to show through. He has the entire house and Senate majority and still he has done nothing. # Not eligible as a leader
Of course you will, after all it was his fault we went there right... oh wait he was one of the few senators to vote against the war to start with # Ending the wars
New healthcare spending under Obama will cost an average of just $19 billion a year (8 year projection). # Fixed the economy
If I got an dollar for every should Obama be reelected debate, I would have like $10.  If more debt and spending is something that you admire, then yes, but it will crash. # Destroyed our economy
 Immigration. # Executed effective foreign policies
though spending during the largest recession since the Great Depression will be different than normal economic spending), so how did he do:   The budget deficit for fiscal 2010 narrowed to $1.294 trillion from last year's record $1.416 trillion as tax collections started to recover and bailout spending fell sharply  The Treasury Department said on Friday the deficit came to 8.94 percent of gross domestic product for the year ended September 30, versus 10 percent in fiscal 2009.  The government called the deficit-to-GDP improvement the biggest since fiscal 1987"    http://www.reuters.com/article/ idUSTRE69E54M20101016    sure - starting from a terrible number inflates the progress, but it is progress. # Fixed the economy
we actually gained 200,000 jobs in January the most recent numbers indicate. # Created more jobs
the economy has improved somewhat - not as fast as anyone would like, but it has improved. # Fixed the economy
He hasn't done anything for our country and if he says that next term he will, it's just another lie. I don't believe any of it. # Not eligible as a leader
I like Obama . And I think he has great Leadership Quality. # Has qualities of a good leader
He has killed 22/30 top Al Queda Heads and crippled the organization. # Ending the wars
The man spent more than all the other presidents combined in his first 2 years.... # Destroyed our economy
A war that is a mess in Afghanistan. # Wars are still on
every president with outstanding performance, pleasing personality, and with high-educated standard is qualified and deserving in its position like Obama. # Has qualities of a good leader
Jimmy Carter was a muffin compared to this guys idiocy # Not eligible as a leader
Announced new policy steps towards Cuba # Executed effective foreign policies
As I said before, 10% of Americans pay 90% of the taxes. The wealthy will not become poor, they simply have so much money. # Fixed the economy
why has he not done anything about the Illegal aliens problem ? Other than it sure appears he will be allowing Criminal to have citizenship. # Ineffective foreign policies
I expected him to be something better in 2008, and he's been disappointing in a few areas, but I'd rather see moderate Obama over any of the Republicans. # Better than the republican candidates
Bush new spending in 8 years? $5.07 TRILLION Obama total New Spending (projected out for the next 8 years)? $1.44 TRILLION.   ANd of that total, only $430 billion is non-reccesion related. # Fixed the economy
 obama care does nothing but hurt the econimy # Destroyed our economy
  He has gotten troops out of countries   Bush got them out. What Obama did was sent them to different countries. # Wars are still on
Provided attractive tax write-offs for those who buy hybrid automobiles # Makes good decisions/policies
He's begun closing Gitmo. He's begun pulling troops out of Iraq. # Ending the wars
all he cares about is having his face put on the dollar bill! # Not eligible as a leader
Rave, you seem to know about as much about the Healthcare Bill as you do grammar.  This bill will  decrease  the national debt by half a trillion over ten years. It's  good  for the economy.  You see, uninsured people currently only have the option of going to an emergency room when very sick. This bill insures the uninsured, meaning that hospital visit will no longer be taken care of by tax payers. Next, insured people are more likely to see a doctor, which in turn leads to people catching diseases like cancer before they are life-threatening, and before they cost hundreds of thousands to treat. Which again saves money.  Then there is the whole human life thing. We are the only Western nation without some kind of Universal Healthcare, and we have the worst overall healthcare in the western world and we pay the most for that crappy healthcare. # Ensured better healthcare
Your statement is true but is a huge manipulation of fact. Ironically, your point only proves why the Bush tax cuts should be extended: by lowering taxes for certain income brackets, the govt tax revenue actually goes up. # Destroyed our economy
Glenn Beck and Rush Limbaugh will not allow moderates like Giuliani or Huckabee, or even traditional Republicans like Gingrich to become the Republican nominee. Instead, far right "heroes" such as Palin will dominate the nomination process. These candidates will inevitably run poor campaigns that focus on false and trite attacks that the electorate is no longer as vulnerable to due to the widespread internet and decline of a single, easily influenced mass media. However, the Republicans will give a strong convention that will make people wonder if Obama is vulnerable, until a disastrous performance in the debates eliminates whatever hope they had. Thereafter, the Republican campaign will devolve into infighting and will run out of money due to the poor management skills of its leadership, which will cause all but approximately 40% of electorate, representing essentially tea-baggers, loyal republicans, and mistake voters, to turn against them. Obama will then win by a clear margin. # Better than the republican candidates
Obama is the nutball. He is a liar. # Not eligible as a leader
Almost 90% of economist and business people a like say that OBama's policies and lack of business know how is what's making things worse. # Poor decision-maker
He has accomplished an astounding number of things in the face of republican obstructionism and intransigence. # Has qualities of a good leader
Killing babies isn't wrong. It's called population control. Besides. We could use those fetuses for stem cell research. # Makes good decisions/policies
I don't care if they dig up Moe Howard...I'd rather vote for him. # We have better republicans than Obama
You've seen the job growth chart, read the healthcare bill and seen we're leaving both Iraq and Afghanistan I hope. # Better than the republican candidates
Obama has kept many of his promises and working on others # Has qualities of a good leader
He is far better than anything the RNC has put forth. # Better than the republican candidates
 Every nation that has ever passed a Healthcare plan similar to the one Obama passed was happy for it   So if everyone else is doing it we should too? Most of these countries are having financial meltdowns because of massive deficit spending. # Healthcare bill is a failure
Obama is another Hitler. There is not an ounce of capitalism or freedom in him. # Not eligible as a leader
Launched a $15 billion plan to boost lending to small businesses # Fixed the economy
he has managed also to do what bush never managed to do in taking down osama bin laden a man who killed over 3000 innocent Americans. # Ending the wars
Low expenditure # Fixed the economy
The economy is very clearly recovering. # Fixed the economy
The simple fact is that every single one of the last presidents saw the recession coming, but no one really knew how to stop it. Now that it's here, Obama doesn't know how to fix it. # Destroyed our economy
we do not want his socialist ideals governing us. # Poor decision-maker
Developed a comprehensive new strategy on Afghanistan and Pakistan that will help defeat Al Qaeda and authorized the deployment of more than 21,000 troops to Afghanistan # Ending the wars
Saving the car company prevented many from being unemployed and also prevented a strain on the government providing unemployment benefits to recipients. # Fixed the economy
Still waiting for something positive where is the real Stimulus that will create private sector jobs which is where the real health of our nation lies. What happens when the Stimulus money runs out then what? The Stimulus package they gave us is like trying to fix a broken dam with a band aid. # Destroyed our economy
The president drafted up a bill, to improve the employment rate and to provide jobs, congressional Republicans voted that bill down, and yet they continue to use in their rhetoric the fact unemployment is still high as reasons we should disapprove of the President. # Created more jobs
He ignores that majority of America doesn't want Health Care but he still pushes it through. Ignorant much?  Health Care is another way of  Theft  for the government.  They take your money and give it to someone else and themselves.  Being forced to have insurance or your given a fine on your income? # Healthcare bill is a failure
I like his policies # Makes good decisions/policies
Actually, the Department of Homeland Security says they have completed 649 out of 652 miles of fence - the 5% number refers to double layer fencin # Executed effective foreign policies
He has compromised even with the intransigent republicans on 50 of his promises (compared to the ONE compromise the GOP has). # Has qualities of a good leader
reform health care # Ensured better healthcare
Health Care is another way of  Theft  for the government.  They take your money and give it to someone else and themselves.  Being forced to have insurance or your given a fine on your income? # Healthcare bill is a failure
Barrack Obama is not honest and unfit to lead # Not eligible as a leader
All the men and women who have died since he took over president he is responsible for. The blood is on HIS HANDS # Wars are still on
He has the American people's best interest at heart and I think when 2012 rolls around people will recognize that # Has qualities of a good leader
So far I see Obama is willing to make some sacrifices, but not the tough ones. Tough ones are required to climb out of the hole which we have dug. The borrowing has to stop. The printing has to stop. Or we will never get out. # Not eligible as a leader
Obama is a lame baboon with money # Destroyed our economy
He really does not know what he is doing. That is obvious. # Not eligible as a leader
Provided affordable, high-quality child care to working families # Fixed the economy
Even many liberals are angry with him because of how many compromises he has made with the now republican house so he may not even make the nomination. # Not eligible as a leader
I have no respect for the guy who worships with Terrorist-Americans through there same relegious beliefs!! Obama has the same relegious beleifs as Osama Bin Loden for crying out loud!!?? # Not eligible as a leader
I have many complaints for the current government (Obama included, this started off as me defending his impact on debt), and over-regulation is one of them. # Better than the republican candidates
what we need now is a great FOREIGN POLICY president and if Obama is good with one thing, it's with keeping debates, being respectful, and connecting with global leaders. # Executed effective foreign policies
He is not doing anything ideologically and politically new. # Poor decision-maker
But people who already have health care are paying for this end then they will start becoming poor # Healthcare bill is a failure
Imagine a three child, out of work family that lives in poverty. Now imagine if one of the children got a life threatening disease and needed treatment. They are to poor for health care, Obama's Health Care plan will save that young child's life. # Ensured better healthcare
I really see no president that is going to do a better job ( at least that has a chance of getting elected ) than Obama, unless you had someone in mind that had a hope of winning? # Better than the republican candidates
Obama's policies reflect what more people want and is the only logical choice for the next presidentail term. # Makes good decisions/policies
Ron Paul is racist and against gay people. He would never have a chance at presidency. # Better than the republican candidates
A Fight I'm willing to have is Obama out of his mind. Does he really want to economy to get better? Why would he say something so asinine. Then if he is going to tear apart the banks then he needs to also tear apart the Unions for making GM fail and also for Fannie and Freddie which then he would have to go after his own lobbyist and tax them as well. # Destroyed our economy
Markets   The DJI is up 6,000 points (90%).  The S&P;500 is up over 600 points (91%).  The Nasdaq is up 1500 points (115%).  Since they bottomed out in march. # Fixed the economy
Obama is supposed to spend more in a recession, government spending should counter the business cycle. # Fixed the economy
He has started relieving states from the abomination to America that is No Child Left Behind. # Makes good decisions/policies
the repeal of DADT # Makes good decisions/policies
Unveiled a program on Earth Day 2009 to develop the renewable energy projects on the waters of our Outer Continental Shelf that produce electricity from wind, wave, and ocean currents. These regulations will enable, for the first time ever, the nation to tap into our ocean's vast sustainable resources to generate clean energy in an environmentally sound and safe manner # Makes good decisions/policies
The economy was already taking a nosedive when he stepped into office, and when he tried to pass his jobs bill to fix it, republicans vote it down and then proceeded to blame him for high unemployment. # Fixed the economy
Taxes are the main gripe of all those fat pasty Tea Party weirdos. Yet this very year is the least taxes Americans have paid then at any time during the Bush administration. # Fixed the economy
Supported the first steps of a legally-binding treaty to reduce mercury emissions worldwide # Makes good decisions/policies
There's no presidence of overthrowing the Healthcare Bill.  And I'm still trying to figure out why you are against something that will gaurantee  even your  coverage if say you're fired, that will force insurance to spend at least 85% of what you pay into it for healthcare (instead of new yachts etc) and will lower our national debt by half a trillion dollars over the next 10 years. # Ensured better healthcare
The Obama administration passed the stimulus package. Moreover, the loans granted to GM have been paid back already. The taxpayer's money has been returned. # Fixed the economy
now with osama dead, all the more reason to vote him for another term, or three!! # Ending the wars
As for the birth certificate... I cannot make this any more clear:  http://www.thedailybeast.com/ blogs-and-stories/2011-04-27/ obamas-birth-certificate-born-in- honolulu/#    His birth certificate is ON DISPLAY in Illinois, and has been since BEFORE HE WAS PRESIDENT. In fact, it's been on display since he was a Senator. Also, his birth is recorded in history; on the date of Barack Obama's birth, his name was listed in the daily newspaper of his birth-town in Hawaii.   So he's American # Has qualities of a good leader
And finally, you believe there are several other people who would do better as him, but would they really? Do they have enough experience expertise, intelligence, etc. to keep our country alive? # Better than the republican candidates
How so? How would we be better off with one of the GOP clowns in office? # Better than the republican candidates
He will be re-elected but it is the reason for that bothers me. It is not about what he has done or not done. In 2012, it is about how the Republican Party has acted so poorly over the last year most recently and continually with the budget then add in the total lack of viable Republican candidates. # Better than the republican candidates
Issued an executive order to create the National Commission on Fiscal Responsibility and Reform # Fixed the economy
Are there harmful side effects of marijuana? Yes, but no more so than any other drug including alcohol, tobacco, or caffiene. # Not addictive
 I came to the conclusion that weed should not be legalized because of the abuse factor # Highly addictive
Go and do some research into Cannabis consumption and mental disorders, there actually is evidence that Cannabis use does increase your chances of getting a mental disorder. # Responsible for brain damage
the tax revenue from legalization is estimated to be in the billions # Legalized marijuana can be controlled and regulated by the government
If it was harmful, then why do so many intelligent people use it? # Not addictive
so you're saying that if the jazz musicians didn't use it... they wouldn't make as good music?  especially since weed isn't a hallucinogenic drug or any of that, it's hard to believe that it can actually create good ideas # Damages our bodies
The simple reason is: Alcohol and Tobacco.  How can Marijuana be illegal, if Alcohol (which is much more powerful on the mind and body) and Tobacco (which is much more addictive) can be purchased in any amount, at almost any place? # Not addictive
For instance, I think it's okay to take drugs in the privacy in your own home without an intent to hurt anyone else. # Prohibition violates human rights
"By some estimates, California's pot crop is a $14-billion industry, putting it above vegetables ($5.7 billion) and grapes ($2.6 billion). If so, that could mean upward of $1 billion in tax revenue for the state each year." # Legalized marijuana can be controlled and regulated by the government
Legalizing it would end the need for indulging in criminal behavior. # Legalized marijuana can be controlled and regulated by the government
Also a lot of comedians like to take their ideas from pot too haha # Used as a medicine for its positive effects
I still have yet to see a medical report declaring a man dead from an overdose of THC. Provide a link showing me that marijuana specifically killed a man and I'll leave quietly. # Does not cause any damage to our bodies
I immensely doubt that a single drug can possibly bring peace to an entire planet, so no. # Damages our bodies
War on drugs is too costly, especially with a failing economy # Legalized marijuana can be controlled and regulated by the government
We know plenty about pot. It's not bad for us # Not addictive
Its not the goverments job to tell me what natural and organic items I can put in my body. # Prohibition violates human rights
Why does everyone push so hard for it, when all it does is make you high??? # Damages our bodies
Compared to other drugs, even legal ones, what marijuana causes  is  a joke, and these effects are short term. # Not addictive
It provides an extra source of taxation for the government (they can tax pot as heavily as they do with cigarettes). # Legalized marijuana can be controlled and regulated by the government
Instead of relying on prescription drugs, marijuana helps with medical conditions concerning: Glaucoma, arthritis, cancer, pain, nausea, AIDS, Multiple Sclerosis, Brain Injury/Stroke, Anti-Tumor Effects, Asthma, Epilepsy, Schizophrenia, Migraine, and eating disorders. It also helps with increased intelligence and focused attention. # Used as a medicine for its positive effects
it is not as bad for you as Alchohol, Tobacco or a lot of the Parmaceutical drugs that are available and also Legal. # Not addictive
If Marijuana is directly connected to harder drug use, then cigarettes lead to marijuana use and they should also be illegal. # Not addictive
No, I have seen people do stupid things under the influence of marijuana, like attempting to drive a car while blazed out of their minds. # Causes crime
 in fact if anything recently it has been shown to be HEALTHY for your brain # Used as a medicine for its positive effects
Common Law must hold that the people are the legal owners of their own bodies. # Prohibition violates human rights
Police can then concentrate more on serious crimes. # Legalized marijuana can be controlled and regulated by the government
Nobody has ever died directly related to marijuana. # Does not cause any damage to our bodies
 Besides that; look at Amsterdam, did it happen there? # Legalized marijuana can be controlled and regulated by the government
 No one to my knowledge has ever been killed from smoking or quiting cannabis. # Does not cause any damage to our bodies
If I want to use pot, that is my business! # Prohibition violates human rights
What all these effects have in common is that they result from changes in the brain's control centers, located deep in the brain. "Deep brain functions separated from conscious thought processes. The deep relay centers feed information to the controlling mechanisms of the consciousness." So, when marijuana disturbs functions centered in the deep control centers, disorienting changes in the mind occur (I think that is right). The user's psychomotor coordination becomes impaired. One may suffer or develop illusions and hallucinations, have a difficulty in remembering events which just occurred, slowed thinking and a narrow attention span, "depersonalization, euphoria or depression, drowsiness or insomnia, difficulty in making accurate self-evaluation, a loss of judgment, and mental and physical lethargy # Responsible for brain damage
Some people like to use recreational drugs because it gives them a different perspective of things. # Used as a medicine for its positive effects
Then you move on to all the other drugs that turn people into zombies. # Highly addictive
 "According to the data, the state's medical marijuana patients are currently consuming somewhere between $870 million and $2 billion worth of weed a year. That would translate to somewhere between $70 million and $120 million in state sales tax revenues, the authors estimated." # Legalized marijuana can be controlled and regulated by the government
 If the drug were controlled, distributed legally and taxed. The levels could be monitored, the dealers, many of whom are dealing in harder drugs and offering those up too would be out of business overnight. # Legalized marijuana can be controlled and regulated by the government
Studies have shown that marijuana increases concentration and creativity, probably because it stimulates both sides of the brain. # Used as a medicine for its positive effects
Tobacco and alcohol are both legal and widely used in the US, regulated by US Food and Drug Administration (FDA). If the abuse of marijuana is harmful, isn't the abuse of tobacco or alcohol equally life threatening? Would you want the government to limit how much alcohol or tobacco you take? # Not addictive
Marijuana also has proven to take a permanent toll on the adolescent brain. # Responsible for brain damage
 if you look up Cannabis and mental disorders, then you'll find that cannabis does more harm to you than good # Responsible for brain damage
Its medicinal properties are well known and studied. # Used as a medicine for its positive effects
 unbanning it will just give people another excuse to bitch at the government and allow a gateway for advocates of drugs to try to get other drugs legalized, like steroids. # Highly addictive
 I also think that the legalization of marijuana would be good for the economy. It would create a new work industry therefore more jobs available to the people. # Legalized marijuana can be controlled and regulated by the government
Imagine yourself, it's like a spot for the whole lifetime. Because of this, many young people break their lives, bacause once they took a drug and the police caught them. I think it's a little bit cruel and unfair. # Prohibition violates human rights
why should tobacco be legal when it is grown from the earth like weed, but is altered and has POISIONIOUS chemicals put in it. # Not addictive
It would be loads of empathy and joy for about 6 hours, then irrational, stimulant-induced paranoia. If we can expect the former to bring about peace on Earth, the latter would surely bring about WWIII. # Causes crime
 While cigarettes and alcohol are incredibly addictive, yet you seem to be okay with them. # Not addictive
Again, the drug use in Amsterdam is lower than it is here. # Legalized marijuana can be controlled and regulated by the government
 if you smoke pot long enough your mind will strictly be wrapped around trying to get high. # Responsible for brain damage
It does not produce violence (exactly the opposite), it does not kill brain cells at all, and it does not make you insane. # Does not cause any damage to our bodies
People don't take too well to getting their freedoms taken away. # Prohibition violates human rights
why should it be illegal for someone who wants to get to get stoned on Marijuana to unwind but OK for them to get drunk which has a lot more health issues connected # Not addictive
Does anybody know how much the American economy would grow if Marijuana was legalized? # Legalized marijuana can be controlled and regulated by the government
Marijuana is totally healthy and science proved that the old crap used to be told on TV and newspaper is just not true. # Used as a medicine for its positive effects
Primarily for safety & health reasons, but mainly to eliminate the cash flows going to dangerous groups and factions. # Legalized marijuana can be controlled and regulated by the government
The only study that proved anything about the relationship between marijuana and brain cells showed that it hinders the growth of cancers brain cells while leaving healthy ones alone. # Used as a medicine for its positive effects
Worst case scenario, half the population would go out and buy it, get high and wreak havoc on America. Productivity would go down :) and some people would simply do reckless things. # Causes crime
Also, you're forgetting that ending the prohibition of marijuana would cut these suppliers out of the system and force them to go legit. # Legalized marijuana can be controlled and regulated by the government
No, the only reason it should be legalized is for it's medical benefits, it should  never  be legalized to the public # Used as a medicine for its positive effects
 that doesn't stop me from seeing that it has huge economic benefits # Legalized marijuana can be controlled and regulated by the government
it's less harmful than Alcohol or Ambien. # Not addictive
Studies have also shown that uses of marijuana usually lead to more dangerous drugs such as meth and cocaine. # Highly addictive
Citizen-control is  not  a constitutional principle, in fact our rights insulate us from overt control by the government. # Prohibition violates human rights
marijuana is actually less harmful than alcohol, # Not addictive
Oh well, the war on drugs is a stupid thing, its basically prohibition again, and that didn't turn out well. # Prohibition violates human rights
I had a buddy who went from straight A's to dying because of pot. # Damages our bodies
Marijuana is unfiltered and will cause lung damage as well as tobacco, however tobacco does not affect how you function while marijuana does # Damages our bodies
Feel free to discuss mind altering affects, but NOTHING in the world has a more negative affect on the mind than nicotine. # Not addictive
is smoking tabaco and drinking alcohol.   and those are legal...  so, why not marijuana? # Not addictive
 But it should be legal. Just like alcohol and tobacco and fast food etc. # Not addictive
If you just look at what happened with the hippie movement you can see that its not a good idea. # Causes crime
It seems to me that it would be much better if government direct all this money to improve education and medicine. # Legalized marijuana can be controlled and regulated by the government
is that what happened in the netherlands when they legalized drugs? No it wasnt... quite the opposite actually # Legalized marijuana can be controlled and regulated by the government
I clearly stated that eventually, the rampant use of marijuana would level off, but immediately following the legalization of the drug would cause widespread pandemonium. And I'm not sure how last that would long. # If legalized, people will use marijuana and other drugs more
It would be easier to get correct data on numbers and locations of users, to get better data for overall effects of heavy or long-term use, and people would be more likely to seek help if they use too heavily. # Legalized marijuana can be controlled and regulated by the government
For twenty-five years, researchers have searched for a marijuana-induced amotivational syndrome and have failed to find it. # Does not cause any damage to our bodies
smoking cigarettes has a much more harmful effect, statistically then smoking pot. # Not addictive
people are gonna do it anyways # Prohibition violates human rights
 Weed helps you think in new ways. What's wrong with that? # Used as a medicine for its positive effects
whether it be to get high or for medicinal uses. # Used as a medicine for its positive effects
Marijuana does not effect the brain in damage, but it can alter in functions. Marijuana effects the perception of time, distance, and speed. It upsets motor coordination, causing unsteady hands, a change in gait, uncontrolled laughter, and a lag between thought and facial expressions # Responsible for brain damage
Why cut down trees that takes over 80 years to fully grow while you can use hemp that fully grows per season # Legalized marijuana can be controlled and regulated by the government
their has been research done on the effects of smoking Cannabis, and the results were not good. Just go on google and type in something like "Cannabis and mental disorders" or something like that, and you'll find a ton of sites that show the research that Cannabis is bad for your brain. # Responsible for brain damage
if we legalize pot there wil be a sharp increase in demand and consumption over a period of time # If legalized, people will use marijuana and other drugs more
It might be somewhat misleading to say it's not COMPLETELY addictive, but apparently so is fast food! # Not addictive
a persons sex life and preference should not matter when it comes to raising a child. # Gay people should have the same rights as straight people.
But your not the same kind of a relationship, isn't that why you refer to yourself as a "same sex relationship" and not a heterosexual marriage? Aren't you the one and not the other? # Gay marriages are not normal/against nature.
As far as civil unions, I think it's a good first step (many states don't recognize  any  union between homosexuals) but separate but equal, is inherently unequal, and marriage is a fundamental right (this isn't my opinion, but was decided unanimously by the supreme court). # Gay people should have the same rights as straight people.
You have no morals - because you're gay. # Gay people have problems and create social issues.
the only reason people should get married should be because they love each other and if two Gay people love each other they should be allowed to marry. # People are born gay.
We say homosexuality is wrong because the Creator who gives us our rights says it's wrong. # Religion does not permit gay marriages.
They shouldn't be banned by society just because their love is wrong and people should have open minds to it because its an emotion that they cannot control. # People are born gay.
 If you don't like it, then don't get one. Alcohol is legalized but that doesn't mean that we all should drink one. If you don't like it, then don't. If you do, do it without harming others. # Gay marriage is like any other marriage.
Many gays want to get married, so why not let them? # Gay people should have the same rights as straight people.
yes it,s all about being with someone you love.who you want to spend the rest of your life with # People are born gay.
The only reason people might be against is for religious reasons. And religion is so often wrong it can be hard to take those people seriously. # Religion should not be used against gay rights.
The only thing different to traditional marriage is the fact that it's two people of the same sex getting married. # Gay marriage is like any other marriage.
That doesn't mean that Gays should not get married.   Loving each other can lead to marriage and that's normal. # Gay marriage is like any other marriage.
What difference does it make if the parents are homosexual or heterosexual? # Gay parents can adopt and ensure a happy life for a baby.
sexuality is proven before birth. # People are born gay.
We as a country should not have the right to tell someone if they can get married or not just because of the way someone lives. # Gay people should have the same rights as straight people.
so since the BIBLE says it is not allowed then our Government shouldn't allow it? so what happened to the separation of church and state? the government is not supposed to support a particular religious view and therefore, to ban gay marriage because the BIBLE says it is not allowed, is a direct violation of the constitution. # Religion should not be used against gay rights.
Men should fall in love with women that's why they where created and women should get married to men because it makes ever ting easier. # Gay marriages are not normal/against nature.
What is a family? In today's world it is many things. A mother and father with children, a mother and child, a father and child, a child who has been abandoned but has been rescued through adoption or foster care and the gay couple or person whose God given right to have children has been thwarted by people like you. # Gay marriage is like any other marriage.
If you go to them its quite clear they do have very much to do with gay animals. # People are born gay.
Obviously there is a logical reason for it occur, if it occurs naturally through nature. There is no logical reason to paint pictures, there is no logical reason to dance, there is no logical reason to  enjoy  sex. We do these things, because it gives us pleasure. Pleasure is natural and logical. # People are born gay.
the state sees marriage as a procreative type union, gays never form this union, and therefore the goverment has no reason to allow it # Gay marriages are not normal/against nature.
 The goverment has no reason to grant these benefits. The goverment wants procreative type unions. # Gay marriages are not normal/against nature.
gays have the same rights as straights do. they can marry someone of the opposite sex. # Gay people should have the same rights as straight people.
 Two guys and make babies. Neither can two girls. # Gay marriages are not normal/against nature.
Everyone has his or her own right to do whatever he/she wants to do. # Gay people should have the same rights as straight people.
You probably cant help who you love but you certainly can help who you marry. # Gay marriages are not normal/against nature.
some men have it internally and if they do then let them. # People are born gay.
who are gay people hurting? how are they hurting anyone? # Gay marriage is like any other marriage.
If anything harms marriage it is straight people like britney spears and people who pass their prejudice onto their kids # Gay parents can adopt and ensure a happy life for a baby.
. In the Bible it says that its a sin for marrying your same gender and its a immoral sin. # Religion does not permit gay marriages.
it is wrong to be a homosexual # Religion does not permit gay marriages.
This is my personal law, Im not gonna be with another woman, couse my belief says its wrong. # Religion does not permit gay marriages.
What kind of attitude and up-bringing he will get? While other normal children are grown up in appropriate environment! # Gay parents can not raise kids properly.
The government has no legitimate interest in denying it, the constitution does not, and it even states this, list all rights of a people, there are others than what it states, # Gay people should have the same rights as straight people.
Two people you don't know getting married doesn't effect you at all! # Gay marriage is like any other marriage.
It is called human rights people! # Gay people should have the same rights as straight people.
You can't argue that people or institutions are equal and then legally, and definitionally prohibit one group from participating in the rits of another group. That's not equal. If people are on equal ground, then segregating their practices and institutions contradicts that equity. If they are equal, then there's no reason at all to segregate. # Gay people should have the same rights as straight people.
I believe that homosexuallity is morally wrong and I don't want it in my country. # Religion does not permit gay marriages.
Gay marriage is a psycho marriage. # Gay people have problems and create social issues.
Like I said we should have the freedom to choose, we are Americans and our ancestors fought for our freedom!!!!! # Gay people should have the same rights as straight people.
we're all normal and the same no matter who or what gender we chose to be with. # Gay marriage is like any other marriage.
Homosexuality breeds disease and moral corruption. # Gay people have problems and create social issues.
And really who's it affecting. # Gay marriage is like any other marriage.
hey would be legally recognized as married, but not recognized by the church. # Religion does not permit gay marriages.
The only reason not to use the word marriage is to appease bigots who somehow find the idea of two people loving each other unbearable if those two people happen to have the same naughty parts # Gay marriage is like any other marriage.
children raised in gay families are completely fine. # Gay parents can adopt and ensure a happy life for a baby.
It is not abnormal. # People are born gay.
"P.S. Show me where in the Constitution it defines a family as a man and a woman"  I never said that the constitution defines what a family is. Because it doesn't say that, because the founders thought it was obvious.   And they obviously where strong in the Christian faith, which means they were against homosexuality but that is beside the point. # Gay marriages are not normal/against nature.
They simply cannot have them with  each other . # Gay parents can not raise kids properly.
If that's all you can do with your life is tell someone they don't have the right to love then it is you that will judged by god himself and if you don't believe in god # Gay people should have the same rights as straight people.
all the toughness would make that kid an even better person than all the other kids that made fun of him or didn't step forward to defend him # Gay parents can adopt and ensure a happy life for a baby.
In the case of marriage it's because they normally produce kids. # Gay marriages are not normal/against nature.
Sexual deviants would thrive in this environment. # Gay people have problems and create social issues.
Homosexuality leads to diseases, as do other sexual perversions. # Gay people have problems and create social issues.
What is so hard to understand about separation of church and state? Our elected representatives need to check their theology at the door and uphold the law. # Religion should not be used against gay rights.
"why homosexuality is wrong that are not religious."   That is because God is involved with everything. # Religion does not permit gay marriages.
 If they wan't to have a life together that's they're business.   But I don't think marriage should be re-defined. # Gay marriages are not normal/against nature.
two its just two people that love each other # People are born gay.
Gays can adopt, straight people can adopt, bisexual people can adopt, anybody can adopt! It doesn't make a difference. # Gay marriage is like any other marriage.
Explain one reason why I should care, as I said above, if the kid comes out okay, and is taken care of? # Gay parents can adopt and ensure a happy life for a baby.
I think that same sex couples should bypass th liberal right and secure civil unions because the rights afforded to married couples are more important than the word "married." # Gay people should have the same rights as straight people.
By denying homosexuals the right to marry you are creating a second class of people; you are discriminating against them by saying that they are not worthy of long-term, legally recognised relationships, yet heterosexuals are. # Gay people should have the same rights as straight people.
everyone deserves equal rights # Gay people should have the same rights as straight people.
a gay couple with kids doesn't make them different from anyone else. # Gay marriage is like any other marriage.
Gay people are always going to be gay. # People are born gay.
If one parent dies, the second parent has no legal right to take custody or care for the child. # Gay people should have the same rights as straight people.
On the one hand, if the child is taken from an orphanage ... can he better still be in the family than there # Gay parents can adopt and ensure a happy life for a baby.
You or no one else has the right to judge or to delegate to me who I decide to have in my bed. # Gay people should have the same rights as straight people.
Miscegeny was also constitutionally outlawed in the majority of states, and it took a constitutional amendment to allow its practice to be legal. It's not surprising that conservatives have been using the same bloody arguments that you and people like you (oh yeah, conservatives) use with respect to homosexuals and homosexual marriage are nearly the exact same arguments people were using during the days of anti-miscegenation. # Gay people should have the same rights as straight people.
everyone has the right to think for themselves, and not let me or you make decissions for them. # Gay people should have the same rights as straight people.
its their choice. and that is cause god gave us free will # Gay people should have the same rights as straight people.
You are the one who denied them that by your choice, not us. # Gay people have problems and create social issues.
I do not at all feel as God wants two men or two woman to be together, as he has made each a man and a woman to combine and be together. # Religion does not permit gay marriages.
The most probable thing is that the kid will follow the couples beliefs in sexuality # Gay parents can not raise kids properly.
 Abortion is murder and should not be given as a right to women # Abortion kills a life.
A foetus in its early weeks cannot think, cannot take care of itself at all, can't make choices. # A fetus is not a human yet, so it's okay to abort.
If you are just careless, don't abort. # Be willing to have the baby if you have sex.
A fetus is just as much a human as I am, it simply has not progressed to the point in life I which I have reached. Soon it shall be a baby, then it shall progress to toddlerhood, then to childhood, then to adolescence. It is not a baby, but it shall become one - just as an adolescent is not an adult, but it too shall become one. # An unborn baby is a human and has the right to live.
Women who have abortions often suffer major psychological damage from the experience along with, in some cases, the father of the child. # Abortion is harmful for women.
 Each individual has a very neat beginning at conception # An unborn baby is a human and has the right to live.
 if you don't want to get pregnant why are you having sexual activity # Be willing to have the baby if you have sex.
A woman may have a right to her body, but by choosing abortion she's affecting the rights of another persons body as well - the child's. # An unborn baby is a human and has the right to live.
There is a difference between murder and being legally killed because of issues relating to self defense or for the greater good of society. # Abortion kills a life.
Whether or not this is true, I believe it preferrable to murder. # Abortion kills a life.
it's the woman's decision # Abortion is a woman's right.
the baby might not be adopted. # Unwanted babies are ill-treated by parents and/or not always adopted.
Should women who don't want kids have them anyway out of guilt for people who can't? # Abortion is a woman's right.
It's not a person. # A fetus is not a human yet, so it's okay to abort.
A fetus doesn't have the same rights that a fully developed human does # A fetus is not a human yet, so it's okay to abort.
When a woman has an abortion, she will always think about the baby she might have had. She will always think about the future that could have happened with her baby which will always remind her that she killed it. Because she has had an abortion, she will never have a good life, and her conscience will remind her of what she had done. # Abortion is harmful for women.
 But by killing the fetus, you remove ANY chance at all. # Abortion kills a life.
the second trimester is when a baby feels pain # A fetus is not a human yet, so it's okay to abort.
I am pro-choice because i don't think it is just to force someone into those statistics. # Abortion is a woman's right.
plus a fudus if you want to call it that does have a mind or else it would not be able to curl its toes and suck it's thumb nor would it be able to grow! # An unborn baby is a human and has the right to live.
There are ways to prevent pregnancy which are very effective and to me if a person ignores the use of birth control they should assume responsibility for their actions. # Be willing to have the baby if you have sex.
Even if the baby was put up for adoption, the woman would go through all the pain of having a baby, and the medical fees, # Mother is not healthy/financially solvent.
They probably will not even be recognizably human. # A fetus is not a human yet, so it's okay to abort.
if woman became pregnant accidentally, she should go through with that pregnancy  just  to hand it over to someone else? # Abortion is a woman's right.
Even if you somehow managed make it illegal, guess what, there would still be just as many abortions.  The only difference is that they will get abortions in dirty basements like they did before it was legal, and more mothers would die. # Abortion is a woman's right.
 I do not believe it possible that a foetus has developed all of these aspects of feeling yet, when an infant appears to lack them except in the most rudimentary stages. # A fetus is not a human yet, so it's okay to abort.
They feel pain at the beginning of the second trimester (around 12 weeks) and I think abortion should happen before that # A fetus is not a human yet, so it's okay to abort.
Accidental pregnancies can happen to anybody, no matter how careful they are. To think a woman must carry out a pregnancy just because she dared to have sex is vindictive. # Birth control fails at times and abortion is one way to deal with it.
There is no difference between killing the grown body and that of a one inside a mother. # Abortion kills a life.
 If parents cannot afford to provide for the child, or if the family is facing financial constraints, it is thus understandable that abortion can remain as one of the options. # Unwanted babies are ill-treated by parents and/or not always adopted.
Abortion is wrong because it takes a life. # Abortion kills a life.
Women who don't want to or can't carry a child to term will be forced to go to back alley doctors to perform the abortion (or perhaps worse, try to do it themselves) and those unqualified doctors' abortions could lead to their own death in addition to the fetus'. # Abortion is a woman's right.
Abortion is killing an innocent child. # Abortion kills a life.
Abortion IS murder people there is no denying that and you can't prove its not. # Abortion kills a life.
used as back up when birth control fails. # Birth control fails at times and abortion is one way to deal with it.
eventually give her child up to adoption # Put baby up for adoption.
 Abortion if it's a fetus, murder if it's not. It's cool how there's two different names for that, isn't it? That's so we don't get them confused. # A fetus is not a human yet, so it's okay to abort.
Abortion means denying the opportunity of life to what would've been a someone. # An unborn baby is a human and has the right to live.
The term "human-being" really only applies to humans that embody all the distinctions which are sufficient for moral agency. It is only then that we are truly identifiable as human-beings. a hand that is detached is not a human being, an eye, an ear, a heart, leg, etc... these are all just part of the whole, and even when assembled we are not yet a person unless we have the conscious element. # A fetus is not a human yet, so it's okay to abort.
The majority of the time, what is aborted cannot be construed in any rational sense to be a life in the sense of being a person. # A fetus is not a human yet, so it's okay to abort.
it is deserving of all human rights everyone else has. # An unborn baby is a human and has the right to live.
isnt that a good thing that they dont feel anything? # A fetus is not a human yet, so it's okay to abort.
Also, the central nervous system begins functioning around week 4. # An unborn baby is a human and has the right to live.
It's not like the fetus is an organ of the mother - it is an individual human life. # An unborn baby is a human and has the right to live.
technically a fetus is indeed alive, a zygote is alive. # An unborn baby is a human and has the right to live.
what about rape?? # Rape victims need it to be legal.
The fetus is an individual human. A fetus is just a term for a body in the womb of a mother. # An unborn baby is a human and has the right to live.
I find it rather disturbing that we want to have sex without commitments so badly that we are willing to kill the result of that sexual union. # Be willing to have the baby if you have sex.
 The abortionist goal is to kill that which is growing # Abortion kills a life.
Just because something is alive doesn't mean it's alive like a human. # A fetus is not a human yet, so it's okay to abort.
The point is whether it is self-aware and capable of feeling, which it definitely, without any doubt, is not. # A fetus is not a human yet, so it's okay to abort.
we have millions of people having sex and not being able to handle the consequences of pregnancy. if u have sex u better be ready to have babies too. # Be willing to have the baby if you have sex.
 A baby is not a foetus or an embryo. The words are not interchangeable. When a woman is pregnant, a baby isn't sitting in her womb for nine months already developed. Calling it a baby is a way to emotionally hijack the topic # A fetus is not a human yet, so it's okay to abort.
A mother in the majority of causes is liable for the situation. She is undeniably creating human life(which is indeed distinct from human person) only to destroy it. # Be willing to have the baby if you have sex.
Both are unfeeling. # A fetus is not a human yet, so it's okay to abort.
Anyone who bluntly says an unborn child is a living thing is missing the concept. # A fetus is not a human yet, so it's okay to abort.
Or if the woman was a victim of rape or incest, and she got pregnant. # Rape victims need it to be legal.
some people say adoption but a lot of kids spend their whole lives in a shelter because nobody adopted them. # Unwanted babies are ill-treated by parents and/or not always adopted.
It's a separate human life form inside the woman's body, but it in no way is a part of her body. # An unborn baby is a human and has the right to live.
For example rape. # Rape victims need it to be legal.
And don't call me a hypocrite, because I still believe the woman has the right to abort under those circumstances. # Abortion is a woman's right.
Just because it isn't born yet, what makes it any less of a human? # An unborn baby is a human and has the right to live.
"Back alley" abortions would increase if it were made illegal, leading to increased risk of young women dying or becoming sterile. # Abortion is a woman's right.
If you don't want a child, don't have sex. # Be willing to have the baby if you have sex.
 the mother and/or father are too young to support a child, # Mother is not healthy/financially solvent.
The truth is...from conception that which is in the womb is alive. Most abortions happen after the heart starts beating. # An unborn baby is a human and has the right to live.
We don't let people freely walk away from unwillingly killing other people just because they feel bad about it. # Abortion kills a life.
abortion is murder # Abortion kills a life.
And since the parents of this life are human It's safe to say it's human. # An unborn baby is a human and has the right to live.
A baby is a life. no one has the right to decide who lives and who dies. # An unborn baby is a human and has the right to live.
 I think abortion is an option that should always be kept open. # Abortion is a woman's right.
Birth control is not 100 percent effective; one of my coworkers was on birth control and conceived. Now she is a proud mother.   Conceiving while on birth control isn't always due to incorrect application or use of the birth control, sometimes a person just falls into that .01 percent where the birth control failed to do what it was meant to. In that sense, considering a person taking it who didn't intend on having a baby and the birth control failed, I would support her if she decided to have an abortion. # Birth control fails at times and abortion is one way to deal with it.
You should be permitted to decide what medical procedures you will undergo or forego. # Abortion is a woman's right.
she should give it up for adoption # Put baby up for adoption.
are you serious it doesn't matter if the baby doesn't have an age or if he / she is 15 you should never be able to kill a life # Abortion kills a life.
but there is also the fact that why should a baby that nobody wanted be born, when the parents dont want them to be around? # Unwanted babies are ill-treated by parents and/or not always adopted.
A foetus is not a life. It hasn't lived in the outside world yet and formed an identity. # A fetus is not a human yet, so it's okay to abort.
the fetus is a living being that is growing and was created by God what right do you have to destroy what he has made good. # An unborn baby is a human and has the right to live.
its better to abort an unwanted child than have it born into poverty and have it suffer immensely with hunger, etc. Also if an unwanted child is born because abortion wasnt an option. That child grows up without love, care, etc and again brings them into a cruel and punishing world with no love or support system also putting them at risk of depression later in life.  It may seem cruel or unfair to abort a child but honestly its far more cruel and unfair to bring a child into a world of poverty, hostility, hatred and other situations and emotions that often surround having an unwanted child. # Unwanted babies are ill-treated by parents and/or not always adopted.
if abortion was not possible at all meaning whether illegal or not just not physically possible then i bet a lot of the women who desperately need them would kill themselves. # Abortion is a woman's right.
women have the right to their own body and if a baby needs to be terminated then so be it. # Abortion is a woman's right.
We happen to be talking about the life of a human # An unborn baby is a human and has the right to live.
Abortion is immoral. # Abortion kills a life.
But what about the loss of life that has already taken place? # Abortion kills a life.
that still wouldn't be an arument for outlawing abortion since that requires declaring that the mother has no legal right to control over her own body. That it is superceded by another "person's" right to use her body for their own preservation. # Abortion is a woman's right.
 And it's considerably different to kill someone who already is living a life, than a fetus that simply has the possibility to live a life. # Abortion is not murder.
 Both are unfeeling. Both are unaware of existence. Both are composed of cells. Both have metabolism. Both are offspring of a parent (a fruit is cells around seeds) # A fetus is not a human yet, so it's okay to abort.
We consider ourselves more precious because of our minds, and a foetus has no mind. # A fetus is not a human yet, so it's okay to abort.
The vast majority of women - 88% - who have an abortion do so in their first trimester. # A fetus is not a human yet, so it's okay to abort.
 the potential life of the child has a 98-99% chance of being very impoverished both developmentally and with regards to being a productive member of society. The potential life will likely suck a lot. # Unwanted babies are ill-treated by parents and/or not always adopted.
